spriteTypes = {	

spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 60
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 60
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 60
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 60
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 60		
	}

	
}

spriteTypes = {
 spriteType = {
  name = "GFX_disaster_tibetan_time_of_troubles"
  texturefile = "gfx//interface//disasters//tibetan_time_of_troubles.dds"
  noOfFrames = 3
  loadType = "INGAME"
 }
}

	spriteType = {
			name = "GFX_icon_catholic_reform_desire"
			texturefile = "gfx//interface//icon_catholic_reform_desire.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}