########################################
# Time of Troubles
########################################

namespace = tib_time_of_troubles

# Time of Troubles
country_event = {
	id = tib_time_of_troubles.1
	title = "ttot.EVTNAME1101"
	desc = "ttot.EVTDESC1101"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = tibetan_time_of_troubles
	}
	
	option = {		# Hard times are ahead of us
		name = "ttot.EVTOPTA1101"
		add_stability = -1
	}
}

# The Insanity of MONARCH
country_event = {
	id = tib_time_of_troubles.2
	title = "ttot.EVTNAME1102"
	desc = "ttot.EVTDESC1102"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = TIB_had_event_1102 }
		has_regency = no
		has_heir = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1102
	}
	
	option = {		# MONARCH will rule until his death!
		name = "ttot.EVTOPTA1102"
		ai_chance = { factor = 25 }
		add_stability = -1
		add_ruler_modifier = {
			name = insane_ruler
			duration = -1
		}
	}
	option = {		# Let his trusted advisor take over
		name = "ttot.EVTOPTB1102"
		ai_chance = { factor = 75 }
		define_ruler = {
			name = "Gyatso"
			dynasty = "Ngapoi"
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
	}
}

# Famine Strikes
country_event = {
	id = tib_time_of_troubles.3
	title = "ttot.EVTNAME1103"
	desc = "ttot.EVTDESC1103"
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = TIB_had_event_1103 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1103
	}
	
	option = {		# There is nothing we can do
		name = "ttot.EVTOPTA1103"
		ai_chance = { factor = 25 }
		add_country_modifier = {
			name = severe_famine
			duration = 3650
		}
	}
	option = {		# Try to ease the suffering
		name = "ttot.EVTOPTB1103"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
		add_country_modifier = {
			name = famine
			duration = 3650
		}
	}
	option = {		# Use all our resources to aim those in need
		name = "ttot.EVTOPTC1103"
		ai_chance = { factor = 25 }
		add_years_of_income = -0.4
		add_country_modifier = {
			name = fighting_famine
			duration = 1825
		}		
	}
}

# Plague
country_event = {
	id = tib_time_of_troubles.4
	title = "ttot.EVTNAME1104"
	desc = "ttot.EVTDESC1104"
	picture = PLAGUE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = TIB_had_event_1103
		NOT = { has_country_flag = TIB_had_event_1104 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1104
	}
	
	option = {		# There is nothing we can do
		name = "ttot.EVTOPTA1104"
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = severe_plague
			duration = 1825
		}
	}
	option = {		# Try to contain it
		name = "ttot.EVTOPTB1104"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
		add_country_modifier = {
			name = contained_plague
			duration = 1825
		}
	}
}

# Brigands in PROVINCE
country_event = {
	id = tib_time_of_troubles.5	
	title = "ttot.EVTNAME1105"
	desc = "ttot.EVTDESC1105"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = TIB_had_event_1103
		has_country_flag = TIB_had_event_1104
		NOT = { has_country_flag = TIB_had_event_1105 }
		any_owned_province = {
			NOT = { has_province_flag = armed_brigands }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1105
		random_owned_province = {
			limit = { is_capital = no }
			set_province_flag = armed_brigands
		}
	}
	
	option = {		# Restore authority
		name = "ttot.EVTOPTA1105"
		ai_chance = { factor = 75 }
		add_adm_power = -10
		add_years_of_income = -0.1
	}
	option = {		# Leave it be
		name = "ttot.EVTOPTB1105"
		ai_chance = { factor = 25 }
		random_owned_province = {
			limit = { has_province_flag = armed_brigands }
			add_province_modifier = {
				name = armed_brigands
				duration = 1825
			}
		}
	}
}

# False Gyalyum (Tibet)
country_event = {
	id = tib_time_of_troubles.6
	title = "ttot.EVTNAME1106"
	desc = "ttot.EVTDESC1106"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_lesser_in_union = no
		NOT = { has_country_flag = TIB_had_event_1106 }
		any_neighbor_country = {
			OR = {
				is_rival = ROOT
				is_enemy = ROOT
				NOT = { has_opinion = { who = ROOT value = 0 } }
			}
			NOT = { alliance_with = ROOT }
			NOT = { is_subject_of = ROOT }
			manpower = 10
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1106
	}
	
	option = {		# Recognize her as the legitimate ruler
		name = "ttot.EVTOPTA1106"
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_regency = no
			}
			tooltip = {
				kill_ruler = yes
			}
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
			name = "Gyalyum II"
			dynasty = "Purgyal"
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
		add_ruler_modifier = {
			name = usurper_on_the_throne
		}
		add_legitimacy = -50
	}
	option = {		# Expel her
		name = "ttot.EVTOPTB1106"
		ai_chance = { factor = 90 }
		random_neighbor_country = {
			limit = {
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
					NOT = { has_opinion = { who = ROOT value = 0 } }
				}
				NOT = { alliance_with = ROOT }
				NOT = { is_subject_of = ROOT }
				manpower = 10
			}
			ROOT = { set_country_flag = gyalyum_supporter_found }
			if = {
				limit = { tag = TIB }
				country_event = { id = time_of_troubles.7 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
			}
			if = {
				limit = { tag = STB }
				country_event = { id = time_of_troubles.11 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
			}
		}
		clr_country_flag = gyalyum_supporter_found
	}
}

# False Gyalyum (Tibet)
country_event = {
	id = time_of_troubles.7
	title = "ttot.EVTNAME1107"
	desc = "ttot.EVTDESC1107"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Support her with troops
		name = "ttot.EVTOPTA1107"
		ai_chance = { factor = 75 }
		set_country_flag = supporter_of_gyalyum
		if = {
			limit = { manpower = 30 }
			set_country_flag = support_gyalyum
			add_manpower = -6
			FROM = {
				set_country_flag = support_gyalyum_6
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1107" }
			}
		}
		if = {
			limit = {
				manpower = 20
				NOT = { has_country_flag = support_gyalyum }
			}
			set_country_flag = support_gyalyum
			add_manpower = -4
			FROM = {
				set_country_flag = support_gyalyum_4
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1107" }
			}
		}
		if = {
			limit = {
				manpower = 10
				NOT = { has_country_flag = support_gyalyum }
			}
			set_country_flag = support_gyalyum
			add_manpower = -2
			FROM = {
				set_country_flag = support_gyalyum_2
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1107" }
			}
		}
		clr_country_flag = support_gyalyum
	}
	option = {		# Expel him from COUNTRY
		name = "ttot.EVTOPTB1107"
		ai_chance = { factor = 25 }
		if = {
			limit = {
				FROM = {
					any_neighbor_country = {
						NOT = { tag = ROOT }
						is_rival = PREV
					}
				}
			}
			FROM = {
				random_neighbor_country = {
					limit = {
						NOT = { tag = ROOT }
						is_rival = PREV
						manpower = 10
					}
					PREV = { set_country_flag = gyalyum_supporter_found }
					if = {
						limit = {
							PREV = { tag = TIB }
						}
						country_event = { id = time_of_troubles.7 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
					if = {
						limit = {
							PREV = { tag = STB }
						}
						country_event = { id = time_of_troubles.11 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					NOT = { has_country_flag = gyalyum_supporter_found }
					any_neighbor_country = {
						NOT = { tag = ROOT }
						is_enemy = PREV
					}
				}
			}
			FROM = {
				random_neighbor_country = {
					limit = {
						NOT = { tag = ROOT }
						is_enemy = PREV
						manpower = 10
					}
					PREV = { set_country_flag = gyalyum_supporter_found }
					if = {
						limit = {
							PREV = { tag = TIB }
						}
						country_event = { id = time_of_troubles.7 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
					if = {
						limit = {
							PREV = { tag = STB }
						}
						country_event = { id = time_of_troubles.11 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
				}
			}
		}
		hidden_effect = {
			FROM = { clr_country_flag = gyalyum_supporter_found }
		}
	}
}

# False Gyalyum (Sacred Tibetan Empire)
country_event = {
	id = time_of_troubles.11
	title = "ttot.EVTNAME1107"
	desc = "ttot.EVTDESC1111"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Support him with troops
		name = "ttot.EVTOPTA1107"
		ai_chance = { factor = 75 }
		set_country_flag = supporter_of_gyalyum
		if = {
			limit = { manpower = 30 }
			set_country_flag = support_gyalyum
			add_manpower = -6
			FROM = {
				set_country_flag = support_gyalyum_6
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1111" }
			}
		}
		if = {
			limit = {
				manpower = 20
				NOT = { has_country_flag = support_gyalyum }
			}
			set_country_flag = support_gyalyum
			add_manpower = -4
			FROM = {
				set_country_flag = support_gyalyum_4
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1111" }
			}
		}
		if = {
			limit = {
				manpower = 10
				NOT = { has_country_flag = support_gyalyum }
			}
			set_country_flag = support_gyalyum
			add_manpower = -2
			FROM = {
				set_country_flag = support_gyalyum_2
				country_event = { id = time_of_troubles.8 days = 30 tooltip = "ttot.EVTTOOLTIP1111" }
			}
		}
		clr_country_flag = support_gyalyum
	}
	option = {		# Expel him from COUNTRY
		name = "ttot.EVTOPTB1107"
		ai_chance = { factor = 25 }
		if = {
			limit = {
				FROM = {
					any_neighbor_country = {
						NOT = { tag = ROOT }
						is_rival = PREV
					}
				}
			}
			FROM = {
				random_neighbor_country = {
					limit = {
						NOT = { tag = ROOT }
						is_rival = PREV
						manpower = 10
					}
					PREV = { set_country_flag = gyalyum_supporter_found }
					if = {
						limit = {
							PREV = { tag = TIB }
						}
						country_event = { id = time_of_troubles.7 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
					if = {
						limit = {
							PREV = { tag = STB }
						}
						country_event = { id = time_of_troubles.11 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					NOT = { has_country_flag = gyalyum_supporter_found }
					any_neighbor_country = {
						NOT = { tag = ROOT }
						is_enemy = PREV
					}
				}
			}
			FROM = {
				random_neighbor_country = {
					limit = {
						NOT = { tag = ROOT }
						is_enemy = PREV
						manpower = 10
					}
					PREV = { set_country_flag = gyalyum_supporter_found }
					if = {
						limit = {
							PREV = { tag = TIB }
						}
						country_event = { id = time_of_troubles.7 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
					if = {
						limit = {
							PREV = { tag = STB }
						}
						country_event = { id = time_of_troubles.11 days = 30 tooltip = "ttot.EVTTOOLTIP1106" }
					}
				}
			}
		}
		hidden_effect = {
			FROM = { clr_country_flag = gyalyum_supporter_found }
		}
	}
}

# Gyalyum Returns
country_event = {
	id = tib_time_of_troubles.8
	title = "ttot.EVTNAME1108"
	desc = "ttot.EVTDESC1108"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {		# In time we will crush them both!
		name = "ttot.EVTOPTA1108"
		if = {
			limit = { has_country_flag = support_gyalyum_6 }
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owner = {
							tag = FROM
						}
					}
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 3
					leader = "Gyalyum II"
					friend = FROM
				}
			}
		}
		if = {
			limit = { has_country_flag = support_gyalyum_4 }
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owner = {
							tag = FROM
						}
					}
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "Gyalyum II"
					friend = FROM
				}
			}
		}
		if = {
			limit = { has_country_flag = support_gyalyum_2 }
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owner = {
							tag = FROM
						}
					}
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 1
					leader = "Gyalyum II"
					friend = FROM
				}
			}
		}
	}
}

# False Gyalyum Overthrown
country_event = {
	id = tib_time_of_troubles.9
	title = "ttot.EVTNAME1109"
	desc = "ttot.EVTDESC1109"
	picture = ACCUSATION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = TIB_had_event_1109 }
		has_ruler_modifier = usurper_on_the_throne
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = TIB_had_event_1109
	}
	
	option = {		# Resist these usurpers!
		name = "ttot.EVTOPTA1109"
		ai_chance = { factor = 10 }
		add_stability = -2
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Gyaltsen Sonam"
			}
		}
	}
	option = {		# Let the rebels seize power
		name = "ttot.EVTOPTB1109"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				has_regency = no
			}
			tooltip = {
				kill_ruler = yes
			}
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
			name = "Gyaltsen"
			dynasty = "Sonam"
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
		random_known_country = {
			limit = {
				has_country_flag = supporter_of_gyalyum
			}
			add_opinion = {
				who = ROOT
				modifier = tib_overthrow_gyalyum
			}
			add_casus_belli = {
				type = cb_fabricated_claims
				months = 24
				target = ROOT
			}
		}
	}
}

# End of the Time of Troubles
country_event = {
	id = tib_time_of_troubles.10
	title = "ttot.EVTNAME1110"
	desc = "ttot.EVTDESC1110"
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		set_country_flag = tibet_had_time_of_troubles
	}
	
	option = {		# A stronger COUNTRY will emerge!
		name = "ttot.EVTOPTA1110"
		add_adm_power = 100
	}
	option = {		# COUNTRY needs a new dynasty!
		name = "ttot.EVTOPTB1110"
		add_adm_power = 50
		if = {
			limit = {
				has_regency = no
			}
			tooltip = {
				kill_ruler = yes
			}
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = {
			name = "Lhawang Dorje I"
			dynasty = Shudpu
			adm = 4
			dip = 2
			mil = 3
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
	}
}

