########################################
# Pragmatic Sanction for TibetMod      #
########################################

#No woman emperors? You must be joking!

namespace = tibet_pragmatic_sanction

# Tibetan Pragmatic Sanction
country_event = {
	id = tibet_pragmatic_sanction.1
	title = "tibet_pragmatic_sanction.EVTNAME1"
	desc = "tibet_pragmatic_sanction.EVTDESC1"
	picture = REFORM_eventPicture

	major = yes
	
	fire_only_once = yes
	
	trigger ={
		is_year = 1444
		tag = TIB
		TIB = { is_emperor = yes }
   	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_country_flag = pragmatic_sanction
	}

	option = {
		name = "tibet_pragmatic_sanction.EVTOPTA1"
		set_allow_female_emperor = yes
	}
}
