# Würzburg
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = lollard
clear_scripted_personalities = yes
capital = 79
1437.6.17 = {
	monarch = {
		name = "Sigismund"
		birth_date = 1404.2.20
		dynasty = "von Ortenburg"
		adm = 3
		dip = 0
		mil = 5
	}
	add_ruler_personality = malevolent_personality
}
1440.12.16 = {
	heir = {
		name = "Ilsa"
		monarch_name = "Ilsa"
		dynasty = "von Ortenburg"
		birth_date = 1440.12.16
		death_date = 1520.12.16
		female = yes
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 79
	add_treasury = 7
	add_prestige = 26
}
