# Vidin
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
clear_scripted_personalities = yes
capital = 3000
1417.12.24 = {
	monarch = {
		name = "Aikaterine"
		birth_date = 1379.12.5
		dynasty = "Antiochites"
		female = yes
		adm = 4
		dip = 4
		mil = 5
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = drunkard_personality
}
1419.8.28 = {
	heir = {
		name = "Iouliana"
		monarch_name = "Iouliana II"
		dynasty = "Antiochites"
		birth_date = 1419.8.28
		death_date = 1499.8.28
		female = yes
		adm = 5
		dip = 4
		mil = 3
	}
	add_heir_personality = just_personality
}
1444.11.11 = {
	capital = 3000
	add_treasury = 430
	add_prestige = 222
}
