# Toghtogid
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = mongol
religion = sunni
clear_scripted_personalities = yes
capital = 2208
1438.9.16 = {
	monarch = {
		name = "Chilagun II"
		birth_date = 1409.9.15
		dynasty = "Todogen"
		adm = 3
		dip = 4
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Iturgen"
		monarch_name = "Iturgen"
		dynasty = "Todogen"
		birth_date = 1430.5.5
		death_date = 1510.5.5
		adm = 3
		dip = 2
		mil = 1
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 2208
	add_treasury = 328
	add_prestige = 161
}
