# Arabian Empire
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = al_suryah_arabic
religion = buddhism
clear_scripted_personalities = yes
capital = 382
1441.10.12 = {
	monarch = {
		name = "Akab III"
		birth_date = 1430.8.26
		dynasty = "Hakamid"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = strict_personality
	heir = {
		name = "Hakam"
		monarch_name = "Hakam"
		dynasty = "Hakamid"
		birth_date = 1431.11.4
		death_date = 1511.11.4
		adm = 3
		dip = 4
		mil = 2
	}
	add_heir_personality = benevolent_personality
}
1444.11.11 = {
	capital = 382
	add_treasury = 47
	add_prestige = 270
}
