# Orkney
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 1979
1423.7.12 = {
	monarch = {
		name = "Sofia"
		birth_date = 1417.6.12
		dynasty = "Knytling"
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = secretive_personality
}
1434.9.22 = {
	heir = {
		name = "Hafrid"
		monarch_name = "Hafrid II"
		dynasty = "Knytling"
		birth_date = 1434.9.22
		death_date = 1514.9.22
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 1979
	add_treasury = 19
	add_prestige = 273
}
