# Romagna
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 114
1433.9.1 = {
	monarch = {
		name = "Fresco"
		birth_date = 1411.9.19
		dynasty = "di Tresigallo"
		adm = 6
		dip = 4
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = inspiring_leader_personality
}
1440.1.2 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo"
		dynasty = "di Tresigallo"
		birth_date = 1440.1.2
		death_date = 1520.1.2
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 114
	add_treasury = -60
	add_prestige = 162
}
