# Gotland
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 25
1411.10.22 = {
	monarch = {
		name = "Kristina"
		birth_date = 1408.1.22
		dynasty = "Hárde"
		female = yes
		adm = 4
		dip = 3
		mil = 4
	}
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = craven_personality
}
1440.12.17 = {
	heir = {
		name = "Gyrið"
		monarch_name = "Gyrið II"
		dynasty = "Hárde"
		birth_date = 1440.12.17
		death_date = 1520.12.17
		female = yes
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 25
	add_treasury = 77
	add_prestige = 87
}
