# Timurids
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = tibetan
religion = bon
clear_scripted_personalities = yes
capital = 429
1408.3.26 = {
	monarch = {
		name = "Timur II"
		birth_date = 1396.1.11
		dynasty = "Timurid"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1418.7.18 = {
	heir = {
		name = "Timur"
		monarch_name = "Timur III"
		dynasty = "Timurid"
		birth_date = 1418.7.18
		death_date = 1498.7.18
		adm = 4
		dip = 1
		mil = 3
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 429
	add_treasury = 156
	add_prestige = 730
}
