# Anatolia
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = amhara
religion = sunni
clear_scripted_personalities = yes
capital = 323
1430.10.9 = {
	monarch = {
		name = "Qwara"
		birth_date = 1430.1.12
		dynasty = "Dahnayid"
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = tolerant_personality
	add_ruler_personality = careful_personality
}
1431.3.19 = {
	heir = {
		name = "Falasha"
		monarch_name = "Falasha"
		dynasty = "Dahnayid"
		birth_date = 1431.3.19
		death_date = 1511.3.19
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
	add_heir_personality = silver_tongue_personality
}
1444.11.11 = {
	capital = 323
	add_treasury = 1
	add_prestige = 243
}
