# Andhra
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 0 20 }




leader_names = {

	"Esho Lek" "Nagzib" "Yeshe" "Ngawang" "Jingzu" "Lasya" "Löntsen" "Nytari" "Mertri" "Thrimalö" 
	"Sal" "Nyendrak" "Sadnalegs" "Pälkhortsän" "Thrisong" "Dagmo" "Gyal" "Sadmarkar" "Khrimalod" "Gyaltsen" 
	"Gyimsheng" "Pongza" "Balpo" "Nyasig" "Pema" "Machig" "Tsugru" "Chokey" "Tshistöng" "Kunzang" 
	"Jashi" "Orgyen" "Phurbulcam" "Nyingpo" "Degyal" "Tricham" "Toktokteng" "Chöying" "Kyi" "Pogong" 
	"Chukpo" "Sengemo" "Jamyang" "Trimonyen" "Nyitri" "Yon" "Trimang" "Zangmo" "Konchog" "Muné" 
	"Getong" "Chögyal" "Phoyongsa" "Deu" "Sumnang" "Zimun" "Dingtri" "Tsunmotog" "Taramo" "Podé" 
	"Lek" "Raksita" "Trisu" "Mangmo" "Gongpa" "Dronmalön" "Gön" "Pelmo" "Mangpoje" "Jomo" 
	"Lhakee" "Chökyi" "Tökarma" "Yondagmo" "Tongtsen" "Siptri" "Tsenpo" "Tashi" "Kelzang" "Kunga" 
	"Tagbu" "Songtsen" "Tsangma" "Mangalal" "Pal" "Dolma" "Driza" "Yülsung" "Choden" "Rinchen" 
	"Lhamgonza" "Trinle" "Trongzhi" "Cogrobza" "Namkha" "Cham" "Gesar" "Jekundag" "Trisong" "Zungtsen" 
	"Dickey" "Tritsen" "Dongkar" "Nam" "Kyidé" "Yongten" "Desho Lek" "Tisho Lek" "Guru Lek" "Trongzhi Lek" 
	"Isho Lek" "Zanam Zindé" "Detrul Namshungtsen" "Senöl Namdé" "Senöl Podé" "Senöl Nam" "Senöl Po" "Degyel Po" "Detrin Tsen" "Tori Longtsen" 
	"Tritsen Nam" "Tridra Pungtsen" "Tritog Jetsen" "Lha Thothori Nyantsen" "Trinyen Zungtsen" "Drongnyen Deu" "Tagbu Nyasig" "Namri Songtsen" "Tsensong" "Gungsrong Gungtsen" 
	"Songtsen Gampo" "Mangsong Mangtsen" "Tridu Songtsen" "Thridang" "Lha Balpo" "Me Agtsom" "Mutri" "Trisong Detsen" "Mutik" "Tridé Songtsen" 
	"Gyaltso" "Palden" "Pema Sal" "Ralpacan" "Lhasras Tsangma" "Langdarma" "Ösrung" "Pelkhortsen" "Palkhorre" "Wangchuk" 
	"Yumtän" "Tri Uidumtsaen" "Tsuktsen" "Tubten" "Lodrö" "Pelgyimo" "Sambhota" "Aglen" "Po" "Tridu" 
	"Gampo" "Udumtsen" "Tsemo" "Shri" "Armaiti" "Tingngezin" "Vahana" "Gyalyum" "Siladharma" "Mangmoje" 
	"Shinganca" "Trisumje" "Torma" "Wangmo" "Bum" "Alysanna" "Shonnu" "Tse" "Pungtsen" "Dragpa" 
	"Sutse" "Khadrobum" "Gongru" "Dharmadasi" "Zangtsa" "Khribang" "Rapsel" "Tori" "Drag" "Mungchang" 
	"Zigsa" "Tridra" "Detrin" "Bumphulwa" "Trikar" "Dzeden" "Tsenma" "Dro" "Gungsong" "Longtsen" 
	"Chödron" "Kyeden" "Tsen" "Wangdu" "Omade" "Chimey" "Drigum" "Mangtsen" "Drönma" "Tromo" 
	"Tsendro" "Phagpa" "Dechen" "Dranga" "Gémaspranglod" "Namzhungtsen" "Tritog" "Könchok" "Thönmi" "Mangsham" 
	"Magyal" "Takdra" "Nanamsa" "Togo" "Tsundue" "Trinring" "Dunkyi" "Desho" "Sotri" "Daktri" 
	"Tsenye" "Dzamling" "Zhonnu" "Jetsunma" "Lha" "Shaojing" "Amala" "Devitara" "Tritsuk" "Gémathar" 
	"Denöl" "Thrikhyiding" "Zhangtsun" "Chakna" "Trashi" "Drogön" "Khritsun" "Isho" "Gyalpo" "Lhanang" 
	"Drongnyen" "Lekpa" "Shangnang" "Gyaltore" "Gyeltsen" "Lingpa" "Koboza" "Ösung" "Tsomo" "Shakya" 
	"Esho" "Sachen" "Tridé" "Dompu" "Zindé" "Muzu" "Pungse" "Lhathrimo" "Namri" "Tawen" 
	"Mangban" "Tsogyal" "Taknang" "Detrul" "Jetsun" "Donyö" "Dharmapala" "Hariti" "Mangsong" "Taktsab" 
	"Dringma" "Detsen" "Nyantsen" "Taknye" "Datu" "Yontan" "Ramsha" "Gungtsen" "Gangkarwa" "Tsentsän" 
	"Palchen" "Dorje" "Thothori" "Shang" "Nyima" "Gyagar" "Fuyuan" "Senöl" "Yizhi" "Palkye" 
	"Pude" "Osric" "Mukhtar" "Fadl" "Shola" "Öpoche" "Dusong" "Lotsen" "Paywand" "Tisho" 
	"Khaireddin" "Cynegyth" "Halil" "Adila" "Ramadan" "Fadil" "Selbar" "Sabba" "Maharani" "Gunggyal" 
	"Yuhua" "Dondup" "Nyigön" "Lukhong" "Namdé" "Chandaladevi" "Jayasimha" "Permanadi" "Chandrabbalabbe" "Ariñcaya" 
	"Nârani" "Ammakkanâr" "Pararâcacêkaran" "Kunavîra" "Piratamâtevi" "Namaiyâr" "Allada" "Allayavema" "Amma" "Ammaraja" 
	"Anavema" "Anavota" "Ayyapayya" "Baladitya" "Ballaladeva" "Beta" "Bhima" "Bhandanaditya" "Chennappa" "Danamava" 
	"Devanayaka" "Durgaraja" "Ganapathideva" "Ganapathinayaka" "Indrabhattaraka" "Kaapayanayaka" "Kadeyaraja" "Kalakampa" "Kammanayaka" "Katayavema" 
	"Kumaragiri" "Kubjavishnuvardhana" "Mahadeva" "Mahakala" "Mangiyuvaraja" "Mallapa" "Nachana" "Narendra" "Niravadyadhavala" "Nrpakama" 
	"Pandaranga" "Prataparudra" "Prola" "Prolayanayak" "Prolayavema" "Prthiviyaraja" "Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" 
	"Singamanayaka" "Somaditya" "Vengabhupathi" "Vijayaditya" "Vimaladitya" "Virabhadra" "Vishnuvardhana" "Yuddamalla" "Yuddhamalla" }
monarch_names = {
	"Esho Lek #0" = 1
	"Nagzib #0" = -1
	"Yeshe #0" = -1
	"Ngawang #0" = -1
	"Jingzu #0" = -1
	"Lasya #0" = -1
	"Löntsen #0" = 1
	"Nytari #0" = 1
	"Mertri #0" = 1
	"Thrimalö #1" = -31
	"Sal #0" = -1
	"Nyendrak #0" = -1
	"Sadnalegs #0" = 1
	"Pälkhortsän #0" = 1
	"Thrisong #0" = -1
	"Dagmo #0" = -1
	"Gyal #0" = 1
	"Sadmarkar #0" = -1
	"Khrimalod #1" = -43
	"Gyaltsen #0" = 1
	"Gyimsheng #0" = -1
	"Pongza #0" = -1
	"Balpo #0" = 1
	"Nyasig #0" = 1
	"Pema #0" = -1
	"Machig #1" = -40
	"Tsugru #1" = 30
	"Chokey #0" = 1
	"Tshistöng #0" = -1
	"Kunzang #1" = -49
	"Jashi #0" = -1
	"Orgyen #0" = 1
	"Phurbulcam #1" = -49
	"Nyingpo #0" = 1
	"Degyal #0" = 1
	"Tricham #0" = -1
	"Toktokteng #0" = -1
	"Chöying #0" = -1
	"Kyi #0" = -1
	"Pogong #0" = -1
	"Chukpo #0" = 1
	"Sengemo #0" = -1
	"Jamyang #0" = 1
	"Trimonyen #0" = -1
	"Nyitri #0" = -1
	"Yon #0" = -1
	"Trimang #0" = 1
	"Zangmo #0" = -1
	"Konchog #0" = -1
	"Muné #0" = 1
	"Getong #0" = 1
	"Chögyal #0" = 1
	"Phoyongsa #1" = -43
	"Deu #0" = 1
	"Sumnang #0" = 1
	"Zimun #0" = 1
	"Dingtri #0" = 1
	"Tsunmotog #0" = -1
	"Taramo #0" = -1
	"Podé #0" = 1
	"Lek #0" = 1
	"Raksita #0" = 1
	"Trisu #0" = 1
	"Mangmo #0" = -1
	"Gongpa #0" = 1
	"Dronmalön #0" = -1
	"Gön #0" = 1
	"Pelmo #0" = -1
	"Mangpoje #0" = 1
	"Jomo #0" = -1
	"Lhakee #0" = -1
	"Chökyi #0" = -1
	"Tökarma #0" = -1
	"Yondagmo #0" = -1
	"Tongtsen #0" = 1
	"Siptri #0" = 1
	"Tsenpo #0" = 1
	"Tashi #0" = -1
	"Kelzang #0" = -1
	"Kunga #0" = -1
	"Tagbu #0" = 1
	"Songtsen #1" = 48
	"Tsangma #0" = 1
	"Mangalal #0" = -1
	"Pal #0" = 1
	"Dolma #0" = -1
	"Driza #0" = -1
	"Yülsung #0" = 1
	"Choden #0" = -1
	"Rinchen #1" = -49
	"Lhamgonza #0" = -1
	"Trinle #0" = -1
	"Trongzhi #0" = 1
	"Cogrobza #0" = -1
	"Namkha #0" = 1
	"Cham #0" = -1
	"Gesar #0" = 1
	"Jekundag #0" = 1
	"Trisong #0" = 1
	"Zungtsen #0" = 1
	"Dickey #0" = 1
	"Tritsen #0" = 1
	"Dongkar #0" = -1
	"Nam #0" = 1
	"Kyidé #0" = 1
	"Yongten #0" = 1
	"Desho Lek #0" = 1
	"Tisho Lek #0" = 1
	"Guru Lek #0" = 1
	"Trongzhi Lek #0" = 1
	"Isho Lek #0" = 1
	"Zanam Zindé #0" = 1
	"Detrul Namshungtsen #0" = 1
	"Senöl Namdé #0" = 1
	"Senöl Podé #0" = 1
	"Senöl Nam #0" = 1
	"Senöl Po #0" = 1
	"Degyel Po #0" = 1
	"Detrin Tsen #0" = 1
	"Tori Longtsen #0" = 1
	"Tritsen Nam #0" = 1
	"Tridra Pungtsen #0" = 1
	"Tritog Jetsen #0" = 1
	"Lha Thothori Nyantsen #0" = 1
	"Trinyen Zungtsen #0" = 1
	"Drongnyen Deu #0" = 1
	"Tagbu Nyasig #0" = 1
	"Namri Songtsen #0" = 1
	"Tsensong #0" = 1
	"Gungsrong Gungtsen #0" = 1
	"Songtsen Gampo #0" = 1
	"Mangsong Mangtsen #0" = 1
	"Tridu Songtsen #0" = 1
	"Thridang #0" = -1
	"Lha Balpo #0" = 1
	"Me Agtsom #0" = 1
	"Mutri #0" = 1
	"Trisong Detsen #0" = 1
	"Mutik #0" = 1
	"Tridé Songtsen #0" = 1
	"Gyaltso #0" = 1
	"Palden #0" = 1
	"Pema Sal #0" = -1
	"Ralpacan #0" = 1
	"Lhasras Tsangma #0" = 1
	"Langdarma #0" = 1
	"Ösrung #0" = 1
	"Pelkhortsen #0" = 1
	"Palkhorre #0" = 1
	"Wangchuk #0" = 1
	"Yumtän #0" = 1
	"Tri Uidumtsaen #0" = 1
	"Tsuktsen #0" = 1
	"Tubten #0" = -1
	"Lodrö #0" = 1
	"Pelgyimo #0" = -1
	"Sambhota #0" = 1
	"Aglen #0" = 1
	"Po #0" = 1
	"Tridu #0" = 1
	"Gampo #0" = 1
	"Udumtsen #0" = 1
	"Tsemo #0" = 1
	"Shri #0" = -1
	"Armaiti #0" = -1
	"Tingngezin #0" = 1
	"Vahana #0" = 1
	"Gyalyum #0" = -1
	"Siladharma #0" = 1
	"Mangmoje #0" = -1
	"Shinganca #0" = 1
	"Trisumje #0" = 1
	"Torma #0" = -1
	"Wangmo #0" = -1
	"Bum #0" = -1
	"Alysanna #0" = 1
	"Shonnu #0" = -1
	"Tse #0" = -1
	"Pungtsen #0" = 1
	"Dragpa #0" = 1
	"Sutse #0" = 1
	"Khadrobum #0" = -1
	"Gongru #0" = 1
	"Dharmadasi #0" = -1
	"Zangtsa #0" = 1
	"Khribang #0" = -1
	"Rapsel #0" = 1
	"Tori #0" = 1
	"Drag #0" = 1
	"Mungchang #0" = -1
	"Zigsa #0" = -1
	"Tridra #0" = 1
	"Detrin #0" = 1
	"Bumphulwa #0" = -1
	"Trikar #0" = -1
	"Dzeden #0" = -1
	"Tsenma #0" = -1
	"Dro #0" = -1
	"Gungsong #0" = 1
	"Longtsen #0" = 1
	"Chödron #0" = -1
	"Kyeden #0" = -1
	"Tsen #0" = 1
	"Wangdu #0" = 1
	"Omade #0" = 1
	"Chimey #0" = -1
	"Drigum #0" = 1
	"Mangtsen #0" = 1
	"Drönma #0" = -1
	"Tromo #0" = 1
	"Tsendro #0" = 1
	"Phagpa #2" = 57
	"Dechen #0" = -1
	"Dranga #1" = 33
	"Gémaspranglod #0" = -1
	"Namzhungtsen #0" = 1
	"Tritog #0" = 1
	"Könchok #0" = 1
	"Thönmi #0" = 1
	"Mangsham #0" = 1
	"Magyal #0" = -1
	"Takdra #0" = 1
	"Nanamsa #0" = -1
	"Togo #0" = -1
	"Tsundue #0" = 1
	"Trinring #0" = 1
	"Dunkyi #0" = -1
	"Desho #0" = 1
	"Sotri #0" = 1
	"Daktri #0" = 1
	"Tsenye #0" = 1
	"Dzamling #0" = 1
	"Zhonnu #0" = 1
	"Jetsunma #0" = -1
	"Lha #0" = 1
	"Shaojing #0" = 1
	"Amala #0" = -1
	"Devitara #0" = -1
	"Tritsuk #0" = 1
	"Gémathar #0" = -1
	"Denöl #0" = 1
	"Thrikhyiding #0" = 1
	"Zhangtsun #0" = 1
	"Chakna #0" = 1
	"Trashi #0" = 1
	"Drogön #0" = 1
	"Khritsun #0" = -1
	"Isho #0" = 1
	"Gyalpo #0" = 1
	"Lhanang #0" = 1
	"Drongnyen #0" = 1
	"Lekpa #0" = 1
	"Shangnang #0" = 1
	"Gyaltore #0" = 1
	"Gyeltsen #0" = 1
	"Lingpa #0" = 1
	"Koboza #0" = -1
	"Ösung #0" = 1
	"Tsomo #0" = -1
	"Shakya #0" = 1
	"Esho #0" = 1
	"Sachen #0" = 1
	"Tridé #0" = 1
	"Dompu #0" = 1
	"Zindé #0" = 1
	"Muzu #0" = 1
	"Pungse #0" = 1
	"Lhathrimo #0" = -1
	"Namri #1" = 33
	"Tawen #0" = 1
	"Mangban #0" = 1
	"Tsogyal #0" = -1
	"Taknang #0" = 1
	"Detrul #0" = 1
	"Jetsun #0" = 1
	"Donyö #0" = 1
	"Dharmapala #0" = 1
	"Hariti #0" = -1
	"Mangsong #0" = 1
	"Taktsab #0" = 1
	"Dringma #0" = -1
	"Detsen #0" = 1
	"Nyantsen #1" = 21
	"Taknye #1" = 21
	"Datu #0" = 1
	"Yontan #0" = 1
	"Ramsha #0" = 1
	"Gungtsen #0" = 1
	"Gangkarwa #0" = 1
	"Tsentsän #0" = 1
	"Palchen #0" = 1
	"Dorje #0" = 1
	"Thothori #0" = 1
	"Shang #0" = 1
	"Nyima #0" = 1
	"Gyagar #0" = 1
	"Fuyuan #0" = -1
	"Senöl #0" = 1
	"Yizhi #0" = 1
	"Palkye #0" = 1
	"Pude #0" = 1
	"Osric #0" = 1
	"Mukhtar #0" = 1
	"Fadl #0" = 1
	"Shola #0" = -1
	"Öpoche #0" = 1
	"Dusong #0" = 1
	"Lotsen #0" = 1
	"Paywand #0" = -1
	"Tisho #0" = 1
	"Khaireddin #0" = 1
	"Cynegyth #0" = -1
	"Halil #0" = 1
	"Adila #0" = -1
	"Ramadan #0" = 1
	"Fadil #0" = 1
	"Selbar #0" = 1
	"Sabba #0" = -1
	"Maharani #0" = -1
	"Gunggyal #0" = 1
	"Yuhua #0" = -1
	"Dondup #0" = 1
	"Nyigön #0" = 1
	"Lukhong #0" = 1
	"Namdé #0" = 1
	"Chandaladevi #1" = -1
	"Jayasimha #1" = 0
	"Permanadi #1" = 0
	"Chandrabbalabbe #1" = -1
	"Ariñcaya #1" = 0
	"Nârani #1" = -1
	"Ammakkanâr #1" = -1
	"Pararâcacêkaran #1" = 0
	"Kunavîra #1" = 0
	"Piratamâtevi #1" = -1
	"Namaiyâr #1" = -1
	"Allada #0" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Chennappa #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Durgaraja #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladitya #0" = 0
	"Virabhadra #0" = 0
	"Vishnuvardhana #0" = 0
	"Yuddamalla #0" = 0
	"Yuddhamalla #0" = 0
}

