# Berry
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }




leader_names = {

	"Quauhtli" "Eudes" "Adelaide" "Sarrazine" "Adelinde" "Agnès" "Gauzlin" "Yayauhqui" "Loui" "Bernat-Ezi" 
	"Cacamatzin" "Robèrt" "Tlalli" "Gunhilda" "Chicahua" "Suleyman" "Adfuns" "Anfòs" "Rasa" "Olav" 
	"Ellinor" "Aleta" "Jørgen" "Thyra" "Hemming" "Sivard" "Signe" "Einar" "Torben" "Torgils" 
	"Fredrik" "Sa'id" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" 
	"Aldebert" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bernard" 
	"Bertrand" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" "Enguerrand" "Eustache" 
	"Evrard" "Foulques" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" 
	"Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" 
	"Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" 
	"Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" 
	"Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" 
	"Raoul" "Raymond" "Raynaud" "Renaud" "Richard" "Robert" "Robin" "Roger" "Rorgon" "Rorgues" 
	"Roubaud" "Savary" "Sigismond" "Thibault" "Thiébaut" "Thierry" "Valeran" "Yves" }
monarch_names = {
	"Quauhtli #1" = 18
	"Eudes #1" = 0
	"Adelaide #1" = -1
	"Sarrazine #2" = -1
	"Adelinde #1" = -1
	"Agnès #1" = -1
	"Gauzlin #2" = 0
	"Yayauhqui #1" = 0
	"Loui #1" = 0
	"Bernat-Ezi #1" = 0
	"Cacamatzin #2" = 0
	"Robèrt #1" = 0
	"Tlalli #1" = 0
	"Gunhilda #2" = -1
	"Chicahua #1" = -1
	"Suleyman #2" = 0
	"Adfuns #1" = 0
	"Anfòs #1" = 0
	"Rasa #1" = -1
	"Olav #1" = 0
	"Ellinor #1" = -1
	"Aleta #1" = -1
	"Jørgen #1" = 0
	"Thyra #1" = -1
	"Hemming #1" = 0
	"Sivard #1" = 0
	"Signe #1" = -1
	"Einar #1" = 0
	"Torben #1" = 0
	"Torgils #1" = 0
	"Fredrik #1" = 0
	"Sa'id #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

