# Bhutan
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 60 10 }




leader_names = {

	"Podé" "Gyal" "Dechen" "Gangkarwa" "Lha" "Khrimalod" "Kyeden" "Tsunmotog" "Chöying" "Thrimalö" 
	"Lasya" "Khadrobum" "Kyidé" "Namkha" "Ngawang" "Dranga" "Tromo" "Rinchen" "Jashi" "Kyi" 
	"Pema" "Choden" "Tsenma" "Thrisong" "Gyalyum" "Tsen" "Sachen" "Chatri" "Driza" "Namzhungtsen" 
	"Yon" "Dragpa" "Wangmo" "Shang" "Gyagar" "Zangmo" "Dzeden" "Aglen" "Tökarma" "Mangmoje" 
	"Dunkyi" "Jetsun" "Zindé" "Shangnang" "Sal" "Dusong" "Raksita" "Toktokteng" "Selbar" "Udumtsen" 
	"Pal" "Pongza" "Dringma" "Thridang" "Sadnalegs" "Khribang" "Tridu" "Lhamgonza" "Bum" "Taktsab" 
	"Koboza" "Jetsunma" "Phagpa" "Jomo" "Lhakee" "Dzamling" "Denöl" "Gyalpo" "Torma" "Amala" 
	"Yondagmo" "Chukpo" "Yülsung" "Wangdu" "Cham" "Tritsen" "Drönma" "Tsomo" "Orgyen" "Tsogyal" 
	"Tashi" "Tubten" "Dickey" "Tingngezin" "Mertri" "Lhathrimo" "Sadmarkar" "Gongru" "Tsuktsen" "Khritsun" 
	"Gyaltsen" "Tisho" "Kunzang" "Lekpa" "Tsundue" "Dingtri" "Kunga" "Rapsel" "Isho" "Zhangtsun" 
	"Shonnu" "Magyal" "Dronmalön" "Balpo" "Chakna" "Changchub" "Chokey" "Chögyal" "Daktri" "Degyal" 
	"Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dompu" "Dondup" "Donyö" "Dorje" 
	"Drag" "Drigum" "Drogön" "Drongnyen" "Esho" "Gampo" "Gesar" "Getong" "Gön" "Gongpa" 
	"Gunggyal" "Gungsong" "Gungtsen" "Gyaltore" "Gyeltsen" "Jamyang" "Jekundag" "Könchok" "Langdarma" "Lek" 
	"Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangnyen" "Mangpoje" 
	"Mangsham" "Mangsong" "Mangtsen" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namri" 
	"Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Ösung" "Palden" 
	"Palchen" "Pälkhortsän" "Palkye" "Po" "Pude" "Pungse" "Pungtsen" "Ramsha" "Ralpacan" "Sambhota" 
	"Senöl" "Shakya" "Shanglon" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" 
	"Takdra" "Taknang" "Taknye" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tongtsen" "Tori" "Trashi" 
	"Tridé" "Tridra" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsuk" 
	"Trongzhi" "Tsangma" "Tsemo" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Wangchuk" 
	"Yongten" "Yontan" "Yumtän" "Zanam" "Zangtsa" "Zhonnu" "Zimun" "Zungtsen" }
monarch_names = {
	"Podé #0" = 1
	"Gyal #0" = 1
	"Dechen #0" = -1
	"Gangkarwa #1" = 24
	"Lha #1" = -19
	"Khrimalod #0" = -1
	"Kyeden #0" = -1
	"Tsunmotog #0" = -1
	"Chöying #0" = -1
	"Thrimalö #0" = -1
	"Lasya #0" = -1
	"Khadrobum #0" = -1
	"Kyidé #0" = 1
	"Namkha #0" = 1
	"Ngawang #0" = -1
	"Dranga #2" = 30
	"Tromo #0" = 1
	"Rinchen #0" = -1
	"Jashi #0" = -1
	"Kyi #0" = -1
	"Pema #0" = -1
	"Choden #0" = -1
	"Tsenma #0" = -1
	"Thrisong #0" = -1
	"Gyalyum #1" = -22
	"Tsen #0" = 1
	"Sachen #1" = 18
	"Chatri #0" = 1
	"Driza #0" = -1
	"Namzhungtsen #0" = 1
	"Yon #0" = -1
	"Dragpa #0" = 1
	"Wangmo #0" = -1
	"Shang #0" = 1
	"Gyagar #0" = 1
	"Zangmo #0" = -1
	"Dzeden #0" = -1
	"Aglen #0" = 1
	"Tökarma #0" = -1
	"Mangmoje #0" = -1
	"Dunkyi #0" = -1
	"Jetsun #0" = 1
	"Zindé #0" = 1
	"Shangnang #0" = 1
	"Sal #0" = -1
	"Dusong #0" = 1
	"Raksita #0" = 1
	"Toktokteng #0" = -1
	"Selbar #0" = 1
	"Udumtsen #0" = 1
	"Pal #0" = 1
	"Pongza #0" = -1
	"Dringma #1" = -19
	"Thridang #0" = -1
	"Sadnalegs #0" = 1
	"Khribang #0" = -1
	"Tridu #1" = 24
	"Lhamgonza #0" = -1
	"Bum #0" = -1
	"Taktsab #0" = 1
	"Koboza #0" = -1
	"Jetsunma #0" = -1
	"Phagpa #0" = 1
	"Jomo #0" = -1
	"Lhakee #0" = -1
	"Dzamling #0" = 1
	"Denöl #0" = 1
	"Gyalpo #0" = 1
	"Torma #1" = -22
	"Amala #0" = -1
	"Yondagmo #0" = -1
	"Chukpo #0" = 1
	"Yülsung #0" = 1
	"Wangdu #0" = 1
	"Cham #0" = -1
	"Tritsen #0" = 1
	"Drönma #0" = -1
	"Tsomo #0" = -1
	"Orgyen #0" = -1
	"Tsogyal #0" = -1
	"Tashi #0" = -1
	"Tubten #0" = -1
	"Dickey #0" = 1
	"Tingngezin #0" = 1
	"Mertri #0" = 1
	"Lhathrimo #0" = -1
	"Sadmarkar #1" = -19
	"Gongru #0" = 1
	"Tsuktsen #0" = 1
	"Khritsun #0" = -1
	"Gyaltsen #0" = 1
	"Tisho #0" = 1
	"Kunzang #1" = -1
	"Lekpa #1" = 0
	"Tsundue #2" = 0
	"Dingtri #1" = 0
	"Kunga #1" = -1
	"Rapsel #1" = 0
	"Isho #1" = 0
	"Zhangtsun #2" = 0
	"Shonnu #2" = -1
	"Magyal #1" = -1
	"Dronmalön #1" = -1
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Könchok #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namri #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Sambhota #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zungtsen #0" = 0
}

