# Byzantine Empire
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 134 213 }




leader_names = {

	"Temulun" "Khutulun" "Hoelun" "Chanai" "Oghul" "Mongoljin" "Duua" "Menggei" "Sokhatai" "Tolui" 
	"Chagatai" "Zhaozu" "Chabi" "Shirgugetu" "Chagur" "Jochi" "Al-Alta" "Borte" "Khorijin" "Ögedei" 
	"Khutula" "Badai" "Yesui" "Gaozu" "Khudu" "Khadagan" "Dronmalön" "Temuge" "Yokhunan" "Ibakha" 
	"Tekine" "Gurbesu" "Chotan" "Alan" "Akhutai" "Ukhuna" "Nomolun" "Chidukhul" "Husun" "Töregene" 
	"Khadagh" "Manuel" "Agathe" "Yegu" "Khojin" "Muslihiddin" "Khorchi" "Apollonia" "Adrianos" "Mandukhai" 
	"Oronartai" "Chiledu" "Doquz" "Prokopios" "Zoe" "Holuikhan" "Apollonios" "Alagh" "Bartholomaios" "Aigidia" 
	"Markia" "Leon" "Botokhui" "Eunike" "Daniel" "Konstantine" "Sophia" "Khugurchin" "Ioulia" "Iouliana" 
	"Garyphallia" "Pantoleon" "Thekla" "Arkhai" "Okhotur" "Margarita" "Viviana" "Bujeg" "Dayir" "Romane" 
	"Sergios" "Xene" "Antonija" "Bulughan" "Dionysios" "Theodora" "Romylia" "Euphemia" "Checheyigen" "Çeçki" 
	"Jamugha" "Antiochos" "Eusebia" "Guyug" "Bagaridai" "Valerios" "Horkhudagh" "Dorothea" "Bala" "Burundai" 
	"Bolkhadar" "Munglig" "Gabrielia" "Yesugun" "Melissa" "Chrysogone" "Khulan" "Uighurtai" "Ioanna" "Demetrios" 
	"Khabichi" "Temujin" "Pamphilios" "Simonis" "Chaninai" "Eudoxia" "Theoktiste" "Leontios" "Hogelun" "Alchidai" 
	"Romanos" "Zenobia" "Khogaghchin" "Anthe" "Altan" "Sorkhaghatani" "Hulegu" "Doregene" "Saris" "Basileios" 
	"Nakhu" "Abagha" "Augustus" "Tiberius" "Caligula" "Claudius" "Nero" "Galba" "Otho" "Vitellius" 
	"Vespasian" "Titus" "Domitian" "Nerva" "Trajan" "Hadrian" "Antoninus" "Lucius" "Marcus" "Commodus" 
	"Pertinax" "Julian" "Septimius" "Geta" "Caracalla" "Macrinus" "Heliogabalus" "Alexander" "Maximinus" "Gordian" 
	"Pupienus" "Balbinus" "Philip" "Decius" "Gallus" "Aemilian" "Valerian" "Gallienus" "Quintillus" "Aurelian" 
	"Severina" "Tacitus" "Florian" "Probus" "Carus" "Numerian" "Carinus" "Diocletian" "Maximian" "Constantius" 
	"Galerius" "Maxentius" "Licinius" "Constantine" "Constans" "Jovian" "Valentinian" "Valens" "Gratian" "Theodosius" 
	"Arcadius" "Honorius" "Marcian" "Zenon" "Basiliskos" "Anastasios" "Justin" "Justinian" "Ioustinos" "Tiberios" 
	"Maurikios" "Phokas" "Herakleios" "Konstantinos" "Herakleonas" "Konstas" "Ioustinianos" "Philippikos" "Theodosios" "Artavasdos" 
	"Eirene" "Nikephoros" "Stavrakios" "Michael" "Theophilos" "Georgios" "Theodotos" "Epiphania" "Neophytos" "Eudoxios" 
	"Sabbatios" "Kale" "Antonia" "Makarios" "Philippa" "Antonios" "Megujin" "Achigh" "Aguchu" "Ajai" 
	"Ajinai" "Alchi" "Ambaghai" "Arasen" "Babur" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" 
	"Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Borjigidai" "Boroghul" "Bughu" 
	"Bugidai" "Bugunutei" "Bukha" "Buri" "Burkhan" "Chaghagan" "Chigu" "Chilagun" "Chormakhan" "Chulgetei" 
	"Dagun" "Daritai" "Dodai" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Gughlug" "Harghasun" "Inalchi" 
	"Inancha" "Iturgen" "Jajiradai" "Jebe" "Jurchedei" "Khachi" "Khachigun" "Khagatai" "Khaidu" "Khal" 
	"Khorilartai" "Khubilai" "Khuyildar" "Kogsegu" "Kokochu" "Megetu" "Mongke" "Morokha" "Narin" "Nayaga" 
	"Nogai" "Odchigin" "Ogodei" "Oljaitu" "Shiraghul" "Subetei" "Suyiketu" "Taghai" "Tamachi" "Targhutai" 
	"Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Torolchi" "Tumen" "Usun" "Yedi" "Yeke" 
	"Yesugei" "Yesunge" "Kadan" "Godan" }
monarch_names = {
	"Temulun #0" = -1
	"Khutulun #1" = -19
	"Hoelun #0" = -1
	"Chanai #0" = 1
	"Oghul #0" = -1
	"Mongoljin #0" = -1
	"Duua #0" = 1
	"Menggei #0" = 1
	"Sokhatai #0" = -1
	"Tolui #0" = 1
	"Chagatai #2" = 24
	"Zhaozu #0" = 1
	"Chabi #0" = -1
	"Shirgugetu #0" = 1
	"Chagur #0" = -1
	"Jochi #0" = 1
	"Al-Alta #0" = -1
	"Borte #0" = 1
	"Khorijin #0" = -1
	"Ögedei #0" = 1
	"Khutula #1" = 18
	"Badai #0" = 1
	"Yesui #0" = -1
	"Gaozu #0" = 1
	"Khudu #0" = 1
	"Khadagan #0" = -1
	"Dronmalön #0" = -1
	"Temuge #0" = 1
	"Yokhunan #0" = 1
	"Ibakha #0" = -1
	"Tekine #0" = -1
	"Gurbesu #0" = -1
	"Chotan #0" = -1
	"Alan #0" = -1
	"Akhutai #2" = 24
	"Ukhuna #0" = 1
	"Nomolun #2" = -28
	"Chidukhul #1" = 24
	"Husun #0" = 1
	"Töregene #0" = -1
	"Khadagh #0" = 1
	"Manuel #0" = 1
	"Agathe #0" = -1
	"Yegu #0" = 1
	"Khojin #0" = -1
	"Muslihiddin #0" = 1
	"Khorchi #0" = 1
	"Apollonia #0" = -1
	"Adrianos #0" = 1
	"Mandukhai #0" = -1
	"Oronartai #0" = 1
	"Chiledu #0" = 1
	"Doquz #0" = -1
	"Prokopios #0" = 1
	"Zoe #0" = -1
	"Holuikhan #0" = -1
	"Apollonios #0" = 1
	"Alagh #0" = 1
	"Bartholomaios #0" = 1
	"Aigidia #0" = -1
	"Markia #0" = -1
	"Leon #7" = 21
	"Botokhui #0" = -1
	"Eunike #0" = -1
	"Daniel #0" = 1
	"Konstantine #0" = -1
	"Sophia #0" = -1
	"Khugurchin #0" = -1
	"Ioulia #0" = -1
	"Iouliana #0" = -1
	"Garyphallia #0" = -1
	"Pantoleon #0" = 1
	"Thekla #0" = -1
	"Arkhai #1" = 18
	"Okhotur #0" = 1
	"Margarita #0" = -1
	"Viviana #0" = -1
	"Bujeg #0" = 1
	"Dayir #1" = 18
	"Romane #0" = -1
	"Sergios #0" = 1
	"Xene #0" = -1
	"Antonija #0" = -1
	"Bulughan #0" = -1
	"Dionysios #0" = 1
	"Theodora #1" = -19
	"Romylia #0" = -1
	"Euphemia #0" = -1
	"Checheyigen #0" = -1
	"Çeçki #0" = -1
	"Jamugha #0" = 1
	"Antiochos #0" = 1
	"Eusebia #0" = -1
	"Guyug #0" = 1
	"Bagaridai #0" = 1
	"Valerios #0" = 1
	"Horkhudagh #1" = 21
	"Dorothea #0" = -1
	"Bala #0" = 1
	"Burundai #0" = 1
	"Bolkhadar #0" = 1
	"Munglig #0" = 1
	"Gabrielia #0" = -1
	"Yesugun #0" = -1
	"Melissa #0" = -1
	"Chrysogone #0" = -1
	"Khulan #1" = -19
	"Uighurtai #0" = 1
	"Ioanna #0" = -1
	"Demetrios #0" = 1
	"Khabichi #0" = 1
	"Temujin #0" = 1
	"Pamphilios #0" = 1
	"Simonis #0" = -1
	"Chaninai #0" = 1
	"Eudoxia #0" = -1
	"Theoktiste #0" = -1
	"Leontios #1" = 18
	"Hogelun #0" = -1
	"Alchidai #0" = 1
	"Romanos #0" = 1
	"Zenobia #0" = -1
	"Khogaghchin #0" = -1
	"Anthe #0" = -1
	"Altan #0" = 1
	"Sorkhaghatani #0" = -1
	"Hulegu #0" = 1
	"Doregene #0" = -1
	"Saris #0" = -1
	"Basileios #1" = 18
	"Nakhu #1" = 18
	"Abagha #0" = 1
	"Augustus #1" = 0
	"Tiberius #1" = 0
	"Caligula #1" = 0
	"Claudius #2" = 0
	"Nero #1" = 0
	"Galba #1" = 0
	"Otho #1" = 0
	"Vitellius #1" = 0
	"Vespasian #1" = 0
	"Titus #1" = 0
	"Domitian #1" = 0
	"Nerva #1" = 0
	"Trajan #1" = 0
	"Hadrian #1" = 0
	"Antoninus #1" = 0
	"Lucius #1" = 0
	"Marcus #1" = 0
	"Commodus #1" = 0
	"Pertinax #1" = 0
	"Julian #2" = 0
	"Septimius #1" = 0
	"Geta #1" = 0
	"Caracalla #1" = 0
	"Macrinus #1" = 0
	"Heliogabalus #1" = 0
	"Alexander #1" = 0
	"Maximinus #2" = 0
	"Gordian #3" = 0
	"Pupienus #1" = 0
	"Balbinus #1" = 0
	"Philip #1" = 0
	"Decius #1" = 0
	"Gallus #1" = 0
	"Aemilian #1" = 0
	"Valerian #1" = 0
	"Gallienus #1" = 0
	"Quintillus #1" = 0
	"Aurelian #1" = 0
	"Severina #1" = -1
	"Tacitus #1" = 0
	"Florian #1" = 0
	"Probus #1" = 0
	"Carus #1" = 0
	"Numerian #1" = 0
	"Carinus #1" = 0
	"Diocletian #1" = 0
	"Maximian #1" = 0
	"Constantius #3" = 0
	"Galerius #1" = 0
	"Maxentius #1" = 0
	"Licinius #1" = 0
	"Constantine #2" = 0
	"Constans #1" = 0
	"Jovian #1" = 0
	"Valentinian #3" = 0
	"Valens #1" = 0
	"Gratian #1" = 0
	"Theodosius #2" = 0
	"Arcadius #1" = 0
	"Honorius #1" = 0
	"Marcian #1" = 0
	"Zenon #1" = 0
	"Basiliskos #1" = 0
	"Anastasios #2" = 0
	"Justin #1" = 0
	"Justinian #1" = 0
	"Ioustinos #1" = 0
	"Tiberios #2" = 0
	"Maurikios #1" = 0
	"Phokas #1" = 0
	"Herakleios #1" = 0
	"Konstantinos #4" = 0
	"Herakleonas #1" = 0
	"Konstas #1" = 0
	"Ioustinianos #1" = 0
	"Philippikos #1" = 0
	"Theodosios #1" = 0
	"Artavasdos #1" = 0
	"Eirene #1" = -1
	"Nikephoros #1" = 0
	"Stavrakios #1" = 0
	"Michael #3" = 0
	"Theophilos #1" = 0
	"Georgios #1" = 0
	"Theodotos #2" = 0
	"Epiphania #1" = -1
	"Neophytos #1" = 0
	"Eudoxios #1" = 0
	"Sabbatios #1" = 0
	"Kale #2" = -1
	"Antonia #1" = -1
	"Makarios #2" = 0
	"Philippa #1" = -1
	"Antonios #1" = 0
	"Megujin #1" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Alchi #0" = 0
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Chaghagan #0" = 0
	"Chigu #0" = 0
	"Chilagun #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dodai #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Harghasun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jebe #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Oljaitu #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

