# Lanka
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 221 187 80 }




leader_names = {

	"Zimun" "Tisho" "Tse" "Yongten" "Udumtsen" "Nam" "Omade" "Kyi" "Machig" "Tagbu" 
	"Togo" "Toktokteng" "Yondagmo" "Mertri" "Tricham" "Dusong" "Podé" "Bum" "Zhonnu" "Rinchen" 
	"Chökyi" "Dronmalön" "Trimang" "Lingpa" "Chatri" "Mangsham" "Pelmo" "Ralpacan" "Sachen" "Drönma" 
	"Gyalyum" "Tsenpo" "Choden" "Dzeden" "Tritog" "Devitara" "Thothori" "Chöying" "Namdé" "Amala" 
	"Drongnyen" "Gongru" "Hariti" "Tridé" "Tubten" "Trinle" "Thrimalö" "Sambhota" "Zangmo" "Tökarma" 
	"Trisong" "Gémathar" "Magyal" "Aggabodhi" "Sena" "Kassapa" "Jhotisena" "Dhamika" "Nagadina" "Devanakata" 
	"Mita" "Rasumiliya" "Upatissa" "Yahasaya" "Chodaganga" "Sigaratissa" "Ahali" "Phurbulcam" "Tshistöng" "Dringma" 
	"Zungtsen" "Agabala" "Agibuti" "Ananda" "Anikanga" "Apaya" "Arittha" "Avirada" "Ayasmantha" "Bhuvanekabahu" 
	"Butisamana" "Dahamsena" "Danamitta" "Dappula" "Dathappabhuti" "Dathopatissa" "Dharmapala" "Dharmasena" "Dharmasoka" "Dhatusena" 
	"Digakassapa" "Diganaguli" "Digasumana" "Gajabahu" "Hadaka" "Hadana" "Hujata" "Jayabahu" "Jetthatissa" "Kashyapa" 
	"Kitti" "Kittisena" "Kittivarma" "Magamitta" "Mahadeva" "Mahanaga" "Mahasattha" "Mahasena" "Mahasiva" "Mahinda" 
	"Manavanna" "Mihidala" "Mihindala" "Mitta" "Moggallana" "Nandamitta" "Narendra" "Narendrasinha" "Nirmala" "Padita" 
	"Parakkamabahu" "Parakramabahu" "Rajasinha" "Rakasala" "Ratana" "Rohaka" "Sadhatissa" "Sagala" "Saliya" "Sanghamitta" 
	"Sanghatissa" "Sankha" "Senarat" "Sidata" "Silameghavanna" "Sinhabahu" "Siva" "Sobana" "Sobika" "Sudata" 
	"Sumana" "Surakita" "Suratissa" "Tissa" "Udaya" "Vassaba" "Vebeliya" "Vepali" "Vijayabahu" "Vikrama" 
	"Vikramabahu" "Vimaladharma" "Vimaladharmasuriya" "Virabahu" "Viranarendra" }
monarch_names = {
	"Zimun #0" = 1
	"Tisho #0" = 1
	"Tse #1" = -22
	"Yongten #0" = 1
	"Udumtsen #0" = 1
	"Nam #1" = 27
	"Omade #0" = 1
	"Kyi #0" = -1
	"Machig #0" = -1
	"Tagbu #0" = 1
	"Togo #0" = -1
	"Toktokteng #0" = -1
	"Yondagmo #0" = -1
	"Mertri #0" = 1
	"Tricham #0" = -1
	"Dusong #0" = 1
	"Podé #0" = 1
	"Bum #0" = -1
	"Zhonnu #0" = 1
	"Rinchen #0" = -1
	"Chökyi #0" = -1
	"Dronmalön #0" = -1
	"Trimang #2" = 33
	"Lingpa #0" = 1
	"Chatri #0" = 1
	"Mangsham #0" = 1
	"Pelmo #0" = -1
	"Ralpacan #0" = 1
	"Sachen #0" = 1
	"Drönma #0" = -1
	"Gyalyum #0" = -1
	"Tsenpo #0" = 1
	"Choden #0" = -1
	"Dzeden #0" = -1
	"Tritog #0" = 1
	"Devitara #0" = -1
	"Thothori #0" = 1
	"Chöying #0" = -1
	"Namdé #0" = 1
	"Amala #0" = -1
	"Drongnyen #0" = 1
	"Gongru #0" = 1
	"Hariti #1" = -19
	"Tridé #0" = 1
	"Tubten #0" = -1
	"Trinle #0" = -1
	"Thrimalö #0" = -1
	"Sambhota #0" = 1
	"Zangmo #0" = -1
	"Tökarma #0" = -1
	"Trisong #0" = 1
	"Gémathar #0" = -1
	"Magyal #0" = -1
	"Aggabodhi #1" = 0
	"Sena #1" = 0
	"Kassapa #2" = 0
	"Jhotisena #2" = 0
	"Dhamika #2" = -1
	"Nagadina #1" = -1
	"Devanakata #2" = -1
	"Mita #1" = -1
	"Rasumiliya #1" = -1
	"Upatissa #1" = 0
	"Yahasaya #1" = -1
	"Chodaganga #1" = 0
	"Sigaratissa #1" = 0
	"Ahali #1" = -1
	"Phurbulcam #1" = -1
	"Tshistöng #1" = -1
	"Dringma #1" = -1
	"Zungtsen #1" = 0
	"Agabala #0" = 0
	"Agibuti #0" = 0
	"Ananda #0" = 0
	"Anikanga #0" = 0
	"Apaya #0" = 0
	"Arittha #0" = 0
	"Avirada #0" = 0
	"Ayasmantha #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dappula #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Dharmapala #0" = 0
	"Dharmasena #0" = 0
	"Dharmasoka #0" = 0
	"Dhatusena #0" = 0
	"Digakassapa #0" = 0
	"Diganaguli #0" = 0
	"Digasumana #0" = 0
	"Gajabahu #0" = 0
	"Hadaka #0" = 0
	"Hadana #0" = 0
	"Hujata #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Kashyapa #0" = 0
	"Kitti #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mahanaga #0" = 0
	"Mahasattha #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Mahinda #0" = 0
	"Manavanna #0" = 0
	"Mihidala #0" = 0
	"Mihindala #0" = 0
	"Mitta #0" = 0
	"Moggallana #0" = 0
	"Nandamitta #0" = 0
	"Narendra #0" = 0
	"Narendrasinha #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Parakkamabahu #0" = 0
	"Parakramabahu #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Ratana #0" = 0
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Saliya #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Senarat #0" = 0
	"Sidata #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sobana #0" = 0
	"Sobika #0" = 0
	"Sudata #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Suratissa #0" = 0
	"Tissa #0" = 0
	"Udaya #0" = 0
	"Vassaba #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vijayabahu #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Vimaladharmasuriya #0" = 0
	"Virabahu #0" = 0
	"Viranarendra #0" = 0
}

