# Gondwana
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 32 128 55 }




leader_names = {

	"Tongtsen" "Kelzang" "Chökyi" "Gyimsheng" "Nanamsa" "Mungchang" "Longtsen" "Choden" "Tashi" "Pelgyimo" 
	"Tsen" "Mangsong" "Degyal" "Namri" "Yongten" "Orgyen" "Salade" "Rapsel" "Tubten" "Dro" 
	"Lhathrimo" "Shonnu" "Taktsab" "Cogrobza" "Trimonyen" "Trimang" "Lha" "Pongza" "Gön" "Toktokteng" 
	"Phurbulcam" "Dingtri" "Gesar" "Taramo" "Tshistöng" "Ralpacan" "Tsomo" "Chödron" "Dolma" "Mutik" 
	"Drag" "Siptri" "Kyi" "Aglen" "Ngawang" "Jashi" "Pungtsen" "Tricham" "Lasya" "Yumtän" 
	"Rinchen" "Mangmoje" "Mangmo" "Lukhong" "Dongkar" "Zigsa" "Palkye" "Nyendrak" "Lhamgonza" "Chögyal" 
	"Changchub" "Pogong" "Amala" "Koboza" "Mangalal" "Tawen" "Omade" "Nyitri" "Machig" "Gunggyal" 
	"Drönma" "Dzeden" "Tsogyal" "Dranga" "Tse" "Zangmo" "Jetsunma" "Kyidé" "Devitara" "Khadrobum" 
	"Tsunmotog" "Yondagmo" "Deu" "Detsen" "Gungtsen" "Tökarma" "Gémathar" "Dagmo" "Ramsha" "Trashi" 
	"Konchog" "Shakya" "Jekundag" "Hariti" "Gyagar" "Tingngezin" "Sengemo" "Mangnyen" "Daktri" "Magyal" 
	"Pema" "Sal" "Zangtsa" "Kunga" "Nagzib" "Wangdu" "Lotsen" "Zanam" "Gyeltsen" "Palchen" 
	"Virajdendranarayan" "Rajyapala" "Hira" "Dhirsingha" "Po" "Sumnang" "Taknye" "Sadnalegs" "Ösung" "Drogön" 
	"Trikar" "Balpo" "Chakna" "Chatri" "Chokey" "Chukpo" "Denöl" "Desho" "Detrin" "Detrul" 
	"Dharmapala" "Dickey" "Dompu" "Dondup" "Donyö" "Dorje" "Dragpa" "Drigum" "Drongnyen" "Dusong" 
	"Dzamling" "Esho" "Gampo" "Gangkarwa" "Getong" "Gongpa" "Gongru" "Gungsong" "Gyal" "Gyalpo" 
	"Gyaltore" "Gyaltsen" "Isho" "Jamyang" "Jetsun" "Könchok" "Langdarma" "Lek" "Lekpa" "Lhanang" 
	"Lingpa" "Lodrö" "Löntsen" "Mangban" "Mangpoje" "Mangsham" "Mangtsen" "Mertri" "Muné" "Mutri" 
	"Muzu" "Nam" "Namdé" "Namkha" "Namzhungtsen" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" 
	"Nytari" "Öpoche" "Pal" "Palden" "Pälkhortsän" "Phagpa" "Podé" "Pude" "Pungse" "Raksita" 
	"Sachen" "Sambhota" "Selbar" "Senöl" "Shang" "Shanglon" "Shangnang" "Sönam" "Songtsen" "Sotri" 
	"Sutse" "Tagbu" "Takdra" "Taknang" "Thönmi" "Thothori" "Thrikhyiding" "Tisho" "Tori" "Tridé" 
	"Tridra" "Tridu" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" 
	"Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" 
	"Tsuktsen" "Udumtsen" "Wangchuk" "Yontan" "Yülsung" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Tongtsen #1" = 39
	"Kelzang #0" = -1
	"Chökyi #0" = -1
	"Gyimsheng #0" = -1
	"Nanamsa #0" = -1
	"Mungchang #0" = -1
	"Longtsen #0" = 1
	"Choden #0" = -1
	"Tashi #0" = -1
	"Pelgyimo #0" = -1
	"Tsen #0" = 1
	"Mangsong #0" = 1
	"Degyal #1" = 18
	"Namri #0" = 1
	"Yongten #0" = 1
	"Orgyen #2" = -25
	"Salade #0" = 1
	"Rapsel #0" = 1
	"Tubten #0" = -1
	"Dro #0" = -1
	"Lhathrimo #2" = -25
	"Shonnu #0" = -1
	"Taktsab #0" = 1
	"Cogrobza #0" = -1
	"Trimonyen #0" = -1
	"Trimang #0" = 1
	"Lha #2" = -19
	"Pongza #0" = -1
	"Gön #0" = 1
	"Toktokteng #0" = -1
	"Phurbulcam #0" = -1
	"Dingtri #0" = 1
	"Gesar #0" = 1
	"Taramo #1" = -25
	"Tshistöng #0" = -1
	"Ralpacan #0" = 1
	"Tsomo #0" = -1
	"Chödron #0" = -1
	"Dolma #1" = -19
	"Mutik #0" = 1
	"Drag #0" = 1
	"Siptri #0" = 1
	"Kyi #0" = -1
	"Aglen #0" = 1
	"Ngawang #1" = 21
	"Jashi #0" = -1
	"Pungtsen #0" = 1
	"Tricham #2" = -19
	"Lasya #0" = -1
	"Yumtän #0" = 1
	"Rinchen #0" = -1
	"Mangmoje #1" = -22
	"Mangmo #0" = -1
	"Lukhong #0" = 1
	"Dongkar #0" = -1
	"Zigsa #0" = -1
	"Palkye #0" = 1
	"Nyendrak #0" = -1
	"Lhamgonza #0" = -1
	"Chögyal #0" = 1
	"Changchub #0" = 1
	"Pogong #0" = -1
	"Amala #0" = -1
	"Koboza #0" = -1
	"Mangalal #1" = -19
	"Tawen #0" = 1
	"Omade #0" = 1
	"Nyitri #0" = -1
	"Machig #0" = -1
	"Gunggyal #0" = 1
	"Drönma #0" = -1
	"Dzeden #0" = -1
	"Tsogyal #0" = -1
	"Dranga #0" = 1
	"Tse #0" = -1
	"Zangmo #0" = -1
	"Jetsunma #0" = -1
	"Kyidé #0" = 1
	"Devitara #0" = -1
	"Khadrobum #0" = -1
	"Tsunmotog #1" = -19
	"Yondagmo #0" = -1
	"Deu #0" = 1
	"Detsen #0" = 1
	"Gungtsen #0" = 1
	"Tökarma #0" = -1
	"Gémathar #0" = -1
	"Dagmo #0" = -1
	"Ramsha #0" = 1
	"Trashi #0" = 1
	"Konchog #1" = -19
	"Shakya #0" = 1
	"Jekundag #0" = 1
	"Hariti #0" = -1
	"Gyagar #0" = 1
	"Tingngezin #0" = 1
	"Sengemo #0" = -1
	"Mangnyen #0" = 1
	"Daktri #0" = 1
	"Magyal #0" = -1
	"Pema #0" = -1
	"Sal #0" = -1
	"Zangtsa #0" = 1
	"Kunga #0" = -1
	"Nagzib #0" = -1
	"Wangdu #0" = 1
	"Lotsen #0" = 1
	"Zanam #0" = 1
	"Gyeltsen #0" = 1
	"Palchen #0" = 1
	"Virajdendranarayan #1" = 0
	"Rajyapala #1" = 0
	"Hira #1" = -1
	"Dhirsingha #1" = 0
	"Po #1" = 0
	"Sumnang #1" = 0
	"Taknye #1" = 0
	"Sadnalegs #1" = 0
	"Ösung #1" = 0
	"Drogön #1" = 0
	"Trikar #1" = -1
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chukpo #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Dragpa #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Getong #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gungsong #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Löntsen #0" = 0
	"Mangban #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Pälkhortsän #0" = 0
	"Phagpa #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Raksita #0" = 0
	"Sachen #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tisho #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

