# Gujarat
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 155 80 28 }




leader_names = {

	"Thridang" "Bumphulwa" "Gungtsen" "Khadrobum" "Tsomo" "Phoyongsa" "Drogön" "Torma" "Tsen" "Tsendro" 
	"Tori" "Pelgyimo" "Gyimsheng" "Lekpa" "Lha" "Jetsun" "Dro" "Taramo" "Choden" "Changchub" 
	"Khrimalod" "Drigum" "Yongten" "Mertri" "Yeshe" "Denöl" "Dragpa" "Tsugru" "Nyitri" "Tsenma" 
	"Tritog" "Devitara" "Kunga" "Trimonyen" "Cham" "Namri" "Nagzib" "Tökarma" "Nyantsen" "Trinring" 
	"Tagbu" "Podé" "Pogong" "Zhonnu" "Togo" "Jetsunma" "Pal" "Tse" "Dechen" "Po" 
	"Wangmo" "Tsogyal" "Koboza" "Sadnalegs" "Drongnyen" "Sumnang" "Toktokteng" "Thrisong" "Wangchuk" "Sengemo" 
	"Tshistöng" "Yumtän" "Gongpa" "Pongza" "Zangmo" "Jashi" "Dronasimha" "Dhruvasena" "Dharapatta" "Guhasena" 
	"Dharasena" "Siladitya" "Kharagraha" "Mahendrapala" "Rupadevi" "Annaladevi" "Prasadhanadevi" "Vijnayavati" "Uddharandeva" "Dehanagadevi" 
	"Vihangpal" "Candrabhattarikadevi" "Anangpala" "Abhayapala" "Acharya" "Ahila" "Ajairaja" "Ajayapala" "Ajay-Singh" "Alhana" 
	"Allat" "Amarangeya" "Ambra-Prasad" "Amritapala" "Anahilla" "Ari-Singh" "Arjunavarman" "Arnoraja" "Asaraja" "Asvapala" 
	"Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" "Bhima" "Bhimadeva" "Bhim-Singh" "Bhuvan-Singh" "Bhoja" "Bhoo-Chand" 
	"Chachiga" "Chamundaraja" "Chandanaraja" "Chandraraja" "Chaud-Singh" "Dadda" "Dambarisimha" "Deopali-Deo" "Devapala" "Dharmapala" 
	"Dinakarn" "Dronasinha" "Dungar-Singh" "Durlabharaja" "Gajasimha" "Gopala" "Gopendraka" "Gopendraraja" "Govinda" "Govindapala" 
	"Govindaraja" "Guvaka" "Hammira" "Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" "Hemachandra" "Jagadeva" "Jaitrasimha" 
	"Jaitra-Singh" "Jaitugideva" "Jasapala" "Jaskarn" "Jayapala" "Jayaraja" "Jayasimha" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" 
	"Jayavarman" "Jayshikari" "Jendraraja" "Jojalla" "Kalbhoj" "Kanhadadeva" "Karandeva" "Karan-Singh" "Karnadeva" "Katudeva" 
	"Katukaraja" "Keerti-Verma" "Kelhana" "Khuman" "Kirtipala" "Kirtivarman" "Kumarapala" "Kshemraja" "Kshem-Singh" "Kshetra-Singh" 
	"Kumar-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" "Lavanyakarna" "Lunavarman" "Luntiga" "Madanapala" 
	"Mahap" "Mahayak" "Mahendra" "Mahipala" "Mahlakadeva" "Maladeva" "Manavasimha" "Mathan-Singh" "Mattat" "Mihira" 
	"Mulraja" "Nagabhata" "Nagarjuna" "Nagraja" "Naradeva" "Narapati" "Naravarman" "Naravarmandeva" "Narayanapala" "Nar-Verma" 
	"Narwahan" "Nayapala" "Padam-Singh" "Prahladana" "Pratapa" "Prithvipal" "Prithivipala" "Prithviraja" "Purnpala" "Rahap" 
	"Rajapala" "Rajyapala" "Ramabhadra" "Ramapala" "Ratan-Singh" "Ratnapala" "Rayapala" "Rudrapala" "Sahajapala" "Sahanapala" 
	"Samanta" "Samant-Singh" "Samantasimha" "Samarasimha" "Samar-Singh" "Shakti-Kumar" "Shaliwahan" "Shuchi-Verma" "Shurapala" "Sindhuraja" 
	"Singhraja" "Sinha" "Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" "Subhatavarman" "Suratrana" "Tejasimha" "Tej-Singh" 
	"Trailokyavarman" "Tribhuvanapala" "Trilochanpala" "Udayaditya" "Udayasimha" "Udayavarman" "Upendra" "Vagbhata" "Vahadiasimha" "Vairisimha" 
	"Vairsingh" "Vajradeva" "Vakapati" "Vakpati" "Vakpatiraja" "Valhana" "Valhanadeva" "Vallabharaja" "Vanraja" "Vapyata" 
	"Vasudeva" "Vatsaraja" "Vigrahapala" "Vigraharaja" "Vigrharaja" "Vijada-Dasasyandana" "Vijai-Singh" "Vikramaditya" "Vinaykpala" "Vindhyavarman" 
	"Virama" "Viradeva" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" "Yasovarman" "Yograj" }
monarch_names = {
	"Thridang #0" = -1
	"Bumphulwa #0" = -1
	"Gungtsen #1" = 27
	"Khadrobum #0" = -1
	"Tsomo #0" = -1
	"Phoyongsa #1" = -19
	"Drogön #0" = 1
	"Torma #0" = -1
	"Tsen #0" = 1
	"Tsendro #0" = 1
	"Tori #0" = 1
	"Pelgyimo #0" = -1
	"Gyimsheng #0" = -1
	"Lekpa #0" = 1
	"Lha #0" = 1
	"Jetsun #0" = 1
	"Dro #1" = -22
	"Taramo #1" = -19
	"Choden #1" = -19
	"Changchub #0" = 1
	"Khrimalod #0" = -1
	"Drigum #0" = 1
	"Yongten #2" = 30
	"Mertri #0" = 1
	"Yeshe #1" = -19
	"Denöl #0" = 1
	"Dragpa #0" = 1
	"Tsugru #0" = 1
	"Nyitri #0" = -1
	"Tsenma #0" = -1
	"Tritog #0" = 1
	"Devitara #0" = -1
	"Kunga #0" = 1
	"Trimonyen #0" = -1
	"Cham #0" = -1
	"Namri #2" = 24
	"Nagzib #0" = -1
	"Tökarma #0" = -1
	"Nyantsen #0" = 1
	"Trinring #0" = 1
	"Tagbu #0" = 1
	"Podé #0" = 1
	"Pogong #0" = -1
	"Zhonnu #0" = 1
	"Togo #0" = -1
	"Jetsunma #0" = -1
	"Pal #2" = 30
	"Tse #0" = -1
	"Dechen #2" = -22
	"Po #0" = 1
	"Wangmo #0" = -1
	"Tsogyal #1" = -19
	"Koboza #0" = -1
	"Sadnalegs #0" = 1
	"Drongnyen #0" = 1
	"Sumnang #0" = 1
	"Toktokteng #0" = -1
	"Thrisong #0" = -1
	"Wangchuk #0" = 1
	"Sengemo #0" = -1
	"Tshistöng #0" = -1
	"Yumtän #0" = 1
	"Gongpa #0" = 1
	"Pongza #0" = -1
	"Zangmo #0" = -1
	"Jashi #0" = -1
	"Dronasimha #1" = 0
	"Dhruvasena #3" = 0
	"Dharapatta #1" = 0
	"Guhasena #1" = 0
	"Dharasena #3" = 0
	"Siladitya #4" = 0
	"Kharagraha #2" = 0
	"Mahendrapala #1" = 0
	"Rupadevi #1" = -1
	"Annaladevi #2" = -1
	"Prasadhanadevi #1" = -1
	"Vijnayavati #1" = -1
	"Uddharandeva #3" = 0
	"Dehanagadevi #1" = -1
	"Vihangpal #1" = 0
	"Candrabhattarikadevi #1" = -1
	"Anangpala #1" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Alhana #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Ambra-Prasad #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Arjunavarman #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhima #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoja #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Devapala #0" = 0
	"Dharmapala #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopala #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaskarn #0" = 0
	"Jayapala #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayavarman #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kumarapala #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Madanapala #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Maladeva #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mihira #0" = 0
	"Mulraja #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Narapati #0" = 0
	"Naravarman #0" = 0
	"Naravarmandeva #0" = 0
	"Narayanapala #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithvipal #0" = 0
	"Prithivipala #0" = 0
	"Prithviraja #0" = 0
	"Purnpala #0" = 0
	"Rahap #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Ratnapala #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shakti-Kumar #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Shurapala #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Subhatavarman #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Trailokyavarman #0" = 0
	"Tribhuvanapala #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udayasimha #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vapyata #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vigrharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Vindhyavarman #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yasovarman #0" = 0
	"Yograj #0" = 0
}

