# Kashmir
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 204 180 30 }




leader_names = {

	"Torma" "Sal" "Rapsel" "Bilge" "Trikar" "Gémathar" "Bum" "Phoyongsa" "Orgyen" "Nanamsa" 
	"Balpo" "Tritsen" "Ramsha" "Magyal" "Songtsen" "Kyi" "Tubten" "Nytari" "Sambhota" "Pelgyimo" 
	"Podé" "Yülsung" "Zangmo" "Sutse" "Selbar" "Nyendrak" "Tsemo" "Namri" "Lhakee" "Tricham" 
	"Mutri" "Muzu" "Kelzang" "Dongkar" "Mangsong" "Taramo" "Khagatai" "Holuikhan" "Temulun" "Khaidu" 
	"Al-Alta" "Bulughan" "Khutulun" "Bugunutei" "Arkhai" "Temur" "Yesui" "Jamugha" "Narin" "Yesugun" 
	"Khojin" "Tsentsän" "Bala" "Nomolun" "Pongza" "Dingtri" "Shirgugetu" "Trisumje" "Khorijin" "Yeshe" 
	"Durlabhavardhana" "Chandrapida" "Tarapida" "Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Prithvyapida" "Jayapida" "Lalitapida" "Samgramapida" 
	"Cippatajayapida" "Ajitapida" "Anangapida" "Utpalapida" "Avantivarma" "Samkaravarman" "Sumnang" "Trimonyen" "Tritog" "Lasya" 
	"Ngawang" "Palkye" "Jetsunma" "Omade" "Degyal" "Aglen" "Chakna" "Changchub" "Chatri" "Chokey" 
	"Chögyal" "Chukpo" "Daktri" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" 
	"Dickey" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" 
	"Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" 
	"Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" 
	"Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" 
	"Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangnyen" 
	"Mangpoje" "Mangsham" "Mangtsen" "Mertri" "Muné" "Mutik" "Nam" "Namdé" "Namkha" "Namzhungtsen" 
	"Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Öpoche" "Ösung" "Pal" "Palden" "Palchen" 
	"Pälkhortsän" "Phagpa" "Po" "Pude" "Pungse" "Pungtsen" "Raksita" "Ralpacan" "Rinchen" "Sachen" 
	"Sadnalegs" "Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" "Sotri" "Tagbu" 
	"Takdra" "Taknang" "Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" 
	"Tongtsen" "Tori" "Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" 
	"Trisu" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsenye" 
	"Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yumtän" "Zanam" "Zangtsa" 
	"Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Torma #0" = -1
	"Sal #0" = -1
	"Rapsel #0" = 1
	"Bilge #1" = 18
	"Trikar #1" = -19
	"Gémathar #0" = -1
	"Bum #0" = -1
	"Phoyongsa #0" = -1
	"Orgyen #0" = -1
	"Nanamsa #0" = -1
	"Balpo #1" = 18
	"Tritsen #0" = 1
	"Ramsha #0" = 1
	"Magyal #0" = -1
	"Songtsen #1" = 18
	"Kyi #0" = -1
	"Tubten #0" = -1
	"Nytari #0" = 1
	"Sambhota #0" = 1
	"Pelgyimo #0" = -1
	"Podé #0" = 1
	"Yülsung #0" = 1
	"Zangmo #0" = -1
	"Sutse #0" = 1
	"Selbar #0" = 1
	"Nyendrak #0" = -1
	"Tsemo #0" = 1
	"Namri #0" = 1
	"Lhakee #0" = -1
	"Tricham #0" = -1
	"Mutri #0" = 1
	"Muzu #0" = 1
	"Kelzang #0" = -1
	"Dongkar #0" = -1
	"Mangsong #0" = 1
	"Taramo #0" = -1
	"Khagatai #0" = 1
	"Holuikhan #0" = -1
	"Temulun #0" = -1
	"Khaidu #0" = 1
	"Al-Alta #0" = -1
	"Bulughan #0" = -1
	"Khutulun #0" = -1
	"Bugunutei #0" = 1
	"Arkhai #0" = 1
	"Temur #0" = 1
	"Yesui #0" = -1
	"Jamugha #0" = 1
	"Narin #0" = 1
	"Yesugun #0" = -1
	"Khojin #0" = -1
	"Tsentsän #0" = 1
	"Bala #0" = 1
	"Nomolun #0" = -1
	"Pongza #0" = -1
	"Dingtri #0" = 1
	"Shirgugetu #0" = 1
	"Trisumje #0" = 1
	"Khorijin #0" = -1
	"Yeshe #0" = -1
	"Durlabhavardhana #2" = 0
	"Chandrapida #1" = 0
	"Tarapida #1" = 0
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Prithvyapida #1" = 0
	"Jayapida #1" = 0
	"Lalitapida #1" = 0
	"Samgramapida #1" = 0
	"Cippatajayapida #1" = 0
	"Ajitapida #1" = 0
	"Anangapida #1" = 0
	"Utpalapida #1" = 0
	"Avantivarma #1" = 0
	"Samkaravarman #1" = 0
	"Sumnang #1" = 0
	"Trimonyen #1" = -1
	"Tritog #1" = 0
	"Lasya #1" = -1
	"Ngawang #1" = -1
	"Palkye #1" = 0
	"Jetsunma #1" = -1
	"Omade #1" = 0
	"Degyal #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ralpacan #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

