# Khiva
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 185 210 142 }




leader_names = {

	"Mubarak" "Nyawela" "Sadiq" "Simin" "Muslihiddin" "Ayten" "Çilen" "Könçek" "Adila" "Songul" 
	"Mahdi" "Shogofa" "Taneen" "Shamir" "Saghar" "Sajida" "Tatra" "Binefš" "Cemšîd" "Fezl" 
	"Gozel" "Bahman" "Kevok" "Belîcan" "Xwedayar" "Layla" "Biškurîn" "Zahak" "Erdewan" "Gerdengaz" 
	"Mehrab" "Arevig" "Perwane" "Adar" "Anoush" "Hedayat" "Dêrsim" "Sirvart" "Aboulgharib" "Mara" 
	"Arin" "Nesr" "Zmroukhd" "Yeva" "Eliz" "Artashir" "Sarkis" "Anahid" "Alp Yurek" "Avag" 
	"Kapriel" "Suleyman" "Zakare" "Khorishah" "Vesd" "Huriye" "Hagop" "Togtekin" "Gorandoukht" "Nasr" 
	"Mirza" "Parween" "Sheeva" "Sulayman" "Jahaira" "Saaman" "Shahzadah" "Sahba" "Nafisa" "Aarif" 
	"Qawurd" "Zaynab" "Sholah" "Hanifa" "Abdul-Wahab" "Is'mail" "Shararah" "Burhanaddin" "Qamara" "Rashida" 
	"Sabba" "Paywand" "Taliba" "Ubayd" "Abdul-Gafur" "Semeah" "Faghira" "Samira" "Reshawna" "Abdul-Qadir" 
	"Ghalib" "Habiba" "Khalil" "Shahrbano" "Talib" "Yasmin" "Mansur" "Kamala" "Rasa" "Shujah" 
	"Jamileh" "Begluk" "Farrukhzad" "Shahbaz" "Fereedun" "Leila" "Roxana" "Saru" "Girgen" "Uzluk" 
	"Etrek" "Sotan" "Tshistöng" "Takdra" "Palkye" "Dringma" "Tugor" "Borç" "Aglen" "Balpo" 
	"Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" 
	"Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" 
	"Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" 
	"Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" 
	"Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" 
	"Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" 
	"Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" 
	"Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" 
	"Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Orgyen" 
	"Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Phagpa" "Po" "Podé" "Pude" "Pungse" 
	"Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Sambhota" "Selbar" 
	"Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" 
	"Sutse" "Tagbu" "Taknang" "Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" 
	"Tisho" "Tongtsen" "Tori" "Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" 
	"Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" 
	"Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" 
	"Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" 
	"Zindé" "Zungtsen" }
monarch_names = {
	"Mubarak #0" = 1
	"Nyawela #0" = -1
	"Sadiq #1" = 30
	"Simin #0" = -1
	"Muslihiddin #0" = 1
	"Ayten #0" = -1
	"Çilen #0" = -1
	"Könçek #0" = 1
	"Adila #0" = -1
	"Songul #0" = -1
	"Mahdi #0" = 1
	"Shogofa #0" = -1
	"Taneen #0" = -1
	"Shamir #0" = 1
	"Saghar #0" = -1
	"Sajida #0" = -1
	"Tatra #0" = 1
	"Binefš #0" = -1
	"Cemšîd #0" = 1
	"Fezl #0" = 1
	"Gozel #0" = -1
	"Bahman #0" = 1
	"Kevok #0" = -1
	"Belîcan #0" = -1
	"Xwedayar #0" = 1
	"Layla #0" = -1
	"Biškurîn #0" = -1
	"Zahak #0" = 1
	"Erdewan #0" = 1
	"Gerdengaz #0" = -1
	"Mehrab #0" = 1
	"Arevig #0" = -1
	"Perwane #0" = -1
	"Adar #0" = -1
	"Anoush #0" = -1
	"Hedayat #0" = 1
	"Dêrsim #0" = -1
	"Sirvart #0" = -1
	"Aboulgharib #0" = 1
	"Mara #0" = -1
	"Arin #0" = -1
	"Nesr #0" = 1
	"Zmroukhd #0" = -1
	"Yeva #0" = -1
	"Eliz #0" = -1
	"Artashir #0" = 1
	"Sarkis #0" = 1
	"Anahid #0" = -1
	"Alp Yurek #0" = 1
	"Avag #0" = 1
	"Kapriel #0" = 1
	"Suleyman #0" = 1
	"Zakare #0" = 1
	"Khorishah #0" = -1
	"Vesd #0" = 1
	"Huriye #0" = -1
	"Hagop #0" = 1
	"Togtekin #0" = 1
	"Gorandoukht #0" = -1
	"Nasr #1" = 18
	"Mirza #0" = 1
	"Parween #0" = -1
	"Sheeva #0" = -1
	"Sulayman #0" = 1
	"Jahaira #0" = -1
	"Saaman #0" = -1
	"Shahzadah #0" = -1
	"Sahba #0" = -1
	"Nafisa #0" = -1
	"Aarif #0" = 1
	"Qawurd #0" = 1
	"Zaynab #0" = -1
	"Sholah #0" = -1
	"Hanifa #0" = -1
	"Abdul-Wahab #0" = 1
	"Is'mail #0" = 1
	"Shararah #0" = -1
	"Burhanaddin #0" = 1
	"Qamara #0" = -1
	"Rashida #0" = -1
	"Sabba #0" = -1
	"Paywand #0" = -1
	"Taliba #0" = -1
	"Ubayd #0" = 1
	"Abdul-Gafur #0" = 1
	"Semeah #0" = -1
	"Faghira #0" = -1
	"Samira #0" = -1
	"Reshawna #0" = -1
	"Abdul-Qadir #0" = 1
	"Ghalib #0" = 1
	"Habiba #0" = -1
	"Khalil #0" = 1
	"Shahrbano #0" = -1
	"Talib #0" = 1
	"Yasmin #0" = -1
	"Mansur #0" = 1
	"Kamala #0" = -1
	"Rasa #0" = -1
	"Shujah #0" = 1
	"Jamileh #1" = -19
	"Begluk #0" = 1
	"Farrukhzad #1" = 0
	"Shahbaz #1" = 0
	"Fereedun #1" = 0
	"Leila #1" = -1
	"Roxana #1" = -1
	"Saru #1" = 0
	"Girgen #1" = 0
	"Uzluk #1" = 0
	"Etrek #2" = 0
	"Sotan #1" = 0
	"Tshistöng #1" = -1
	"Takdra #1" = 0
	"Palkye #1" = 0
	"Dringma #1" = -1
	"Tugor #1" = 0
	"Borç #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

