# Livonia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 50 50 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Freyr" "Hrafn" "Kraka" "Inga" "Sturla" "Bodil" "Borkvard" "Emund" "Gyla" "Bersi" 
	"Eirikr" "Sörkver" "Birger" "Guðrun" "Svanhildr" "Hjalmar" "Zdenek" "Toke" "Ulfhildr" "Gyrið" 
	"Sofia" "Bava" "Gloð" "Gunnhildr" "Dzeguze" "Malmfrið" "Klavess" "Gyða" "Hrane" "Vagn" 
	"Zigne" "Kaire" "Rikulfr" "Holmfrid" "Balba" "Ale" "Refil" "Helgi" "Freyja" "Hafrid" 
	"Guðröðr" "Starkaðr" "Elisabet" "Tryggve" "Grima" "Iliana" "Þordr" "Suni" "Margareta" "Karin" 
	"Sigrid" "Þorfinn" "Asa" "Alfhildr" "Sigtrygg" "Ingólfr" "Sif" "Halla" "Toste" "Karl" 
	"Kettilmund" "Olafr" "Sveinn" "Ingemar" "Arni" "Þorolfr" "Steinn" "Kettil" "Saga" "Barid" 
	"Sverker" "Yrsa" "Skuld" "Örvar" "Ingibjörg" "Bagge" "Jedvard" "Alwin" "Þordis" "Harald" 
	"Bo" "Þorbjörn" "Rikissa" "Åshild" "Styrkar" "Björg" "Margrete" "Ingfrid" "Tjudmund" "Styrbjörn" 
	"Gudrun" "Edgar" "Bragi" "Svanhild" "Refr" "Beata" "Shona" "Guðmundr" "Gorm" "Kristina" 
	"Anundr" "Ingjerd" "Linda" "Holmger" "Ingjerðr" "Ivar" "Dag" "Ihanus" "Mati" "Narvait" 
	"Golovke" "Darate" "Ieva" "Gundega" "Cirulis" "Arvet" "Viesturs" "Litto" "Imela" "Yudki" 
	"Irina" "Girdenis" "Vida" "Pukuveras" "Danute" "Minigaila" "Dovyat" "Karnak" "Savna" "Sara" 
	"Gunhilda" "Romilda" "Otto" "Elin" "Aare" "Agul" "Ahas" "Aho" "Ahti" "Ahvo" 
	"Alar" "Alo" "Alur" "Aopelg" "Aotõiv" "Arp" "Arvo" "Atko" "Aul" "Aulemb" 
	"Eeri" "Elmar" "Hain" "Haljas" "Heameel" "Heatõiv" "Hoovatõiv" "Hurmas" "Hurmetõiv" "Hõimulemb" 
	"Hüvalemb" "Hüvameel" "Hüvatõiv" "Igalemb" "Igapäiv" "Ihalemb" "Ihameel" "Ihar" "Ihatõiv" "Ihavald" 
	"Illimar" "Ilmalemb" "Ilmar" "Ilvelemb" "Jaolemb" "Kaalep" "Kaarel" "Kaaren" "Kahar" "Kahru" 
	"Kahrulemb" "Kahus" "Kaido" "Kalev" "Kalju" "Kaljuvald" "Kalle" "Kaomeel" "Karuvald" "Kaugemeel" 
	"Kaupo" "Kaur" "Kiur" "Kiurupelg" "Koit" "Kosk" "Kudres" "Küllelemb" "Leetõiv" "Lembit" 
	"Leppetõiv" "Lible" "Lättelemb" "Manivald" "Mart" "Maru" "Mats" "Meelis" "Mehis" "Meigo" 
	"Neeme" "Niglas" "Ohetõiv" "Ohevald" "Olev" "Onni" "Otelemb" "Ott" "Pihl" "Piho" 
	"Pikne" "Päevalemb" "Pärt" "Raak" "Raho" "Rahuleid" "Sulev" "Susi" "Sutemeel" "Sutepelg" 
	"Tambet" "Tarva" "Tarvet" "Tasulemb" "Toivo" "Toom" "Tunne" "Tutkas" "Tuul" "Tõeleid" 
	"Tõiv" "Tõivulemb" "Tõll" "Tõnn" "Uku" "Urmas" "Uru" "Valdur" "Vambola" "Vandemeel" 
	"Varjelemb" "Veli" "Vello" "Venno" "Vesse" "Vihavald" "Vililemb" "Vilimeel" "Vilitõiv" "Vilivald" 
	"Vootele" "Väino" "Värvo" "Õigemeel" "Ülo" }
monarch_names = {
	"Freyr #0" = 1
	"Hrafn #0" = 1
	"Kraka #0" = -1
	"Inga #0" = -1
	"Sturla #0" = 1
	"Bodil #1" = -22
	"Borkvard #0" = 1
	"Emund #0" = 1
	"Gyla #0" = -1
	"Bersi #0" = 1
	"Eirikr #0" = 1
	"Sörkver #0" = 1
	"Birger #0" = 1
	"Guðrun #1" = -28
	"Svanhildr #0" = -1
	"Hjalmar #0" = 1
	"Zdenek #0" = 1
	"Toke #0" = 1
	"Ulfhildr #0" = -1
	"Gyrið #1" = -22
	"Sofia #0" = -1
	"Bava #0" = -1
	"Gloð #0" = -1
	"Gunnhildr #0" = -1
	"Dzeguze #0" = -1
	"Malmfrið #0" = -1
	"Klavess #0" = 1
	"Gyða #0" = -1
	"Hrane #0" = 1
	"Vagn #0" = 1
	"Zigne #0" = -1
	"Kaire #0" = 1
	"Rikulfr #0" = 1
	"Holmfrid #0" = -1
	"Balba #0" = -1
	"Ale #0" = 1
	"Refil #0" = 1
	"Helgi #0" = 1
	"Freyja #0" = -1
	"Hafrid #0" = -1
	"Guðröðr #0" = 1
	"Starkaðr #0" = 1
	"Elisabet #0" = -1
	"Tryggve #0" = 1
	"Grima #0" = -1
	"Iliana #0" = -1
	"Þordr #0" = 1
	"Suni #0" = 1
	"Margareta #0" = -1
	"Karin #0" = -1
	"Sigrid #0" = -1
	"Þorfinn #0" = 1
	"Asa #0" = -1
	"Alfhildr #0" = -1
	"Sigtrygg #0" = 1
	"Ingólfr #0" = 1
	"Sif #0" = -1
	"Halla #0" = -1
	"Toste #0" = 1
	"Karl #0" = 1
	"Kettilmund #0" = 1
	"Olafr #0" = 1
	"Sveinn #0" = 1
	"Ingemar #0" = 1
	"Arni #0" = 1
	"Þorolfr #0" = 1
	"Steinn #0" = 1
	"Kettil #0" = 1
	"Saga #0" = -1
	"Barid #0" = 1
	"Sverker #0" = 1
	"Yrsa #0" = -1
	"Skuld #0" = -1
	"Örvar #0" = 1
	"Ingibjörg #0" = -1
	"Bagge #0" = 1
	"Jedvard #0" = 1
	"Alwin #0" = 1
	"Þordis #0" = -1
	"Harald #0" = 1
	"Bo #0" = 1
	"Þorbjörn #0" = 1
	"Rikissa #0" = -1
	"Åshild #0" = -1
	"Styrkar #0" = 1
	"Björg #0" = -1
	"Margrete #0" = -1
	"Ingfrid #0" = -1
	"Tjudmund #0" = 1
	"Styrbjörn #0" = 1
	"Gudrun #0" = -1
	"Edgar #0" = 1
	"Bragi #0" = 1
	"Svanhild #0" = -1
	"Refr #0" = 1
	"Beata #0" = -1
	"Shona #0" = -1
	"Guðmundr #0" = 1
	"Gorm #0" = 1
	"Kristina #0" = -1
	"Anundr #0" = 1
	"Ingjerd #0" = -1
	"Linda #0" = -1
	"Holmger #0" = 1
	"Ingjerðr #0" = -1
	"Ivar #0" = 1
	"Dag #0" = 1
	"Ihanus #1" = 0
	"Mati #1" = 0
	"Narvait #2" = 0
	"Golovke #1" = 0
	"Darate #1" = -1
	"Ieva #2" = -1
	"Gundega #2" = -1
	"Cirulis #1" = 0
	"Arvet #1" = 0
	"Viesturs #1" = 0
	"Litto #1" = 0
	"Imela #1" = -1
	"Yudki #1" = 0
	"Irina #1" = -1
	"Girdenis #1" = 0
	"Vida #1" = -1
	"Pukuveras #1" = 0
	"Danute #1" = -1
	"Minigaila #1" = 0
	"Dovyat #2" = 0
	"Karnak #1" = 0
	"Savna #1" = -1
	"Sara #1" = -1
	"Gunhilda #2" = -1
	"Romilda #1" = -1
	"Otto #1" = 0
	"Elin #1" = -1
	"Aare #0" = 0
	"Agul #0" = 0
	"Ahas #0" = 0
	"Aho #0" = 0
	"Ahti #0" = 0
	"Ahvo #0" = 0
	"Alar #0" = 0
	"Alo #0" = 0
	"Alur #0" = 0
	"Aopelg #0" = 0
	"Aotõiv #0" = 0
	"Arp #0" = 0
	"Arvo #0" = 0
	"Atko #0" = 0
	"Aul #0" = 0
	"Aulemb #0" = 0
	"Eeri #0" = 0
	"Elmar #0" = 0
	"Hain #0" = 0
	"Haljas #0" = 0
	"Heameel #0" = 0
	"Heatõiv #0" = 0
	"Hoovatõiv #0" = 0
	"Hurmas #0" = 0
	"Hurmetõiv #0" = 0
	"Hõimulemb #0" = 0
	"Hüvalemb #0" = 0
	"Hüvameel #0" = 0
	"Hüvatõiv #0" = 0
	"Igalemb #0" = 0
	"Igapäiv #0" = 0
	"Ihalemb #0" = 0
	"Ihameel #0" = 0
	"Ihar #0" = 0
	"Ihatõiv #0" = 0
	"Ihavald #0" = 0
	"Illimar #0" = 0
	"Ilmalemb #0" = 0
	"Ilmar #0" = 0
	"Ilvelemb #0" = 0
	"Jaolemb #0" = 0
	"Kaalep #0" = 0
	"Kaarel #0" = 0
	"Kaaren #0" = 0
	"Kahar #0" = 0
	"Kahru #0" = 0
	"Kahrulemb #0" = 0
	"Kahus #0" = 0
	"Kaido #0" = 0
	"Kalev #0" = 0
	"Kalju #0" = 0
	"Kaljuvald #0" = 0
	"Kalle #0" = 0
	"Kaomeel #0" = 0
	"Karuvald #0" = 0
	"Kaugemeel #0" = 0
	"Kaupo #0" = 0
	"Kaur #0" = 0
	"Kiur #0" = 0
	"Kiurupelg #0" = 0
	"Koit #0" = 0
	"Kosk #0" = 0
	"Kudres #0" = 0
	"Küllelemb #0" = 0
	"Leetõiv #0" = 0
	"Lembit #0" = 0
	"Leppetõiv #0" = 0
	"Lible #0" = 0
	"Lättelemb #0" = 0
	"Manivald #0" = 0
	"Mart #0" = 0
	"Maru #0" = 0
	"Mats #0" = 0
	"Meelis #0" = 0
	"Mehis #0" = 0
	"Meigo #0" = 0
	"Neeme #0" = 0
	"Niglas #0" = 0
	"Ohetõiv #0" = 0
	"Ohevald #0" = 0
	"Olev #0" = 0
	"Onni #0" = 0
	"Otelemb #0" = 0
	"Ott #0" = 0
	"Pihl #0" = 0
	"Piho #0" = 0
	"Pikne #0" = 0
	"Päevalemb #0" = 0
	"Pärt #0" = 0
	"Raak #0" = 0
	"Raho #0" = 0
	"Rahuleid #0" = 0
	"Sulev #0" = 0
	"Susi #0" = 0
	"Sutemeel #0" = 0
	"Sutepelg #0" = 0
	"Tambet #0" = 0
	"Tarva #0" = 0
	"Tarvet #0" = 0
	"Tasulemb #0" = 0
	"Toivo #0" = 0
	"Toom #0" = 0
	"Tunne #0" = 0
	"Tutkas #0" = 0
	"Tuul #0" = 0
	"Tõeleid #0" = 0
	"Tõiv #0" = 0
	"Tõivulemb #0" = 0
	"Tõll #0" = 0
	"Tõnn #0" = 0
	"Uku #0" = 0
	"Urmas #0" = 0
	"Uru #0" = 0
	"Valdur #0" = 0
	"Vambola #0" = 0
	"Vandemeel #0" = 0
	"Varjelemb #0" = 0
	"Veli #0" = 0
	"Vello #0" = 0
	"Venno #0" = 0
	"Vesse #0" = 0
	"Vihavald #0" = 0
	"Vililemb #0" = 0
	"Vilimeel #0" = 0
	"Vilitõiv #0" = 0
	"Vilivald #0" = 0
	"Vootele #0" = 0
	"Väino #0" = 0
	"Värvo #0" = 0
	"Õigemeel #0" = 0
	"Ülo #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

