# Meath
ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 49 249 72 }
historical_idea_groups = { 
	naval_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Malmfrið" "Hakon" "Grimr" "Vigdis" "Þordr" "Bragi" "Frirek" "Þordis" "Gnupa" "Tryggve" 
	"Sofia" "Geirr" "Aslaug" "Holmfrid" "Bothildr" "Ofeig" "Bersi" "Saga" "Gerðr" "Margareta" 
	"Ingrid" "Helena" "Ulfhildr" "Guðfrið" "Þyra" "Toste" "Gandalfr" "Emund" "Snorri" "Gyða" 
	"Astrid" "Hroðulfr" "Steinn" "Þorfinn" "Sigbjörn" "Tolir" "Halla" "Alfrið" "Sigrid" "Helgi" 
	"Barid" "Skuld" "Holmger" "Sara" "Rögnvaldr" "Kol" "Svanhildr" "Ingjald" "Sadiq" "Refil" 
	"Asta" "Alfr" "Bertil" "Iliana" "Hafrid" "Faste" "Signe" "Linda" "Ingibjörg" "Asbjörn" 
	"Semeah" "Arnfast" "Ingfrid" "Dan" "Eirikr" "Katarina" "Rögnfrið" "Vagn" "Björn" "Botulfr" 
	"Alvör" "Gyrið" "Þorolfr" "Ylva" "Yrsa" "Yngvar" "Egill" "Folki" "Styrkar" "Olafr" 
	"Refr" "Einarr" "Hæsteinn" "Rikissa" "Oddr" "Hrane" "Ottarr" "Örvar" "Alfhildr" "Karl" 
	"Kraka" "Sigtrygg" "Bo" "Eskild" "Hrolfr" "Guðmundr" "Edla" "Ingjerðr" "Sæmundr" "Kettilmund" 
	"Kettil" "Grima" "Ragnarr" "Dietrich" "Inga" "Sverker" "Þorsteinn" "Ulfr" "Froði" "Sigurðr" 
	"Freyja" "Þorbjörn" "Valdemar" "Áed" "Máel-Doraid" "Flannacán" "Ruarc" "Tigernán" "Domnall Dabaill" "Sadb" 
	"Orthanach" "Cenn-Fáelad" "Flann Sinna" "Gilla-na-Náem" "Yayauhqui" "Nino" "Tezozomoc" "Acalan" "Citlali" "Tlacaelel" 
	"Atotoztli" "Xiloxoch" "Ocuil" "Maxtla" "Tetlepanquetzaltzin" "Karin" "Maer" "Acacitli" "Acamapichtli" "Acolmiztli" 
	"Aculnahuacatl" "Ahuiliztli" "Ahuitzotl" "Atl" "Axayacatl" "Cacamatzin" "Chimalli" "Chimalpilli" "Chimalpopoca" "Cipac" 
	"Coanacoch" "Coatl" "Cozahtli" "Cuauhtemoc" "Cuauhtl" "Cuetlachtli" "Cuetzpalli" "Cuixtli" "Cuitlahuac" "Huitzilin" 
	"Huitzilihuitl" "Huitzitl" "Huitztecol" "Iquehuacatzin" "Itzcoatl" "Itzli" "Itzcuintli" "Ixtlilxochitl" "Mahchimaleh" "Matlal" 
	"Mazatl" "Matlalihuitl" "Matlatzincatzin" "Miztli" "Moctezuma" "Moquihuix" "Necuametl" "Nezahualcoyotl" "Nezahualpilli" "Nochehuatl" 
	"Olli" "Opochtli" "Ozomatli" "Quauhtli" "Tapayaxi" "Tecocoltzin" "Tecolotl" "Tizoc" "Tizocic" "Tlacaeleltzin" 
	"Tlalli" "Tlaloc" "Tochtli" "Tototl" "Tzompantzin" "Tlilpotonqui" "Topiltzin" "Totoquihuaztli" "Ueman" "Yaotl" 
	"Yolotli" "Yolyamanitzin" "Xicohtencatl" "Xiuhpilli" "Xihuitl" "Xipil" "Xipilli" "Xochitl" "Xochipepe" "Xochipilli" 
	"Zipactonal" "Zolin" }
monarch_names = {
	"Malmfrið #2" = -28
	"Hakon #0" = 1
	"Grimr #0" = 1
	"Vigdis #0" = -1
	"Þordr #0" = 1
	"Bragi #0" = 1
	"Frirek #0" = 1
	"Þordis #0" = -1
	"Gnupa #0" = 1
	"Tryggve #0" = 1
	"Sofia #0" = -1
	"Geirr #0" = 1
	"Aslaug #0" = -1
	"Holmfrid #0" = -1
	"Bothildr #0" = -1
	"Ofeig #0" = 1
	"Bersi #0" = 1
	"Saga #0" = -1
	"Gerðr #0" = -1
	"Margareta #0" = -1
	"Ingrid #1" = -22
	"Helena #0" = -1
	"Ulfhildr #1" = -19
	"Guðfrið #0" = 1
	"Þyra #0" = -1
	"Toste #0" = 1
	"Gandalfr #0" = 1
	"Emund #0" = 1
	"Snorri #0" = 1
	"Gyða #0" = -1
	"Astrid #0" = -1
	"Hroðulfr #0" = 1
	"Steinn #0" = 1
	"Þorfinn #0" = 1
	"Sigbjörn #0" = 1
	"Tolir #0" = 1
	"Halla #0" = -1
	"Alfrið #0" = -1
	"Sigrid #1" = -19
	"Helgi #0" = 1
	"Barid #0" = 1
	"Skuld #2" = -40
	"Holmger #0" = 1
	"Sara #0" = -1
	"Rögnvaldr #0" = 1
	"Kol #0" = 1
	"Svanhildr #0" = -1
	"Ingjald #0" = 1
	"Sadiq #0" = 1
	"Refil #0" = 1
	"Asta #0" = -1
	"Alfr #0" = 1
	"Bertil #0" = 1
	"Iliana #0" = -1
	"Hafrid #2" = -19
	"Faste #0" = 1
	"Signe #0" = -1
	"Linda #0" = -1
	"Ingibjörg #0" = -1
	"Asbjörn #0" = 1
	"Semeah #0" = -1
	"Arnfast #0" = 1
	"Ingfrid #0" = -1
	"Dan #0" = 1
	"Eirikr #0" = 1
	"Katarina #0" = -1
	"Rögnfrið #0" = -1
	"Vagn #0" = 1
	"Björn #0" = 1
	"Botulfr #0" = 1
	"Alvör #0" = -1
	"Gyrið #0" = -1
	"Þorolfr #0" = 1
	"Ylva #0" = -1
	"Yrsa #1" = -19
	"Yngvar #0" = 1
	"Egill #0" = 1
	"Folki #0" = 1
	"Styrkar #0" = 1
	"Olafr #0" = 1
	"Refr #0" = 1
	"Einarr #0" = 1
	"Hæsteinn #0" = 1
	"Rikissa #0" = -1
	"Oddr #0" = 1
	"Hrane #0" = 1
	"Ottarr #0" = 1
	"Örvar #0" = 1
	"Alfhildr #0" = -1
	"Karl #0" = 1
	"Kraka #0" = -1
	"Sigtrygg #0" = 1
	"Bo #0" = 1
	"Eskild #0" = 1
	"Hrolfr #0" = 1
	"Guðmundr #0" = 1
	"Edla #0" = -1
	"Ingjerðr #0" = -1
	"Sæmundr #0" = 1
	"Kettilmund #0" = 1
	"Kettil #0" = 1
	"Grima #0" = -1
	"Ragnarr #0" = 1
	"Dietrich #0" = 1
	"Inga #0" = -1
	"Sverker #0" = 1
	"Þorsteinn #0" = 1
	"Ulfr #0" = 1
	"Froði #0" = 1
	"Sigurðr #0" = 1
	"Freyja #0" = -1
	"Þorbjörn #0" = 1
	"Valdemar #0" = 1
	"Áed #1" = 0
	"Máel-Doraid #1" = 0
	"Flannacán #1" = 0
	"Ruarc #1" = 0
	"Tigernán #2" = 0
	"Domnall Dabaill #1" = 0
	"Sadb #1" = -1
	"Orthanach #1" = 0
	"Cenn-Fáelad #1" = 0
	"Flann Sinna #1" = 0
	"Gilla-na-Náem #1" = 0
	"Yayauhqui #1" = 0
	"Nino #1" = 0
	"Tezozomoc #1" = 0
	"Acalan #1" = 0
	"Citlali #2" = -1
	"Tlacaelel #1" = 0
	"Atotoztli #1" = -1
	"Xiloxoch #2" = -1
	"Ocuil #1" = 0
	"Maxtla #2" = 0
	"Tetlepanquetzaltzin #1" = 0
	"Karin #1" = -1
	"Maer #1" = -1
	"Acacitli #0" = 0
	"Acamapichtli #0" = 0
	"Acolmiztli #0" = 0
	"Aculnahuacatl #0" = 0
	"Ahuiliztli #0" = 0
	"Ahuitzotl #0" = 0
	"Atl #0" = 0
	"Axayacatl #0" = 0
	"Cacamatzin #0" = 0
	"Chimalli #0" = 0
	"Chimalpilli #0" = 0
	"Chimalpopoca #0" = 0
	"Cipac #0" = 0
	"Coanacoch #0" = 0
	"Coatl #0" = 0
	"Cozahtli #0" = 0
	"Cuauhtemoc #0" = 0
	"Cuauhtl #0" = 0
	"Cuetlachtli #0" = 0
	"Cuetzpalli #0" = 0
	"Cuixtli #0" = 0
	"Cuitlahuac #0" = 0
	"Huitzilin #0" = 0
	"Huitzilihuitl #0" = 0
	"Huitzitl #0" = 0
	"Huitztecol #0" = 0
	"Iquehuacatzin #0" = 0
	"Itzcoatl #0" = 0
	"Itzli #0" = 0
	"Itzcuintli #0" = 0
	"Ixtlilxochitl #0" = 0
	"Mahchimaleh #0" = 0
	"Matlal #0" = 0
	"Mazatl #0" = 0
	"Matlalihuitl #0" = 0
	"Matlatzincatzin #0" = 0
	"Miztli #0" = 0
	"Moctezuma #0" = 0
	"Moquihuix #0" = 0
	"Necuametl #0" = 0
	"Nezahualcoyotl #0" = 0
	"Nezahualpilli #0" = 0
	"Nochehuatl #0" = 0
	"Olli #0" = 0
	"Opochtli #0" = 0
	"Ozomatli #0" = 0
	"Quauhtli #0" = 0
	"Tapayaxi #0" = 0
	"Tecocoltzin #0" = 0
	"Tecolotl #0" = 0
	"Tizoc #0" = 0
	"Tizocic #0" = 0
	"Tlacaeleltzin #0" = 0
	"Tlalli #0" = 0
	"Tlaloc #0" = 0
	"Tochtli #0" = 0
	"Tototl #0" = 0
	"Tzompantzin #0" = 0
	"Tlilpotonqui #0" = 0
	"Topiltzin #0" = 0
	"Totoquihuaztli #0" = 0
	"Ueman #0" = 0
	"Yaotl #0" = 0
	"Yolotli #0" = 0
	"Yolyamanitzin #0" = 0
	"Xicohtencatl #0" = 0
	"Xiuhpilli #0" = 0
	"Xihuitl #0" = 0
	"Xipil #0" = 0
	"Xipilli #0" = 0
	"Xochitl #0" = 0
	"Xochipepe #0" = 0
	"Xochipilli #0" = 0
	"Zipactonal #0" = 0
	"Zolin #0" = 0
}
ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
}

