# Moldavia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 223 202 145 }




leader_names = {

	"Matfei" "Viacheslava" "Predslava" "Volodar" "Malusha" "Rostislava" "Vasiliy" "Vsevolod" "Stepan" "Anastasia" 
	"Oleg" "Mstislav" "Fedot" "Krzeslaw" "Kirill" "Sviatopolk" "Ekkehard" "Dietrich" "Anthemios" "Megistos" 
	"Antonija" "Iouliana" "Daniel" "Burundai" "Simonis" "Trebin" "Afanasiy" "Alexandr" "Alexei" "Andrei" 
	"Boris" "Briachislav" "Daniil" "Davyd" "Demid" "Dmitriy" "Dobrynia" "Feodor" "Gavriil" "Gleb" 
	"Grigoriy" "Iakov" "Igor" "Iliya" "Ingvar" "Ivan" "Iziaslav" "Konstantin" "Koz'ma" "Lev" 
	"Mikhail" "Mitrofan" "Nikita" "Pavel" "Putiata" "Radoslav" "Rodislav" "Rogvolod" "Roman" "Rostislav" 
	"Ruslan" "Stanislav" "Sudislav" "Svetozar" "Sviatoslav" "Terentiy" "Trifon" "Vasilko" "Viacheslav" "Vladimir" 
	"Vladislav" "Voislav" "Vseslav" "Vyshata" "Vysheslav" "Yaropolk" "Yaroslav" "Yefimiy" "Yelisey" "Yemelyan" 
	"Yeremey" "Yevstafiy" "Yuriy" }
monarch_names = {
	"Matfei #2" = 21
	"Viacheslava #0" = -1
	"Predslava #0" = -1
	"Volodar #0" = 1
	"Malusha #0" = -1
	"Rostislava #0" = -1
	"Vasiliy #1" = 21
	"Vsevolod #0" = 1
	"Stepan #1" = 18
	"Anastasia #0" = -1
	"Oleg #1" = 0
	"Mstislav #1" = 0
	"Fedot #1" = 0
	"Krzeslaw #1" = 0
	"Kirill #1" = 0
	"Sviatopolk #1" = 0
	"Ekkehard #1" = 0
	"Dietrich #1" = 0
	"Anthemios #2" = 0
	"Megistos #1" = 0
	"Antonija #1" = -1
	"Iouliana #1" = -1
	"Daniel #1" = 0
	"Burundai #1" = 0
	"Simonis #1" = -1
	"Trebin #1" = 0
	"Afanasiy #0" = 0
	"Alexandr #0" = 0
	"Alexei #0" = 0
	"Andrei #0" = 0
	"Boris #0" = 0
	"Briachislav #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Demid #0" = 0
	"Dmitriy #0" = 0
	"Dobrynia #0" = 0
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Igor #0" = 0
	"Iliya #0" = 0
	"Ingvar #0" = 0
	"Ivan #0" = 0
	"Iziaslav #0" = 0
	"Konstantin #0" = 0
	"Koz'ma #0" = 0
	"Lev #0" = 0
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Nikita #0" = 0
	"Pavel #0" = 0
	"Putiata #0" = 0
	"Radoslav #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #0" = 0
	"Ruslan #0" = 0
	"Stanislav #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatoslav #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Voislav #0" = 0
	"Vseslav #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Yaroslav #0" = 0
	"Yefimiy #0" = 0
	"Yelisey #0" = 0
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
	"Yevstafiy #0" = 0
	"Yuriy #0" = 0
}

