# Mongol Empire
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 180 240 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}



leader_names = {

	"Horkhudagh" "Temuge" "Belgunutei" "Hoelun" "Altani" "Chanai" "Jochi" "Ebegei" "Okhotur" "Sokhatai" 
	"Tekine" "Khulan" "Khuyildar" "Khorijin" "Jajiradai" "Bulughan" "Orbei" "Abagha" "Khogaghchin" "Megujin" 
	"Bujeg" "Khadagan" "Kogsegu" "Alchi" "Targhutai" "Bukha" "Harghasun" "Checheyigen" "Burundai" "Doregene" 
	"Berkan" "Gughlug" "Khutulun" "Yegu" "Khubilai" "Jebe" "Chaghagan" "Sorkhaghatani" "Alan" "Oghul" 
	"Al-Alta" "Mandukhai" "Ibakha" "Batu" "Yesugun" "Buri" "Yedi" "Botokhui" "Babur" "Akhutai" 
	"Achigh" "Eljigedei" "Mongoljin" "Temulun" "Tokhtamis" "Chakha" "Chagur" "Chotan" "Hogelun" "Alchidai" 
	"Chabi" "Ghazan" "Suyiketu" "Ajinai" "Borte" "Khudu" "Temujin" "Belgutei" "Khutula" "Kokochu" 
	"Guyug" "Nomolun" "Iturgen" "Töregene" "Bogorchu" "Barghujin" "Chiledu" "Chulgetei" "Aguchu" "Ajai" 
	"Alagh" "Altan" "Ambaghai" "Arkhai" "Arasen" "Badai" "Bagaridai" "Bala" "Bartan" "Bedugun" 
	"Begter" "Bilge" "Berke" "Bodonchar" "Bogen" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" 
	"Bugunutei" "Burkhan" "Chagatai" "Chigu" "Chidukhul" "Chilagun" "Chormakhan" "Dagun" "Daritai" "Dayir" 
	"Dodai" "Duua" "Ghunan" "Guchu" "Hulegu" "Husun" "Inalchi" "Inancha" "Jamugha" "Jurchedei" 
	"Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Megetu" 
	"Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Odchigin" "Ogodei" 
	"Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" "Subetei" "Taghai" "Tamachi" "Temur" "Todogen" "Toghoril" 
	"Toghtoga" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yeke" "Yesugei" "Yesunge" 
	"Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Horkhudagh #0" = 1
	"Temuge #0" = 1
	"Belgunutei #0" = 1
	"Hoelun #0" = -1
	"Altani #0" = -1
	"Chanai #0" = 1
	"Jochi #0" = 1
	"Ebegei #0" = -1
	"Okhotur #1" = 21
	"Sokhatai #0" = -1
	"Tekine #1" = -22
	"Khulan #0" = -1
	"Khuyildar #0" = 1
	"Khorijin #0" = -1
	"Jajiradai #0" = 1
	"Bulughan #0" = -1
	"Orbei #0" = -1
	"Abagha #1" = 18
	"Khogaghchin #0" = -1
	"Megujin #0" = 1
	"Bujeg #0" = 1
	"Khadagan #0" = -1
	"Kogsegu #0" = 1
	"Alchi #0" = 1
	"Targhutai #0" = 1
	"Bukha #0" = 1
	"Harghasun #0" = 1
	"Checheyigen #1" = -19
	"Burundai #0" = 1
	"Doregene #0" = -1
	"Berkan #0" = 1
	"Gughlug #0" = 1
	"Khutulun #0" = -1
	"Yegu #0" = 1
	"Khubilai #0" = 1
	"Jebe #0" = 1
	"Chaghagan #1" = 18
	"Sorkhaghatani #0" = -1
	"Alan #0" = -1
	"Oghul #0" = -1
	"Al-Alta #0" = -1
	"Mandukhai #0" = -1
	"Ibakha #1" = -19
	"Batu #0" = 1
	"Yesugun #0" = -1
	"Buri #0" = 1
	"Yedi #0" = 1
	"Botokhui #0" = -1
	"Babur #0" = 1
	"Akhutai #0" = 1
	"Achigh #0" = 1
	"Eljigedei #0" = 1
	"Mongoljin #0" = -1
	"Temulun #2" = -22
	"Tokhtamis #0" = 1
	"Chakha #0" = -1
	"Chagur #1" = -22
	"Chotan #0" = -1
	"Hogelun #0" = -1
	"Alchidai #0" = 1
	"Chabi #0" = -1
	"Ghazan #0" = 1
	"Suyiketu #0" = 1
	"Ajinai #0" = 1
	"Borte #0" = -1
	"Khudu #0" = 1
	"Temujin #0" = 1
	"Belgutei #0" = 1
	"Khutula #1" = 0
	"Kokochu #1" = 0
	"Guyug #1" = 0
	"Nomolun #1" = -1
	"Iturgen #1" = 0
	"Töregene #1" = -1
	"Bogorchu #1" = 0
	"Barghujin #1" = 0
	"Chiledu #1" = 0
	"Chulgetei #2" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Alagh #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Bartan #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Jamugha #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Megetu #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}
ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Temulun Khatun" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}

