# Moravia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 157 101 35 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Alfrið" "Asa" "Beata" "Frirek" "Mirca" "Dyre" "Dan" "Gerðr" "Öysteinn" "Gyrið" 
	"Þorsteinn" "Halsten" "Sigrid" "Björn" "Rikissa" "Hrafn" "Kraka" "Gunnarr" "Edla" "Sumarliði" 
	"Kristina" "Ben-Muman" "Karin" "Elisabet" "Mojmír" "Predslav" "Rostislav" "Slavomír" "Lubica" "Sokol" 
	"Vladan" "Ludomil" "Luboš" "Swietoslaw" "Veleslava" "Vladislav" "Usciech" "Dobronega" "Pelka" "Nawoja" 
	"Niezamysl" "Bozydar" "Dorogoj" "Jedvard" "Aleksander" "Andrzej" "Bartosz" "Bezprym" "Boguchwal" "Bogumil" 
	"Boleslaw" "Boncza" "Borzyslaw" "Borzywoj" "Budziwuj" "Czcibor" "Czyrzniech" "Dalimir" "Daniel" "Dobieslaw" 
	"Dobrogost" "Dobromir" "Doman" "Domawuj" "Dytryk" "Eustachy" "Gaudenty" "Gierolt" "Gniewomir" "Gniewosz" 
	"Gosciwuj" "Goszczon" "Henryk" "Imram" "Izbor" "Józef" "Jacek" "Jaksa" "Jakub" "Jakusz" 
	"Jan" "Janislaw" "Janko" "Janusz" "Jaroslaw" "Jerzy" "Karol" "Kazimierz" "Konrad" "Krystyn" 
	"Krzeslaw" "Lambert" "Leszek" "Maciej" "Macko" "Malowuj" "Marcin" "Maslaw" "Mateusz" "Mieszko" 
	"Mikolaj" "Milobrat" "Milosz" "Miroslaw" "Msciwoj" "Mszczuj" "Nadbor" "Odon" "Pawel" "Piotr" 
	"Piskla" "Prendota" "Przemyslaw" "Przybor" "Sambor" "Sedziej" "Sedzimir" "Sieciech" "Siemomysl" "Siemowit" 
	"Skarbimir" "Snowid" "Spytko" "Stanislaw" "Stefan" "Stoigniew" "Strasz" "Sulislaw" "Sulistryj" "Swietopelk" 
	"Szczesny" "Tomasz" "Trojden" "Twardomir" "Waclaw" "Wanko" "Wawrzyniec" "Wielislaw" "Wieslaw" "Wincenty" 
	"Wit" "Witosz" "Wladyslaw" "Wojciech" "Wojuta" "Wszebor" "Zbigniew" "Zbyszko" "Zegota" "Zelibrat" 
	"Zygmunt" }
monarch_names = {
	"Alfrið #0" = -1
	"Asa #0" = -1
	"Beata #0" = -1
	"Frirek #0" = 1
	"Mirca #0" = -1
	"Dyre #2" = 21
	"Dan #0" = 1
	"Gerðr #0" = -1
	"Öysteinn #1" = 18
	"Gyrið #1" = -25
	"Þorsteinn #0" = 1
	"Halsten #0" = 1
	"Sigrid #0" = -1
	"Björn #1" = 18
	"Rikissa #0" = -1
	"Hrafn #0" = 1
	"Kraka #0" = -1
	"Gunnarr #0" = 1
	"Edla #0" = -1
	"Sumarliði #0" = 1
	"Kristina #0" = -1
	"Ben-Muman #0" = -1
	"Karin #0" = -1
	"Elisabet #0" = -1
	"Mojmír #2" = 0
	"Predslav #1" = 0
	"Rostislav #2" = 0
	"Slavomír #1" = 0
	"Lubica #1" = -1
	"Sokol #1" = 0
	"Vladan #1" = 0
	"Ludomil #1" = 0
	"Luboš #1" = 0
	"Swietoslaw #1" = 0
	"Veleslava #1" = -1
	"Vladislav #1" = 0
	"Usciech #1" = 0
	"Dobronega #1" = -1
	"Pelka #1" = 0
	"Nawoja #1" = -1
	"Niezamysl #2" = 0
	"Bozydar #1" = 0
	"Dorogoj #1" = 0
	"Jedvard #1" = 0
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Bartosz #0" = 0
	"Bezprym #0" = 0
	"Boguchwal #0" = 0
	"Bogumil #0" = 0
	"Boleslaw #0" = 0
	"Boncza #0" = 0
	"Borzyslaw #0" = 0
	"Borzywoj #0" = 0
	"Budziwuj #0" = 0
	"Czcibor #0" = 0
	"Czyrzniech #0" = 0
	"Dalimir #0" = 0
	"Daniel #0" = 0
	"Dobieslaw #0" = 0
	"Dobrogost #0" = 0
	"Dobromir #0" = 0
	"Doman #0" = 0
	"Domawuj #0" = 0
	"Dytryk #0" = 0
	"Eustachy #0" = 0
	"Gaudenty #0" = 0
	"Gierolt #0" = 0
	"Gniewomir #0" = 0
	"Gniewosz #0" = 0
	"Gosciwuj #0" = 0
	"Goszczon #0" = 0
	"Henryk #0" = 0
	"Imram #0" = 0
	"Izbor #0" = 0
	"Józef #0" = 0
	"Jacek #0" = 0
	"Jaksa #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Jan #0" = 0
	"Janislaw #0" = 0
	"Janko #0" = 0
	"Janusz #0" = 0
	"Jaroslaw #0" = 0
	"Jerzy #0" = 0
	"Karol #0" = 0
	"Kazimierz #0" = 0
	"Konrad #0" = 0
	"Krystyn #0" = 0
	"Krzeslaw #0" = 0
	"Lambert #0" = 0
	"Leszek #0" = 0
	"Maciej #0" = 0
	"Macko #0" = 0
	"Malowuj #0" = 0
	"Marcin #0" = 0
	"Maslaw #0" = 0
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Mikolaj #0" = 0
	"Milobrat #0" = 0
	"Milosz #0" = 0
	"Miroslaw #0" = 0
	"Msciwoj #0" = 0
	"Mszczuj #0" = 0
	"Nadbor #0" = 0
	"Odon #0" = 0
	"Pawel #0" = 0
	"Piotr #0" = 0
	"Piskla #0" = 0
	"Prendota #0" = 0
	"Przemyslaw #0" = 0
	"Przybor #0" = 0
	"Sambor #0" = 0
	"Sedziej #0" = 0
	"Sedzimir #0" = 0
	"Sieciech #0" = 0
	"Siemomysl #0" = 0
	"Siemowit #0" = 0
	"Skarbimir #0" = 0
	"Snowid #0" = 0
	"Spytko #0" = 0
	"Stanislaw #0" = 0
	"Stefan #0" = 0
	"Stoigniew #0" = 0
	"Strasz #0" = 0
	"Sulislaw #0" = 0
	"Sulistryj #0" = 0
	"Swietopelk #0" = 0
	"Szczesny #0" = 0
	"Tomasz #0" = 0
	"Trojden #0" = 0
	"Twardomir #0" = 0
	"Waclaw #0" = 0
	"Wanko #0" = 0
	"Wawrzyniec #0" = 0
	"Wielislaw #0" = 0
	"Wieslaw #0" = 0
	"Wincenty #0" = 0
	"Wit #0" = 0
	"Witosz #0" = 0
	"Wladyslaw #0" = 0
	"Wojciech #0" = 0
	"Wojuta #0" = 0
	"Wszebor #0" = 0
	"Zbigniew #0" = 0
	"Zbyszko #0" = 0
	"Zegota #0" = 0
	"Zelibrat #0" = 0
	"Zygmunt #0" = 0
}
ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}

