# Perm
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 208 137 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Oshypel" "Azra-Va" "Yurak" "Feodosia" "Kanyava" "Kunava" "Zhebeg" "Putyayka" "Parava" "Pekshayka" 
	"Laptsui" "Pivtsay" "Yugörka" "Nyumina" "Pemka" "Kichay" "Rostislav" "Pokshayka" "Nulzyava" "Setyamka" 
	"Öshkamöshka" "Praskovya" "Oshama" "Ruzava" "Kezhapa" "Syrka" "Koksha" "Hulyen" "Biur" "Cherava" 
	"Shindyay" "Tatka" "Yirkap" "Kezhedey" "Potyava" "Poshayka" "Shukshtoroyka" "Tugan" "Kyldysin" "Elyuva" 
	"Onika" "Nyv" "Upurga" "Liyava" "Vechkas" "Tekay" "Vergava" "Kuaz" "Sarin" "Chichayka" 
	"Nuyaksha" "Uchva" "Arti" "Kostas" "Tuhan" "Ravzhava" "Nydog" "Artis" "Kya" "Virtyava" 
	"Virdyan" "Nuyat" "Syryava" "Megurka" "Gazheg" "Mosheg" "Yalgava" "Zarny" "Potekay" "Velmayka" 
	"Kanyuva" "Tyutyuk" "Deryab" "Naruchad" "Sanal'ka" "Zhuneg" "Chindyapa" "Chuga" "Murunza" "Arnaz" 
	"Nuyanza" "Tyueykezhut" "Lysko" "Lyneg" "Nyayka" "Asrava" "Olota" "Arvo" "Ozhmeg" "Dokya" 
	"Irter" "Sangasa" "Mel'shay" "Yapti" "Chitska" "Valdava" "Burmort" "Azeg" "Pokshava" "Sinyava" 
	"Osh" "Nylog" "Rayda" "Serzhay" "Toyaksha" "Kudym-Osh" "Parush" "Khutulun" "Turush" "Kirdyava" 
	"Vokan" "Siyamka" "Auli" "Alik" "Oshmar" "Tikshayka" "Slyugan'ka" "Tundya" "Kezhay" "Odeg" 
	"Shochynava" "Shypicha" "Ovtay" "Unzhutka" "Ashava" "Tetyava" "Ordava" "Tolik" "Nalka" "Spira" 
	"Malyy" "Inyava" "Dobrinya" "Chechama" "Ulyana" "Pribislava" "Pyera" "Volodar" "Omurtag" "Uzhara" 
	"Akgul" "Ayasun" "Bozçin" "Ipa" "Galya" "Samatu" "Rateg" "Andyamo" "Aymort" "Biyar" 
	"Dergun" "Dondy" "Inzhay" "Kezhevat" "Malyaka" "Meltsayka" "Ozheg" "Pakstyan" "Paksyay" "Paksyut" 
	"Sektev" "Shyrpuzh" "Varaka" "Viryas" "Viryay" "Ylvan" "Zyryan" }
monarch_names = {
	"Oshypel #0" = 1
	"Azra-Va #1" = -31
	"Yurak #0" = 1
	"Feodosia #0" = -1
	"Kanyava #0" = -1
	"Kunava #0" = -1
	"Zhebeg #0" = 1
	"Putyayka #1" = -34
	"Parava #0" = -1
	"Pekshayka #1" = -28
	"Laptsui #0" = -1
	"Pivtsay #0" = 1
	"Yugörka #1" = -25
	"Nyumina #1" = -28
	"Pemka #0" = -1
	"Kichay #0" = 1
	"Rostislav #0" = 1
	"Pokshayka #1" = 36
	"Nulzyava #0" = -1
	"Setyamka #0" = 1
	"Öshkamöshka #0" = -1
	"Praskovya #0" = -1
	"Oshama #0" = -1
	"Ruzava #0" = -1
	"Kezhapa #0" = 1
	"Syrka #0" = 1
	"Koksha #0" = 1
	"Hulyen #0" = 1
	"Biur #0" = 1
	"Cherava #0" = -1
	"Shindyay #0" = 1
	"Tatka #0" = -1
	"Yirkap #0" = 1
	"Kezhedey #0" = 1
	"Potyava #0" = -1
	"Poshayka #0" = -1
	"Shukshtoroyka #1" = -28
	"Tugan #0" = 1
	"Kyldysin #0" = 1
	"Elyuva #0" = -1
	"Onika #0" = 1
	"Nyv #1" = -25
	"Upurga #0" = -1
	"Liyava #0" = -1
	"Vechkas #0" = 1
	"Tekay #0" = -1
	"Vergava #0" = -1
	"Kuaz #1" = 21
	"Sarin #0" = 1
	"Chichayka #0" = -1
	"Nuyaksha #0" = 1
	"Uchva #0" = 1
	"Arti #0" = 1
	"Kostas #0" = 1
	"Tuhan #0" = 1
	"Ravzhava #0" = -1
	"Nydog #0" = 1
	"Artis #0" = 1
	"Kya #0" = 1
	"Virtyava #0" = -1
	"Virdyan #0" = 1
	"Nuyat #0" = 1
	"Syryava #0" = -1
	"Megurka #0" = -1
	"Gazheg #0" = 1
	"Mosheg #0" = 1
	"Yalgava #0" = -1
	"Zarny #0" = 1
	"Potekay #0" = -1
	"Velmayka #0" = 1
	"Kanyuva #0" = -1
	"Tyutyuk #0" = 1
	"Deryab #0" = 1
	"Naruchad #0" = 1
	"Sanal'ka #0" = -1
	"Zhuneg #0" = 1
	"Chindyapa #0" = -1
	"Chuga #1" = 21
	"Murunza #0" = 1
	"Arnaz #0" = 1
	"Nuyanza #0" = 1
	"Tyueykezhut #0" = 1
	"Lysko #0" = 1
	"Lyneg #0" = 1
	"Nyayka #0" = -1
	"Asrava #0" = -1
	"Olota #0" = -1
	"Arvo #0" = 1
	"Ozhmeg #0" = 1
	"Dokya #0" = 1
	"Irter #1" = 21
	"Sangasa #0" = -1
	"Mel'shay #0" = -1
	"Yapti #0" = 1
	"Chitska #0" = -1
	"Valdava #0" = -1
	"Burmort #1" = 33
	"Azeg #2" = 24
	"Pokshava #0" = -1
	"Sinyava #0" = -1
	"Osh #0" = 1
	"Nylog #0" = 1
	"Rayda #1" = 30
	"Serzhay #0" = -1
	"Toyaksha #0" = -1
	"Kudym-Osh #0" = 1
	"Parush #0" = 1
	"Khutulun #0" = -1
	"Turush #0" = 1
	"Kirdyava #0" = -1
	"Vokan #1" = 24
	"Siyamka #0" = -1
	"Auli #0" = -1
	"Alik #0" = 1
	"Oshmar #0" = 1
	"Tikshayka #0" = -1
	"Slyugan'ka #0" = -1
	"Tundya #0" = -1
	"Kezhay #0" = 1
	"Odeg #0" = 1
	"Shochynava #0" = -1
	"Shypicha #1" = 18
	"Ovtay #0" = 1
	"Unzhutka #0" = -1
	"Ashava #0" = -1
	"Tetyava #1" = -19
	"Ordava #0" = -1
	"Tolik #0" = 1
	"Nalka #0" = 1
	"Spira #0" = 1
	"Malyy #1" = 18
	"Inyava #0" = -1
	"Dobrinya #0" = 1
	"Chechama #0" = -1
	"Ulyana #0" = -1
	"Pribislava #0" = -1
	"Pyera #0" = 1
	"Volodar #0" = 1
	"Omurtag #4" = 0
	"Uzhara #1" = 0
	"Akgul #1" = -1
	"Ayasun #1" = -1
	"Bozçin #1" = -1
	"Ipa #1" = 0
	"Galya #1" = -1
	"Samatu #1" = 0
	"Rateg #1" = 0
	"Andyamo #0" = 0
	"Aymort #0" = 0
	"Biyar #0" = 0
	"Dergun #0" = 0
	"Dondy #0" = 0
	"Inzhay #0" = 0
	"Kezhevat #0" = 0
	"Malyaka #0" = 0
	"Meltsayka #0" = 0
	"Ozheg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Sektev #0" = 0
	"Shyrpuzh #0" = 0
	"Varaka #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Ylvan #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

