# Punjab
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 90 20 }




leader_names = {

	"Wangmo" "Lek" "Konchog" "Choden" "Cham" "Palden" "Siptri" "Kelzang" "Chukpo" "Tsunmotog" 
	"Mungchang" "Dondup" "Magyal" "Yeshe" "Omade" "Chokey" "Sadmarkar" "Lekpa" "Jekundag" "Pema" 
	"Ramsha" "Tsogyal" "Sengemo" "Zangtsa" "Shonnu" "Khrimalod" "Phoyongsa" "Kunga" "Trongzhi" "Devitara" 
	"Chökyi" "Tridé" "Tritsen" "Langdarma" "Toktokteng" "Koboza" "Nagzib" "Gunggyal" "Songtsen" "Namzhungtsen" 
	"Gyal" "Pongza" "Tashi" "Trinyen" "Denöl" "Ngawang" "Trisumje" "Khribang" "Mangalal" "Thrimalö" 
	"Thönmi" "Tsenma" "Kyi" "Nytari" "Detrul" "Thridang" "Nyitri" "Udumtsen" "Namdé" "Ösung" 
	"Gongpa" "Taktsab" "Mertri" "Tubten" "Trimonyen" "Lhathrimo" "Gyeltsen" "Tsemo" "Lhakee" "Hariti" 
	"Orgyen" "Mangmo" "Lingpa" "Tsuktsen" "Dusong" "Jamyang" "Sachen" "Nyendrak" "Gyalpo" "Trisu" 
	"Zigsa" "Gyimsheng" "Lasya" "Tsenpo" "Khadrobum" "Driza" "Lhamgonza" "Tongtsen" "Tritsuk" "Rangwerro" 
	"Drogön" "Taknye" "Mangtsen" "Sadnalegs" "Podé" "Gyaltore" "Dechen" "Lhanang" "Löntsen" "Sal" 
	"Tromo" "Yon" "Mangsong" "Palchen" "Torma" "Pelmo" "Lukhong" "Lha" "Mutik" "Namri" 
	"Jashi" "Yondagmo" "Dronmalön" "Sotri" "Lotsen" "Mangnyen" "Zangmo" "Tsundue" "Lodrö" "Dringma" 
	"Shakya" "Mangmoje" "Tsugru" "Bumphulwa" "Chödron" "Detrin" "Khritsun" "Tisho" "Ralpacan" "Rinchen" 
	"Bage" "Gungsong" "Chimey" "Gön" "Tökarma" "Dro" "Yülsung" "Tishekhon" "Cogrobza" "Amala" 
	"Namkha" "Öpoche" "Degyal" "Mangpoje" "Zindé" "Tsangma" "Trinle" "Gyagar" "Machig" "Tsenye" 
	"Trikar" "Nyigön" "Pal" "Dongkar" "Kunzang" "Senöl" "Pungse" "Wangdu" "Daktri" "Tricham" 
	"Pungtsen" "Detsen" "Drongnyen" "Taramo" "Drigum" "Bum" "Chögyal" "Gesar" "Dagmo" "Dompu" 
	"Datu" "Zungtsen" "Dzeden" "Gungtsen" "Trinring" "Sönam" "Nanamsa" "Gémathar" "Jomo" "Muné" 
	"Longtsen" "Thrisong" "Mahendrapala" "Candrabhattarika" "Mulraja" "Kanwar" "Viradeva" "Ajit" "Amar" "Amar Dasi" 
	"Amir" "Angad" "Arjun" "Atar" "Basawa" "Bhagwant" "Bhaimani" "Budh" "Chand" "Charat" 
	"Damodar" "Dasu" "Dayaram" "Didar" "Farid" "Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" 
	"Har Krishan" "Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" "Kapur" "Kehar" "Kharak" "Khushal" 
	"Lahna" "Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" "Nanak" "Narayan" "Nodha" "Partap" 
	"Pheru" "Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Sahdev" "Shamsher" "Sher" "Srichand" 
	"Tegh Bahadur" "Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Wangmo #0" = -1
	"Lek #0" = 1
	"Konchog #0" = -1
	"Choden #0" = -1
	"Cham #0" = -1
	"Palden #0" = 1
	"Siptri #0" = 1
	"Kelzang #0" = -1
	"Chukpo #0" = 1
	"Tsunmotog #0" = -1
	"Mungchang #0" = -1
	"Dondup #0" = 1
	"Magyal #0" = -1
	"Yeshe #0" = -1
	"Omade #0" = 1
	"Chokey #0" = 1
	"Sadmarkar #1" = -34
	"Lekpa #0" = 1
	"Jekundag #0" = 1
	"Pema #0" = -1
	"Ramsha #0" = 1
	"Tsogyal #0" = -1
	"Sengemo #0" = -1
	"Zangtsa #3" = 48
	"Shonnu #0" = -1
	"Khrimalod #0" = -1
	"Phoyongsa #0" = -1
	"Kunga #0" = -1
	"Trongzhi #0" = 1
	"Devitara #0" = -1
	"Chökyi #0" = -1
	"Tridé #0" = 1
	"Tritsen #0" = 1
	"Langdarma #0" = 1
	"Toktokteng #0" = -1
	"Koboza #0" = -1
	"Nagzib #0" = -1
	"Gunggyal #0" = 1
	"Songtsen #1" = 42
	"Namzhungtsen #0" = 1
	"Gyal #0" = 1
	"Pongza #0" = -1
	"Tashi #0" = -1
	"Trinyen #0" = 1
	"Denöl #0" = 1
	"Ngawang #0" = 1
	"Trisumje #0" = 1
	"Khribang #0" = -1
	"Mangalal #0" = -1
	"Thrimalö #0" = -1
	"Thönmi #0" = 1
	"Tsenma #0" = -1
	"Kyi #0" = -1
	"Nytari #0" = 1
	"Detrul #0" = 1
	"Thridang #0" = -1
	"Nyitri #0" = -1
	"Udumtsen #0" = 1
	"Namdé #0" = 1
	"Ösung #0" = 1
	"Gongpa #0" = 1
	"Taktsab #0" = 1
	"Mertri #0" = 1
	"Tubten #0" = -1
	"Trimonyen #0" = -1
	"Lhathrimo #0" = -1
	"Gyeltsen #0" = 1
	"Tsemo #0" = 1
	"Lhakee #0" = -1
	"Hariti #0" = -1
	"Orgyen #0" = -1
	"Mangmo #0" = -1
	"Lingpa #0" = 1
	"Tsuktsen #0" = 1
	"Dusong #0" = 1
	"Jamyang #0" = 1
	"Sachen #0" = 1
	"Nyendrak #0" = -1
	"Gyalpo #0" = 1
	"Trisu #0" = 1
	"Zigsa #0" = -1
	"Gyimsheng #0" = -1
	"Lasya #0" = -1
	"Tsenpo #0" = 1
	"Khadrobum #0" = -1
	"Driza #0" = -1
	"Lhamgonza #0" = -1
	"Tongtsen #0" = 1
	"Tritsuk #0" = 1
	"Rangwerro #0" = 1
	"Drogön #0" = 1
	"Taknye #0" = 1
	"Mangtsen #0" = 1
	"Sadnalegs #0" = 1
	"Podé #0" = 1
	"Gyaltore #0" = 1
	"Dechen #0" = -1
	"Lhanang #0" = 1
	"Löntsen #0" = 1
	"Sal #1" = -28
	"Tromo #0" = 1
	"Yon #0" = -1
	"Mangsong #0" = 1
	"Palchen #0" = 1
	"Torma #0" = -1
	"Pelmo #0" = -1
	"Lukhong #0" = 1
	"Lha #0" = -1
	"Mutik #0" = 1
	"Namri #0" = 1
	"Jashi #0" = -1
	"Yondagmo #0" = -1
	"Dronmalön #0" = -1
	"Sotri #0" = 1
	"Lotsen #0" = 1
	"Mangnyen #0" = 1
	"Zangmo #0" = -1
	"Tsundue #0" = 1
	"Lodrö #0" = 1
	"Dringma #0" = -1
	"Shakya #0" = 1
	"Mangmoje #0" = -1
	"Tsugru #0" = 1
	"Bumphulwa #0" = -1
	"Chödron #0" = -1
	"Detrin #0" = 1
	"Khritsun #0" = -1
	"Tisho #0" = 1
	"Ralpacan #0" = 1
	"Rinchen #0" = -1
	"Bage #0" = -1
	"Gungsong #0" = 1
	"Chimey #0" = -1
	"Gön #0" = 1
	"Tökarma #0" = -1
	"Dro #0" = -1
	"Yülsung #0" = 1
	"Tishekhon #0" = -1
	"Cogrobza #0" = -1
	"Amala #0" = -1
	"Namkha #0" = 1
	"Öpoche #0" = 1
	"Degyal #0" = 1
	"Mangpoje #0" = 1
	"Zindé #0" = 1
	"Tsangma #0" = 1
	"Trinle #0" = -1
	"Gyagar #0" = 1
	"Machig #0" = -1
	"Tsenye #0" = 1
	"Trikar #0" = -1
	"Nyigön #0" = 1
	"Pal #0" = 1
	"Dongkar #1" = -19
	"Kunzang #0" = -1
	"Senöl #0" = 1
	"Pungse #0" = 1
	"Wangdu #0" = 1
	"Daktri #0" = 1
	"Tricham #0" = -1
	"Pungtsen #0" = 1
	"Detsen #0" = 1
	"Drongnyen #0" = 1
	"Taramo #0" = -1
	"Drigum #0" = 1
	"Bum #0" = -1
	"Chögyal #0" = 1
	"Gesar #0" = 1
	"Dagmo #0" = -1
	"Dompu #0" = 1
	"Datu #0" = 1
	"Zungtsen #0" = 1
	"Dzeden #0" = -1
	"Gungtsen #0" = 1
	"Trinring #0" = 1
	"Sönam #0" = 1
	"Nanamsa #0" = -1
	"Gémathar #0" = -1
	"Jomo #0" = -1
	"Muné #0" = 1
	"Longtsen #0" = 1
	"Thrisong #0" = -1
	"Mahendrapala #1" = 0
	"Candrabhattarika #2" = -1
	"Mulraja #1" = 0
	"Kanwar #1" = -1
	"Viradeva #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

