# Sardinia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 217 159 255 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"T'ar'iq" "Mahtar" "Talalit" "Azim" "Afaghis" "Fer'r'udja" "Sigrid" "Myassa" "Agama" "Siman" 
	"Tazenkwedt" "Mula" "Emilie" "Kussil" "Hotha" "Timmi" "Lyaqut" "Fahriya" "Aggur" "Anwa" 
	"Ammuc" "Karidenna" "Lacumaces" "Gildun" "Aaliyah" "Faghissa" "Tatbirt" "T'item" "Wahab" "Adam" 
	"Bahiyya" "Maysar" "Agdun" "Mernissa" "Tinzert" "Barakah" "Sa'id" "Ittû" "Yugerten" "Rashid" 
	"Awgustin" "Edza" "Sifal" "Hadiya" "Tawzalt" "Abdul-Haleem" "Ifser" "Tamrust" "Laweye" "Urz'ig" 
	"Sekkura" "Badia" "Tadefi" "Kadidu" "Iccaam" "Fariza" "Taisto" "Abdul-Azeem" "Agdada" "Z'diant" 
	"Bghnat" "Najiba" "Zubeyr" "Sinbad" "Bukkus" "Anaba" "Tilelli" "Ighlaf" "Yeften" "Zilgum" 
	"Lucia" "Loce" "Murtina" "Yasmin" "Reshawna" "Isa" "Faruk" "Qawurd" "Kiprianu" "Talib" 
	"Abidin" "Awdia" "Cacamatzin" "Ahuitzotl" "Cozamalotl" "Tlaloc" "Quauhtli" "Xiuhtomiyauhtzin" "Serighe" "Angelo" 
	"Guigliadore" "Xiuhpilli" "Iginu" "Fabritziu" "Melek" "Abisatu" "Adàmu" "Adriànu" "Alaverru" "Albertu" 
	"Albu" "Alessandru" "Alfonsu" "Ambròsu" "Andria" "Antine" "Antiogu" "Antòni" "Antoninu" "Armannu" 
	"Arrammundu" "Arzoccu" "Austinu" "Austu" "Baldu" "Barisoni" "Bartholumeu" "Barumini" "Barusone" "Basili" 
	"Bassu" "Batkillu" "Benedettu" "Bernardu" "Bigenzu" "Bissente" "Bonnannaro" "Bustianu" "Carlus" "Carule" 
	"Celestìnu" "Cipare" "Clementi" "Comita" "Corona" "Corràdu" "Costantìnu" "Crabiele" "Cristolu" "Danelu" 
	"Dominigu" "Egizu" "Enzu" "Evisu" "Floru" "Franku" "Frevare" "Furadiza" "Furatu" "Gabini" 
	"Gabinu" "Gajetànu" "Gallu" "Gasparru" "Gavini" "Gitimel" "Giuanne" "Giustinu" "Giustu" "Gonariu" 
	"Gòsamu" "Gosantinu" "Grabrielle" "Granuzu" "Gregoriu" "Guantine" "Guglielmu" "Ignatziu" "Istevene" "Ittocorre" 
	"Izocor" "Jacopu" "Jagu" "Jerone" "Jisepu" "Juanne" "Kipriane" "Larentu" "Leonardu" "Lisandru" 
	"Luca" "Lussuria" "Manfredu" "Mankia" "Marcu" "Marianu" "Massimilla" "Matia" "Mauru" "Mazeu" 
	"Micheli" "Migali" "Mikelli" "Mugedi" "Nigola" "Nurake" "Okeri" "Olisae" "Orsocorre" "Orzocor" 
	"Pagiti" "Pascale" "Patriziu" "Paulu" "Pedru" "Pelegrine" "Perdu" "Pirillu" "Ponzu" "Porcellu" 
	"Porkinu" "Presnage" "Pretu" "Pupa" "Rafiele" "Ramundu" "Robertu" "Rodulfu" "Sadurre" "Sadurru" 
	"Salluri" "Saltaro" "Salusi" "Salusiu" "Salvennor" "Samaritanu" "Samuèli" "Saragina" "Saraginu" "Sauina" 
	"Serafinu" "Serbestianu" "Setilo" "Simione" "Sisinni" "Tedore" "Thanthalu" "Thipircu" "Thurungone" "Tobias" 
	"Tomasso" "Torbinu" "Torchitoriu" "Trauessu" "Trogodori" "Uanios" "Ubertu" "Ugu" "Urieke" "Urse" 
	"Urule" "Villanu" "Vivianu" "Zinga" "Zirominu" }
monarch_names = {
	"T'ar'iq #0" = 1
	"Mahtar #0" = 1
	"Talalit #0" = -1
	"Azim #0" = 1
	"Afaghis #0" = 1
	"Fer'r'udja #0" = -1
	"Sigrid #0" = -1
	"Myassa #0" = -1
	"Agama #0" = 1
	"Siman #0" = -1
	"Tazenkwedt #3" = -31
	"Mula #0" = 1
	"Emilie #0" = -1
	"Kussil #0" = 1
	"Hotha #0" = 1
	"Timmi #0" = -1
	"Lyaqut #0" = -1
	"Fahriya #0" = -1
	"Aggur #0" = 1
	"Anwa #0" = 1
	"Ammuc #0" = 1
	"Karidenna #0" = 1
	"Lacumaces #0" = 1
	"Gildun #0" = 1
	"Aaliyah #0" = -1
	"Faghissa #0" = -1
	"Tatbirt #0" = -1
	"T'item #0" = -1
	"Wahab #0" = 1
	"Adam #0" = 1
	"Bahiyya #0" = -1
	"Maysar #0" = 1
	"Agdun #0" = 1
	"Mernissa #3" = -31
	"Tinzert #0" = -1
	"Barakah #0" = -1
	"Sa'id #0" = 1
	"Ittû #0" = -1
	"Yugerten #0" = 1
	"Rashid #0" = 1
	"Awgustin #0" = 1
	"Edza #0" = -1
	"Sifal #0" = 1
	"Hadiya #0" = -1
	"Tawzalt #0" = -1
	"Abdul-Haleem #0" = 1
	"Ifser #0" = 1
	"Tamrust #0" = -1
	"Laweye #0" = 1
	"Urz'ig #0" = 1
	"Sekkura #0" = -1
	"Badia #0" = -1
	"Tadefi #0" = -1
	"Kadidu #0" = 1
	"Iccaam #0" = 1
	"Fariza #0" = -1
	"Taisto #0" = 1
	"Abdul-Azeem #0" = 1
	"Agdada #0" = 1
	"Z'diant #0" = -1
	"Bghnat #0" = -1
	"Najiba #0" = -1
	"Zubeyr #0" = 1
	"Sinbad #0" = 1
	"Bukkus #0" = 1
	"Anaba #0" = 1
	"Tilelli #0" = -1
	"Ighlaf #0" = 1
	"Yeften #0" = 1
	"Zilgum #0" = -1
	"Lucia #1" = 0
	"Loce #1" = 0
	"Murtina #2" = 0
	"Yasmin #1" = -1
	"Reshawna #1" = -1
	"Isa #1" = 0
	"Faruk #1" = 0
	"Qawurd #1" = 0
	"Kiprianu #1" = 0
	"Talib #1" = 0
	"Abidin #1" = 0
	"Awdia #1" = 0
	"Cacamatzin #1" = 0
	"Ahuitzotl #1" = 0
	"Cozamalotl #1" = -1
	"Tlaloc #1" = 0
	"Quauhtli #1" = 0
	"Xiuhtomiyauhtzin #1" = -1
	"Serighe #1" = 0
	"Angelo #1" = 0
	"Guigliadore #1" = 0
	"Xiuhpilli #1" = 0
	"Iginu #1" = 0
	"Fabritziu #1" = 0
	"Melek #1" = -1
	"Abisatu #0" = 0
	"Adàmu #0" = 0
	"Adriànu #0" = 0
	"Alaverru #0" = 0
	"Albertu #0" = 0
	"Albu #0" = 0
	"Alessandru #0" = 0
	"Alfonsu #0" = 0
	"Ambròsu #0" = 0
	"Andria #0" = 0
	"Antine #0" = 0
	"Antiogu #0" = 0
	"Antòni #0" = 0
	"Antoninu #0" = 0
	"Armannu #0" = 0
	"Arrammundu #0" = 0
	"Arzoccu #0" = 0
	"Austinu #0" = 0
	"Austu #0" = 0
	"Baldu #0" = 0
	"Barisoni #0" = 0
	"Bartholumeu #0" = 0
	"Barumini #0" = 0
	"Barusone #0" = 0
	"Basili #0" = 0
	"Bassu #0" = 0
	"Batkillu #0" = 0
	"Benedettu #0" = 0
	"Bernardu #0" = 0
	"Bigenzu #0" = 0
	"Bissente #0" = 0
	"Bonnannaro #0" = 0
	"Bustianu #0" = 0
	"Carlus #0" = 0
	"Carule #0" = 0
	"Celestìnu #0" = 0
	"Cipare #0" = 0
	"Clementi #0" = 0
	"Comita #0" = 0
	"Corona #0" = 0
	"Corràdu #0" = 0
	"Costantìnu #0" = 0
	"Crabiele #0" = 0
	"Cristolu #0" = 0
	"Danelu #0" = 0
	"Dominigu #0" = 0
	"Egizu #0" = 0
	"Enzu #0" = 0
	"Evisu #0" = 0
	"Floru #0" = 0
	"Franku #0" = 0
	"Frevare #0" = 0
	"Furadiza #0" = 0
	"Furatu #0" = 0
	"Gabini #0" = 0
	"Gabinu #0" = 0
	"Gajetànu #0" = 0
	"Gallu #0" = 0
	"Gasparru #0" = 0
	"Gavini #0" = 0
	"Gitimel #0" = 0
	"Giuanne #0" = 0
	"Giustinu #0" = 0
	"Giustu #0" = 0
	"Gonariu #0" = 0
	"Gòsamu #0" = 0
	"Gosantinu #0" = 0
	"Grabrielle #0" = 0
	"Granuzu #0" = 0
	"Gregoriu #0" = 0
	"Guantine #0" = 0
	"Guglielmu #0" = 0
	"Ignatziu #0" = 0
	"Istevene #0" = 0
	"Ittocorre #0" = 0
	"Izocor #0" = 0
	"Jacopu #0" = 0
	"Jagu #0" = 0
	"Jerone #0" = 0
	"Jisepu #0" = 0
	"Juanne #0" = 0
	"Kipriane #0" = 0
	"Larentu #0" = 0
	"Leonardu #0" = 0
	"Lisandru #0" = 0
	"Luca #0" = 0
	"Lussuria #0" = 0
	"Manfredu #0" = 0
	"Mankia #0" = 0
	"Marcu #0" = 0
	"Marianu #0" = 0
	"Massimilla #0" = 0
	"Matia #0" = 0
	"Mauru #0" = 0
	"Mazeu #0" = 0
	"Micheli #0" = 0
	"Migali #0" = 0
	"Mikelli #0" = 0
	"Mugedi #0" = 0
	"Nigola #0" = 0
	"Nurake #0" = 0
	"Okeri #0" = 0
	"Olisae #0" = 0
	"Orsocorre #0" = 0
	"Orzocor #0" = 0
	"Pagiti #0" = 0
	"Pascale #0" = 0
	"Patriziu #0" = 0
	"Paulu #0" = 0
	"Pedru #0" = 0
	"Pelegrine #0" = 0
	"Perdu #0" = 0
	"Pirillu #0" = 0
	"Ponzu #0" = 0
	"Porcellu #0" = 0
	"Porkinu #0" = 0
	"Presnage #0" = 0
	"Pretu #0" = 0
	"Pupa #0" = 0
	"Rafiele #0" = 0
	"Ramundu #0" = 0
	"Robertu #0" = 0
	"Rodulfu #0" = 0
	"Sadurre #0" = 0
	"Sadurru #0" = 0
	"Salluri #0" = 0
	"Saltaro #0" = 0
	"Salusi #0" = 0
	"Salusiu #0" = 0
	"Salvennor #0" = 0
	"Samaritanu #0" = 0
	"Samuèli #0" = 0
	"Saragina #0" = 0
	"Saraginu #0" = 0
	"Sauina #0" = 0
	"Serafinu #0" = 0
	"Serbestianu #0" = 0
	"Setilo #0" = 0
	"Simione #0" = 0
	"Sisinni #0" = 0
	"Tedore #0" = 0
	"Thanthalu #0" = 0
	"Thipircu #0" = 0
	"Thurungone #0" = 0
	"Tobias #0" = 0
	"Tomasso #0" = 0
	"Torbinu #0" = 0
	"Torchitoriu #0" = 0
	"Trauessu #0" = 0
	"Trogodori #0" = 0
	"Uanios #0" = 0
	"Ubertu #0" = 0
	"Ugu #0" = 0
	"Urieke #0" = 0
	"Urse #0" = 0
	"Urule #0" = 0
	"Villanu #0" = 0
	"Vivianu #0" = 0
	"Zinga #0" = 0
	"Zirominu #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

