# Toulouse
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 10 16 243 }




leader_names = {

	"Aslaug" "Ingjerðr" "Borkvard" "Ingólfr" "Hroðgar" "Alfhildr" "Kazimiera" "Zbyszko" "Margareta" "Kol" 
	"Vagn" "Hemming" "Oddr" "Hrolfr" "Elin" "Anlaufr" "Elisabet" "Gyrið" "Bothildr" "Frirek" 
	"Sveinn" "Sverker" "Karin" "Yrsa" "Sölvi" "Þordr" "Rögnfrið" "Gnupa" "Bodil" "Katarina" 
	"Eirikr" "Astrid" "Kraka" "Ingfrid" "Ingrid" "Hysing" "Saga" "Bagge" "Birger" "Sigurðr" 
	"Sigrid" "Hæsteinn" "Fredrik" "Gloð" "Gandalfr" "Þyra" "Freyr" "Linda" "Freyja" "Hafrid" 
	"Sturla" "Kristina" "Asbjörn" "Froði" "Botulfr" "Valdemar" "Edla" "Arnfast" "Sif" "Björn" 
	"Styrkar" "Holmfrid" "Þorfinn" "Skuli" "Haraldr" "Vigdis" "Gotthard" "Sumarliði" "Hroðulfr" "Signe" 
	"Grimr" "Malmfrið" "Sara" "Sofia" "Ivar" "Maer" "Olafr" "Ingjald" "Alvör" "Hrafn" 
	"Helgi" "Gunnhildr" "Ylva" "Wallia" "Theodericho" "Thorismondo" "Euricho" "Alaricho" "Guillaume" "Beggo" 
	"Berengar" "Bernard" "Guilhelm" "Frédelon" "Raimond" "Bernat" "Violent" "Raymond" "Mascarose" "Angelbert" 
	"Saaman" "Shola" "Roger" "Arnaud" "Adelinde" "Douriko" "Awlagh" "Agdun" "Parween" "Adhémar" 
	"Acfred" "Aimeric" "Alberic" "Albert" "Aldebert" "Alias" "Anfòs" "Amalric" "Amaneus" "Ancelmes" 
	"André" "Archambaut" "Arnaut" "Artau" "Aton" "Audoïn" "Aymar" "Aymeric" "Aznar" "Barral" 
	"Bartoumiéu" "Baudoïn" "Beneset" "Bérard" "Berenguié" "Bermond" "Bernat-Aton" "Bernat-Ezi" "Bertrand" "Blasi" 
	"Borel" "Boson" "Carles" "Clamenç" "Centolh" "Dàvi" "Dat" "Dodon" "Doumenge" "Duran" 
	"Ebles" "Emmanuèl" "Enric" "Ermengau" "Estève" "Filip" "Ferrand" "Florènç" "Folquet" "Francés" 
	"Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" "Gilbèrt" "Girard" "Girvais" "Godafres" "Gui" 
	"Guichard" "Guigues" "Guilhèm" "Guiraud" "Guitart" "Ives" "Jacme" "Jaufret" "Joan" "Jorge" 
	"Josselin" "Julian" "Laurènç" "Leon" "Loïs" "Loui" "Lop" "Marçau" "Matfre" "Matias" 
	"Milo" "Miquel" "Nicholaus" "Odon" "Otton" "Pèire" "Péire-Arnaut" "Péire-Raimond" "Peranudet" "Pol" 
	"Pons" "Raimond-Berenguié" "Rainaut" "Rainer" "Raolf" "Ricard" "Robèrt" "Rogier" "Sancho" "Savarics" 
	"Tièrri" "Tibaud" "Toumas" "Ubald" "Ubert" "Uc" "Ugues" "Vézian" "Vicenç" }
monarch_names = {
	"Aslaug #0" = -1
	"Ingjerðr #0" = -1
	"Borkvard #0" = 1
	"Ingólfr #0" = 1
	"Hroðgar #0" = 1
	"Alfhildr #1" = -19
	"Kazimiera #0" = -1
	"Zbyszko #0" = 1
	"Margareta #1" = -25
	"Kol #0" = 1
	"Vagn #0" = 1
	"Hemming #0" = 1
	"Oddr #0" = 1
	"Hrolfr #0" = 1
	"Elin #2" = -22
	"Anlaufr #0" = 1
	"Elisabet #0" = -1
	"Gyrið #1" = -22
	"Bothildr #0" = -1
	"Frirek #0" = 1
	"Sveinn #0" = 1
	"Sverker #0" = 1
	"Karin #1" = -25
	"Yrsa #0" = -1
	"Sölvi #0" = 1
	"Þordr #0" = 1
	"Rögnfrið #0" = -1
	"Gnupa #0" = 1
	"Bodil #0" = -1
	"Katarina #0" = -1
	"Eirikr #0" = 1
	"Astrid #0" = -1
	"Kraka #0" = -1
	"Ingfrid #0" = -1
	"Ingrid #0" = -1
	"Hysing #0" = 1
	"Saga #0" = -1
	"Bagge #0" = 1
	"Birger #0" = 1
	"Sigurðr #0" = 1
	"Sigrid #0" = -1
	"Hæsteinn #0" = 1
	"Fredrik #0" = 1
	"Gloð #0" = -1
	"Gandalfr #0" = 1
	"Þyra #0" = -1
	"Freyr #0" = 1
	"Linda #0" = -1
	"Freyja #1" = -28
	"Hafrid #0" = -1
	"Sturla #0" = 1
	"Kristina #0" = -1
	"Asbjörn #0" = 1
	"Froði #0" = 1
	"Botulfr #0" = 1
	"Valdemar #0" = 1
	"Edla #0" = -1
	"Arnfast #0" = 1
	"Sif #0" = -1
	"Björn #0" = 1
	"Styrkar #0" = 1
	"Holmfrid #0" = -1
	"Þorfinn #0" = 1
	"Skuli #0" = 1
	"Haraldr #0" = 1
	"Vigdis #0" = -1
	"Gotthard #0" = 1
	"Sumarliði #0" = 1
	"Hroðulfr #0" = 1
	"Signe #0" = -1
	"Grimr #0" = 1
	"Malmfrið #0" = -1
	"Sara #0" = -1
	"Sofia #0" = -1
	"Ivar #0" = 1
	"Maer #0" = -1
	"Olafr #0" = 1
	"Ingjald #0" = 1
	"Alvör #0" = -1
	"Hrafn #0" = 1
	"Helgi #0" = 1
	"Gunnhildr #0" = -1
	"Ylva #0" = -1
	"Wallia #1" = 0
	"Theodericho #2" = 0
	"Thorismondo #1" = 0
	"Euricho #1" = 0
	"Alaricho #1" = 0
	"Guillaume #2" = 0
	"Beggo #1" = 0
	"Berengar #1" = 0
	"Bernard #1" = 0
	"Guilhelm #1" = 0
	"Frédelon #1" = 0
	"Raimond #1" = 0
	"Bernat #1" = 0
	"Violent #1" = -1
	"Raymond #5" = 0
	"Mascarose #1" = -1
	"Angelbert #1" = 0
	"Saaman #1" = -1
	"Shola #1" = -1
	"Roger #2" = 0
	"Arnaud #2" = 0
	"Adelinde #1" = -1
	"Douriko #1" = -1
	"Awlagh #1" = 0
	"Agdun #1" = 0
	"Parween #1" = -1
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"Ancelmes #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Aznar #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Ebles #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guilhèm #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Joan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Rogier #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

