# Muntenia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 238 192 69 }




leader_names = {

	"Goleda" "Ayten" "Këlnissa" "Kuber" "Zenti" "Tatra" "Patiyer" "Gulçeçek" "Gunduz" "Bulger" 
	"Isperikh" "Sati" "Çeçtilet" "Batoya" "Sarica" "Ikalay" "Telerig" "Bataul" "Drong" "Ajjar" 
	"Uran" "Kormisosh" "Vinekh" "Pagan" "Vakrim" "Boris" "Gavril" "Bogoris" "Prijezda" "Nevena" 
	"Raya" "Batulia" "Bihor" "Khatir" "Baghatur" "Raphail" "Baia" "Mthvarisa" "Agne" "Paschalis" 
	"Apollonios" "Eudoxia" "Theocharistos" "Roman" "Vladislav" "Namena" "Almish" "Alzek" "Anzi" "Apskhih" 
	"Araslan" "Asparukh" "Balamber" "Bars" "Batbayan" "Bayan" "Belkermak" "Bezmer" "Boyan" "Buzan" 
	"Chepa" "Chinialush" "Dengizikh" "Dizeng" "Dometa" "Dristar" "Dukum" "Ellak" "Elemag" "Ernakh" 
	"Eskhakh" "Gostun" "Guar" "Hudbad" "Iani" "Irnek" "Isbul" "Islivan" "Ispor" "Kälaç" 
	"Kano" "Karan" "Karaton" "Kardam" "Kharaton" "Khinialon" "Khudbard" "Kordil" "Kormesiy" "Kotrag" 
	"Krovat" "Krum" "Kubrat" "Kurt" "Kutrigur" "Kuvrat" "Labertam" "Magotin" "Malamir" "Mugel" 
	"Odolgan" "Okhsi" "Okhsun" "Okors" "Omurtag" "Onegavon" "Organ" "Organa" "Ornag" "Oshi" 
	"Ostro" "Pakhtiyar" "Paväl" "Praksa" "Rassate" "Rugila" "Sabin" "Sandil" "Sandilkh" "Sarkhan" 
	"Sartäç" "Savin" "Sevar" "Shilki" "Sondoke" "Tähtaman" "Tarasiy" "Taridin" "Telec" "Tervel" 
	"Timër" "Timëreç" "Timërpälat" "Tingiz" "Tiradin" "Tokhtaman" "Toktu" "Tsog" "Tsul" "Tuk" 
	"Umor" "Uturgur" "Venda" "Vetam" "Yani" "Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Zabergan" 
	"Tukiy" "Aydar" "Irkhan" "Batir" }
monarch_names = {
	"Goleda #1" = 18
	"Ayten #0" = -1
	"Këlnissa #0" = -1
	"Kuber #1" = 18
	"Zenti #0" = 1
	"Tatra #0" = 1
	"Patiyer #0" = -1
	"Gulçeçek #0" = -1
	"Gunduz #0" = -1
	"Bulger #1" = 21
	"Isperikh #0" = 1
	"Sati #0" = -1
	"Çeçtilet #0" = -1
	"Batoya #2" = 21
	"Sarica #0" = -1
	"Ikalay #0" = -1
	"Telerig #1" = 18
	"Bataul #1" = 18
	"Drong #0" = 1
	"Ajjar #1" = 0
	"Uran #1" = 0
	"Kormisosh #1" = 0
	"Vinekh #1" = 0
	"Pagan #1" = 0
	"Vakrim #1" = 0
	"Boris #1" = 0
	"Gavril #1" = 0
	"Bogoris #1" = 0
	"Prijezda #1" = 0
	"Nevena #1" = -1
	"Raya #1" = -1
	"Batulia #1" = 0
	"Bihor #1" = 0
	"Khatir #1" = 0
	"Baghatur #1" = 0
	"Raphail #1" = 0
	"Baia #1" = -1
	"Mthvarisa #1" = -1
	"Agne #1" = -1
	"Paschalis #2" = 0
	"Apollonios #2" = 0
	"Eudoxia #1" = -1
	"Theocharistos #1" = 0
	"Roman #1" = 0
	"Vladislav #1" = 0
	"Namena #1" = -1
	"Almish #0" = 0
	"Alzek #0" = 0
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Araslan #0" = 0
	"Asparukh #0" = 0
	"Balamber #0" = 0
	"Bars #0" = 0
	"Batbayan #0" = 0
	"Bayan #0" = 0
	"Belkermak #0" = 0
	"Bezmer #0" = 0
	"Boyan #0" = 0
	"Buzan #0" = 0
	"Chepa #0" = 0
	"Chinialush #0" = 0
	"Dengizikh #0" = 0
	"Dizeng #0" = 0
	"Dometa #0" = 0
	"Dristar #0" = 0
	"Dukum #0" = 0
	"Ellak #0" = 0
	"Elemag #0" = 0
	"Ernakh #0" = 0
	"Eskhakh #0" = 0
	"Gostun #0" = 0
	"Guar #0" = 0
	"Hudbad #0" = 0
	"Iani #0" = 0
	"Irnek #0" = 0
	"Isbul #0" = 0
	"Islivan #0" = 0
	"Ispor #0" = 0
	"Kälaç #0" = 0
	"Kano #0" = 0
	"Karan #0" = 0
	"Karaton #0" = 0
	"Kardam #0" = 0
	"Kharaton #0" = 0
	"Khinialon #0" = 0
	"Khudbard #0" = 0
	"Kordil #0" = 0
	"Kormesiy #0" = 0
	"Kotrag #0" = 0
	"Krovat #0" = 0
	"Krum #0" = 0
	"Kubrat #0" = 0
	"Kurt #0" = 0
	"Kutrigur #0" = 0
	"Kuvrat #0" = 0
	"Labertam #0" = 0
	"Magotin #0" = 0
	"Malamir #0" = 0
	"Mugel #0" = 0
	"Odolgan #0" = 0
	"Okhsi #0" = 0
	"Okhsun #0" = 0
	"Okors #0" = 0
	"Omurtag #0" = 0
	"Onegavon #0" = 0
	"Organ #0" = 0
	"Organa #0" = 0
	"Ornag #0" = 0
	"Oshi #0" = 0
	"Ostro #0" = 0
	"Pakhtiyar #0" = 0
	"Paväl #0" = 0
	"Praksa #0" = 0
	"Rassate #0" = 0
	"Rugila #0" = 0
	"Sabin #0" = 0
	"Sandil #0" = 0
	"Sandilkh #0" = 0
	"Sarkhan #0" = 0
	"Sartäç #0" = 0
	"Savin #0" = 0
	"Sevar #0" = 0
	"Shilki #0" = 0
	"Sondoke #0" = 0
	"Tähtaman #0" = 0
	"Tarasiy #0" = 0
	"Taridin #0" = 0
	"Telec #0" = 0
	"Tervel #0" = 0
	"Timër #0" = 0
	"Timëreç #0" = 0
	"Timërpälat #0" = 0
	"Tingiz #0" = 0
	"Tiradin #0" = 0
	"Tokhtaman #0" = 0
	"Toktu #0" = 0
	"Tsog #0" = 0
	"Tsul #0" = 0
	"Tuk #0" = 0
	"Umor #0" = 0
	"Uturgur #0" = 0
	"Venda #0" = 0
	"Vetam #0" = 0
	"Yani #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Zabergan #0" = 0
	"Tukiy #0" = 0
	"Aydar #0" = 0
	"Irkhan #0" = 0
	"Batir #0" = 0
}

