# Para-Lauhitya
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 220 80 }




leader_names = {

	"Thothori" "Pungse" "Senöl" "Toktokteng" "Phagpa" "Chöying" "Amala" "Mangmo" "Nyendrak" "Drönma" 
	"Trimonyen" "Jetsunma" "Songtsen" "Takdra" "Gémaspranglod" "Kyeden" "Muné" "Tingngezin" "Lhakee" "Selbar" 
	"Tisho" "Tökarma" "Tricham" "Yülsung" "Sengemo" "Detrin" "Pogong" "Torma" "Wangdu" "Gyimsheng" 
	"Tsogyal" "Mangtsen" "Khritsun" "Khribang" "Mungchang" "Shakya" "Thrikhyiding" "Tromo" "Sönam" "Pongza" 
	"Shang" "Detrul" "Subarnachandra" "Zhangtsun" "Tsenma" "Tsemo" "Gyalyum" "Rinchen" "Thrimalö" "Phoyongsa" 
	"Thönmi" "Tsomo" "Khrimalod" "Pelgyimo" "Trongzhi" "Lhamgonza" "Tritsuk" "Sadmarkar" "Pelmo" "Nyitri" 
	"Pälkhortsän" "Tsunmotog" "Cham" "Koboza" "Mertri" "Chimey" "Devitara" "Aglen" "Balpo" "Mangalal" 
	"Dunkyi" "Pushyavarman" "Samudravarman" "Balavarman" "Kalyanavarman" "Ganapativarman" "Mahendravarman" "Narayanavarman" "Bhutivarman" "Chandramukhavarman" 
	"Sthitavarman" "Susthitavarman" "Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" "Kumarastambha" "Vajradeva" "Harshadeva" 
	"Salambha" "Arathi" "Harjjaravarman" "Vanamalavarmadeva" "Virochana" "Vorahi" "Kuladevi" "Bhogavati" "Vijnanavati" "Dattadevi" 
	"Pralambha" "Amrapali" "Sumnang" "Jekundag" "Cogrobza" "Tsuktsen" "Khadrobum" "Tawen" "Chakna" "Changchub" 
	"Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detsen" "Deu" 
	"Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" 
	"Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" 
	"Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" 
	"Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" 
	"Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" 
	"Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" 
	"Öpoche" "Orgyen" "Ösung" "Pal" "Palden" "Palchen" "Palkye" "Po" "Podé" "Pude" 
	"Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Shanglon" "Shangnang" 
	"Siptri" "Sotri" "Sutse" "Tagbu" "Taknang" "Taknye" "Taktsab" "Tongtsen" "Tori" "Trashi" 
	"Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" 
	"Tritsen" "Tsangma" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Udumtsen" 
	"Wangchuk" "Yongten" "Yontan" "Yumtän" "Zanam" "Zangtsa" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Thothori #0" = 1
	"Pungse #0" = 1
	"Senöl #0" = 1
	"Toktokteng #0" = -1
	"Phagpa #1" = 21
	"Chöying #0" = -1
	"Amala #0" = -1
	"Mangmo #0" = -1
	"Nyendrak #0" = -1
	"Drönma #0" = -1
	"Trimonyen #0" = -1
	"Jetsunma #0" = -1
	"Songtsen #0" = 1
	"Takdra #0" = 1
	"Gémaspranglod #0" = -1
	"Kyeden #2" = -19
	"Muné #1" = 39
	"Tingngezin #0" = 1
	"Lhakee #1" = -22
	"Selbar #0" = 1
	"Tisho #0" = 1
	"Tökarma #0" = -1
	"Tricham #0" = -1
	"Yülsung #0" = 1
	"Sengemo #0" = -1
	"Detrin #0" = 1
	"Pogong #0" = -1
	"Torma #0" = -1
	"Wangdu #0" = 1
	"Gyimsheng #0" = -1
	"Tsogyal #0" = -1
	"Mangtsen #0" = 1
	"Khritsun #0" = -1
	"Khribang #0" = -1
	"Mungchang #0" = -1
	"Shakya #0" = 1
	"Thrikhyiding #0" = 1
	"Tromo #0" = 1
	"Sönam #0" = 1
	"Pongza #0" = -1
	"Shang #0" = 1
	"Detrul #0" = 1
	"Subarnachandra #0" = 1
	"Zhangtsun #0" = 1
	"Tsenma #0" = -1
	"Tsemo #0" = 1
	"Gyalyum #0" = -1
	"Rinchen #0" = -1
	"Thrimalö #0" = -1
	"Phoyongsa #0" = -1
	"Thönmi #0" = 1
	"Tsomo #0" = -1
	"Khrimalod #0" = -1
	"Pelgyimo #0" = -1
	"Trongzhi #0" = 1
	"Lhamgonza #0" = -1
	"Tritsuk #0" = 1
	"Sadmarkar #0" = -1
	"Pelmo #1" = -19
	"Nyitri #1" = -19
	"Pälkhortsän #0" = 1
	"Tsunmotog #0" = -1
	"Cham #0" = -1
	"Koboza #0" = -1
	"Mertri #0" = 1
	"Chimey #0" = -1
	"Devitara #0" = -1
	"Aglen #0" = 1
	"Balpo #0" = 1
	"Mangalal #0" = -1
	"Dunkyi #0" = -1
	"Pushyavarman #1" = 0
	"Samudravarman #1" = 0
	"Balavarman #2" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Mahendravarman #1" = 0
	"Narayanavarman #1" = 0
	"Bhutivarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Sthitavarman #1" = 0
	"Susthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Harshadeva #1" = 0
	"Salambha #1" = 0
	"Arathi #1" = 0
	"Harjjaravarman #2" = 0
	"Vanamalavarmadeva #1" = 0
	"Virochana #1" = 0
	"Vorahi #1" = 0
	"Kuladevi #2" = -1
	"Bhogavati #2" = -1
	"Vijnanavati #2" = -1
	"Dattadevi #1" = -1
	"Pralambha #1" = 0
	"Amrapali #1" = -1
	"Sumnang #1" = 0
	"Jekundag #4" = 0
	"Cogrobza #1" = -1
	"Tsuktsen #1" = 0
	"Khadrobum #1" = -1
	"Tawen #1" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

