# Gangavadi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 108 23 29 }




leader_names = {

	"Tritsuk" "Lhathrimo" "Jekundag" "Machig" "Jomo" "Dechen" "Nyitri" "Trisumje" "Zhonnu" "Dro" 
	"Lukhong" "Trongzhi" "Amala" "Zhangtsun" "Gongru" "Podé" "Tsendro" "Lekpa" "Phoyongsa" "Tsensong" 
	"Pelgyimo" "Sengemo" "Dongkar" "Thridang" "Togo" "Konganivarman" "Madhava" "Harivarman" "Vishnugopa" "Avinita" 
	"Durvinita" "Mushkara" "Polavira" "Srivikrama" "Bhuvikarma" "Shivamara" "Sripurusha" "Rachamala" "Ereganga" "Gaozu" 
	"Zhaozong" "Zhou" "Renben" "Aiyaparaja" "Dhondu" "Akkadevi" "Obayamma" "Amoghavarsha" "Mo" "Shantaladevi" 
	"Bukka" "Bhavanaga" "Thrisong" "Nyantsen" "Lingpa" "Tsogyal" "Pongza" "Gyal" "Achugi" "Adikavi" 
	"Ahavamalla" "Anekonda" "Asaga" "Ayanna" "Bhuvikrama" "Bijjama" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" 
	"Dhruva" "Durgasimha" "Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Govinda" "Hakka" "Harihara" "Indra" 
	"Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Jogama" "Kambarasa" "Kannama" "Karka" "Khottiga" "Kiriyasaga" 
	"Kirtivarman" "Krishna" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Narasanayaka" "Narasimha" 
	"Neetimarga" "Nripakama" "Permadi" "Permanadi" "Praudharaya" "Pulakesi" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramadeva" 
	"Ramaraya" "Sankama" "Satyasraya" "Sharva" "Singhana" "Somesvara" "Sovideva" "Sripadaraya" "Sriranga" "Tailapa" 
	"Thimma" "Tirumalaraya" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" 
	"Virupaksha" "Vishnuvardhana" "Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Tritsuk #0" = 1
	"Lhathrimo #0" = -1
	"Jekundag #0" = 1
	"Machig #0" = -1
	"Jomo #1" = -19
	"Dechen #0" = -1
	"Nyitri #0" = -1
	"Trisumje #0" = 1
	"Zhonnu #0" = 1
	"Dro #0" = -1
	"Lukhong #0" = 1
	"Trongzhi #0" = 1
	"Amala #0" = -1
	"Zhangtsun #0" = 1
	"Gongru #1" = 24
	"Podé #0" = 1
	"Tsendro #0" = 1
	"Lekpa #0" = 1
	"Phoyongsa #0" = -1
	"Tsensong #0" = 1
	"Pelgyimo #0" = -1
	"Sengemo #0" = -1
	"Dongkar #0" = -1
	"Thridang #0" = -1
	"Togo #0" = -1
	"Konganivarman #1" = 0
	"Madhava #2" = 0
	"Harivarman #1" = 0
	"Vishnugopa #1" = 0
	"Avinita #1" = 0
	"Durvinita #1" = 0
	"Mushkara #1" = 0
	"Polavira #1" = 0
	"Srivikrama #1" = 0
	"Bhuvikarma #1" = 0
	"Shivamara #2" = 0
	"Sripurusha #1" = 0
	"Rachamala #2" = 0
	"Ereganga #1" = 0
	"Gaozu #1" = 0
	"Zhaozong #1" = 0
	"Zhou #2" = 0
	"Renben #2" = 0
	"Aiyaparaja #2" = 0
	"Dhondu #1" = 0
	"Akkadevi #1" = -1
	"Obayamma #1" = -1
	"Amoghavarsha #2" = 0
	"Mo #1" = 0
	"Shantaladevi #1" = -1
	"Bukka #3" = 0
	"Bhavanaga #1" = -1
	"Thrisong #1" = -1
	"Nyantsen #2" = 0
	"Lingpa #3" = 0
	"Tsogyal #1" = -1
	"Pongza #1" = -1
	"Gyal #2" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Krishna #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sriranga #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

