# Khuttal
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 175 160 90 }




leader_names = {

	"Lhakee" "Selbar" "Daktri" "Trashi" "Degyal" "Kunzang" "Yondagmo" "Khribang" "Gyagar" "Drogön" 
	"Gyeltsen" "Bum" "Konchog" "Jetsun" "Pelgyimo" "Thrimalö" "Devitara" "Nytari" "Lekpa" "Dusong" 
	"Ralpacan" "Zhonnu" "Trisu" "Drönma" "Kelzang" "Lukhong" "Dunkyi" "Dolma" "Omade" "Tsomo" 
	"Jekundag" "Könchok" "Rinchen" "Hasim" "Dawud ibn al-Abbas" "Muhammad ibn Ahmad" "Y’n" "Bhurz" "Jiamut" "Itlar" 
	"Sotan" "Shahbaz" "Fereedun" "Leila" "Roxana" "Dagmo" "Shonnu" "Ngawang" "Khutula" "Tekine" 
	"Kokochu" "Chagur" "Guyug" "Ibakha" "Nomolun" "Checheyigen" "Iturgen" "Töregene" "Öpoche" "Namdé" 
	"Yumtän" "Kyi" "Mangmoje" "Tsunmotog" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" 
	"Chögyal" "Chukpo" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" 
	"Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drongnyen" 
	"Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" 
	"Gungsong" "Gungtsen" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Isho" "Jamyang" "Kyidé" "Kunga" 
	"Langdarma" "Lek" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" 
	"Nam" "Namkha" "Namri" "Namzhungtsen" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Orgyen" 
	"Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" 
	"Pungse" "Pungtsen" "Raksita" "Ramsha" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Senöl" "Shakya" 
	"Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" 
	"Takdra" "Taknang" "Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" 
	"Tongtsen" "Tori" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisumje" 
	"Tritog" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" 
	"Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" 
	"Yülsung" "Zanam" "Zangtsa" "Zhangtsun" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Lhakee #0" = -1
	"Selbar #0" = 1
	"Daktri #0" = 1
	"Trashi #1" = 24
	"Degyal #1" = 18
	"Kunzang #0" = -1
	"Yondagmo #0" = -1
	"Khribang #0" = -1
	"Gyagar #0" = 1
	"Drogön #0" = 1
	"Gyeltsen #0" = 1
	"Bum #0" = -1
	"Konchog #0" = -1
	"Jetsun #0" = 1
	"Pelgyimo #0" = -1
	"Thrimalö #0" = -1
	"Devitara #0" = -1
	"Nytari #0" = 1
	"Lekpa #0" = 1
	"Dusong #0" = 1
	"Ralpacan #0" = 1
	"Zhonnu #0" = 1
	"Trisu #0" = 1
	"Drönma #0" = -1
	"Kelzang #0" = -1
	"Lukhong #0" = 1
	"Dunkyi #0" = -1
	"Dolma #1" = -19
	"Omade #0" = 1
	"Tsomo #0" = -1
	"Jekundag #0" = 1
	"Könchok #0" = 1
	"Rinchen #0" = -1
	"Hasim #1" = 0
	"Dawud ibn al-Abbas #1" = 0
	"Muhammad ibn Ahmad #1" = 0
	"Y’n #1" = 0
	"Bhurz #1" = 0
	"Jiamut #1" = 0
	"Itlar #1" = 0
	"Sotan #1" = 0
	"Shahbaz #1" = 0
	"Fereedun #1" = 0
	"Leila #1" = -1
	"Roxana #1" = -1
	"Dagmo #1" = -1
	"Shonnu #1" = -1
	"Ngawang #1" = -1
	"Khutula #1" = 0
	"Tekine #1" = -1
	"Kokochu #1" = 0
	"Chagur #1" = -1
	"Guyug #1" = 0
	"Ibakha #1" = -1
	"Nomolun #1" = -1
	"Checheyigen #1" = -1
	"Iturgen #1" = 0
	"Töregene #1" = -1
	"Öpoche #1" = 0
	"Namdé #2" = 0
	"Yumtän #1" = 0
	"Kyi #1" = -1
	"Mangmoje #1" = -1
	"Tsunmotog #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

