# Sumparu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 230 40 0 }




leader_names = {

	"Yondagmo" "Gyaltsen" "Sadnalegs" "Gungtsen" "Lhakee" "Torma" "Nagzib" "Deu" "Tisho" "Dickey" 
	"Pema" "Tsendro" "Chöying" "Mangmoje" "Gampo" "Nyima" "Rinchen" "Pongza" "Drongnyen" "Drogön" 
	"Nyendrak" "Nytari" "Cham" "Phoyongsa" "Namri" "Takdra" "Desho" "Sumnang" "Tubten" "Dunkyi" 
	"Tridu" "Hariti" "Mangnyen" "Dzeden" "Tricham" "Sönam" "Drotsen" "Dudlutsen" "Yumtän" "Gyalyum" 
	"Dhingyose" "Shimwerro" "Bum" "Namkha" "Lhathrimo" "Tritog" "Jetsunma" "Driza" "Balpo" "Lhanang" 
	"Magyal" "Tongtsen" "Dondup" "Aglen" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" 
	"Daktri" "Degyal" "Denöl" "Detrin" "Detsen" "Detrul" "Dharmapala" "Dingtri" "Dompu" "Donyö" 
	"Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Dusong" "Dzamling" "Esho" "Gangkarwa" "Gesar" 
	"Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" 
	"Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" 
	"Lekpa" "Lha" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangpoje" 
	"Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" 
	"Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyingpo" "Omade" "Öpoche" "Orgyen" "Ösung" 
	"Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungse" 
	"Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Sachen" "Sambhota" "Selbar" "Senöl" "Shakya" 
	"Shang" "Shanglon" "Shangnang" "Siptri" "Songtsen" "Sotri" "Sutse" "Tagbu" "Taknang" "Taknye" 
	"Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tori" "Trashi" "Tridé" "Tridra" 
	"Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" 
	"Tsangma" "Tsemo" "Tsen" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" 
	"Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" 
	"Zindé" "Zungtsen" }
monarch_names = {
	"Yondagmo #0" = -1
	"Gyaltsen #0" = 1
	"Sadnalegs #0" = 1
	"Gungtsen #0" = 1
	"Lhakee #0" = -1
	"Torma #0" = -1
	"Nagzib #0" = -1
	"Deu #0" = 1
	"Tisho #0" = 1
	"Dickey #0" = 1
	"Pema #0" = -1
	"Tsendro #0" = 1
	"Chöying #1" = -19
	"Mangmoje #0" = -1
	"Gampo #0" = 1
	"Nyima #0" = 1
	"Rinchen #0" = -1
	"Pongza #0" = -1
	"Drongnyen #0" = 1
	"Drogön #0" = 1
	"Nyendrak #0" = -1
	"Nytari #0" = 1
	"Cham #0" = -1
	"Phoyongsa #0" = -1
	"Namri #0" = 1
	"Takdra #0" = 1
	"Desho #0" = 1
	"Sumnang #0" = 1
	"Tubten #0" = -1
	"Dunkyi #1" = -19
	"Tridu #0" = 1
	"Hariti #0" = -1
	"Mangnyen #0" = 1
	"Dzeden #0" = -1
	"Tricham #2" = -19
	"Sönam #0" = 1
	"Drotsen #1" = 0
	"Dudlutsen #1" = 0
	"Yumtän #1" = 0
	"Gyalyum #1" = -1
	"Dhingyose #2" = -1
	"Shimwerro #3" = 0
	"Bum #1" = -1
	"Namkha #1" = 0
	"Lhathrimo #2" = -1
	"Tritog #3" = 0
	"Jetsunma #1" = -1
	"Driza #1" = -1
	"Balpo #1" = 0
	"Lhanang #1" = 0
	"Magyal #2" = -1
	"Tongtsen #1" = 0
	"Dondup #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyingpo #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

