# Bambuk
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 120 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Kassa" "Kinkin" "Aissata" "Lambu" "Is’mail" "Falaku" "Kanbu" "Kiray" "Yuma" "Fanta" 
	"Medina" "Fatimah" "Bisi" "Kuli" "Bani" "Ize" "Daara" "Ali" "Igoumou" "Geyka" 
	"Babba" "Harun" "Ali-Zalil" "Namandjé" "Aoua" "Alima" "Amita" "Mariam" "Kayna" "Djire" 
	"Bonga" "Fodi" "Ahmad" "Kibu’u" "Kusur" "Hawa" "Tarifa" "Biyay" "Sogolon" "Hargani" 
	"Dankataya" "Ikoi" "Ar" "Baru" "Hassan" "Kabayo" "Mamadi" "Deye" "Yansané" "Youma" 
	"Yasiboy" "Barakissa" "Sima" "Safiatou" "Sakho" "Kilia" "Bunama" "Diobé" "Kalabi" "Adja" 
	"Halima" "Demba" "Birama" "Diara" "Kaya" "M'Bali" "Biyo" "Abi-Bakr" "Abubakari" "Akoi" 
	"Alayaman" "Ali-Fay" "Ali-Kolon" "Badä" "Bakr" "Bakr-Kanbu" "Bamari" "Bankanu" "Bannu" "Bassarou" 
	"Bassi" "Biyu" "Cisse" "Dankaran" "Daoud" "Dawud" "Düru" "Faga-Laye" "Fatta" "Fuluku" 
	"Fädazu" "Gane" "Gao" "Ishaq" "Ismail" "Kambine" "Kanafa" "Kasseï" "Kisha" "Kodama" 
	"Koïzé" "Kukuray" "Kusoy" "Lahiltoul" "Maammarou" "Maghan" "Mahmud" "Majan" "Malla" "Mamoudou" 
	"Manding-Bory" "Mari-Djata" "Maÿroumfa" "Missi-Izé" "Morobani" "Musa" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" 
	"Ouati" "Reidja" "Sakoura" "Salman" "Samsou-Béri" "Samsou-Keïna" "Sandaki" "Soumaba" "Soumaoro" "Soundiata" 
	"Sulayman" "Takoi" "Tib" "Tomo" "Tunka" "Umar" "Yama" "Yaqub" "Zakoi" "Zenku" }
monarch_names = {
	"Kassa #1" = 21
	"Kinkin #1" = 21
	"Aissata #0" = -1
	"Lambu #0" = -1
	"Is’mail #0" = 1
	"Falaku #1" = 21
	"Kanbu #0" = 1
	"Kiray #0" = 1
	"Yuma #0" = 1
	"Fanta #0" = -1
	"Medina #0" = -1
	"Fatimah #0" = -1
	"Bisi #0" = 1
	"Kuli #0" = 1
	"Bani #0" = 1
	"Ize #0" = 1
	"Daara #0" = -1
	"Ali #1" = 21
	"Igoumou #0" = 1
	"Geyka #0" = -1
	"Babba #0" = 1
	"Harun #0" = 1
	"Ali-Zalil #0" = 1
	"Namandjé #1" = -19
	"Aoua #1" = -22
	"Alima #0" = -1
	"Amita #0" = -1
	"Mariam #0" = -1
	"Kayna #1" = 18
	"Djire #0" = -1
	"Bonga #1" = 21
	"Fodi #0" = 1
	"Ahmad #0" = 1
	"Kibu’u #0" = 1
	"Kusur #0" = 1
	"Hawa #0" = -1
	"Tarifa #0" = -1
	"Biyay #0" = 1
	"Sogolon #0" = -1
	"Hargani #0" = 1
	"Dankataya #0" = 1
	"Ikoi #0" = 1
	"Ar #0" = 1
	"Baru #0" = 1
	"Hassan #0" = 1
	"Kabayo #0" = 1
	"Mamadi #1" = 0
	"Deye #1" = -1
	"Yansané #1" = 0
	"Youma #1" = -1
	"Yasiboy #2" = 0
	"Barakissa #1" = -1
	"Sima #1" = 0
	"Safiatou #1" = -1
	"Sakho #1" = 0
	"Kilia #1" = -1
	"Bunama #2" = 0
	"Diobé #1" = 0
	"Kalabi #1" = 0
	"Adja #1" = -1
	"Halima #1" = -1
	"Demba #1" = 0
	"Birama #2" = 0
	"Diara #1" = 0
	"Kaya #1" = 0
	"M'Bali #1" = 0
	"Biyo #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali-Fay #0" = 0
	"Ali-Kolon #0" = 0
	"Badä #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Bassi #0" = 0
	"Biyu #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kasseï #0" = 0
	"Kisha #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"Maammarou #0" = 0
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Mari-Djata #0" = 0
	"Maÿroumfa #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Zakoi #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

