# Ghana
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 78 144 237 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"M'Bali" "Bintou" "Djenly" "Tekhaye" "Namiss" "Gao" "Safiatou" "Musa" "Kusoy" "Djeneba" 
	"Kodama" "Bassi" "Soumaba" "Aichata" "Samsou-Keïna" "Sassouma" "Mamadi" "Lorane" "Deye" "Zakoi" 
	"Salimata" "Amita" "Zeïnab" "Mamoudou" "Kisha" "Fatim" "Sidibé" "Aoua" "Majan" "Mari-Djata" 
	"Fadima" "Kabayo" "Aminata" "Fatta" "Igoumou" "Nana" "Yasiboy" "Kayna" "Ghana" "Maghan" 
	"Missi-Izé" "Kanafa" "Sandaki" "Ya" "Kilia" "Biyu" "Fädazu" "Sulayman" "Abi-Bakr" "Abubakari" 
	"Akoi" "Alayaman" "Ali" "Ali-Fay" "Ali-Kolon" "Ali-Zalil" "Badä" "Bakr" "Bakr-Kanbu" "Bamari" 
	"Bankanu" "Bannu" "Bassarou" "Birama" "Bisi" "Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" 
	"Demba" "Diara" "Düru" "Faga-Laye" "Fodi" "Fuluku" "Gane" "Hargani" "Harun" "Ishaq" 
	"Ismail" "Kalabi" "Kambine" "Kassa" "Kasseï" "Kaya" "Kinkin" "Koïzé" "Kukuray" "Lahiltoul" 
	"Maammarou" "Mahmud" "Malla" "Manding-Bory" "Maÿroumfa" "Morobani" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" 
	"Ouati" "Reidja" "Sakoura" "Salman" "Samsou-Béri" "Soumaoro" "Soundiata" "Takoi" "Tib" "Tomo" 
	"Tunka" "Umar" "Yama" "Yaqub" "Zenku" }
monarch_names = {
	"M'Bali #2" = 24
	"Bintou #0" = -1
	"Djenly #0" = -1
	"Tekhaye #1" = -19
	"Namiss #0" = -1
	"Gao #1" = 18
	"Safiatou #2" = -25
	"Musa #0" = 1
	"Kusoy #0" = 1
	"Djeneba #0" = -1
	"Kodama #0" = 1
	"Bassi #0" = 1
	"Soumaba #0" = 1
	"Aichata #0" = -1
	"Samsou-Keïna #0" = 1
	"Sassouma #0" = -1
	"Mamadi #1" = 18
	"Lorane #0" = -1
	"Deye #0" = -1
	"Zakoi #0" = 1
	"Salimata #0" = -1
	"Amita #0" = -1
	"Zeïnab #1" = -22
	"Mamoudou #0" = 1
	"Kisha #0" = 1
	"Fatim #0" = -1
	"Sidibé #1" = -22
	"Aoua #0" = -1
	"Majan #0" = 1
	"Mari-Djata #0" = 1
	"Fadima #0" = -1
	"Kabayo #0" = 1
	"Aminata #0" = -1
	"Fatta #0" = 1
	"Igoumou #1" = 0
	"Nana #1" = -1
	"Yasiboy #1" = 0
	"Kayna #1" = 0
	"Ghana #1" = 0
	"Maghan #1" = 0
	"Missi-Izé #2" = 0
	"Kanafa #1" = 0
	"Sandaki #1" = 0
	"Ya #1" = -1
	"Kilia #1" = -1
	"Biyu #1" = 0
	"Fädazu #1" = 0
	"Sulayman #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Ali-Fay #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Badä #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fodi #0" = 0
	"Fuluku #0" = 0
	"Gane #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kassa #0" = 0
	"Kasseï #0" = 0
	"Kaya #0" = 0
	"Kinkin #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Lahiltoul #0" = 0
	"Maammarou #0" = 0
	"Mahmud #0" = 0
	"Malla #0" = 0
	"Manding-Bory #0" = 0
	"Maÿroumfa #0" = 0
	"Morobani #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

