# Tagant
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 13 98 191 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Aslaug" "Ingjerðr" "Borkvard" "Ingólfr" "Hroðgar" "Alfhildr" "Kazimiera" "Zbyszko" "Margareta" "Kol" 
	"Vagn" "Hemming" "Oddr" "Hrolfr" "Elin" "Anlaufr" "Elisabet" "Gyrið" "Bothildr" "Frirek" 
	"Sveinn" "Sverker" "Karin" "Yrsa" "Sölvi" "Þordr" "Rögnfrið" "Gnupa" "Bodil" "Katarina" 
	"Eirikr" "Astrid" "Kraka" "Ingfrid" "Ingrid" "Hysing" "Saga" "Bagge" "Birger" "Sigurðr" 
	"Sigrid" "Hæsteinn" "Fredrik" "Gloð" "Gandalfr" "Þyra" "Freyr" "Linda" "Freyja" "Hafrid" 
	"Sturla" "Kristina" "Asbjörn" "Froði" "Botulfr" "Valdemar" "Edla" "Arnfast" "Sif" "Björn" 
	"Styrkar" "Holmfrid" "Þorfinn" "Skuli" "Haraldr" "Vigdis" "Gotthard" "Sumarliði" "Hroðulfr" "Signe" 
	"Grimr" "Malmfrið" "Sara" "Sofia" "Ivar" "Maer" "Olafr" "Ingjald" "Alvör" "Hrafn" 
	"Helgi" "Gunnhildr" "Ylva" "Akoi" "Salimata" "Alayaman" "Nintasanay" "Kondolon" "Kaya" "Diara" 
	"Zakoi" "Biyo" "Azzah" "Wati" "Dabo" "Kayna" "Kambine" "Ale" "Alfr" "Alfgeir" 
	"Anders" "Anundr" "Arnbjörn" "Arngrimr" "Arni" "Baldr" "Barid" "Bengt" "Bersi" "Bertil" 
	"Bo" "Bragi" "Buðli" "Dag" "Dan" "Dyre" "Eilif" "Egill" "Emund" "Einarr" 
	"Eskild" "Falki" "Faste" "Filip" "Folki" "Geirr" "Georg" "Gorm" "Greger" "Guðfrið" 
	"Guðmundr" "Guðröðr" "Gunnarr" "Hakon" "Halsten" "Haukr" "Holmger" "Hrane" "Hjalmar" "Hrörekr" 
	"Ingemar" "Jedvard" "Jon" "Karl" "Kettil" "Kettilmund" "Kjartan" "Klas" "Knut" "Kolbjörn" 
	"Markus" "Magni" "Mats" "Nils" "Niklas" "Ofeig" "Ormr" "Ottarr" "Refr" "Refil" 
	"Ragnarr" "Rikulfr" "Rögnvaldr" "Snorri" "Sigbjörn" "Sigtrygg" "Starkaðr" "Steinn" "Styrbjörn" "Suni" 
	"Sæmundr" "Sörkver" "Tjudmund" "Toke" "Tolir" "Þorbjörn" "Þorbrandr" "Þorgil" "Þorsteinn" "Þorolfr" 
	"Toste" "Totil" "Tryggve" "Tyke" "Ulfr" "Åke" "Yngvar" "Örvar" "Öysteinn" }
monarch_names = {
	"Aslaug #0" = -1
	"Ingjerðr #0" = -1
	"Borkvard #0" = 1
	"Ingólfr #0" = 1
	"Hroðgar #0" = 1
	"Alfhildr #0" = -1
	"Kazimiera #0" = -1
	"Zbyszko #0" = 1
	"Margareta #0" = -1
	"Kol #0" = 1
	"Vagn #0" = 1
	"Hemming #0" = 1
	"Oddr #0" = 1
	"Hrolfr #0" = 1
	"Elin #1" = -22
	"Anlaufr #0" = 1
	"Elisabet #0" = -1
	"Gyrið #1" = -22
	"Bothildr #0" = -1
	"Frirek #0" = 1
	"Sveinn #0" = 1
	"Sverker #0" = 1
	"Karin #0" = -1
	"Yrsa #0" = -1
	"Sölvi #0" = 1
	"Þordr #0" = 1
	"Rögnfrið #0" = -1
	"Gnupa #0" = 1
	"Bodil #0" = -1
	"Katarina #0" = -1
	"Eirikr #0" = 1
	"Astrid #0" = -1
	"Kraka #0" = -1
	"Ingfrid #0" = -1
	"Ingrid #0" = -1
	"Hysing #0" = 1
	"Saga #0" = -1
	"Bagge #0" = 1
	"Birger #0" = 1
	"Sigurðr #0" = 1
	"Sigrid #0" = -1
	"Hæsteinn #0" = 1
	"Fredrik #0" = 1
	"Gloð #0" = -1
	"Gandalfr #0" = 1
	"Þyra #0" = -1
	"Freyr #0" = 1
	"Linda #0" = -1
	"Freyja #0" = -1
	"Hafrid #0" = -1
	"Sturla #0" = 1
	"Kristina #0" = -1
	"Asbjörn #0" = 1
	"Froði #0" = 1
	"Botulfr #0" = 1
	"Valdemar #0" = 1
	"Edla #0" = -1
	"Arnfast #0" = 1
	"Sif #0" = -1
	"Björn #0" = 1
	"Styrkar #0" = 1
	"Holmfrid #0" = -1
	"Þorfinn #0" = 1
	"Skuli #0" = 1
	"Haraldr #0" = 1
	"Vigdis #0" = -1
	"Gotthard #0" = 1
	"Sumarliði #0" = 1
	"Hroðulfr #0" = 1
	"Signe #0" = -1
	"Grimr #0" = 1
	"Malmfrið #0" = -1
	"Sara #0" = -1
	"Sofia #0" = -1
	"Ivar #0" = 1
	"Maer #0" = -1
	"Olafr #0" = 1
	"Ingjald #0" = 1
	"Alvör #0" = -1
	"Hrafn #0" = 1
	"Helgi #0" = 1
	"Gunnhildr #0" = -1
	"Ylva #0" = -1
	"Akoi #1" = 0
	"Salimata #1" = -1
	"Alayaman #1" = 0
	"Nintasanay #1" = 0
	"Kondolon #1" = -1
	"Kaya #2" = 0
	"Diara #1" = 0
	"Zakoi #1" = 0
	"Biyo #2" = 0
	"Azzah #1" = -1
	"Wati #1" = 0
	"Dabo #1" = 0
	"Kayna #1" = 0
	"Kambine #1" = 0
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Bo #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Folki #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haukr #0" = 0
	"Holmger #0" = 0
	"Hrane #0" = 0
	"Hjalmar #0" = 0
	"Hrörekr #0" = 0
	"Ingemar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Snorri #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Styrbjörn #0" = 0
	"Suni #0" = 0
	"Sæmundr #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorbrandr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

