# Adrar
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 190 5 }




leader_names = {

	"Froði" "Edla" "Frirek" "Elin" "Gurli" "Þorsteinn" "Birgitta" "Kjartan" "Kolbjörn" "Ulfr" 
	"Refil" "Malmfrið" "Kol" "Aleta" "Asa" "Kraka" "Gyla" "Dag" "Gandalfr" "Sigrid" 
	"Ylva" "Einarr" "Sörkver" "Sofia" "Björn" "Rögnfrið" "Barakah" "Saga" "Guðmundr" "Linda" 
	"Bothildr" "Bertil" "Helgi" "Gloð" "Starkaðr" "Örvar" "Valdemar" "Magni" "Bersi" "Buðli" 
	"Björg" "Alvör" "Tîklân al-Lamtunî" "Tîlutân" "al-Athîr" "Tamîm" "Dali" "Firhun" "Tayyurt" "Urtilian" 
	"Itzcoatl" "Ahamatu" "Yayauhqui" "Hildebert" "Mansur" "Guttier" "Gonçalo" "Azzah" "Ocuil" "Cuetlachtli" 
	"Fitila" "Soundiata" "Reidja" "Alfrið" "Rögnhildr" "Alfhildr" "Ale" "Alfr" "Alfgeir" "Anders" 
	"Anlaufr" "Anundr" "Arnbjörn" "Arngrimr" "Arni" "Arnfast" "Asbjörn" "Bagge" "Baldr" "Barid" 
	"Bengt" "Birger" "Bo" "Borkvard" "Botulfr" "Bragi" "Dan" "Dyre" "Eilif" "Egill" 
	"Emund" "Eirikr" "Eskild" "Falki" "Faste" "Filip" "Fredrik" "Freyr" "Folki" "Geirr" 
	"Georg" "Gnupa" "Gorm" "Greger" "Grimr" "Guðfrið" "Guðröðr" "Gunnarr" "Hakon" "Halsten" 
	"Haraldr" "Haukr" "Hemming" "Holmger" "Hrafn" "Hrolfr" "Hrane" "Hæsteinn" "Hjalmar" "Hroðgar" 
	"Hroðulfr" "Hrörekr" "Hysing" "Ingólfr" "Ingemar" "Ingjald" "Ivar" "Jedvard" "Jon" "Karl" 
	"Kettil" "Kettilmund" "Klas" "Knut" "Markus" "Mats" "Nils" "Niklas" "Oddr" "Ofeig" 
	"Olafr" "Ormr" "Ottarr" "Refr" "Ragnarr" "Rikulfr" "Rögnvaldr" "Skuli" "Snorri" "Sigbjörn" 
	"Sigtrygg" "Sigurðr" "Steinn" "Sturla" "Styrbjörn" "Styrkar" "Sumarliði" "Suni" "Sveinn" "Sverker" 
	"Sæmundr" "Sölvi" "Tjudmund" "Toke" "Tolir" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" "Þorgil" 
	"Þorolfr" "Toste" "Totil" "Tryggve" "Tyke" "Vagn" "Åke" "Yngvar" "Öysteinn" }
monarch_names = {
	"Froði #0" = 1
	"Edla #1" = -22
	"Frirek #0" = 1
	"Elin #1" = -31
	"Gurli #0" = -1
	"Þorsteinn #0" = 1
	"Birgitta #1" = -25
	"Kjartan #0" = 1
	"Kolbjörn #0" = 1
	"Ulfr #0" = 1
	"Refil #0" = 1
	"Malmfrið #0" = -1
	"Kol #0" = 1
	"Aleta #0" = -1
	"Asa #0" = -1
	"Kraka #0" = -1
	"Gyla #0" = -1
	"Dag #0" = 1
	"Gandalfr #0" = 1
	"Sigrid #0" = -1
	"Ylva #0" = -1
	"Einarr #0" = 1
	"Sörkver #0" = 1
	"Sofia #0" = -1
	"Björn #0" = 1
	"Rögnfrið #0" = -1
	"Barakah #0" = -1
	"Saga #0" = -1
	"Guðmundr #0" = 1
	"Linda #0" = -1
	"Bothildr #0" = -1
	"Bertil #0" = 1
	"Helgi #0" = 1
	"Gloð #0" = -1
	"Starkaðr #0" = 1
	"Örvar #0" = 1
	"Valdemar #0" = 1
	"Magni #0" = 1
	"Bersi #0" = 1
	"Buðli #0" = 1
	"Björg #0" = -1
	"Alvör #0" = -1
	"Tîklân al-Lamtunî #1" = 0
	"Tîlutân #1" = 0
	"al-Athîr #2" = 0
	"Tamîm #1" = 0
	"Dali #1" = 0
	"Firhun #1" = 0
	"Tayyurt #1" = -1
	"Urtilian #1" = 0
	"Itzcoatl #1" = 0
	"Ahamatu #1" = 0
	"Yayauhqui #1" = 0
	"Hildebert #1" = 0
	"Mansur #1" = 0
	"Guttier #1" = 0
	"Gonçalo #1" = 0
	"Azzah #1" = -1
	"Ocuil #1" = 0
	"Cuetlachtli #1" = 0
	"Fitila #1" = -1
	"Soundiata #1" = 0
	"Reidja #1" = 0
	"Alfrið #1" = -1
	"Rögnhildr #2" = -1
	"Alfhildr #1" = -1
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Birger #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Snorri #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Vagn #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Öysteinn #0" = 0
}

