# Vidin
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 103 58 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Anastasia" "Aikaterine" "Chrysogone" "Valerios" "Gregoras" "Pavlina" "Iouliana" "Kale" "Parthena" "Christophoros" 
	"Xene" "Boethios" "Herakleios" "Markos" "Anthousa" "Matthaios" "Leontios" "Eudoxia" "Helene" "Nonna" 
	"Evanthia" "Eusebios" "Kyrillos" "Pelagia" "Ioanna" "Stephanos" "Narses" "Zenon" "Dorothea" "Ioustinianos" 
	"Apollonia" "Ghunan" "Nikodemos" "Yegu" "Innokentios" "Asparukh" "Urus" "Umor" "Uturgur" "Dilyarek" 
	"Vladimir" "Boris" "Mojca" "Zdeslav" "Barsbek" "Iltäbär" "Zvonimir" "Karika" "Michael" "Belisarios" 
	"Doquz" "Anthemios" "Antonija" "Daniel" "Kyriakos" "Agne" "Batu" "Nakhu" "Adrianos" "Akakios" 
	"Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthimos" "Antiochos" "Antonios" "Apollonios" 
	"Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Bosporios" "Chrysanthos" "Chrysogonos" "Damianos" 
	"David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" 
	"Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregorios" "Hektorios" "Helias" 
	"Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" 
	"Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" 
	"Konstantios" "Konstas" "Kosmas" "Kyros" "Laurentios" "Lazaros" "Leon" "Loukas" "Makarios" "Manuel" 
	"Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Neophytos" "Nikephoros" "Niketas" "Nikolaos" "Niphon" 
	"Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" 
	"Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" 
	"Samuel" "Serapion" "Sebastianos" "Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" 
	"Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Traianos" "Timotheos" 
	"Tryphon" "Zacharias" "Zenobios" }
monarch_names = {
	"Anastasia #0" = -1
	"Aikaterine #1" = -19
	"Chrysogone #1" = -19
	"Valerios #0" = 1
	"Gregoras #0" = 1
	"Pavlina #0" = -1
	"Iouliana #1" = -22
	"Kale #0" = -1
	"Parthena #0" = -1
	"Christophoros #0" = 1
	"Xene #0" = -1
	"Boethios #0" = 1
	"Herakleios #0" = 1
	"Markos #0" = 1
	"Anthousa #0" = -1
	"Matthaios #0" = 1
	"Leontios #0" = 1
	"Eudoxia #0" = -1
	"Helene #0" = -1
	"Nonna #0" = -1
	"Evanthia #1" = -19
	"Eusebios #0" = 1
	"Kyrillos #0" = 1
	"Pelagia #0" = -1
	"Ioanna #0" = -1
	"Stephanos #0" = 1
	"Narses #0" = 1
	"Zenon #0" = 1
	"Dorothea #0" = -1
	"Ioustinianos #0" = 1
	"Apollonia #0" = -1
	"Ghunan #0" = 1
	"Nikodemos #0" = 1
	"Yegu #0" = 1
	"Innokentios #0" = 1
	"Asparukh #1" = 0
	"Urus #1" = 0
	"Umor #1" = 0
	"Uturgur #1" = 0
	"Dilyarek #1" = 0
	"Vladimir #1" = 0
	"Boris #1" = 0
	"Mojca #1" = -1
	"Zdeslav #1" = 0
	"Barsbek #2" = 0
	"Iltäbär #2" = 0
	"Zvonimir #1" = 0
	"Karika #1" = -1
	"Michael #2" = 0
	"Belisarios #1" = 0
	"Doquz #1" = -1
	"Anthemios #1" = 0
	"Antonija #1" = -1
	"Daniel #2" = 0
	"Kyriakos #1" = 0
	"Agne #1" = -1
	"Batu #1" = 0
	"Nakhu #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

