# Azov
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 218 179 130 }




leader_names = {

	"Gabra" "Irbis" "Khalga" "Çorpan" "Simsam" "Bulçan" "Täbär" "Bälgiçi" "Yilig" "Mänäs" 
	"Tuvan" "Tarkhan" "Sarä" "Khatun" "Prijezda" "Nevena" "Khatir" "Patiyer" "Ipek" "Çiçäk" 
	"Bulan" "Yeçtirek" "Mënümarót" "Barsbek" "Bashtwa" "Bihor" "Busir" "Sarica" "Baghatur" "Savilay" 
	"Yabghu" "Lärkka" "Khabichi" "Aguchu" "Chulgetei" "Yegu" "Shiraghul" "Gagik" "Gughlug" "Tamachi" 
	"Temuge" "Saghar" "Arda" "Avedis" "Vrtanes" "Amare" "Dahnay" "Desta" "Getachew" "Geteye" 
	"Girma" "Abai" "Abebe" "Afework" "Aman" "Assefa" "Atoberhan" "Azmera" "Bekele" "Benaim" 
	"Berhanu" "Berhanua" "Berihun" "Berta" "Bworo" "Daniachew" "Dawit" "Demissie" "Eremias" "Ezana" 
	"Fasilidas" "Fethee" "Gebereal" "Gebre" "Gondar" "Hackeem" "Haeran" "Hagos" "Hakeem" "Hakiem" 
	"Hakim" "Hakym" "Iskander" "Iskinder" "Iyasu" "Jima" "Kafa" "Kaleb" "Kelile" "Kelyle" 
	"Kifle" "Lebna" "Lema" "Loua" "Mamo" "Mekonnen" "Melaku" "Mengesha" "Merille" "Miruts" 
	"Negash" "Negasi" "Negus" "Ogbae" "Ogbai" "Oromo" "Rahad" "Selassie" "Semer" "Semere" 
	"Sisay" "Tamirat" "Tariku" "Taye" "Tefere" "Teferi" "Teka" "Tekle" "Tengene" "Teruworq" 
	"Tesfaye" "Tessema" "Tewodros" "Yacob" "Yohannas" "Yonas" "Zula" }
monarch_names = {
	"Gabra #1" = 18
	"Irbis #1" = 0
	"Khalga #1" = 0
	"Çorpan #1" = 0
	"Simsam #3" = 0
	"Bulçan #1" = 0
	"Täbär #1" = 0
	"Bälgiçi #2" = 0
	"Yilig #1" = 0
	"Mänäs #1" = 0
	"Tuvan #1" = 0
	"Tarkhan #1" = 0
	"Sarä #1" = -1
	"Khatun #1" = -1
	"Prijezda #1" = 0
	"Nevena #1" = -1
	"Khatir #1" = 0
	"Patiyer #2" = -1
	"Ipek #1" = -1
	"Çiçäk #1" = -1
	"Bulan #2" = 0
	"Yeçtirek #1" = 0
	"Mënümarót #1" = 0
	"Barsbek #1" = 0
	"Bashtwa #1" = 0
	"Bihor #1" = 0
	"Busir #1" = 0
	"Sarica #1" = -1
	"Baghatur #1" = 0
	"Savilay #1" = -1
	"Yabghu #1" = 0
	"Lärkka #1" = -1
	"Khabichi #2" = 0
	"Aguchu #1" = 0
	"Chulgetei #1" = 0
	"Yegu #1" = 0
	"Shiraghul #1" = 0
	"Gagik #1" = 0
	"Gughlug #2" = 0
	"Tamachi #1" = 0
	"Temuge #1" = 0
	"Saghar #1" = -1
	"Arda #1" = -1
	"Avedis #1" = 0
	"Vrtanes #1" = 0
	"Amare #0" = 0
	"Dahnay #0" = 0
	"Desta #0" = 0
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Girma #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Afework #0" = 0
	"Aman #0" = 0
	"Assefa #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Bekele #0" = 0
	"Benaim #0" = 0
	"Berhanu #0" = 0
	"Berhanua #0" = 0
	"Berihun #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Ezana #0" = 0
	"Fasilidas #0" = 0
	"Fethee #0" = 0
	"Gebereal #0" = 0
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Haeran #0" = 0
	"Hagos #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = 0
	"Hakim #0" = 0
	"Hakym #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Jima #0" = 0
	"Kafa #0" = 0
	"Kaleb #0" = 0
	"Kelile #0" = 0
	"Kelyle #0" = 0
	"Kifle #0" = 0
	"Lebna #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Mamo #0" = 0
	"Mekonnen #0" = 0
	"Melaku #0" = 0
	"Mengesha #0" = 0
	"Merille #0" = 0
	"Miruts #0" = 0
	"Negash #0" = 0
	"Negasi #0" = 0
	"Negus #0" = 0
	"Ogbae #0" = 0
	"Ogbai #0" = 0
	"Oromo #0" = 0
	"Rahad #0" = 0
	"Selassie #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Sisay #0" = 0
	"Tamirat #0" = 0
	"Tariku #0" = 0
	"Taye #0" = 0
	"Tefere #0" = 0
	"Teferi #0" = 0
	"Teka #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Tessema #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
	"Yohannas #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

