# Toghtogid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 200 109 }




leader_names = {

	"Todogen" "Bulughan" "Tekine" "Chagur" "Hogelun" "Mandukhai" "Achigh" "Upurga" "Gurbesu" "Iturgen" 
	"Alan" "Bartan" "Khabichi" "Dodai" "Seyamka" "Husun" "Yesui" "Chilagun" "Horkhudagh" "Temulun" 
	"Parava" "Kezhevat" "Ebegei" "Bughu" "Mongoljin" "Temuge" "Ibakha" "Khagatai" "Ukhuna" "Tumen" 
	"Khorilartai" "Khorijin" "Usun" "Kogsegu" "Yesugun" "Yegu" "Khojin" "Odchigin" "Khulan" "Oghul" 
	"Altan" "Bilge" "Boroghul" "Bala" "Temur" "Taghai" "Botokhui" "Nomolun" "Khutulun" "Borte" 
	"Chotan" "Khal" "Tolui" "Yokhunan" "Khuyildar" "Abagha" "Inalchi" "Begter" "Burundai" "Bodonchar" 
	"Uighurtai" "Belgutei" "Hulegu" "Oshypel" "Barghujin" "Toghtoga" "Aguchu" "Megetu" "Ajai" "Ajinai" 
	"Akhutai" "Alagh" "Alchi" "Alchidai" "Ambaghai" "Arkhai" "Arasen" "Babur" "Badai" "Bagaridai" 
	"Batu" "Bedugun" "Belgunutei" "Berke" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Bugidai" "Bugunutei" 
	"Bujeg" "Bukha" "Buri" "Burkhan" "Chagatai" "Chaghagan" "Chanai" "Chigu" "Chidukhul" "Chiledu" 
	"Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dayir" "Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" 
	"Gughlug" "Guyug" "Harghasun" "Inancha" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khachi" 
	"Khachigun" "Khadagh" "Khaidu" "Khorchi" "Khubilai" "Khudu" "Khutula" "Kokochu" "Megujin" "Menggei" 
	"Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Ogodei" "Okhotur" "Oljaitu" 
	"Oronartai" "Shiraghul" "Shirgugetu" "Subetei" "Suyiketu" "Tamachi" "Targhutai" "Temujin" "Toghoril" "Tokhtamis" 
	"Torolchi" "Yedi" "Yeke" "Yesugei" "Yesunge" "Kadan" "Godan" }
monarch_names = {
	"Todogen #0" = 1
	"Bulughan #0" = 1
	"Tekine #0" = -1
	"Chagur #0" = -1
	"Hogelun #0" = -1
	"Mandukhai #0" = -1
	"Achigh #0" = 1
	"Upurga #0" = -1
	"Gurbesu #0" = -1
	"Iturgen #0" = 1
	"Alan #0" = -1
	"Bartan #0" = 1
	"Khabichi #0" = 1
	"Dodai #0" = 1
	"Seyamka #0" = -1
	"Husun #0" = 1
	"Yesui #0" = -1
	"Chilagun #2" = 24
	"Horkhudagh #0" = 1
	"Temulun #0" = -1
	"Parava #0" = -1
	"Kezhevat #0" = 1
	"Ebegei #0" = -1
	"Bughu #0" = 1
	"Mongoljin #0" = -1
	"Temuge #0" = 1
	"Ibakha #0" = -1
	"Khagatai #0" = 1
	"Ukhuna #1" = 21
	"Tumen #0" = 1
	"Khorilartai #0" = 1
	"Khorijin #0" = -1
	"Usun #0" = 1
	"Kogsegu #0" = 1
	"Yesugun #0" = -1
	"Yegu #1" = 18
	"Khojin #0" = -1
	"Odchigin #0" = 1
	"Khulan #0" = -1
	"Oghul #0" = -1
	"Altan #0" = 1
	"Bilge #1" = 21
	"Boroghul #0" = 1
	"Bala #0" = 1
	"Temur #0" = 1
	"Taghai #1" = 21
	"Botokhui #0" = -1
	"Nomolun #0" = -1
	"Khutulun #0" = -1
	"Borte #0" = -1
	"Chotan #0" = -1
	"Khal #0" = 1
	"Tolui #0" = 1
	"Yokhunan #0" = 1
	"Khuyildar #0" = 1
	"Abagha #0" = 1
	"Inalchi #0" = 1
	"Begter #0" = 1
	"Burundai #0" = 1
	"Bodonchar #0" = 1
	"Uighurtai #0" = 1
	"Belgutei #0" = 1
	"Hulegu #1" = 21
	"Oshypel #0" = 1
	"Barghujin #0" = 1
	"Toghtoga #1" = 0
	"Aguchu #1" = 0
	"Megetu #1" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Belgunutei #0" = 0
	"Berke #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Inancha #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khaidu #0" = 0
	"Khorchi #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kokochu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temujin #0" = 0
	"Toghoril #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Yedi #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

