# Arabian Empire
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 150 85 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Hakam" "Umaya" "Madiha" "Gulpari" "Hafsa" "Minoo" "Golbahar" "Abdul-Hamid" "Akab" "Gulnar" 
	"Nuraddin" "Farida" "Sitara" "Nasiba" "Ala'i" "Khaterah" "Sa'ud" "Aisha" "Mukhtar" "Khudayar" 
	"Ibtisam" "Imamaddin" "Abdul-Razzaq" "Mehri" "Gulnaz" "Rasul" "Tawfiq" "Thana" "Muzhdah" "Khatira" 
	"Muzaffar" "Abdul-Lateef" "Sirhan" "Jalila" "Salahaddin" "Rajiya" "Ashraf" "Radhi" "Yahya" "Kamala" 
	"Nazy" "Isa" "Hamdan" "Muzaffaraddin" "Adhid" "Penatti" "Mas'ud" "Hasti" "Muhsin" "Negar" 
	"Aziza" "Hashmaddin" "Mahwash" "Mahdokht" "Murad" "Marwa" "Nahal" "Abdul-Azeem" "Sadiya" "Wahid" 
	"Rabiya" "Zahir" "Jamil" "Mahsa" "Kinah" "Mastana" "Nazaneen" "Khribang" "Nastaran" "Lala" 
	"Tamzin" "Musa" "Nyawela" "Taimur" "Aziz" "Tanaz" "Bashar" "Zahra" "Niki" "Shogofa" 
	"Mahdi" "Muawiyah" "Yazid" "Marwan" "Abu-al-Malik" "al-Walid" "Sulayman" "Umar" "Hisham" "Ibrahim" 
	"As-Saffah" "Al-Mansur" "Al-Mahdi" "Al-Hadi" "Harun al-Rashid" "Al-Amin" "Al-Ma'mum" "Al-Mu'tasim" "Al-Wathiq" "Al-Mutawakkil" 
	"Al-Muntasir" "Al-Musta'in" "Al-Mu'tazz" "Paywand" "Shararah" "Faghira" "Nafisa" "Mehrab" "Çelgil" "Saaman" 
	"Mubarak" "Abdul-Wahad" "Adil" "Amir" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Is'mail" 
	"Ismat" "Jahan" "Kamran" "Khalid" "Majid" "Muaddam" "Nasraddin" "Nuri" "Seyfullah" "Sharaf" 
	"Ya'qub" "Yasar" "Youkhanna" }
monarch_names = {
	"Hakam #0" = 1
	"Umaya #1" = 24
	"Madiha #0" = -1
	"Gulpari #0" = -1
	"Hafsa #0" = -1
	"Minoo #0" = -1
	"Golbahar #0" = -1
	"Abdul-Hamid #1" = 21
	"Akab #3" = 24
	"Gulnar #0" = -1
	"Nuraddin #0" = 1
	"Farida #0" = -1
	"Sitara #0" = -1
	"Nasiba #0" = -1
	"Ala'i #0" = 1
	"Khaterah #0" = -1
	"Sa'ud #0" = 1
	"Aisha #0" = -1
	"Mukhtar #1" = 21
	"Khudayar #0" = 1
	"Ibtisam #0" = -1
	"Imamaddin #0" = 1
	"Abdul-Razzaq #0" = 1
	"Mehri #0" = -1
	"Gulnaz #0" = -1
	"Rasul #0" = 1
	"Tawfiq #0" = 1
	"Thana #0" = -1
	"Muzhdah #0" = -1
	"Khatira #0" = -1
	"Muzaffar #2" = 30
	"Abdul-Lateef #1" = 24
	"Sirhan #0" = 1
	"Jalila #0" = -1
	"Salahaddin #1" = 27
	"Rajiya #0" = -1
	"Ashraf #0" = 1
	"Radhi #0" = 1
	"Yahya #0" = 1
	"Kamala #0" = -1
	"Nazy #0" = -1
	"Isa #2" = 24
	"Hamdan #0" = 1
	"Muzaffaraddin #1" = 21
	"Adhid #0" = 1
	"Penatti #0" = -1
	"Mas'ud #0" = 1
	"Hasti #0" = -1
	"Muhsin #0" = 1
	"Negar #0" = -1
	"Aziza #0" = -1
	"Hashmaddin #0" = 1
	"Mahwash #0" = -1
	"Mahdokht #0" = -1
	"Murad #0" = 1
	"Marwa #0" = -1
	"Nahal #0" = -1
	"Abdul-Azeem #0" = 1
	"Sadiya #0" = -1
	"Wahid #0" = 1
	"Rabiya #0" = -1
	"Zahir #0" = 1
	"Jamil #1" = 18
	"Mahsa #0" = -1
	"Kinah #0" = -1
	"Mastana #0" = -1
	"Nazaneen #0" = -1
	"Khribang #0" = -1
	"Nastaran #0" = -1
	"Lala #0" = -1
	"Tamzin #0" = -1
	"Musa #1" = 18
	"Nyawela #0" = -1
	"Taimur #0" = 1
	"Aziz #0" = 1
	"Tanaz #0" = -1
	"Bashar #1" = 21
	"Zahra #0" = -1
	"Niki #0" = -1
	"Shogofa #0" = -1
	"Mahdi #0" = 1
	"Muawiyah #2" = 0
	"Yazid #3" = 0
	"Marwan #2" = 0
	"Abu-al-Malik #1" = 0
	"al-Walid #2" = 0
	"Sulayman #1" = 0
	"Umar #1" = 0
	"Hisham #1" = 0
	"Ibrahim #1" = 0
	"As-Saffah #1" = 0
	"Al-Mansur #1" = 0
	"Al-Mahdi #1" = 0
	"Al-Hadi #1" = 0
	"Harun al-Rashid #1" = 0
	"Al-Amin #1" = 0
	"Al-Ma'mum #1" = 0
	"Al-Mu'tasim #1" = 0
	"Al-Wathiq #1" = 0
	"Al-Mutawakkil #1" = 0
	"Al-Muntasir #1" = 0
	"Al-Musta'in #1" = 0
	"Al-Mu'tazz #1" = 0
	"Paywand #1" = -1
	"Shararah #1" = -1
	"Faghira #1" = -1
	"Nafisa #1" = -1
	"Mehrab #1" = 0
	"Çelgil #1" = 0
	"Saaman #1" = -1
	"Mubarak #1" = 0
	"Abdul-Wahad #0" = 0
	"Adil #0" = 0
	"Amir #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Majid #0" = 0
	"Muaddam #0" = 0
	"Nasraddin #0" = 0
	"Nuri #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

