# Tripoli
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 71 150 32 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Yahya" "Rabiya" "Murad" "Umaya" "Aziz" "Radhi" "Niki" "Wahid" "Khalid" "Abdul-Hamid" 
	"Akab" "Fayiz" "Hafsa" "Muaddam" "Nahal" "Minoo" "Marwa" "Sa'ud" "Musa" "Zahir" 
	"Noushin" "Nikoo" "Kamala" "Mahdokht" "Ala'i" "Bashar" "Abdul-Razzaq" "Hakam" "Ismat" "Gulnar" 
	"Nazy" "Ashraf" "Imamaddin" "Gulpari" "Madiha" "Nazaneen" "Tawfiq" "Mas'ud" "Mastana" "Muzhdah" 
	"Khatira" "Ghazi" "Sadiya" "Adil" "Muhsin" "Khaterah" "Nasiba" "Hashmaddin" "Zahra" "Jamil" 
	"Mahwash" "Aziza" "Mukhtar" "Jalila" "Neelab" "Lwiza" "Abdul-Lateef" "Nuraddin" "Negar" "Nastaran" 
	"Sirhan" "Faisal" "Zafir" "Asid" "Yazid" "Abdallah" "Thana" "Himerios" "Chrysaphios" "Markos" 
	"Meletios" "Is'mail" "Zeyd" "Amsha" "Mansur" "Parand" "Rafiqa" "Khaireddin" "Jabir" "Shogofa" 
	"Samir" "Muzaffaraddin" "Uways" "Shujah" "Yasovarman" "Abdul-Azeem" "Abdul-Wahad" "Adhid" "Amir" "Boutros" 
	"Da'ud" "Hamdan" "Ibrahim" "Isa" "Jahan" "Kamran" "Khudayar" "Majid" "Muzaffar" "Nasraddin" 
	"Nuri" "Rasul" "Salahaddin" "Seyfullah" "Sharaf" "Taimur" "Ya'qub" "Yasar" "Youkhanna" }
monarch_names = {
	"Yahya #2" = 27
	"Rabiya #0" = -1
	"Murad #0" = 1
	"Umaya #1" = 27
	"Aziz #0" = 1
	"Radhi #1" = 24
	"Niki #0" = -1
	"Wahid #0" = 1
	"Khalid #1" = 27
	"Abdul-Hamid #0" = 1
	"Akab #0" = 1
	"Fayiz #1" = 24
	"Hafsa #0" = -1
	"Muaddam #0" = 1
	"Nahal #0" = -1
	"Minoo #0" = -1
	"Marwa #0" = -1
	"Sa'ud #0" = 1
	"Musa #0" = 1
	"Zahir #0" = 1
	"Noushin #0" = -1
	"Nikoo #0" = -1
	"Kamala #1" = -22
	"Mahdokht #0" = -1
	"Ala'i #1" = 18
	"Bashar #0" = 1
	"Abdul-Razzaq #0" = 1
	"Hakam #0" = 1
	"Ismat #0" = 1
	"Gulnar #0" = -1
	"Nazy #0" = -1
	"Ashraf #0" = 1
	"Imamaddin #0" = 1
	"Gulpari #0" = -1
	"Madiha #0" = -1
	"Nazaneen #0" = -1
	"Tawfiq #1" = 27
	"Mas'ud #0" = 1
	"Mastana #0" = -1
	"Muzhdah #0" = -1
	"Khatira #0" = -1
	"Ghazi #1" = 21
	"Sadiya #0" = -1
	"Adil #0" = 1
	"Muhsin #0" = 1
	"Khaterah #0" = -1
	"Nasiba #0" = -1
	"Hashmaddin #0" = 1
	"Zahra #0" = -1
	"Jamil #0" = 1
	"Mahwash #0" = -1
	"Aziza #1" = -22
	"Mukhtar #0" = 1
	"Jalila #0" = -1
	"Neelab #0" = -1
	"Lwiza #0" = -1
	"Abdul-Lateef #0" = 1
	"Nuraddin #0" = 1
	"Negar #0" = -1
	"Nastaran #0" = -1
	"Sirhan #0" = 1
	"Faisal #0" = 1
	"Zafir #1" = 0
	"Asid #1" = 0
	"Yazid #1" = 0
	"Abdallah #1" = 0
	"Thana #1" = -1
	"Himerios #1" = 0
	"Chrysaphios #1" = 0
	"Markos #1" = 0
	"Meletios #1" = 0
	"Is'mail #1" = 0
	"Zeyd #1" = 0
	"Amsha #2" = -1
	"Mansur #1" = 0
	"Parand #2" = -1
	"Rafiqa #1" = -1
	"Khaireddin #1" = 0
	"Jabir #1" = 0
	"Shogofa #2" = -1
	"Samir #1" = 0
	"Muzaffaraddin #1" = 0
	"Uways #1" = 0
	"Shujah #1" = 0
	"Yasovarman #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Amir #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Hamdan #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jahan #0" = 0
	"Kamran #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Muzaffar #0" = 0
	"Nasraddin #0" = 0
	"Nuri #0" = 0
	"Rasul #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Taimur #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

