# Nobatia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 162 133 85 }




leader_names = {

	"Hakam" "Umaya" "Madiha" "Gulpari" "Hafsa" "Minoo" "Golbahar" "Abdul-Hamid" "Akab" "Gulnar" 
	"Nuraddin" "Farida" "Sitara" "Nasiba" "Ala'i" "Khaterah" "Sa'ud" "Aisha" "Mukhtar" "Khudayar" 
	"Ibtisam" "Imamaddin" "Abdul-Razzaq" "Mehri" "Gulnaz" "Rasul" "Tawfiq" "Thana" "Muzhdah" "Khatira" 
	"Muzaffar" "Abdul-Lateef" "Sirhan" "Jalila" "Salahaddin" "Rajiya" "Ashraf" "Radhi" "Yahya" "Kamala" 
	"Nazy" "Isa" "Hamdan" "Muzaffaraddin" "Adhid" "Penatti" "Mas'ud" "Hasti" "Muhsin" "Negar" 
	"Aziza" "Hashmaddin" "Mahwash" "Mahdokht" "Murad" "Marwa" "Nahal" "Abdul-Azeem" "Sadiya" "Wahid" 
	"Rabiya" "Zahir" "Jamil" "Mahsa" "Kinah" "Mastana" "Nazaneen" "Khribang" "Nastaran" "Lala" 
	"Tamzin" "Musa" "Nyawela" "Taimur" "Aziz" "Tanaz" "Bashar" "Zahra" "Niki" "Shogofa" 
	"Mahdi" "Silko" "Tokiltoeton" "Eirpanome" "Gabriel" "Marturophoros" "Is'mail" "Adnan" "Abdul-Madjid" "Badiat" 
	"Nabila" "Rafiq" "Badr" "Tawaret" "Raphaelkouda" "Enôch" "Kalinikos" "Hêlias" "Abdul-Wahad" "Adil" 
	"Amir" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Ibrahim" "Ismat" "Jahan" "Kamran" 
	"Khalid" "Majid" "Muaddam" "Nasraddin" "Nuri" "Seyfullah" "Sharaf" "Ya'qub" "Yasar" "Youkhanna" }
monarch_names = {
	"Hakam #0" = 1
	"Umaya #1" = 24
	"Madiha #0" = -1
	"Gulpari #0" = -1
	"Hafsa #0" = -1
	"Minoo #0" = -1
	"Golbahar #0" = -1
	"Abdul-Hamid #0" = 1
	"Akab #0" = 1
	"Gulnar #0" = -1
	"Nuraddin #0" = 1
	"Farida #0" = -1
	"Sitara #0" = -1
	"Nasiba #0" = -1
	"Ala'i #0" = 1
	"Khaterah #0" = -1
	"Sa'ud #0" = 1
	"Aisha #0" = -1
	"Mukhtar #0" = 1
	"Khudayar #0" = 1
	"Ibtisam #0" = -1
	"Imamaddin #0" = 1
	"Abdul-Razzaq #1" = 27
	"Mehri #0" = -1
	"Gulnaz #0" = -1
	"Rasul #0" = 1
	"Tawfiq #0" = 1
	"Thana #0" = -1
	"Muzhdah #0" = -1
	"Khatira #0" = -1
	"Muzaffar #0" = 1
	"Abdul-Lateef #0" = 1
	"Sirhan #0" = 1
	"Jalila #0" = -1
	"Salahaddin #0" = 1
	"Rajiya #0" = -1
	"Ashraf #0" = 1
	"Radhi #2" = 27
	"Yahya #0" = 1
	"Kamala #0" = -1
	"Nazy #0" = -1
	"Isa #0" = 1
	"Hamdan #0" = 1
	"Muzaffaraddin #0" = 1
	"Adhid #0" = 1
	"Penatti #0" = -1
	"Mas'ud #0" = 1
	"Hasti #0" = -1
	"Muhsin #0" = 1
	"Negar #0" = -1
	"Aziza #0" = -1
	"Hashmaddin #0" = 1
	"Mahwash #0" = -1
	"Mahdokht #0" = -1
	"Murad #0" = 1
	"Marwa #0" = -1
	"Nahal #0" = -1
	"Abdul-Azeem #0" = 1
	"Sadiya #0" = -1
	"Wahid #0" = 1
	"Rabiya #0" = -1
	"Zahir #1" = 21
	"Jamil #1" = 18
	"Mahsa #0" = -1
	"Kinah #0" = -1
	"Mastana #0" = -1
	"Nazaneen #0" = -1
	"Khribang #0" = -1
	"Nastaran #0" = -1
	"Lala #1" = -25
	"Tamzin #0" = -1
	"Musa #1" = 18
	"Nyawela #0" = -1
	"Taimur #0" = 1
	"Aziz #0" = 1
	"Tanaz #0" = -1
	"Bashar #0" = 1
	"Zahra #0" = -1
	"Niki #0" = -1
	"Shogofa #0" = -1
	"Mahdi #0" = 1
	"Silko #1" = 0
	"Tokiltoeton #1" = 0
	"Eirpanome #1" = 0
	"Gabriel #1" = 0
	"Marturophoros #1" = 0
	"Is'mail #1" = 0
	"Adnan #1" = 0
	"Abdul-Madjid #1" = 0
	"Badiat #1" = -1
	"Nabila #2" = -1
	"Rafiq #1" = 0
	"Badr #1" = 0
	"Tawaret #1" = -1
	"Raphaelkouda #1" = 0
	"Enôch #1" = 0
	"Kalinikos #1" = 0
	"Hêlias #1" = 0
	"Abdul-Wahad #0" = 0
	"Adil #0" = 0
	"Amir #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Ibrahim #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Majid #0" = 0
	"Muaddam #0" = 0
	"Nasraddin #0" = 0
	"Nuri #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
}

