# Wag
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 100 55 }




leader_names = {

	"Hakim" "Keren" "Sheba" "Tengene" "Nishan" "Hakeem" "Sisay" "Kelile" "Yagana" "Mengesha" 
	"Tamirat" "Alitash" "Hagos" "Jazarah" "Makda" "Desta" "Yonas" "Jahzara" "Abeba" "Jima" 
	"Dilla" "Habesha" "Tariku" "Melaku" "Louama" "Tewodros" "Getachew" "Assefa" "Berta" "Afework" 
	"Negasi" "Gabra" "Maharene" "Kifle" "Negash" "Bekele" "Berhanu" "Aman" "Nyala" "Ogbai" 
	"Lebna" "Berihun" "Tessema" "Semhar" "Sela" "Rahad" "Teka" "Misrak" "Selamawit" "Rinchen" 
	"Gondar" "Alaworld" "Taye" "Belkis" "Lishan" "Falasha" "Gebre" "Negus" "Benaim" "Eremias" 
	"Oromo" "Debtera" "Bworo" "Totit" "Selassie" "Tsage" "Dahnay" "Mekonnen" "Seble" "Haeran" 
	"Teru" "Gebereal" "Magdala" "Senalat" "Adanech" "Amhara" "Genat" "Cheren" "Kaleb" "Fasilidas" 
	"Ayzur" "Rema Armah" "Degna Djan" "Anbasa Wedem" "Merkourios" "Demissie" "Hackeem" "Debre" "Bustenai" "Hakym" 
	"Abdul-Jaleel" "Najib" "Aarif" "Ramadan" "Zaynab" "Muzaffaraddin" "Nizam" "Yasovarman" "Hafiz" "Hashmaddin" 
	"Abdul-Lateef" "Amare" "Geteye" "Girma" "Abai" "Abebe" "Atoberhan" "Azmera" "Berhanua" "Daniachew" 
	"Dawit" "Ezana" "Fethee" "Hakiem" "Iskander" "Iskinder" "Iyasu" "Kafa" "Kelyle" "Lema" 
	"Loua" "Mamo" "Merille" "Miruts" "Ogbae" "Semer" "Semere" "Tefere" "Teferi" "Tekle" 
	"Teruworq" "Tesfaye" "Yacob" "Yohannas" "Zula" }
monarch_names = {
	"Hakim #3" = 42
	"Keren #0" = -1
	"Sheba #0" = -1
	"Tengene #0" = 1
	"Nishan #0" = -1
	"Hakeem #0" = 1
	"Sisay #0" = -1
	"Kelile #0" = -1
	"Yagana #1" = -19
	"Mengesha #0" = 1
	"Tamirat #0" = 1
	"Alitash #1" = -25
	"Hagos #0" = -1
	"Jazarah #0" = -1
	"Makda #0" = -1
	"Desta #0" = -1
	"Yonas #0" = 1
	"Jahzara #0" = -1
	"Abeba #0" = -1
	"Jima #0" = 1
	"Dilla #0" = -1
	"Habesha #0" = -1
	"Tariku #1" = 21
	"Melaku #0" = 1
	"Louama #0" = -1
	"Tewodros #1" = 27
	"Getachew #0" = 1
	"Assefa #0" = 1
	"Berta #0" = 1
	"Afework #0" = 1
	"Negasi #0" = -1
	"Gabra #1" = 21
	"Maharene #0" = -1
	"Kifle #0" = 1
	"Negash #0" = 1
	"Bekele #1" = -19
	"Berhanu #1" = 21
	"Aman #0" = 1
	"Nyala #0" = -1
	"Ogbai #0" = 1
	"Lebna #0" = 1
	"Berihun #1" = 18
	"Tessema #0" = 1
	"Semhar #0" = -1
	"Sela #0" = -1
	"Rahad #0" = 1
	"Teka #1" = 18
	"Misrak #0" = -1
	"Selamawit #0" = -1
	"Rinchen #0" = 1
	"Gondar #2" = 24
	"Alaworld #0" = -1
	"Taye #0" = 1
	"Belkis #0" = -1
	"Lishan #1" = -19
	"Falasha #0" = -1
	"Gebre #0" = 1
	"Negus #0" = 1
	"Benaim #0" = 1
	"Eremias #0" = 1
	"Oromo #0" = 1
	"Debtera #0" = -1
	"Bworo #0" = 1
	"Totit #0" = -1
	"Selassie #0" = -1
	"Tsage #0" = -1
	"Dahnay #0" = 1
	"Mekonnen #0" = 1
	"Seble #0" = -1
	"Haeran #0" = 1
	"Teru #0" = -1
	"Gebereal #0" = 1
	"Magdala #0" = -1
	"Senalat #0" = -1
	"Adanech #0" = -1
	"Amhara #0" = -1
	"Genat #0" = -1
	"Cheren #0" = -1
	"Kaleb #0" = 1
	"Fasilidas #0" = 1
	"Ayzur #1" = 0
	"Rema Armah #1" = 0
	"Degna Djan #1" = 0
	"Anbasa Wedem #1" = 0
	"Merkourios #1" = 0
	"Demissie #1" = 0
	"Hackeem #1" = 0
	"Debre #1" = -1
	"Bustenai #1" = 0
	"Hakym #1" = 0
	"Abdul-Jaleel #1" = 0
	"Najib #1" = 0
	"Aarif #1" = 0
	"Ramadan #1" = 0
	"Zaynab #1" = -1
	"Muzaffaraddin #1" = 0
	"Nizam #1" = 0
	"Yasovarman #1" = 0
	"Hafiz #1" = 0
	"Hashmaddin #1" = 0
	"Abdul-Lateef #1" = 0
	"Amare #0" = 0
	"Geteye #0" = 0
	"Girma #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Berhanua #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Ezana #0" = 0
	"Fethee #0" = 0
	"Hakiem #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Kafa #0" = 0
	"Kelyle #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Mamo #0" = 0
	"Merille #0" = 0
	"Miruts #0" = 0
	"Ogbae #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Tefere #0" = 0
	"Teferi #0" = 0
	"Tekle #0" = 0
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Yacob #0" = 0
	"Yohannas #0" = 0
	"Zula #0" = 0
}

