# Gojjam
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 137 90 76 }




leader_names = {

	"Aman" "Gebereal" "Hakim" "Tessema" "Hakym" "Getachew" "Degna Djan" "Alitash" "Mellesse" "Ezana" 
	"Haeran" "Eionkouda" "Makarios" "Mandera" "Berihun" "Mengesha" "Teferi" "Jazarah" "Gabrielkouda" "Lebna" 
	"Loua" "Bekele" "Hakiem" "Semere" "Hakeem" "Girma" "Melaku" "Tefere" "Kôpperuñcimman" "Yuddamalla" 
	"Berhanua" "Amare" "Dahnay" "Desta" "Geteye" "Abai" "Abebe" "Afework" "Assefa" "Atoberhan" 
	"Azmera" "Benaim" "Berhanu" "Berta" "Bworo" "Daniachew" "Dawit" "Demissie" "Eremias" "Fasilidas" 
	"Fethee" "Gabra" "Gebre" "Gondar" "Hackeem" "Hagos" "Iskander" "Iskinder" "Iyasu" "Jima" 
	"Kafa" "Kaleb" "Kelile" "Kelyle" "Kifle" "Lema" "Mamo" "Mekonnen" "Merille" "Miruts" 
	"Negash" "Negasi" "Negus" "Ogbae" "Ogbai" "Oromo" "Rahad" "Selassie" "Semer" "Sisay" 
	"Tamirat" "Tariku" "Taye" "Teka" "Tekle" "Tengene" "Teruworq" "Tesfaye" "Tewodros" "Yacob" 
	"Yohannas" "Yonas" "Zula" }
monarch_names = {
	"Aman #1" = 0
	"Gebereal #1" = 0
	"Hakim #2" = 0
	"Tessema #1" = 0
	"Hakym #2" = 0
	"Getachew #1" = 0
	"Degna Djan #1" = 0
	"Alitash #1" = -1
	"Mellesse #1" = -1
	"Ezana #1" = 0
	"Haeran #1" = 0
	"Eionkouda #1" = 0
	"Makarios #1" = 0
	"Mandera #1" = -1
	"Berihun #2" = 0
	"Mengesha #1" = 0
	"Teferi #2" = 0
	"Jazarah #1" = -1
	"Gabrielkouda #1" = 0
	"Lebna #1" = 0
	"Loua #1" = 0
	"Bekele #1" = 0
	"Hakiem #1" = 0
	"Semere #1" = 0
	"Hakeem #1" = 0
	"Girma #1" = 0
	"Melaku #1" = 0
	"Tefere #1" = 0
	"Kôpperuñcimman #1" = 0
	"Yuddamalla #1" = 0
	"Berhanua #1" = 0
	"Amare #0" = 0
	"Dahnay #0" = 0
	"Desta #0" = 0
	"Geteye #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Afework #0" = 0
	"Assefa #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Benaim #0" = 0
	"Berhanu #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Fasilidas #0" = 0
	"Fethee #0" = 0
	"Gabra #0" = 0
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Hagos #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Jima #0" = 0
	"Kafa #0" = 0
	"Kaleb #0" = 0
	"Kelile #0" = 0
	"Kelyle #0" = 0
	"Kifle #0" = 0
	"Lema #0" = 0
	"Mamo #0" = 0
	"Mekonnen #0" = 0
	"Merille #0" = 0
	"Miruts #0" = 0
	"Negash #0" = 0
	"Negasi #0" = 0
	"Negus #0" = 0
	"Ogbae #0" = 0
	"Ogbai #0" = 0
	"Oromo #0" = 0
	"Rahad #0" = 0
	"Selassie #0" = 0
	"Semer #0" = 0
	"Sisay #0" = 0
	"Tamirat #0" = 0
	"Tariku #0" = 0
	"Taye #0" = 0
	"Teka #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
	"Yohannas #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0


	"Tavavich #0" = -1
}

