# Tangier
ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 125 224 105 }




leader_names = {

	"Belgunutei" "Yesunge" "Chilagun" "Inancha" "Mecatl" "Itzcuintli" "Ixtlilxochitl" "Tizocic" "Nomolun" "Itzli" 
	"Bolkhadar" "Hogelun" "Khogaghchin" "Cuetzpalli" "Xochipilli" "Xihuitl" "Chabi" "Hoelun" "Ebegei" "Ogodei" 
	"Khubilai" "Al-Alta" "Bilge" "Tolui" "Megetu" "Buri" "Doregene" "Orbei" "Harghasun" "Alan" 
	"Chanai" "Inalchi" "Yesugun" "Ghazan" "Ibakha" "Altani" "Khadagan" "Munglig" "Altan" "Yesugei" 
	"Khuyildar" "Checheyigen" "Mongoljin" "Toghtoga" "Temulun" "Mandukhai" "Yegu" "Doquz" "Todogen" "Iturgen" 
	"Chagur" "Khachigun" "Belgutei" "Ukhuna" "Tumen" "Gurbesu" "Chormakhan" "Yeke" "Targhutai" "Chotan" 
	"Botokhui" "Çulema" "Yahya" "Tanest" "Lewnis" "Baria" "Ammuc" "Zwira" "Kulla" "Badra" 
	"Dinara" "Canh'a" "Malika" "Hakam" "Fadl" "Raf" "Ghumer" "Asirem" "Sami" "Xochitl" 
	"Ernst" "Åse" "Glum" "Frode" "Alim" "Techichpotzin" "Xocoyotl" "Tlacotl" "Eloxochitl" "Ahuiliztli" 
	"Malinalxochitl" "Patli" "Tlazozomizqui" "Acalan" "Acacitli" "Acamapichtli" "Acolmiztli" "Aculnahuacatl" "Ahuitzotl" "Atl" 
	"Axayacatl" "Cacamatzin" "Chimalli" "Chimalpilli" "Chimalpopoca" "Cipac" "Coanacoch" "Coatl" "Cozahtli" "Cuauhtemoc" 
	"Cuauhtl" "Cuetlachtli" "Cuixtli" "Cuitlahuac" "Huitzilin" "Huitzilihuitl" "Huitzitl" "Huitztecol" "Iquehuacatzin" "Itzcoatl" 
	"Mahchimaleh" "Matlal" "Mazatl" "Matlalihuitl" "Matlatzincatzin" "Maxtla" "Miztli" "Moctezuma" "Moquihuix" "Necuametl" 
	"Nezahualcoyotl" "Nezahualpilli" "Nochehuatl" "Ocuil" "Olli" "Opochtli" "Ozomatli" "Quauhtli" "Tapayaxi" "Tecocoltzin" 
	"Tecolotl" "Tetlepanquetzaltzin" "Tezozomoc" "Tizoc" "Tlacaelel" "Tlacaeleltzin" "Tlalli" "Tlaloc" "Tochtli" "Tototl" 
	"Tzompantzin" "Tlilpotonqui" "Topiltzin" "Totoquihuaztli" "Ueman" "Yaotl" "Yayauhqui" "Yolotli" "Yolyamanitzin" "Xicohtencatl" 
	"Xiuhpilli" "Xipil" "Xipilli" "Xochipepe" "Zipactonal" "Zolin" }
monarch_names = {
	"Belgunutei #0" = 1
	"Yesunge #0" = 1
	"Chilagun #0" = 1
	"Inancha #0" = 1
	"Mecatl #0" = -1
	"Itzcuintli #0" = 1
	"Ixtlilxochitl #0" = 1
	"Tizocic #0" = 1
	"Nomolun #0" = -1
	"Itzli #0" = 1
	"Bolkhadar #0" = 1
	"Hogelun #0" = -1
	"Khogaghchin #1" = -25
	"Cuetzpalli #0" = 1
	"Xochipilli #0" = 1
	"Xihuitl #0" = 1
	"Chabi #0" = -1
	"Hoelun #0" = -1
	"Ebegei #0" = -1
	"Ogodei #0" = 1
	"Khubilai #0" = 1
	"Al-Alta #0" = -1
	"Bilge #0" = 1
	"Tolui #0" = 1
	"Megetu #0" = 1
	"Buri #0" = 1
	"Doregene #0" = -1
	"Orbei #0" = -1
	"Harghasun #0" = 1
	"Alan #0" = -1
	"Chanai #0" = 1
	"Inalchi #0" = 1
	"Yesugun #0" = -1
	"Ghazan #0" = 1
	"Ibakha #0" = -1
	"Altani #0" = -1
	"Khadagan #0" = -1
	"Munglig #0" = 1
	"Altan #0" = 1
	"Yesugei #0" = 1
	"Khuyildar #0" = 1
	"Checheyigen #0" = -1
	"Mongoljin #0" = -1
	"Toghtoga #0" = 1
	"Temulun #0" = -1
	"Mandukhai #0" = -1
	"Yegu #0" = 1
	"Doquz #0" = -1
	"Todogen #0" = 1
	"Iturgen #0" = 1
	"Chagur #0" = -1
	"Khachigun #0" = 1
	"Belgutei #0" = 1
	"Ukhuna #0" = 1
	"Tumen #0" = 1
	"Gurbesu #0" = -1
	"Chormakhan #0" = 1
	"Yeke #0" = 1
	"Targhutai #0" = 1
	"Chotan #0" = -1
	"Botokhui #0" = -1
	"Çulema #1" = 0
	"Yahya #1" = 0
	"Tanest #1" = -1
	"Lewnis #1" = 0
	"Baria #1" = -1
	"Ammuc #1" = 0
	"Zwira #1" = -1
	"Kulla #1" = -1
	"Badra #1" = -1
	"Dinara #1" = -1
	"Canh'a #1" = -1
	"Malika #1" = -1
	"Hakam #2" = 0
	"Fadl #2" = 0
	"Raf #1" = 0
	"Ghumer #1" = 0
	"Asirem #1" = 0
	"Sami #1" = 0
	"Xochitl #1" = 0
	"Ernst #1" = 0
	"Åse #1" = -1
	"Glum #1" = 0
	"Frode #1" = 0
	"Alim #1" = 0
	"Techichpotzin #1" = -1
	"Xocoyotl #1" = -1
	"Tlacotl #1" = -1
	"Eloxochitl #1" = -1
	"Ahuiliztli #1" = -1
	"Malinalxochitl #1" = -1
	"Patli #1" = -1
	"Tlazozomizqui #1" = -1
	"Acalan #0" = 0
	"Acacitli #0" = 0
	"Acamapichtli #0" = 0
	"Acolmiztli #0" = 0
	"Aculnahuacatl #0" = 0
	"Ahuitzotl #0" = 0
	"Atl #0" = 0
	"Axayacatl #0" = 0
	"Cacamatzin #0" = 0
	"Chimalli #0" = 0
	"Chimalpilli #0" = 0
	"Chimalpopoca #0" = 0
	"Cipac #0" = 0
	"Coanacoch #0" = 0
	"Coatl #0" = 0
	"Cozahtli #0" = 0
	"Cuauhtemoc #0" = 0
	"Cuauhtl #0" = 0
	"Cuetlachtli #0" = 0
	"Cuixtli #0" = 0
	"Cuitlahuac #0" = 0
	"Huitzilin #0" = 0
	"Huitzilihuitl #0" = 0
	"Huitzitl #0" = 0
	"Huitztecol #0" = 0
	"Iquehuacatzin #0" = 0
	"Itzcoatl #0" = 0
	"Mahchimaleh #0" = 0
	"Matlal #0" = 0
	"Mazatl #0" = 0
	"Matlalihuitl #0" = 0
	"Matlatzincatzin #0" = 0
	"Maxtla #0" = 0
	"Miztli #0" = 0
	"Moctezuma #0" = 0
	"Moquihuix #0" = 0
	"Necuametl #0" = 0
	"Nezahualcoyotl #0" = 0
	"Nezahualpilli #0" = 0
	"Nochehuatl #0" = 0
	"Ocuil #0" = 0
	"Olli #0" = 0
	"Opochtli #0" = 0
	"Ozomatli #0" = 0
	"Quauhtli #0" = 0
	"Tapayaxi #0" = 0
	"Tecocoltzin #0" = 0
	"Tecolotl #0" = 0
	"Tetlepanquetzaltzin #0" = 0
	"Tezozomoc #0" = 0
	"Tizoc #0" = 0
	"Tlacaelel #0" = 0
	"Tlacaeleltzin #0" = 0
	"Tlalli #0" = 0
	"Tlaloc #0" = 0
	"Tochtli #0" = 0
	"Tototl #0" = 0
	"Tzompantzin #0" = 0
	"Tlilpotonqui #0" = 0
	"Topiltzin #0" = 0
	"Totoquihuaztli #0" = 0
	"Ueman #0" = 0
	"Yaotl #0" = 0
	"Yayauhqui #0" = 0
	"Yolotli #0" = 0
	"Yolyamanitzin #0" = 0
	"Xicohtencatl #0" = 0
	"Xiuhpilli #0" = 0
	"Xipil #0" = 0
	"Xipilli #0" = 0
	"Xochipepe #0" = 0
	"Zipactonal #0" = 0
	"Zolin #0" = 0
}

