# Nulambavadi
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 178 93 29 }




leader_names = {

	"Palkye" "Khribang" "Donyö" "Pogong" "Trimonyen" "Muné" "Dagmo" "Machig" "Togo" "Gémathar" 
	"Sengemo" "Tsenma" "Toktokteng" "Omade" "Nyendrak" "Tsunmotog" "Khadrobum" "Dusong" "Magyal" "Zhonnu" 
	"Kyeden" "Degyal" "Trikar" "Taramo" "Dondup" "Udumtsen" "Tsen" "Kyi" "Dzeden" "Tsugru" 
	"Bum" "Tsendro" "Tsomo" "Tritog" "Lhanang" "Senöl" "Selbar" "Po" "Dronmalön" "Dongkar" 
	"Shanglon" "Gyimsheng" "Driza" "Devitara" "Tricham" "Tromo" "Chukpo" "Pema" "Jashi" "Trinle" 
	"Thridang" "Ngawang" "Drag" "Lhakee" "Nagzib" "Chödron" "Podé" "Zindé" "Gesar" "Jetsunma" 
	"Tsenye" "Lha" "Deu" "Cham" "Songtsen" "Lasya" "Mangpoje" "Namdé" "Shang" "Cogrobza" 
	"Denöl" "Tisho" "Öpoche" "Tashi" "Gangkarwa" "Pelmo" "Gyeltsen" "Dolma" "Chakna" "Tse" 
	"Yontan" "Pungtsen" "Daktri" "Namkha" "Dro" "Chöying" "Orgyen" "Changchub" "Wangchuk" "Mangsong" 
	"Dechen" "Drogön" "Konchog" "Gön" "Dharmapala" "Chögyal" "Balpo" "Tsenpo" "Könchok" "Sal" 
	"Taknye" "Thrisong" "Tubten" "Khritsun" "Kunga" "Rinchen" "Hariti" "Gyalpo" "Phurbulcam" "Chokey" 
	"Gyagar" "Torma" "Tritsuk" "Lhamgonza" "Khrimalod" "Tridé" "Dompu" "Kelzang" "Siptri" "Gyalyum" 
	"Dranga" "Tökarma" "Pal" "Trashi" "Yumtän" "Nyima" "Lek" "Nyitri" "Gongpa" "Drönma" 
	"Gungtsen" "Detsen" "Zangmo" "Tsuktsen" "Ösung" "Pongza" "Nanamsa" "Yeshe" "Ralpacan" "Thrimalö" 
	"Jomo" "Thothori" "Mutik" "Shangnang" "Trimang" "Namzhungtsen" "Zangtsa" "Tsogyal" "Lukhong" "Parviz" 
	"Gampo" "Sumnang" "Tsangma" "Choden" "Dragpa" "Isho" "Chimey" "Zimun" "Pelgyimo" "Tsemo" 
	"Pungse" "Mungchang" "Dickey" "Lhathrimo" "Nyigön" "Mangmo" "Trinyen" "Zigsa" "Amala" "Yon" 
	"Thrikhyiding" "Mangmoje" "Tsentsän" "Koboza" "Gémaspranglod" "Mangnyen" "Mangala Nolambadhiraja" "Singapota" "Paramesvara Charuponnera" "Palavamalla" 
	"Polachola" "Gaozu" "Mahendra" "Zhaozong" "Daizong" "Rong" "Yanjing" "Jingxuan" "Zhi" "Banafsheh" 
	"Ukhwan" "Nârani" "Kulacêkara" "Cevakattevan" "Kadarangkonda" "Kunavîra" "Sili" "Mertri" "Aglen" "Chatri" 
	"Desho" "Detrin" "Detrul" "Dingtri" "Dorje" "Drigum" "Drongnyen" "Dzamling" "Esho" "Getong" 
	"Gongru" "Gunggyal" "Gungsong" "Gyal" "Gyaltore" "Gyaltsen" "Jamyang" "Jekundag" "Jetsun" "Kyidé" 
	"Langdarma" "Lekpa" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Mangban" "Mangsham" "Mangtsen" 
	"Mutri" "Muzu" "Nam" "Namri" "Nyantsen" "Nyasig" "Nyingpo" "Nytari" "Palden" "Palchen" 
	"Pälkhortsän" "Phagpa" "Pude" "Raksita" "Ramsha" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Shakya" 
	"Sönam" "Sotri" "Sutse" "Tagbu" "Takdra" "Taknang" "Taktsab" "Tawen" "Thönmi" "Tingngezin" 
	"Tongtsen" "Tori" "Tridra" "Tridu" "Trinring" "Trisong" "Trisu" "Trisumje" "Tritsen" "Trongzhi" 
	"Tsensong" "Wangdu" "Yongten" "Yülsung" "Zanam" "Zhangtsun" "Zungtsen" }
monarch_names = {
	"Palkye #0" = 1
	"Khribang #0" = -1
	"Donyö #0" = 1
	"Pogong #0" = -1
	"Trimonyen #1" = -28
	"Muné #0" = 1
	"Dagmo #0" = -1
	"Machig #0" = -1
	"Togo #0" = -1
	"Gémathar #0" = -1
	"Sengemo #1" = -31
	"Tsenma #0" = -1
	"Toktokteng #1" = -37
	"Omade #0" = 1
	"Nyendrak #0" = -1
	"Tsunmotog #0" = -1
	"Khadrobum #0" = -1
	"Dusong #0" = 1
	"Magyal #0" = -1
	"Zhonnu #0" = 1
	"Kyeden #1" = -25
	"Degyal #1" = 42
	"Trikar #0" = -1
	"Taramo #0" = -1
	"Dondup #0" = 1
	"Udumtsen #0" = 1
	"Tsen #0" = 1
	"Kyi #0" = -1
	"Dzeden #0" = -1
	"Tsugru #0" = 1
	"Bum #0" = -1
	"Tsendro #0" = 1
	"Tsomo #0" = -1
	"Tritog #0" = 1
	"Lhanang #1" = 18
	"Senöl #0" = 1
	"Selbar #0" = 1
	"Po #0" = 1
	"Dronmalön #0" = -1
	"Dongkar #0" = -1
	"Shanglon #0" = 1
	"Gyimsheng #0" = -1
	"Driza #0" = -1
	"Devitara #0" = -1
	"Tricham #0" = -1
	"Tromo #1" = 18
	"Chukpo #0" = 1
	"Pema #0" = -1
	"Jashi #0" = -1
	"Trinle #0" = -1
	"Thridang #0" = -1
	"Ngawang #0" = -1
	"Drag #0" = 1
	"Lhakee #0" = -1
	"Nagzib #0" = -1
	"Chödron #0" = -1
	"Podé #0" = 1
	"Zindé #0" = 1
	"Gesar #0" = 1
	"Jetsunma #0" = -1
	"Tsenye #0" = 1
	"Lha #0" = -1
	"Deu #0" = 1
	"Cham #0" = -1
	"Songtsen #0" = 1
	"Lasya #0" = -1
	"Mangpoje #0" = 1
	"Namdé #0" = 1
	"Shang #0" = 1
	"Cogrobza #0" = -1
	"Denöl #0" = 1
	"Tisho #0" = 1
	"Öpoche #0" = 1
	"Tashi #0" = -1
	"Gangkarwa #0" = 1
	"Pelmo #0" = -1
	"Gyeltsen #0" = 1
	"Dolma #0" = -1
	"Chakna #0" = 1
	"Tse #0" = -1
	"Yontan #0" = 1
	"Pungtsen #0" = 1
	"Daktri #0" = 1
	"Namkha #0" = 1
	"Dro #0" = -1
	"Chöying #0" = -1
	"Orgyen #0" = -1
	"Changchub #0" = 1
	"Wangchuk #0" = 1
	"Mangsong #0" = 1
	"Dechen #0" = -1
	"Drogön #0" = 1
	"Konchog #0" = -1
	"Gön #0" = 1
	"Dharmapala #0" = 1
	"Chögyal #0" = 1
	"Balpo #0" = 1
	"Tsenpo #0" = 1
	"Könchok #0" = 1
	"Sal #0" = -1
	"Taknye #0" = 1
	"Thrisong #1" = -31
	"Tubten #0" = -1
	"Khritsun #0" = -1
	"Kunga #0" = 1
	"Rinchen #0" = -1
	"Hariti #0" = -1
	"Gyalpo #0" = 1
	"Phurbulcam #0" = -1
	"Chokey #0" = 1
	"Gyagar #0" = 1
	"Torma #0" = -1
	"Tritsuk #0" = 1
	"Lhamgonza #0" = -1
	"Khrimalod #0" = -1
	"Tridé #0" = 1
	"Dompu #0" = 1
	"Kelzang #0" = -1
	"Siptri #0" = 1
	"Gyalyum #0" = -1
	"Dranga #0" = 1
	"Tökarma #0" = -1
	"Pal #0" = 1
	"Trashi #0" = 1
	"Yumtän #0" = 1
	"Nyima #0" = 1
	"Lek #0" = 1
	"Nyitri #0" = -1
	"Gongpa #0" = 1
	"Drönma #0" = -1
	"Gungtsen #0" = 1
	"Detsen #0" = 1
	"Zangmo #0" = -1
	"Tsuktsen #0" = 1
	"Ösung #0" = 1
	"Pongza #0" = -1
	"Nanamsa #0" = -1
	"Yeshe #0" = -1
	"Ralpacan #0" = 1
	"Thrimalö #0" = -1
	"Jomo #1" = -25
	"Thothori #0" = 1
	"Mutik #0" = 1
	"Shangnang #0" = 1
	"Trimang #0" = 1
	"Namzhungtsen #0" = 1
	"Zangtsa #0" = 1
	"Tsogyal #0" = -1
	"Lukhong #0" = 1
	"Parviz #0" = 1
	"Gampo #0" = 1
	"Sumnang #0" = 1
	"Tsangma #0" = 1
	"Choden #0" = -1
	"Dragpa #0" = 1
	"Isho #0" = 1
	"Chimey #0" = -1
	"Zimun #0" = 1
	"Pelgyimo #0" = -1
	"Tsemo #0" = 1
	"Pungse #0" = 1
	"Mungchang #0" = -1
	"Dickey #0" = 1
	"Lhathrimo #0" = -1
	"Nyigön #0" = 1
	"Mangmo #0" = -1
	"Trinyen #0" = 1
	"Zigsa #0" = -1
	"Amala #0" = -1
	"Yon #0" = -1
	"Thrikhyiding #0" = 1
	"Mangmoje #0" = -1
	"Tsentsän #0" = 1
	"Koboza #0" = -1
	"Gémaspranglod #0" = -1
	"Mangnyen #0" = 1
	"Mangala Nolambadhiraja #1" = 0
	"Singapota #1" = 0
	"Paramesvara Charuponnera #1" = 0
	"Palavamalla #1" = 0
	"Polachola #1" = 0
	"Gaozu #1" = 0
	"Mahendra #1" = 0
	"Zhaozong #1" = 0
	"Daizong #1" = 0
	"Rong #1" = 0
	"Yanjing #1" = 0
	"Jingxuan #1" = 0
	"Zhi #1" = 0
	"Banafsheh #1" = -1
	"Ukhwan #1" = 0
	"Nârani #1" = -1
	"Kulacêkara #3" = 0
	"Cevakattevan #1" = 0
	"Kadarangkonda #1" = 0
	"Kunavîra #1" = 0
	"Sili #1" = 0
	"Mertri #1" = 0
	"Aglen #0" = 0
	"Chatri #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detrul #0" = 0
	"Dingtri #0" = 0
	"Dorje #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Getong #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyal #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lekpa #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namri #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Phagpa #0" = 0
	"Pude #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Shakya #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Tingngezin #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritsen #0" = 0
	"Trongzhi #0" = 0
	"Tsensong #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zhangtsun #0" = 0
	"Zungtsen #0" = 0
}

