# Tamilakam
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 25 65 }




leader_names = {

	"Muzu" "Gyalyum" "Pelmo" "Ardeshir" "Dickey" "Gyaltore" "Cogrobza" "Drag" "Zindé" "Po" 
	"Chöying" "Tubten" "Lasya" "Tsendro" "Choden" "Yeshe" "Trimonyen" "Mungchang" "Lotsen" "Taknang" 
	"Muné" "Parvin" "Konchog" "Gyal" "Bum" "Çiltanesi" "Gyaltsen" "Khrimalod" "Aglen" "Thrimalö" 
	"Esin" "Gémaspranglod" "Rinchen" "Sengemo" "Togo" "Dronmalön" "Öpoche" "Nytari" "Trikar" "Hariti" 
	"Aepak" "Ngawang" "Sumnang" "Girgen" "Asalup" "Chökyi" "Tisho" "Driza" "Khribang" "Detrin" 
	"Trimang" "Yon" "Khadrobum" "Nyantsen" "Machig" "Dagmo" "Nazilla" "Lhakee" "Chödron" "Palden" 
	"Tori" "Arghavan" "Trisong" "Zimun" "Dorje" "Magyal" "Trisu" "Shakya" "Dunkyi" "Sal" 
	"Udumtsen" "Kelzang" "Nagzib" "Siptri" "Pelgyimo" "Torma" "Lukhong" "Sadnalegs" "Chokey" "Tritsen" 
	"Phoyongsa" "Tridé" "Phagpa" "Raksita" "Tsomo" "Detsen" "Tricham" "Tökarma" "Jekundag" "Mangsham" 
	"Phurbulcam" "Mangmoje" "Tsunmotog" "Balpo" "Gunggyal" "Nyitri" "Yülsung" "Taramo" "Khurshid" "Drongnyen" 
	"Namkha" "Tsen" "Wangchuk" "Taknye" "Sotan" "Tongtsen" "Dzeden" "Tsugru" "Trinring" "Aurang" 
	"Zangtsa" "Dolma" "Sirçan" "Hoysaladevi" "Ariñcaya" "Nârani" "Ammakkanâr" "Pararâcacêkaran" "Kunavîra" "Piratamâtevi" 
	"Namaiyâr" "Tritsuk" "Tshistöng" "Dringma" "Zungtsen" "Chakna" "Changchub" "Chatri" "Chögyal" "Chukpo" 
	"Daktri" "Degyal" "Denöl" "Desho" "Detrul" "Deu" "Dharmapala" "Dingtri" "Dompu" "Dondup" 
	"Donyö" "Dragpa" "Dranga" "Drigum" "Drogön" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" 
	"Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gungsong" "Gungtsen" "Gyagar" "Gyalpo" "Gyeltsen" 
	"Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lha" 
	"Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Mangban" "Mangnyen" "Mangpoje" "Mangsong" "Mangtsen" 
	"Mertri" "Mutik" "Mutri" "Nam" "Namdé" "Namri" "Namzhungtsen" "Nyasig" "Nyigön" "Nyima" 
	"Nyingpo" "Omade" "Orgyen" "Ösung" "Pal" "Palchen" "Pälkhortsän" "Palkye" "Podé" "Pude" 
	"Pungse" "Pungtsen" "Ramsha" "Ralpacan" "Rapsel" "Sachen" "Sambhota" "Selbar" "Senöl" "Shang" 
	"Shanglon" "Shangnang" "Sönam" "Songtsen" "Sotri" "Sutse" "Tagbu" "Takdra" "Taktsab" "Tawen" 
	"Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Trashi" "Tridra" "Tridu" "Trinyen" "Trisumje" "Tritog" 
	"Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsuktsen" "Wangdu" 
	"Yongten" "Yontan" "Yumtän" "Zanam" "Zhangtsun" "Zhonnu" }
monarch_names = {
	"Muzu #0" = 1
	"Gyalyum #0" = -1
	"Pelmo #0" = -1
	"Ardeshir #0" = 1
	"Dickey #0" = 1
	"Gyaltore #0" = 1
	"Cogrobza #0" = -1
	"Drag #0" = 1
	"Zindé #0" = 1
	"Po #0" = 1
	"Chöying #0" = -1
	"Tubten #0" = -1
	"Lasya #0" = -1
	"Tsendro #2" = 21
	"Choden #0" = -1
	"Yeshe #0" = -1
	"Trimonyen #0" = -1
	"Mungchang #0" = -1
	"Lotsen #0" = 1
	"Taknang #0" = 1
	"Muné #0" = 1
	"Parvin #0" = -1
	"Konchog #0" = -1
	"Gyal #0" = 1
	"Bum #0" = -1
	"Çiltanesi #0" = -1
	"Gyaltsen #0" = 1
	"Khrimalod #0" = -1
	"Aglen #0" = 1
	"Thrimalö #0" = -1
	"Esin #0" = -1
	"Gémaspranglod #1" = -19
	"Rinchen #0" = 1
	"Sengemo #0" = -1
	"Togo #0" = -1
	"Dronmalön #0" = -1
	"Öpoche #0" = 1
	"Nytari #0" = 1
	"Trikar #0" = -1
	"Hariti #0" = -1
	"Aepak #0" = 1
	"Ngawang #0" = -1
	"Sumnang #0" = 1
	"Girgen #0" = 1
	"Asalup #0" = 1
	"Chökyi #0" = -1
	"Tisho #0" = 1
	"Driza #0" = -1
	"Khribang #0" = -1
	"Detrin #0" = 1
	"Trimang #2" = 24
	"Yon #0" = -1
	"Khadrobum #0" = -1
	"Nyantsen #0" = 1
	"Machig #0" = -1
	"Dagmo #0" = -1
	"Nazilla #0" = -1
	"Lhakee #0" = -1
	"Chödron #0" = -1
	"Palden #0" = 1
	"Tori #0" = 1
	"Arghavan #0" = -1
	"Trisong #0" = 1
	"Zimun #0" = 1
	"Dorje #0" = 1
	"Magyal #0" = -1
	"Trisu #0" = 1
	"Shakya #0" = 1
	"Dunkyi #0" = -1
	"Sal #0" = -1
	"Udumtsen #0" = 1
	"Kelzang #0" = -1
	"Nagzib #0" = -1
	"Siptri #0" = 1
	"Pelgyimo #0" = -1
	"Torma #0" = -1
	"Lukhong #0" = 1
	"Sadnalegs #0" = 1
	"Chokey #0" = 1
	"Tritsen #0" = 1
	"Phoyongsa #1" = -19
	"Tridé #0" = 1
	"Phagpa #0" = 1
	"Raksita #0" = 1
	"Tsomo #0" = -1
	"Detsen #0" = 1
	"Tricham #0" = -1
	"Tökarma #0" = -1
	"Jekundag #0" = 1
	"Mangsham #0" = 1
	"Phurbulcam #1" = -19
	"Mangmoje #0" = -1
	"Tsunmotog #0" = -1
	"Balpo #0" = 1
	"Gunggyal #0" = 1
	"Nyitri #0" = -1
	"Yülsung #0" = 1
	"Taramo #0" = -1
	"Khurshid #0" = 1
	"Drongnyen #0" = 1
	"Namkha #0" = 1
	"Tsen #0" = 1
	"Wangchuk #0" = 1
	"Taknye #0" = 1
	"Sotan #0" = 1
	"Tongtsen #0" = 1
	"Dzeden #0" = -1
	"Tsugru #0" = 1
	"Trinring #0" = 1
	"Aurang #0" = 1
	"Zangtsa #0" = 1
	"Dolma #0" = -1
	"Sirçan #0" = 1
	"Hoysaladevi #1" = -1
	"Ariñcaya #1" = 0
	"Nârani #1" = -1
	"Ammakkanâr #1" = -1
	"Pararâcacêkaran #1" = 0
	"Kunavîra #1" = 0
	"Piratamâtevi #1" = -1
	"Namaiyâr #1" = -1
	"Tritsuk #1" = 0
	"Tshistöng #1" = -1
	"Dringma #1" = -1
	"Zungtsen #1" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyalpo #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Omade #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Trashi #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trinyen #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsuktsen #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
}

