# Gorkha
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 195 100 20 }




leader_names = {

	"Mangban" "Getong" "Tritog" "Podé" "Trimonyen" "Gampo" "Yon" "Namzhungtsen" "Nagzib" "Nyantsen" 
	"Konchog" "Trinyen" "Tsenma" "Tricham" "Mutri" "Torma" "Mangsong" "Lhathrimo" "Dusong" "Jetsunma" 
	"Gémathar" "Sal" "Tsenye" "Pongza" "Kyi" "Trinring" "Gyaltsen" "Mangpoje" "Chokey" "Dringma" 
	"Gesar" "Pelgyimo" "Gön" "Pälkhortsän" "Palden" "Detrin" "Khadrobum" "Tökarma" "Yongten" "Orgyen" 
	"Nyasig" "Muné" "Pema" "Songtsen" "Gyaltore" "Dragpa" "Jekundag" "Mangmoje" "Sadmarkar" "Tongtsen" 
	"Chögyal" "Zimun" "Trinle" "Khritsun" "Choden" "Lodrö" "Takdra" "Kunga" "Yontan" "Bum" 
	"Ngawang" "Nyingpo" "Toktokteng" "Trimang" "Sengemo" "Dompu" "Dolma" "Tsangma" "Yondagmo" "Sönam" 
	"Taktsab" "Mangmo" "Lhakee" "Zigsa" "Shonnu" "Koboza" "Drogön" "Taramo" "Amala" "Tshistöng" 
	"Mangnyen" "Tubten" "Aglen" "Hariti" "Gémaspranglod" "Senöl" "Cham" "Selbar" "Tsemo" "Chöying" 
	"Machig" "Lhamgonza" "Dro" "Magyal" "Chökyi" "Tse" "Tsogyal" "Nanamsa" "Po" "Gyalyum" 
	"Chimey" "Tashi" "Trongzhi" "Dechen" "Phurbulcam" "Khrimalod" "Thrisong" "Thothori" "Drönma" "Rajyapala" 
	"Basantadeva" "Maharana" "Jamyang" "Mungchang" "Tritsuk" "Balpo" "Chakna" "Changchub" "Chatri" "Chukpo" 
	"Daktri" "Degyal" "Denöl" "Desho" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" 
	"Dondup" "Donyö" "Dorje" "Drag" "Dranga" "Drigum" "Drongnyen" "Dzamling" "Esho" "Gangkarwa" 
	"Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyeltsen" "Isho" 
	"Jetsun" "Könchok" "Kyidé" "Langdarma" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Longtsen" 
	"Löntsen" "Lotsen" "Lukhong" "Mangsham" "Mangtsen" "Mertri" "Mutik" "Muzu" "Nam" "Namdé" 
	"Namkha" "Namri" "Nyigön" "Nyima" "Nytari" "Omade" "Öpoche" "Ösung" "Pal" "Palchen" 
	"Palkye" "Phagpa" "Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" 
	"Sachen" "Sadnalegs" "Sambhota" "Shakya" "Shang" "Shanglon" "Shangnang" "Siptri" "Sotri" "Sumnang" 
	"Sutse" "Tagbu" "Taknang" "Taknye" "Tawen" "Thönmi" "Thrikhyiding" "Tingngezin" "Tisho" "Tori" 
	"Trashi" "Tridé" "Tridra" "Tridu" "Trisong" "Trisu" "Trisumje" "Tritsen" "Tromo" "Tsen" 
	"Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yülsung" 
	"Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zindé" "Zungtsen" }
monarch_names = {
	"Mangban #0" = 1
	"Getong #1" = 27
	"Tritog #0" = 1
	"Podé #0" = 1
	"Trimonyen #0" = -1
	"Gampo #0" = 1
	"Yon #0" = -1
	"Namzhungtsen #0" = 1
	"Nagzib #1" = -25
	"Nyantsen #0" = 1
	"Konchog #0" = -1
	"Trinyen #0" = 1
	"Tsenma #1" = -25
	"Tricham #0" = -1
	"Mutri #1" = 27
	"Torma #0" = -1
	"Mangsong #0" = 1
	"Lhathrimo #0" = -1
	"Dusong #0" = 1
	"Jetsunma #0" = -1
	"Gémathar #0" = -1
	"Sal #0" = -1
	"Tsenye #0" = 1
	"Pongza #0" = -1
	"Kyi #0" = -1
	"Trinring #0" = 1
	"Gyaltsen #0" = 1
	"Mangpoje #0" = 1
	"Chokey #0" = 1
	"Dringma #0" = -1
	"Gesar #0" = 1
	"Pelgyimo #0" = -1
	"Gön #0" = 1
	"Pälkhortsän #0" = 1
	"Palden #5" = 30
	"Detrin #0" = 1
	"Khadrobum #0" = -1
	"Tökarma #0" = -1
	"Yongten #0" = 1
	"Orgyen #0" = -1
	"Nyasig #0" = 1
	"Muné #0" = 1
	"Pema #0" = -1
	"Songtsen #0" = 1
	"Gyaltore #0" = 1
	"Dragpa #0" = 1
	"Jekundag #0" = 1
	"Mangmoje #0" = -1
	"Sadmarkar #0" = -1
	"Tongtsen #0" = 1
	"Chögyal #0" = 1
	"Zimun #0" = 1
	"Trinle #0" = -1
	"Khritsun #0" = -1
	"Choden #0" = -1
	"Lodrö #0" = 1
	"Takdra #0" = 1
	"Kunga #0" = 1
	"Yontan #0" = 1
	"Bum #0" = -1
	"Ngawang #0" = -1
	"Nyingpo #0" = 1
	"Toktokteng #0" = -1
	"Trimang #0" = 1
	"Sengemo #0" = -1
	"Dompu #0" = 1
	"Dolma #0" = -1
	"Tsangma #0" = 1
	"Yondagmo #0" = -1
	"Sönam #0" = 1
	"Taktsab #0" = 1
	"Mangmo #0" = -1
	"Lhakee #0" = -1
	"Zigsa #0" = -1
	"Shonnu #0" = -1
	"Koboza #0" = -1
	"Drogön #0" = 1
	"Taramo #0" = -1
	"Amala #0" = -1
	"Tshistöng #0" = -1
	"Mangnyen #0" = 1
	"Tubten #0" = -1
	"Aglen #0" = 1
	"Hariti #0" = -1
	"Gémaspranglod #0" = -1
	"Senöl #0" = 1
	"Cham #0" = -1
	"Selbar #0" = 1
	"Tsemo #0" = 1
	"Chöying #0" = -1
	"Machig #0" = -1
	"Lhamgonza #0" = -1
	"Dro #0" = -1
	"Magyal #0" = -1
	"Chökyi #0" = -1
	"Tse #0" = -1
	"Tsogyal #0" = -1
	"Nanamsa #0" = -1
	"Po #0" = 1
	"Gyalyum #1" = -19
	"Chimey #0" = -1
	"Tashi #0" = -1
	"Trongzhi #0" = 1
	"Dechen #0" = -1
	"Phurbulcam #0" = -1
	"Khrimalod #1" = -19
	"Thrisong #0" = -1
	"Thothori #0" = 1
	"Drönma #1" = -19
	"Rajyapala #1" = 0
	"Basantadeva #1" = 0
	"Maharana #1" = 0
	"Jamyang #4" = 0
	"Mungchang #2" = -1
	"Tritsuk #1" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gangkarwa #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palchen #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritsen #0" = 0
	"Tromo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

