# Shigatse
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }




leader_names = {

	"Gyaltsen" "Dragpa" "Thridang" "Raksita" "Orgyen" "Tridu" "Lingpa" "Zangtsa" "Hariti" "Aziz" 
	"Dechen" "Tsenye" "Detrin" "Choden" "Drigum" "Gyimsheng" "Nanamsa" "Thothori" "Omade" "Dusong" 
	"Sachen" "Cogrobza" "Degyal" "Siptri" "Tsomo" "Zigsa" "Chökyi" "Sherkya" "Zimun" "Trinring" 
	"Gémathar" "Konchog" "Trimonyen" "Nyantsen" "Tongtsen" "Amala" "Bumphulwa" "Trongzhi" "Po" "Jashi" 
	"Trisu" "Rinchen" "Isho" "Pongza" "Togo" "Dolma" "Tsogyal" "Dongkar" "Lhakee" "Trinle" 
	"Taknye" "Dunkyi" "Zhonnu" "Kelzang" "Wangdu" "Nyingpo" "Gungsong" "Lasya" "Dranga" "Tridé" 
	"Tsemo" "Songtsen" "Muzu" "Lhathrimo" "Tshistöng" "Gyalyum" "Mangalal" "Chöying" "Lhamgonza" "Khrimalod" 
	"Shakya" "Chakna" "Magyal" "Pelmo" "Detrul" "Thrisong" "Zungtsen" "Zangmo" "Pantimatso" "Dringma" 
	"Taknang" "Thrimalö" "Balpo" "Dickey" "Tsentsän" "Tsenpo" "Yon" "Tsunmotog" "Tisho" "Muné" 
	"Drag" "Palkhorre" "Trikar" "Kunga" "Chokey" "Sengemo" "Chödron" "Mangmo" "Sadnalegs" "Phagpa" 
	"Jekundag" "Taramo" "Aglen" "Changchub" "Chatri" "Chögyal" "Chukpo" "Daktri" "Denöl" "Desho" 
	"Detsen" "Deu" "Dharmapala" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drogön" "Drongnyen" 
	"Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" 
	"Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyeltsen" "Jamyang" "Jetsun" "Könchok" "Kyidé" 
	"Langdarma" "Lek" "Lekpa" "Lha" "Lhanang" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" 
	"Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Mutik" "Mutri" "Nam" 
	"Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyasig" "Nyigön" "Nyima" "Nytari" "Öpoche" 
	"Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Podé" "Pude" "Pungse" "Pungtsen" 
	"Ramsha" "Ralpacan" "Rapsel" "Sambhota" "Selbar" "Senöl" "Shang" "Shanglon" "Shangnang" "Sönam" 
	"Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taktsab" "Tawen" "Thönmi" "Thrikhyiding" "Tingngezin" 
	"Tori" "Trashi" "Tridra" "Trimang" "Trinyen" "Trisong" "Trisumje" "Tritog" "Tritsen" "Tritsuk" 
	"Tromo" "Tsangma" "Tsen" "Tsendro" "Tsensong" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Yongten" 
	"Yontan" "Yülsung" "Yumtän" "Zanam" "Zhangtsun" "Zindé" }
monarch_names = {
	"Gyaltsen #0" = 1
	"Dragpa #1" = 18
	"Thridang #0" = -1
	"Raksita #0" = 1
	"Orgyen #0" = 1
	"Tridu #0" = 1
	"Lingpa #0" = 1
	"Zangtsa #0" = 1
	"Hariti #0" = -1
	"Aziz #0" = 1
	"Dechen #0" = -1
	"Tsenye #2" = 27
	"Detrin #0" = 1
	"Choden #0" = -1
	"Drigum #0" = 1
	"Gyimsheng #0" = -1
	"Nanamsa #0" = -1
	"Thothori #0" = 1
	"Omade #0" = 1
	"Dusong #0" = 1
	"Sachen #0" = 1
	"Cogrobza #0" = -1
	"Degyal #0" = 1
	"Siptri #0" = 1
	"Tsomo #0" = -1
	"Zigsa #0" = -1
	"Chökyi #0" = -1
	"Sherkya #0" = -1
	"Zimun #0" = 1
	"Trinring #0" = 1
	"Gémathar #0" = -1
	"Konchog #0" = -1
	"Trimonyen #0" = -1
	"Nyantsen #0" = 1
	"Tongtsen #3" = 18
	"Amala #0" = -1
	"Bumphulwa #0" = -1
	"Trongzhi #0" = 1
	"Po #0" = 1
	"Jashi #0" = -1
	"Trisu #0" = 1
	"Rinchen #0" = -1
	"Isho #0" = 1
	"Pongza #0" = -1
	"Togo #0" = -1
	"Dolma #0" = -1
	"Tsogyal #0" = -1
	"Dongkar #0" = -1
	"Lhakee #2" = -19
	"Trinle #0" = -1
	"Taknye #0" = 1
	"Dunkyi #0" = -1
	"Zhonnu #0" = 1
	"Kelzang #0" = -1
	"Wangdu #0" = 1
	"Nyingpo #0" = 1
	"Gungsong #0" = 1
	"Lasya #0" = -1
	"Dranga #0" = 1
	"Tridé #0" = 1
	"Tsemo #0" = 1
	"Songtsen #1" = 18
	"Muzu #0" = 1
	"Lhathrimo #0" = -1
	"Tshistöng #0" = -1
	"Gyalyum #0" = -1
	"Mangalal #0" = -1
	"Chöying #0" = -1
	"Lhamgonza #0" = -1
	"Khrimalod #0" = -1
	"Shakya #0" = 1
	"Chakna #0" = 1
	"Magyal #0" = -1
	"Pelmo #0" = -1
	"Detrul #0" = 1
	"Thrisong #2" = -28
	"Zungtsen #0" = 1
	"Zangmo #0" = -1
	"Pantimatso #0" = 1
	"Dringma #0" = -1
	"Taknang #0" = 1
	"Thrimalö #0" = -1
	"Balpo #0" = 1
	"Dickey #0" = 1
	"Tsentsän #0" = 1
	"Tsenpo #0" = 1
	"Yon #0" = -1
	"Tsunmotog #0" = -1
	"Tisho #0" = 1
	"Muné #0" = 1
	"Drag #0" = 1
	"Palkhorre #1" = 0
	"Trikar #1" = -1
	"Kunga #1" = 0
	"Chokey #1" = 0
	"Sengemo #2" = -1
	"Chödron #1" = -1
	"Mangmo #1" = -1
	"Sadnalegs #1" = 0
	"Phagpa #1" = 0
	"Jekundag #1" = 0
	"Taramo #1" = -1
	"Aglen #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsensong #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zhangtsun #0" = 0
	"Zindé #0" = 0
}

