# Kathmandu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 175 60 30 }




leader_names = {

	"Cogrobza" "Esho" "Nyantsen" "Pelgyimo" "Chökyi" "Degyal" "Trongzhi" "Gyimsheng" "Tawen" "Mangsong" 
	"Dongkar" "Tsugru" "Pema" "Thrisong" "Gyalyum" "Tshistöng" "Kyeden" "Donyö" "Phurbulcam" "Pelmo" 
	"Lasya" "Taknang" "Phoyongsa" "Rinchen" "Tori" "Trikar" "Sambhota" "Zigsa" "Gungtsen" "Machig" 
	"Lha" "Pongza" "Thrimalö" "Bum" "Jashi" "Nanamsa" "Khrimalod" "Mangmoje" "Gyalpo" "Shang" 
	"Mangmo" "Amala" "Sumnang" "Shanglon" "Sadmarkar" "Togo" "Kelzang" "Nyima" "Jomo" "Sadnalegs" 
	"Pälkhortsän" "Tridé" "Nagzib" "Tritsuk" "Nyasig" "Phagpa" "Balpo" "Dunkyi" "Drag" "Trimonyen" 
	"Omade" "Taramo" "Lukhong" "Cham" "Nyigön" "Sotri" "Sal" "Taknye" "Tsomo" "Siptri" 
	"Tökarma" "Kyidé" "Thothori" "Tse" "Driza" "Muzu" "Mangban" "Dranga" "Lingpa" "Muné" 
	"Tritsen" "Kunzang" "Gémaspranglod" "Deu" "Tsenye" "Ngawang" "Dro" "Pal" "Pogong" "Shangnang" 
	"Tingngezin" "Drönma" "Shakya" "Könchok" "Sönam" "Tubten" "Wangmo" "Lhamgonza" "Konchog" "Khadrobum" 
	"Dechen" "Tsentsän" "Manadeva" "Finjo" "Birsha" "Magyal" "Namdé" "Palden" "Dagmo" "Löntsen" 
	"Songtsen" "Tongtsen" "Aglen" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" 
	"Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" 
	"Dorje" "Dragpa" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Gampo" "Gangkarwa" "Gesar" 
	"Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gyagar" "Gyal" "Gyaltore" "Gyaltsen" 
	"Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Kunga" "Langdarma" "Lek" "Lekpa" "Lhanang" 
	"Lodrö" "Longtsen" "Lotsen" "Mangnyen" "Mangpoje" "Mangsham" "Mangtsen" "Mertri" "Mutik" "Mutri" 
	"Nam" "Namkha" "Namri" "Namzhungtsen" "Nyingpo" "Nytari" "Öpoche" "Orgyen" "Ösung" "Palchen" 
	"Palkye" "Po" "Podé" "Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" 
	"Sachen" "Selbar" "Senöl" "Sutse" "Tagbu" "Takdra" "Taktsab" "Thönmi" "Thrikhyiding" "Tisho" 
	"Trashi" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" 
	"Tromo" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsuktsen" "Udumtsen" "Wangchuk" 
	"Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" 
	"Zindé" "Zungtsen" }
monarch_names = {
	"Cogrobza #0" = -1
	"Esho #0" = 1
	"Nyantsen #2" = 60
	"Pelgyimo #0" = -1
	"Chökyi #0" = -1
	"Degyal #0" = 1
	"Trongzhi #0" = 1
	"Gyimsheng #0" = -1
	"Tawen #0" = 1
	"Mangsong #0" = 1
	"Dongkar #0" = -1
	"Tsugru #0" = 1
	"Pema #0" = -1
	"Thrisong #0" = -1
	"Gyalyum #2" = -25
	"Tshistöng #0" = -1
	"Kyeden #0" = -1
	"Donyö #0" = 1
	"Phurbulcam #1" = -25
	"Pelmo #0" = -1
	"Lasya #0" = -1
	"Taknang #0" = 1
	"Phoyongsa #2" = -19
	"Rinchen #1" = -22
	"Tori #0" = 1
	"Trikar #0" = -1
	"Sambhota #0" = 1
	"Zigsa #0" = -1
	"Gungtsen #0" = 1
	"Machig #0" = -1
	"Lha #0" = -1
	"Pongza #0" = -1
	"Thrimalö #1" = -25
	"Bum #0" = -1
	"Jashi #0" = -1
	"Nanamsa #0" = -1
	"Khrimalod #0" = -1
	"Mangmoje #0" = -1
	"Gyalpo #0" = 1
	"Shang #0" = 1
	"Mangmo #0" = -1
	"Amala #0" = -1
	"Sumnang #0" = 1
	"Shanglon #0" = 1
	"Sadmarkar #1" = -19
	"Togo #0" = -1
	"Kelzang #0" = -1
	"Nyima #0" = 1
	"Jomo #0" = -1
	"Sadnalegs #0" = 1
	"Pälkhortsän #0" = 1
	"Tridé #0" = 1
	"Nagzib #0" = -1
	"Tritsuk #0" = 1
	"Nyasig #0" = 1
	"Phagpa #0" = 1
	"Balpo #0" = 1
	"Dunkyi #0" = -1
	"Drag #0" = 1
	"Trimonyen #0" = -1
	"Omade #0" = 1
	"Taramo #0" = -1
	"Lukhong #0" = 1
	"Cham #0" = -1
	"Nyigön #0" = 1
	"Sotri #0" = 1
	"Sal #0" = -1
	"Taknye #1" = 24
	"Tsomo #0" = -1
	"Siptri #0" = 1
	"Tökarma #0" = -1
	"Kyidé #0" = 1
	"Thothori #0" = 1
	"Tse #0" = -1
	"Driza #0" = -1
	"Muzu #0" = 1
	"Mangban #0" = 1
	"Dranga #0" = 1
	"Lingpa #0" = 1
	"Muné #0" = 1
	"Tritsen #0" = 1
	"Kunzang #1" = -22
	"Gémaspranglod #0" = -1
	"Deu #0" = 1
	"Tsenye #0" = 1
	"Ngawang #0" = -1
	"Dro #0" = -1
	"Pal #0" = 1
	"Pogong #0" = -1
	"Shangnang #0" = 1
	"Tingngezin #0" = 1
	"Drönma #0" = -1
	"Shakya #1" = 21
	"Könchok #0" = 1
	"Sönam #0" = 1
	"Tubten #0" = -1
	"Wangmo #1" = -19
	"Lhamgonza #0" = -1
	"Konchog #0" = -1
	"Khadrobum #0" = -1
	"Dechen #0" = -1
	"Tsentsän #0" = 1
	"Manadeva #1" = 0
	"Finjo #1" = 0
	"Birsha #1" = -1
	"Magyal #1" = -1
	"Namdé #2" = 0
	"Palden #2" = 0
	"Dagmo #1" = -1
	"Löntsen #2" = 0
	"Songtsen #1" = 0
	"Tongtsen #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Dorje #0" = 0
	"Dragpa #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Lotsen #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Nam #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Palchen #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taktsab #0" = 0
	"Thönmi #0" = 0
	"Thrikhyiding #0" = 0
	"Tisho #0" = 0
	"Trashi #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tromo #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

