# Raichur Doab
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 188 133 35 }




leader_names = {

	"Esho Lek" "Nagzib" "Yeshe" "Ngawang" "Jingzu" "Lasya" "Löntsen" "Nytari" "Mertri" "Thrimalö" 
	"Sal" "Nyendrak" "Sadnalegs" "Pälkhortsän" "Thrisong" "Dagmo" "Gyal" "Sadmarkar" "Khrimalod" "Gyaltsen" 
	"Gyimsheng" "Pongza" "Balpo" "Nyasig" "Pema" "Machig" "Tsugru" "Chokey" "Tshistöng" "Kunzang" 
	"Jashi" "Orgyen" "Phurbulcam" "Nyingpo" "Degyal" "Tricham" "Toktokteng" "Chöying" "Kyi" "Pogong" 
	"Chukpo" "Sengemo" "Jamyang" "Trimonyen" "Nyitri" "Yon" "Trimang" "Zangmo" "Konchog" "Muné" 
	"Getong" "Chögyal" "Phoyongsa" "Deu" "Sumnang" "Zimun" "Dingtri" "Tsunmotog" "Taramo" "Podé" 
	"Lek" "Raksita" "Trisu" "Mangmo" "Gongpa" "Dronmalön" "Gön" "Pelmo" "Mangpoje" "Jomo" 
	"Lhakee" "Chökyi" "Tökarma" "Yondagmo" "Tongtsen" "Siptri" "Tsenpo" "Tashi" "Kelzang" "Kunga" 
	"Tagbu" "Songtsen" "Tsangma" "Mangalal" "Pal" "Dolma" "Driza" "Yülsung" "Choden" "Rinchen" 
	"Lhamgonza" "Trinle" "Trongzhi" "Cogrobza" "Namkha" "Cham" "Gesar" "Jekundag" "Trisong" "Zungtsen" 
	"Dickey" "Tritsen" "Dongkar" "Nam" "Kyidé" "Yongten" "Desho Lek" "Tisho Lek" "Guru Lek" "Trongzhi Lek" 
	"Isho Lek" "Zanam Zindé" "Detrul Namshungtsen" "Senöl Namdé" "Senöl Podé" "Senöl Nam" "Senöl Po" "Degyel Po" "Detrin Tsen" "Tori Longtsen" 
	"Tritsen Nam" "Tridra Pungtsen" "Tritog Jetsen" "Lha Thothori Nyantsen" "Trinyen Zungtsen" "Drongnyen Deu" "Tagbu Nyasig" "Namri Songtsen" "Tsensong" "Gungsrong Gungtsen" 
	"Songtsen Gampo" "Mangsong Mangtsen" "Tridu Songtsen" "Thridang" "Lha Balpo" "Me Agtsom" "Mutri" "Trisong Detsen" "Mutik" "Tridé Songtsen" 
	"Gyaltso" "Palden" "Pema Sal" "Ralpacan" "Lhasras Tsangma" "Langdarma" "Ösrung" "Pelkhortsen" "Palkhorre" "Wangchuk" 
	"Yumtän" "Tri Uidumtsaen" "Tsuktsen" "Tubten" "Lodrö" "Pelgyimo" "Sambhota" "Aglen" "Po" "Tridu" 
	"Gampo" "Udumtsen" "Tsemo" "Shri" "Armaiti" "Tingngezin" "Vahana" "Gyalyum" "Siladharma" "Mangmoje" 
	"Shinganca" "Trisumje" "Torma" "Wangmo" "Bum" "Alysanna" "Shonnu" "Tse" "Pungtsen" "Dragpa" 
	"Sutse" "Khadrobum" "Gongru" "Dharmadasi" "Zangtsa" "Khribang" "Rapsel" "Tori" "Drag" "Mungchang" 
	"Zigsa" "Tridra" "Detrin" "Bumphulwa" "Trikar" "Dzeden" "Tsenma" "Dro" "Gungsong" "Longtsen" 
	"Chödron" "Kyeden" "Tsen" "Wangdu" "Omade" "Chimey" "Drigum" "Mangtsen" "Drönma" "Tromo" 
	"Tsendro" "Phagpa" "Dechen" "Dranga" "Gémaspranglod" "Namzhungtsen" "Tritog" "Könchok" "Thönmi" "Mangsham" 
	"Magyal" "Takdra" "Nanamsa" "Togo" "Tsundue" "Trinring" "Dunkyi" "Desho" "Sotri" "Daktri" 
	"Tsenye" "Dzamling" "Zhonnu" "Jetsunma" "Lha" "Shaojing" "Amala" "Devitara" "Tritsuk" "Gémathar" 
	"Denöl" "Thrikhyiding" "Zhangtsun" "Chakna" "Trashi" "Drogön" "Khritsun" "Isho" "Gyalpo" "Lhanang" 
	"Drongnyen" "Lekpa" "Shangnang" "Gyaltore" "Gyeltsen" "Lingpa" "Koboza" "Ösung" "Tsomo" "Shakya" 
	"Esho" "Sachen" "Tridé" "Dompu" "Zindé" "Muzu" "Pungse" "Lhathrimo" "Namri" "Tawen" 
	"Mangban" "Tsogyal" "Taknang" "Detrul" "Jetsun" "Donyö" "Dharmapala" "Hariti" "Mangsong" "Taktsab" 
	"Dringma" "Detsen" "Nyantsen" "Taknye" "Datu" "Yontan" "Ramsha" "Gungtsen" "Gangkarwa" "Tsentsän" 
	"Palchen" "Dorje" "Thothori" "Shang" "Nyima" "Gyagar" "Fuyuan" "Senöl" "Yizhi" "Palkye" 
	"Pude" "Osric" "Mukhtar" "Fadl" "Shola" "Öpoche" "Dusong" "Lotsen" "Paywand" "Tisho" 
	"Khaireddin" "Cynegyth" "Halil" "Adila" "Ramadan" "Fadil" "Selbar" "Sabba" "Maharani" "Gunggyal" 
	"Yuhua" "Dondup" "Nyigön" "Lukhong" "Namdé" "Amoghavarsha" "Bhima" "Sankama" "Gaozu" "Vikramaditya Jayameru" 
	"Peruñcintevar" "Cantirâdêvi" "Lin" "Shantaladevi" "Krishna" "Obayamma" "Uchita" "Dashavarman" "Krishnadevaraya" "Thirumalambike" 
	"Durgaraja" "Kadarangkonda" "Kunavîra" "Achugi" "Adikavi" "Ahavamalla" "Anekonda" "Asaga" "Avinita" "Ayanna" 
	"Bhuvikrama" "Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" 
	"Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Govinda" "Hakka" "Harihara" "Harivarman" "Indra" "Jagadhekamalla" 
	"Jagaraya" "Jagattunga" "Jayasimha" "Jogama" "Kambarasa" "Kannama" "Karka" "Khottiga" "Kiriyasaga" "Kirtivarman" 
	"Konganivarman" "Madhava" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" 
	"Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Pulakesi" "Purandaradasa" "Rachamalla" 
	"Ramachandra" "Ramadeva" "Ramaraya" "Satyasraya" "Sharva" "Shivamara" "Singhana" "Somesvara" "Sovideva" "Sripadaraya" 
	"Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Thimma" "Tirumalaraya" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" 
	"Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" "Yachama" "Yachamanedu" "Achyutadeva" "Sadashiva" 
	"Vendakadri" "Viranarasimha" }
monarch_names = {
	"Esho Lek #0" = 1
	"Nagzib #0" = -1
	"Yeshe #0" = -1
	"Ngawang #0" = -1
	"Jingzu #0" = -1
	"Lasya #0" = -1
	"Löntsen #0" = 1
	"Nytari #0" = 1
	"Mertri #0" = 1
	"Thrimalö #0" = -1
	"Sal #0" = -1
	"Nyendrak #0" = -1
	"Sadnalegs #0" = 1
	"Pälkhortsän #0" = 1
	"Thrisong #1" = -37
	"Dagmo #0" = -1
	"Gyal #0" = 1
	"Sadmarkar #0" = -1
	"Khrimalod #0" = -1
	"Gyaltsen #0" = 1
	"Gyimsheng #0" = -1
	"Pongza #0" = -1
	"Balpo #0" = 1
	"Nyasig #0" = 1
	"Pema #0" = -1
	"Machig #0" = -1
	"Tsugru #0" = 1
	"Chokey #0" = 1
	"Tshistöng #0" = -1
	"Kunzang #0" = -1
	"Jashi #0" = -1
	"Orgyen #0" = 1
	"Phurbulcam #0" = -1
	"Nyingpo #0" = 1
	"Degyal #0" = 1
	"Tricham #0" = -1
	"Toktokteng #0" = -1
	"Chöying #0" = -1
	"Kyi #0" = -1
	"Pogong #0" = -1
	"Chukpo #0" = 1
	"Sengemo #0" = -1
	"Jamyang #1" = 42
	"Trimonyen #0" = -1
	"Nyitri #0" = -1
	"Yon #0" = -1
	"Trimang #2" = 33
	"Zangmo #0" = -1
	"Konchog #0" = -1
	"Muné #0" = 1
	"Getong #0" = 1
	"Chögyal #0" = 1
	"Phoyongsa #0" = -1
	"Deu #0" = 1
	"Sumnang #0" = 1
	"Zimun #0" = 1
	"Dingtri #0" = 1
	"Tsunmotog #0" = -1
	"Taramo #0" = -1
	"Podé #0" = 1
	"Lek #0" = 1
	"Raksita #0" = 1
	"Trisu #0" = 1
	"Mangmo #0" = -1
	"Gongpa #0" = 1
	"Dronmalön #0" = -1
	"Gön #0" = 1
	"Pelmo #0" = -1
	"Mangpoje #0" = 1
	"Jomo #0" = -1
	"Lhakee #2" = -58
	"Chökyi #0" = -1
	"Tökarma #0" = -1
	"Yondagmo #0" = -1
	"Tongtsen #0" = 1
	"Siptri #0" = 1
	"Tsenpo #0" = 1
	"Tashi #0" = -1
	"Kelzang #0" = -1
	"Kunga #0" = -1
	"Tagbu #0" = 1
	"Songtsen #0" = 1
	"Tsangma #0" = 1
	"Mangalal #0" = -1
	"Pal #0" = 1
	"Dolma #0" = -1
	"Driza #0" = -1
	"Yülsung #0" = 1
	"Choden #0" = -1
	"Rinchen #0" = -1
	"Lhamgonza #0" = -1
	"Trinle #0" = -1
	"Trongzhi #0" = 1
	"Cogrobza #0" = -1
	"Namkha #0" = 1
	"Cham #0" = -1
	"Gesar #0" = 1
	"Jekundag #0" = 1
	"Trisong #0" = 1
	"Zungtsen #0" = 1
	"Dickey #0" = 1
	"Tritsen #0" = 1
	"Dongkar #0" = -1
	"Nam #0" = 1
	"Kyidé #0" = 1
	"Yongten #0" = 1
	"Desho Lek #0" = 1
	"Tisho Lek #0" = 1
	"Guru Lek #0" = 1
	"Trongzhi Lek #0" = 1
	"Isho Lek #0" = 1
	"Zanam Zindé #0" = 1
	"Detrul Namshungtsen #0" = 1
	"Senöl Namdé #0" = 1
	"Senöl Podé #0" = 1
	"Senöl Nam #0" = 1
	"Senöl Po #0" = 1
	"Degyel Po #0" = 1
	"Detrin Tsen #0" = 1
	"Tori Longtsen #0" = 1
	"Tritsen Nam #0" = 1
	"Tridra Pungtsen #0" = 1
	"Tritog Jetsen #0" = 1
	"Lha Thothori Nyantsen #0" = 1
	"Trinyen Zungtsen #0" = 1
	"Drongnyen Deu #0" = 1
	"Tagbu Nyasig #0" = 1
	"Namri Songtsen #0" = 1
	"Tsensong #0" = 1
	"Gungsrong Gungtsen #0" = 1
	"Songtsen Gampo #0" = 1
	"Mangsong Mangtsen #0" = 1
	"Tridu Songtsen #0" = 1
	"Thridang #0" = -1
	"Lha Balpo #0" = 1
	"Me Agtsom #0" = 1
	"Mutri #0" = 1
	"Trisong Detsen #0" = 1
	"Mutik #0" = 1
	"Tridé Songtsen #0" = 1
	"Gyaltso #0" = 1
	"Palden #0" = 1
	"Pema Sal #0" = -1
	"Ralpacan #1" = 39
	"Lhasras Tsangma #0" = 1
	"Langdarma #0" = 1
	"Ösrung #0" = 1
	"Pelkhortsen #0" = 1
	"Palkhorre #0" = 1
	"Wangchuk #0" = 1
	"Yumtän #0" = 1
	"Tri Uidumtsaen #0" = 1
	"Tsuktsen #0" = 1
	"Tubten #0" = -1
	"Lodrö #0" = 1
	"Pelgyimo #0" = -1
	"Sambhota #0" = 1
	"Aglen #0" = 1
	"Po #0" = 1
	"Tridu #0" = 1
	"Gampo #0" = 1
	"Udumtsen #0" = 1
	"Tsemo #0" = 1
	"Shri #0" = -1
	"Armaiti #0" = -1
	"Tingngezin #0" = 1
	"Vahana #0" = 1
	"Gyalyum #0" = -1
	"Siladharma #0" = 1
	"Mangmoje #0" = -1
	"Shinganca #0" = 1
	"Trisumje #0" = 1
	"Torma #0" = -1
	"Wangmo #0" = -1
	"Bum #0" = -1
	"Alysanna #0" = 1
	"Shonnu #1" = -49
	"Tse #0" = -1
	"Pungtsen #0" = 1
	"Dragpa #0" = 1
	"Sutse #0" = 1
	"Khadrobum #0" = -1
	"Gongru #0" = 1
	"Dharmadasi #0" = -1
	"Zangtsa #0" = 1
	"Khribang #0" = -1
	"Rapsel #0" = 1
	"Tori #0" = 1
	"Drag #0" = 1
	"Mungchang #0" = -1
	"Zigsa #0" = -1
	"Tridra #0" = 1
	"Detrin #0" = 1
	"Bumphulwa #0" = -1
	"Trikar #0" = -1
	"Dzeden #0" = -1
	"Tsenma #0" = -1
	"Dro #0" = -1
	"Gungsong #0" = 1
	"Longtsen #0" = 1
	"Chödron #0" = -1
	"Kyeden #0" = -1
	"Tsen #0" = 1
	"Wangdu #0" = 1
	"Omade #0" = 1
	"Chimey #0" = -1
	"Drigum #0" = 1
	"Mangtsen #0" = 1
	"Drönma #0" = -1
	"Tromo #0" = 1
	"Tsendro #0" = 1
	"Phagpa #0" = 1
	"Dechen #0" = -1
	"Dranga #0" = 1
	"Gémaspranglod #0" = -1
	"Namzhungtsen #0" = 1
	"Tritog #0" = 1
	"Könchok #0" = 1
	"Thönmi #0" = 1
	"Mangsham #0" = 1
	"Magyal #0" = -1
	"Takdra #0" = 1
	"Nanamsa #0" = -1
	"Togo #0" = -1
	"Tsundue #0" = 1
	"Trinring #0" = 1
	"Dunkyi #0" = -1
	"Desho #0" = 1
	"Sotri #0" = 1
	"Daktri #0" = 1
	"Tsenye #0" = 1
	"Dzamling #0" = 1
	"Zhonnu #0" = 1
	"Jetsunma #0" = -1
	"Lha #0" = 1
	"Shaojing #0" = 1
	"Amala #0" = -1
	"Devitara #0" = -1
	"Tritsuk #0" = 1
	"Gémathar #0" = -1
	"Denöl #0" = 1
	"Thrikhyiding #0" = 1
	"Zhangtsun #0" = 1
	"Chakna #0" = 1
	"Trashi #0" = 1
	"Drogön #0" = 1
	"Khritsun #0" = -1
	"Isho #0" = 1
	"Gyalpo #0" = 1
	"Lhanang #0" = 1
	"Drongnyen #0" = 1
	"Lekpa #0" = 1
	"Shangnang #0" = 1
	"Gyaltore #0" = 1
	"Gyeltsen #0" = 1
	"Lingpa #0" = 1
	"Koboza #0" = -1
	"Ösung #0" = 1
	"Tsomo #0" = -1
	"Shakya #0" = 1
	"Esho #0" = 1
	"Sachen #0" = 1
	"Tridé #0" = 1
	"Dompu #0" = 1
	"Zindé #0" = 1
	"Muzu #0" = 1
	"Pungse #0" = 1
	"Lhathrimo #0" = -1
	"Namri #0" = 1
	"Tawen #0" = 1
	"Mangban #1" = 27
	"Tsogyal #0" = -1
	"Taknang #0" = 1
	"Detrul #0" = 1
	"Jetsun #0" = 1
	"Donyö #0" = 1
	"Dharmapala #0" = 1
	"Hariti #1" = -25
	"Mangsong #0" = 1
	"Taktsab #0" = 1
	"Dringma #0" = -1
	"Detsen #0" = 1
	"Nyantsen #0" = 1
	"Taknye #0" = 1
	"Datu #0" = 1
	"Yontan #0" = 1
	"Ramsha #0" = 1
	"Gungtsen #0" = 1
	"Gangkarwa #0" = 1
	"Tsentsän #0" = 1
	"Palchen #0" = 1
	"Dorje #0" = 1
	"Thothori #0" = 1
	"Shang #0" = 1
	"Nyima #0" = 1
	"Gyagar #0" = 1
	"Fuyuan #0" = -1
	"Senöl #0" = 1
	"Yizhi #0" = 1
	"Palkye #0" = 1
	"Pude #0" = 1
	"Osric #0" = 1
	"Mukhtar #0" = 1
	"Fadl #0" = 1
	"Shola #0" = -1
	"Öpoche #0" = 1
	"Dusong #0" = 1
	"Lotsen #0" = 1
	"Paywand #0" = -1
	"Tisho #0" = 1
	"Khaireddin #0" = 1
	"Cynegyth #0" = -1
	"Halil #0" = 1
	"Adila #0" = -1
	"Ramadan #0" = 1
	"Fadil #0" = 1
	"Selbar #0" = 1
	"Sabba #0" = -1
	"Maharani #0" = -1
	"Gunggyal #0" = 1
	"Yuhua #0" = -1
	"Dondup #0" = 1
	"Nyigön #0" = 1
	"Lukhong #0" = 1
	"Namdé #0" = 1
	"Amoghavarsha #1" = 0
	"Bhima #1" = 0
	"Sankama #1" = 0
	"Gaozu #1" = 0
	"Vikramaditya Jayameru #1" = 0
	"Peruñcintevar #1" = 0
	"Cantirâdêvi #2" = -1
	"Lin #1" = 0
	"Shantaladevi #1" = -1
	"Krishna #1" = 0
	"Obayamma #1" = -1
	"Uchita #1" = 0
	"Dashavarman #1" = 0
	"Krishnadevaraya #2" = 0
	"Thirumalambike #1" = -1
	"Durgaraja #1" = 0
	"Kadarangkonda #1" = 0
	"Kunavîra #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

