# Anupa
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 110 5 }




leader_names = {

	"Jekundag" "Nandaraja" "Krishna" "Gaozu" "Zhaozong" "Daizong" "Mahendra" "Saugandeva" "Annaladevi" "Prasadhanadevi" 
	"Vijnayavati" "Laxmidevi" "Kalyanachandra" "Sonpala" "Maharani" "Udaysangh" "Ranjitsingha" "Yashwantrao" "Jatiga" "Yondagmo" 
	"Gongru" "Zhangtsun" "Tongtsen" "Gangkarwa" "Yongten" "Zindé" "Tsemo" "Drongnyen" "Wangdu" "Shangnang" 
	"Öpoche" "Tisho" "Konchog" "Tsenye" "Tawen" "Pungse" "Nyigön" "Lukhong" "Könchok" "Aglen" 
	"Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" 
	"Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" 
	"Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" "Dusong" "Dzamling" "Esho" 
	"Gampo" "Gesar" "Getong" "Gön" "Gongpa" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" 
	"Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jetsun" "Kyidé" "Kunga" "Langdarma" 
	"Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" 
	"Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyima" "Nyingpo" 
	"Nytari" "Omade" "Orgyen" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" 
	"Po" "Podé" "Pude" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" "Sachen" 
	"Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" "Shang" "Shanglon" "Siptri" "Sönam" "Songtsen" 
	"Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taknang" "Taknye" "Taktsab" "Thönmi" "Thothori" 
	"Thrikhyiding" "Tingngezin" "Tori" "Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" 
	"Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsen" 
	"Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Yontan" "Yülsung" 
	"Yumtän" "Zanam" "Zangtsa" "Zhonnu" "Zimun" "Zungtsen" }
monarch_names = {
	"Jekundag #1" = 21
	"Nandaraja #1" = 0
	"Krishna #2" = 0
	"Gaozu #1" = 0
	"Zhaozong #1" = 0
	"Daizong #1" = 0
	"Mahendra #1" = 0
	"Saugandeva #2" = 0
	"Annaladevi #1" = -1
	"Prasadhanadevi #1" = -1
	"Vijnayavati #1" = -1
	"Laxmidevi #1" = -1
	"Kalyanachandra #2" = 0
	"Sonpala #1" = 0
	"Maharani #1" = -1
	"Udaysangh #1" = 0
	"Ranjitsingha #3" = 0
	"Yashwantrao #1" = 0
	"Jatiga #1" = 0
	"Yondagmo #1" = -1
	"Gongru #1" = 0
	"Zhangtsun #1" = 0
	"Tongtsen #1" = 0
	"Gangkarwa #1" = 0
	"Yongten #1" = 0
	"Zindé #1" = 0
	"Tsemo #1" = 0
	"Drongnyen #1" = 0
	"Wangdu #1" = 0
	"Shangnang #1" = 0
	"Öpoche #1" = 0
	"Tisho #1" = 0
	"Konchog #1" = -1
	"Tsenye #1" = 0
	"Tawen #1" = 0
	"Pungse #1" = 0
	"Nyigön #1" = 0
	"Lukhong #1" = 0
	"Könchok #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zungtsen #0" = 0
}

