# Warangal
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 45 }




leader_names = {

	"Pälkhortsän" "Sambhota" "Hariti" "Satyasraya" "Prithvipati" "Maharaja" "Rajaditya" "Vinayaditya Yuddhamalla" "Arikesari" "Narasimha" 
	"Yuddhamalla" "Badega" "Krishna" "Hoysaladevi" "Chinnambike" "Fatehsinh" "Hariharamba" "Vijnayavati" "Kiratpala" "Bhavanaga" 
	"Chavundaraya" "Dattaji" "Mahadevi" "Tongtsen" "Dechen" "Nyima" "Driza" "Sal" "Pongza" "Yumtän" 
	"Dranga" "Amala" "Nytari" "Jamyang" "Sadmarkar" "Allada" "Allayavema" "Amma" "Ammaraja" "Anavema" 
	"Anavota" "Ayyapayya" "Baladitya" "Ballaladeva" "Beta" "Bhima" "Bhandanaditya" "Chennappa" "Danamava" "Devanayaka" 
	"Durgaraja" "Ganapathideva" "Ganapathinayaka" "Indrabhattaraka" "Jayasimha" "Kaapayanayaka" "Kadeyaraja" "Kalakampa" "Kammanayaka" "Katayavema" 
	"Kumaragiri" "Kubjavishnuvardhana" "Mahadeva" "Mahakala" "Mangiyuvaraja" "Mallapa" "Nachana" "Narendra" "Niravadyadhavala" "Nrpakama" 
	"Pandaranga" "Prataparudra" "Prola" "Prolayanayak" "Prolayavema" "Prthiviyaraja" "Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" 
	"Singamanayaka" "Somaditya" "Vengabhupathi" "Vijayaditya" "Vimaladitya" "Virabhadra" "Vishnuvardhana" "Yuddamalla" }
monarch_names = {
	"Pälkhortsän #0" = 1
	"Sambhota #1" = 18
	"Hariti #0" = -1
	"Satyasraya #1" = 0
	"Prithvipati #1" = 0
	"Maharaja #1" = 0
	"Rajaditya #1" = 0
	"Vinayaditya Yuddhamalla #1" = 0
	"Arikesari #1" = 0
	"Narasimha #1" = 0
	"Yuddhamalla #1" = 0
	"Badega #1" = 0
	"Krishna #1" = 0
	"Hoysaladevi #1" = -1
	"Chinnambike #1" = -1
	"Fatehsinh #1" = 0
	"Hariharamba #1" = -1
	"Vijnayavati #1" = -1
	"Kiratpala #2" = 0
	"Bhavanaga #1" = -1
	"Chavundaraya #1" = 0
	"Dattaji #1" = 0
	"Mahadevi #1" = -1
	"Tongtsen #1" = 0
	"Dechen #1" = -1
	"Nyima #1" = 0
	"Driza #1" = -1
	"Sal #1" = -1
	"Pongza #1" = -1
	"Yumtän #1" = 0
	"Dranga #1" = 0
	"Amala #1" = -1
	"Nytari #1" = 0
	"Jamyang #1" = 0
	"Sadmarkar #1" = -1
	"Allada #0" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Chennappa #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Durgaraja #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Jayasimha #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladitya #0" = 0
	"Virabhadra #0" = 0
	"Vishnuvardhana #0" = 0
	"Yuddamalla #0" = 0
}

