# Dege
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 20 11 }




leader_names = {

	"Choden" "Rinchen" "Dro" "Dringma" "Pongza" "Torma" "Sadmarkar" "Tsogyal" "Orgyen" "Isho" 
	"Pal" "Dongkar" "Drag" "Bum" "Gesar" "Lek" "Mungchang" "Esho" "Dzeden" "Chimey" 
	"Yon" "Chukpo" "Hariti" "Pema" "Drönma" "Tshistöng" "Longtsen" "Mangalal" "Lhakee" "Jetsunma" 
	"Tse" "Mangban" "Ralpacan" "Tsen" "Dragpa" "Dusong" "Cogrobza" "Dunkyi" "Jashi" "Cham" 
	"Gémathar" "Ramsha" "Balpo" "Tridé" "Dranga" "Kunzang" "Dagmo" "Koboza" "Kunga" "Khrimalod" 
	"Nyendrak" "Machig" "Phagpa" "Trimonyen" "Konchog" "Tromo" "Lingpa" "Dronmalön" "Mangmo" "Drongnyen" 
	"Zhonnu" "Togo" "Desho" "Pelgyimo" "Podé" "Magyal" "Sengemo" "Gungsong" "Tsenma" "Senöl" 
	"Zangtsa" "Tsunmotog" "Tortseli" "Bumphulwa" "Mangsong" "Gémaspranglod" "Trongzhi" "Omade" "Sal" "Sambhota" 
	"Gongpa" "Nyitri" "Pelmo" "Chökyi" "Gampo" "Phurbulcam" "Öpoche" "Ösung" "Wangdu" "Thrimalö" 
	"Kyi" "Lhanang" "Nagzib" "Wangmo" "Tökarma" "Trikar" "Chödron" "Shethetse" "Trinyen" "Gyalyum" 
	"Shang" "Lha" "Yumtän" "Dechen" "Dorje" "Jetsun" "Shonnu" "Muné" "Taktsab" "Lukhong" 
	"Changchub" "Trisong" "Mangpoje" "Nyantsen" "Pungtsen" "Tsangma" "Tridu" "Lhamgonza" "Kyeden" "Mangsham" 
	"Dondup" "Tsomo" "Chögyal" "Löntsen" "Pude" "Tashi" "Driza" "Amala" "Nyingpo" "Gyimsheng" 
	"Tori" "Trinring" "Ngawang" "Thyra" "Gyalpo" "Jomo" "Namri" "Yondagmo" "Nanamsa" "Zhangtsun" 
	"Gyal" "Tagbu" "Shangnang" "Gyeltsen" "Kyidé" "Palden" "Po" "Dickey" "Mangnyen" "Nyima" 
	"Tubten" "Tricham" "Jekundag" "Tritsen" "Drogön" "Phoyongsa" "Chakna" "Degyal" "Yontan" "Taramo" 
	"Kelzang" "Khritsun" "Trisumje" "Namzhungtsen" "Khribang" "Zigsa" "Yeshe" "Trinle" "Tritsuk" "Tsugru" 
	"Mutik" "Taknye" "Mangmoje" "Pogong" "Thridang" "Namdé" "Tsuktsen" "Getong" "Gungtsen" "Chatri" 
	"Lhathrimo" "Langdarma" "Gön" "Trashi" "Toktokteng" "Nyigön" "Lasya" "Devitara" "Tingngezin" "Mutri" 
	"Selbar" "Songtsen" "Sachen" "Raksita" "Tridra" "Gongru" "Yülsung" "Thrisong" "Thönmi" "Sotri" 
	"Rapsel" "Parviz" "Gyagar" "Muzu" "Khadrobum" "Gunggyal" "Pungse" "Wangchuk" "Tsendro" "Tsentsän" 
	"Namkha" "Lharje Pelgyi Byamspa" "Pelgyi Yontan" "Pelgyi Phurbu" "Pelgyis Yungnas" "Pelgyi Shesrab" "Pelgyi Krashis" "Pelgyi Blama" "Istämi" "Shakya" 
	"Nima Assam" "Mertri" "Aglen" "Chokey" "Daktri" "Denöl" "Detrin" "Detsen" "Detrul" "Deu" 
	"Dharmapala" "Dingtri" "Dompu" "Donyö" "Drigum" "Dzamling" "Gangkarwa" "Gyaltore" "Gyaltsen" "Jamyang" 
	"Könchok" "Lekpa" "Lodrö" "Lotsen" "Mangtsen" "Nam" "Nyasig" "Nytari" "Palchen" "Pälkhortsän" 
	"Palkye" "Sadnalegs" "Shanglon" "Siptri" "Sönam" "Sumnang" "Sutse" "Takdra" "Taknang" "Tawen" 
	"Thothori" "Thrikhyiding" "Tisho" "Tongtsen" "Trimang" "Trisu" "Tritog" "Tsemo" "Tsenpo" "Tsensong" 
	"Tsenye" "Udumtsen" "Yongten" "Zanam" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Choden #0" = -1
	"Rinchen #0" = -1
	"Dro #0" = -1
	"Dringma #0" = -1
	"Pongza #0" = -1
	"Torma #0" = -1
	"Sadmarkar #0" = -1
	"Tsogyal #0" = -1
	"Orgyen #0" = -1
	"Isho #0" = 1
	"Pal #0" = 1
	"Dongkar #0" = -1
	"Drag #0" = 1
	"Bum #0" = -1
	"Gesar #0" = 1
	"Lek #0" = 1
	"Mungchang #0" = -1
	"Esho #0" = 1
	"Dzeden #0" = -1
	"Chimey #1" = -22
	"Yon #0" = -1
	"Chukpo #0" = 1
	"Hariti #0" = -1
	"Pema #0" = -1
	"Drönma #0" = -1
	"Tshistöng #1" = -37
	"Longtsen #0" = 1
	"Mangalal #0" = -1
	"Lhakee #0" = -1
	"Jetsunma #0" = -1
	"Tse #0" = -1
	"Mangban #0" = 1
	"Ralpacan #0" = 1
	"Tsen #0" = 1
	"Dragpa #1" = 30
	"Dusong #0" = 1
	"Cogrobza #0" = -1
	"Dunkyi #0" = -1
	"Jashi #0" = -1
	"Cham #0" = -1
	"Gémathar #0" = -1
	"Ramsha #0" = 1
	"Balpo #0" = 1
	"Tridé #0" = 1
	"Dranga #0" = 1
	"Kunzang #0" = -1
	"Dagmo #0" = -1
	"Koboza #0" = -1
	"Kunga #0" = -1
	"Khrimalod #0" = -1
	"Nyendrak #0" = -1
	"Machig #0" = -1
	"Phagpa #1" = 27
	"Trimonyen #0" = -1
	"Konchog #0" = -1
	"Tromo #0" = 1
	"Lingpa #0" = 1
	"Dronmalön #0" = -1
	"Mangmo #0" = -1
	"Drongnyen #0" = 1
	"Zhonnu #0" = 1
	"Togo #0" = -1
	"Desho #0" = 1
	"Pelgyimo #0" = -1
	"Podé #0" = 1
	"Magyal #0" = -1
	"Sengemo #0" = -1
	"Gungsong #0" = 1
	"Tsenma #1" = -34
	"Senöl #0" = 1
	"Zangtsa #0" = 1
	"Tsunmotog #0" = -1
	"Tortseli #0" = -1
	"Bumphulwa #0" = -1
	"Mangsong #0" = 1
	"Gémaspranglod #0" = -1
	"Trongzhi #0" = 1
	"Omade #0" = 1
	"Sal #0" = -1
	"Sambhota #0" = 1
	"Gongpa #0" = 1
	"Nyitri #0" = -1
	"Pelmo #0" = -1
	"Chökyi #1" = -22
	"Gampo #0" = 1
	"Phurbulcam #0" = -1
	"Öpoche #0" = 1
	"Ösung #0" = 1
	"Wangdu #1" = 24
	"Thrimalö #0" = -1
	"Kyi #0" = -1
	"Lhanang #0" = 1
	"Nagzib #0" = -1
	"Wangmo #0" = -1
	"Tökarma #0" = -1
	"Trikar #0" = -1
	"Chödron #0" = -1
	"Shethetse #0" = -1
	"Trinyen #0" = 1
	"Gyalyum #1" = -22
	"Shang #0" = 1
	"Lha #0" = -1
	"Yumtän #0" = 1
	"Dechen #0" = -1
	"Dorje #0" = 1
	"Jetsun #0" = 1
	"Shonnu #0" = -1
	"Muné #0" = 1
	"Taktsab #0" = 1
	"Lukhong #0" = 1
	"Changchub #0" = 1
	"Trisong #0" = 1
	"Mangpoje #0" = 1
	"Nyantsen #0" = 1
	"Pungtsen #0" = 1
	"Tsangma #0" = 1
	"Tridu #0" = 1
	"Lhamgonza #0" = -1
	"Kyeden #0" = -1
	"Mangsham #0" = 1
	"Dondup #0" = 1
	"Tsomo #0" = -1
	"Chögyal #0" = 1
	"Löntsen #0" = 1
	"Pude #0" = 1
	"Tashi #0" = -1
	"Driza #0" = -1
	"Amala #1" = -25
	"Nyingpo #0" = 1
	"Gyimsheng #0" = -1
	"Tori #0" = 1
	"Trinring #0" = 1
	"Ngawang #0" = 1
	"Thyra #0" = -1
	"Gyalpo #0" = 1
	"Jomo #0" = -1
	"Namri #0" = 1
	"Yondagmo #1" = -25
	"Nanamsa #0" = -1
	"Zhangtsun #0" = 1
	"Gyal #0" = 1
	"Tagbu #0" = 1
	"Shangnang #0" = 1
	"Gyeltsen #0" = 1
	"Kyidé #0" = 1
	"Palden #0" = 1
	"Po #0" = 1
	"Dickey #0" = 1
	"Mangnyen #0" = 1
	"Nyima #0" = 1
	"Tubten #1" = -31
	"Tricham #0" = -1
	"Jekundag #0" = 1
	"Tritsen #0" = 1
	"Drogön #0" = 1
	"Phoyongsa #0" = -1
	"Chakna #0" = 1
	"Degyal #0" = 1
	"Yontan #1" = 30
	"Taramo #0" = -1
	"Kelzang #0" = -1
	"Khritsun #0" = -1
	"Trisumje #0" = 1
	"Namzhungtsen #0" = 1
	"Khribang #0" = -1
	"Zigsa #0" = -1
	"Yeshe #0" = -1
	"Trinle #0" = -1
	"Tritsuk #0" = 1
	"Tsugru #0" = 1
	"Mutik #0" = 1
	"Taknye #0" = 1
	"Mangmoje #1" = -31
	"Pogong #0" = -1
	"Thridang #0" = -1
	"Namdé #0" = 1
	"Tsuktsen #0" = 1
	"Getong #0" = 1
	"Gungtsen #0" = 1
	"Chatri #0" = 1
	"Lhathrimo #0" = -1
	"Langdarma #0" = 1
	"Gön #0" = 1
	"Trashi #0" = 1
	"Toktokteng #0" = -1
	"Nyigön #0" = 1
	"Lasya #0" = -1
	"Devitara #0" = -1
	"Tingngezin #0" = 1
	"Mutri #0" = 1
	"Selbar #0" = 1
	"Songtsen #0" = 1
	"Sachen #0" = 1
	"Raksita #0" = 1
	"Tridra #0" = 1
	"Gongru #0" = 1
	"Yülsung #0" = 1
	"Thrisong #0" = -1
	"Thönmi #0" = 1
	"Sotri #0" = 1
	"Rapsel #0" = 1
	"Parviz #0" = 1
	"Gyagar #0" = 1
	"Muzu #0" = 1
	"Khadrobum #1" = -22
	"Gunggyal #0" = 1
	"Pungse #0" = 1
	"Wangchuk #0" = 1
	"Tsendro #0" = 1
	"Tsentsän #0" = 1
	"Namkha #0" = 1
	"Lharje Pelgyi Byamspa #1" = 0
	"Pelgyi Yontan #1" = 0
	"Pelgyi Phurbu #1" = 0
	"Pelgyis Yungnas #1" = 0
	"Pelgyi Shesrab #1" = 0
	"Pelgyi Krashis #1" = 0
	"Pelgyi Blama #1" = 0
	"Istämi #1" = 0
	"Shakya #2" = 0
	"Nima Assam #2" = 0
	"Mertri #1" = 0
	"Aglen #0" = 0
	"Chokey #0" = 0
	"Daktri #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Donyö #0" = 0
	"Drigum #0" = 0
	"Dzamling #0" = 0
	"Gangkarwa #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Jamyang #0" = 0
	"Könchok #0" = 0
	"Lekpa #0" = 0
	"Lodrö #0" = 0
	"Lotsen #0" = 0
	"Mangtsen #0" = 0
	"Nam #0" = 0
	"Nyasig #0" = 0
	"Nytari #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Sadnalegs #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Tawen #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Trimang #0" = 0
	"Trisu #0" = 0
	"Tritog #0" = 0
	"Tsemo #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsenye #0" = 0
	"Udumtsen #0" = 0
	"Yongten #0" = 0
	"Zanam #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

