# Saryupara
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 40 }




leader_names = {

	"Pal" "Yumtän" "Thothori" "Khritsun" "Mangmoje" "Gémathar" "Pongza" "Beejpala" "Dro" "Palden" 
	"Nagzib" "Isho" "Nyima" "Khadrobum" "Pude" "Tsendro" "Shang" "Tsemo" "Dronmalön" "Mutik" 
	"Khrimalod" "Dolma" "Torma" "Gémaspranglod" "Tubten" "Chödron" "Toktokteng" "Daktri" "Dzeden" "Shonnu" 
	"Gyalyum" "Lingpa" "Sumnang" "Shangnang" "Gunggyal" "Yon" "Magyal" "Gongru" "Tricham" "Rapsel" 
	"Aglen" "Drönma" "Aarôn" "Wangmo" "Senöl" "Tritsen" "Mangaldeva" "Lhathrimo" "Devitara" "Koboza" 
	"Trashi" "Kyi" "Sadmarkar" "Gyimsheng" "Trongzhi" "Drag" "Trinle" "Jomo" "Phagpa" "Dringma" 
	"Namdé" "Könchok" "Tashi" "Tsen" "Jetsun" "Mangsong" "Tridu" "Changchub" "Dingtri" "Nam" 
	"Nyitri" "Lha" "Balpo" "Tisrang" "Zangmo" "Ramsha" "Muné" "Udumtsen" "Nyingpo" "Dickey" 
	"Pungtsen" "Cham" "Mertri" "Longtsen" "Kelzang" "Tridra" "Tsogyal" "Dhingyose" "Gyeltsen" "Bum" 
	"Gesar" "Tritog" "Tawen" "Mangpoje" "Mangmo" "Shakya" "Trinyen" "Rinchen" "Phoyongsa" "Lhanang" 
	"Hariti" "Raksita" "Dongkar" "Siptri" "Togo" "Nyigön" "Dechen" "Omade" "Zigsa" "Jekundag" 
	"Detrul" "Cogrobza" "Yeshe" "Taktsab" "Kunzang" "Dondup" "Thönmi" "Thrisong" "Sadnalegs" "Lek" 
	"Ralpacan" "Drigum" "Namzhungtsen" "Tshistöng" "Jetsunma" "Gyaltsen" "Kyeden" "Tse" "Sotri" "Gyagar" 
	"Pelmo" "Dzamling" "Martha" "Tökarma" "Tsenye" "Gön" "Zindé" "Nyantsen" "Chöying" "Dompu" 
	"Lhakee" "Tori" "Yondagmo" "Mungchang" "Dunkyi" "Chökyi" "Lotsen" "Nyasig" "Taknang" "Taramo" 
	"Tsenma" "Pogong" "Amala" "Pelgyimo" "Löntsen" "Palkye" "Kyidé" "Thridang" "Chakna" "Tsunmotog" 
	"Shanglon" "Jamyang" "Ngawang" "Sutse" "Thrimalö" "Datu" "Chimey" "Pema" "Trisumje" "Orgyen" 
	"Jashi" "Zhonnu" "Kunga" "Rajaputra" "Shivaraja" "Shankaragana" "Gunasagara" "Ullabha" "Kanwar" "Sambhota" 
	"Tsundue" "Machig" "Chatri" "Sal" "Chokey" "Chögyal" "Chukpo" "Degyal" "Denöl" "Desho" 
	"Detrin" "Detsen" "Deu" "Dharmapala" "Donyö" "Dorje" "Dragpa" "Dranga" "Drogön" "Drongnyen" 
	"Dusong" "Esho" "Gampo" "Gangkarwa" "Getong" "Gongpa" "Gungsong" "Gungtsen" "Gyal" "Gyalpo" 
	"Gyaltore" "Langdarma" "Lekpa" "Lodrö" "Lukhong" "Mangban" "Mangnyen" "Mangsham" "Mangtsen" "Mutri" 
	"Muzu" "Namkha" "Namri" "Nytari" "Öpoche" "Ösung" "Palchen" "Pälkhortsän" "Po" "Podé" 
	"Pungse" "Sachen" "Selbar" "Sönam" "Songtsen" "Tagbu" "Takdra" "Taknye" "Thrikhyiding" "Tingngezin" 
	"Tisho" "Tongtsen" "Tridé" "Trimang" "Trinring" "Trisong" "Trisu" "Tritsuk" "Tromo" "Tsangma" 
	"Tsenpo" "Tsensong" "Tsentsän" "Tsugru" "Tsuktsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" 
	"Zanam" "Zangtsa" "Zhangtsun" "Zimun" "Zungtsen" }
monarch_names = {
	"Pal #0" = 1
	"Yumtän #0" = 1
	"Thothori #0" = 1
	"Khritsun #0" = -1
	"Mangmoje #1" = -19
	"Gémathar #0" = -1
	"Pongza #1" = -22
	"Beejpala #0" = 1
	"Dro #0" = -1
	"Palden #0" = 1
	"Nagzib #1" = -25
	"Isho #0" = 1
	"Nyima #0" = 1
	"Khadrobum #0" = -1
	"Pude #0" = 1
	"Tsendro #0" = 1
	"Shang #1" = 18
	"Tsemo #1" = 18
	"Dronmalön #0" = -1
	"Mutik #0" = 1
	"Khrimalod #0" = -1
	"Dolma #1" = -28
	"Torma #0" = -1
	"Gémaspranglod #0" = -1
	"Tubten #0" = -1
	"Chödron #0" = -1
	"Toktokteng #0" = -1
	"Daktri #0" = 1
	"Dzeden #1" = -25
	"Shonnu #0" = -1
	"Gyalyum #0" = -1
	"Lingpa #0" = 1
	"Sumnang #0" = 1
	"Shangnang #0" = 1
	"Gunggyal #0" = 1
	"Yon #0" = -1
	"Magyal #0" = -1
	"Gongru #0" = 1
	"Tricham #0" = -1
	"Rapsel #0" = 1
	"Aglen #0" = 1
	"Drönma #0" = -1
	"Aarôn #0" = 1
	"Wangmo #0" = -1
	"Senöl #0" = 1
	"Tritsen #0" = 1
	"Mangaldeva #0" = 1
	"Lhathrimo #0" = -1
	"Devitara #0" = -1
	"Koboza #0" = -1
	"Trashi #0" = 1
	"Kyi #0" = -1
	"Sadmarkar #0" = -1
	"Gyimsheng #1" = -19
	"Trongzhi #0" = 1
	"Drag #0" = 1
	"Trinle #1" = -22
	"Jomo #0" = -1
	"Phagpa #0" = 1
	"Dringma #0" = -1
	"Namdé #0" = 1
	"Könchok #0" = 1
	"Tashi #0" = -1
	"Tsen #0" = 1
	"Jetsun #0" = 1
	"Mangsong #0" = 1
	"Tridu #0" = 1
	"Changchub #0" = 1
	"Dingtri #0" = 1
	"Nam #0" = 1
	"Nyitri #0" = -1
	"Lha #0" = 1
	"Balpo #0" = 1
	"Tisrang #0" = 1
	"Zangmo #0" = -1
	"Ramsha #0" = 1
	"Muné #0" = 1
	"Udumtsen #0" = 1
	"Nyingpo #0" = 1
	"Dickey #0" = 1
	"Pungtsen #0" = 1
	"Cham #0" = -1
	"Mertri #0" = 1
	"Longtsen #0" = 1
	"Kelzang #0" = -1
	"Tridra #0" = 1
	"Tsogyal #0" = -1
	"Dhingyose #0" = -1
	"Gyeltsen #0" = 1
	"Bum #0" = -1
	"Gesar #0" = 1
	"Tritog #0" = 1
	"Tawen #0" = 1
	"Mangpoje #0" = 1
	"Mangmo #0" = -1
	"Shakya #0" = 1
	"Trinyen #0" = 1
	"Rinchen #0" = -1
	"Phoyongsa #0" = -1
	"Lhanang #0" = 1
	"Hariti #0" = -1
	"Raksita #0" = 1
	"Dongkar #0" = -1
	"Siptri #0" = 1
	"Togo #0" = -1
	"Nyigön #0" = 1
	"Dechen #1" = -22
	"Omade #0" = 1
	"Zigsa #0" = -1
	"Jekundag #0" = 1
	"Detrul #0" = 1
	"Cogrobza #0" = -1
	"Yeshe #0" = -1
	"Taktsab #0" = 1
	"Kunzang #0" = -1
	"Dondup #0" = 1
	"Thönmi #0" = 1
	"Thrisong #2" = -19
	"Sadnalegs #0" = 1
	"Lek #0" = 1
	"Ralpacan #0" = 1
	"Drigum #0" = 1
	"Namzhungtsen #0" = 1
	"Tshistöng #0" = -1
	"Jetsunma #0" = -1
	"Gyaltsen #0" = 1
	"Kyeden #0" = -1
	"Tse #0" = -1
	"Sotri #0" = 1
	"Gyagar #0" = 1
	"Pelmo #0" = -1
	"Dzamling #0" = 1
	"Martha #0" = -1
	"Tökarma #0" = -1
	"Tsenye #0" = 1
	"Gön #0" = 1
	"Zindé #0" = 1
	"Nyantsen #0" = 1
	"Chöying #0" = -1
	"Dompu #0" = 1
	"Lhakee #0" = -1
	"Tori #0" = 1
	"Yondagmo #0" = -1
	"Mungchang #0" = -1
	"Dunkyi #0" = -1
	"Chökyi #0" = -1
	"Lotsen #0" = 1
	"Nyasig #0" = 1
	"Taknang #0" = 1
	"Taramo #0" = -1
	"Tsenma #2" = -19
	"Pogong #0" = -1
	"Amala #0" = -1
	"Pelgyimo #1" = -22
	"Löntsen #0" = 1
	"Palkye #0" = 1
	"Kyidé #0" = 1
	"Thridang #0" = -1
	"Chakna #0" = 1
	"Tsunmotog #0" = -1
	"Shanglon #0" = 1
	"Jamyang #0" = 1
	"Ngawang #0" = -1
	"Sutse #0" = 1
	"Thrimalö #0" = -1
	"Datu #0" = 1
	"Chimey #0" = -1
	"Pema #0" = -1
	"Trisumje #0" = 1
	"Orgyen #0" = -1
	"Jashi #0" = -1
	"Zhonnu #0" = 1
	"Kunga #0" = -1
	"Rajaputra #1" = 0
	"Shivaraja #1" = 0
	"Shankaragana #2" = 0
	"Gunasagara #2" = 0
	"Ullabha #1" = 0
	"Kanwar #1" = -1
	"Sambhota #2" = 0
	"Tsundue #2" = 0
	"Machig #1" = -1
	"Chatri #1" = 0
	"Sal #1" = -1
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Getong #0" = 0
	"Gongpa #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Langdarma #0" = 0
	"Lekpa #0" = 0
	"Lodrö #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pungse #0" = 0
	"Sachen #0" = 0
	"Selbar #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknye #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tridé #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Tsangma #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zungtsen #0" = 0
}

