# Sutiya
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 200 40 }




leader_names = {

	"Mutri" "Thridang" "Tsomo" "Tsenma" "Lhakee" "Po" "Tsenye" "Mangmoje" "Tse" "Desho" 
	"Jashi" "Mangpoje" "Trikar" "Mangsong" "Lhathrimo" "Trimang" "Shakya" "Cogrobza" "Pema" "Ngawang" 
	"Gyeltsen" "Khadrobum" "Daktri" "Lha" "Machig" "Taramo" "Pal" "Shanglon" "Tridé" "Zangmo" 
	"Lasya" "Torma" "Gyagar" "Dzamling" "Yondagmo" "Mangsham" "Tshistöng" "Chödron" "Tricham" "Wangdu" 
	"Lukhong" "Tingngezin" "Jomo" "Dorje" "Thrisong" "Dusong" "Raksita" "Ralpacan" "Donyö" "Drönma" 
	"Pungse" "Tishekhon" "Chögyal" "Sengemo" "Chakna" "Gongpa" "Shangnang" "Pude" "Mertri" "Rapsel" 
	"Thrimalö" "Tongtsen" "Gyalyum" "Jekundag" "Trinring" "Chöying" "Detsen" "Tritsen" "Dro" "Lotsen" 
	"Zhangtsun" "Namzhungtsen" "Udumtsen" "Kunzang" "Nagzib" "Sadnalegs" "Konchog" "Drongnyen" "Devitara" "Phagpa" 
	"Kyi" "Trisu" "Nyitri" "Palden" "Dharmapala" "Trashi" "Gémathar" "Palchen" "Songtsen" "Khrimalod" 
	"Shang" "Dranga" "Rinchen" "Chökyi" "Siptri" "Kyeden" "Pelmo" "Tsensong" "Cham" "Mungchang" 
	"Gampo" "Tsenpo" "Nyasig" "Lhamgonza" "Tsemo" "Zanam" "Phurbulcam" "Dragpa" "Lekpa" "Togo" 
	"Dolma" "Ösung" "Dzeden" "Trimonyen" "Dagmo" "Gyaltore" "Sadmarkar" "Balpo" "Dondup" "Nytari" 
	"Tridra" "Tsogyal" "Pongza" "Nanamsa" "Gyalpo" "Esho" "Choden" "Yon" "Nyigön" "Tromo" 
	"Trongzhi" "Selbar" "Deu" "Thothori" "Gémaspranglod" "Detrul" "Dringma" "Pelgyimo" "Orgyen" "Mangban" 
	"Gungtsen" "Trinyen" "Nyantsen" "Namdé" "Tagbu" "Lingpa" "Lodrö" "Öpoche" "Lek" "Toktokteng" 
	"Pushyavarman" "Samudravarman" "Balavarman" "Kalyanavarman" "Ganapativarman" "Mahendravarman" "Narayanavarman" "Bhutivarman" "Chandramukhavarman" "Sthitavarman" 
	"Susthitavarman" "Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" "Kumarastambha" "Vajradeva" "Harshadeva" "Salambha" 
	"Arathi" "Harjjaravarman" "Vanamalavarmadeva" "Jayamala" "Pralambha" "Ratnapala" "Bhaskarvarman" "Palkhorre" "Getong" "Sumnang" 
	"Chatri" "Shonnu" "Sachen" "Aglen" "Changchub" "Chokey" "Chukpo" "Degyal" "Denöl" "Detrin" 
	"Dickey" "Dingtri" "Dompu" "Drag" "Drigum" "Drogön" "Gangkarwa" "Gesar" "Gön" "Gongru" 
	"Gunggyal" "Gungsong" "Gyal" "Gyaltsen" "Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Kunga" 
	"Langdarma" "Lhanang" "Longtsen" "Löntsen" "Mangnyen" "Mangtsen" "Muné" "Mutik" "Muzu" "Nam" 
	"Namkha" "Namri" "Nyima" "Nyingpo" "Omade" "Pälkhortsän" "Palkye" "Podé" "Pungtsen" "Ramsha" 
	"Sambhota" "Senöl" "Sönam" "Sotri" "Sutse" "Takdra" "Taknang" "Taknye" "Taktsab" "Tawen" 
	"Thönmi" "Thrikhyiding" "Tisho" "Tori" "Tridu" "Trisong" "Trisumje" "Tritog" "Tritsuk" "Tsangma" 
	"Tsen" "Tsendro" "Tsentsän" "Tsugru" "Tsuktsen" "Wangchuk" "Yongten" "Yontan" "Yülsung" "Yumtän" 
	"Zangtsa" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Mutri #0" = 1
	"Thridang #0" = -1
	"Tsomo #0" = -1
	"Tsenma #2" = -22
	"Lhakee #1" = -22
	"Po #0" = 1
	"Tsenye #0" = 1
	"Mangmoje #0" = -1
	"Tse #1" = -25
	"Desho #0" = 1
	"Jashi #0" = -1
	"Mangpoje #0" = 1
	"Trikar #0" = -1
	"Mangsong #0" = 1
	"Lhathrimo #0" = -1
	"Trimang #0" = 1
	"Shakya #0" = 1
	"Cogrobza #0" = -1
	"Pema #0" = -1
	"Ngawang #0" = -1
	"Gyeltsen #0" = 1
	"Khadrobum #0" = -1
	"Daktri #0" = 1
	"Lha #0" = -1
	"Machig #0" = -1
	"Taramo #0" = -1
	"Pal #0" = 1
	"Shanglon #0" = 1
	"Tridé #0" = 1
	"Zangmo #1" = -34
	"Lasya #1" = -22
	"Torma #0" = -1
	"Gyagar #0" = 1
	"Dzamling #0" = 1
	"Yondagmo #0" = -1
	"Mangsham #0" = 1
	"Tshistöng #0" = -1
	"Chödron #0" = -1
	"Tricham #0" = -1
	"Wangdu #0" = 1
	"Lukhong #0" = 1
	"Tingngezin #0" = 1
	"Jomo #0" = -1
	"Dorje #0" = 1
	"Thrisong #0" = -1
	"Dusong #0" = 1
	"Raksita #1" = 27
	"Ralpacan #0" = 1
	"Donyö #0" = 1
	"Drönma #0" = -1
	"Pungse #0" = 1
	"Tishekhon #0" = -1
	"Chögyal #0" = 1
	"Sengemo #0" = -1
	"Chakna #0" = 1
	"Gongpa #0" = 1
	"Shangnang #1" = 33
	"Pude #0" = 1
	"Mertri #0" = 1
	"Rapsel #0" = 1
	"Thrimalö #0" = -1
	"Tongtsen #0" = 1
	"Gyalyum #0" = -1
	"Jekundag #0" = 1
	"Trinring #0" = 1
	"Chöying #0" = -1
	"Detsen #0" = 1
	"Tritsen #0" = 1
	"Dro #0" = -1
	"Lotsen #0" = 1
	"Zhangtsun #0" = 1
	"Namzhungtsen #0" = 1
	"Udumtsen #0" = 1
	"Kunzang #0" = -1
	"Nagzib #0" = -1
	"Sadnalegs #0" = 1
	"Konchog #0" = -1
	"Drongnyen #0" = 1
	"Devitara #0" = -1
	"Phagpa #0" = 1
	"Kyi #0" = -1
	"Trisu #0" = 1
	"Nyitri #0" = -1
	"Palden #0" = 1
	"Dharmapala #0" = 1
	"Trashi #0" = 1
	"Gémathar #0" = -1
	"Palchen #0" = 1
	"Songtsen #0" = 1
	"Khrimalod #0" = -1
	"Shang #0" = 1
	"Dranga #0" = 1
	"Rinchen #0" = -1
	"Chökyi #0" = -1
	"Siptri #0" = 1
	"Kyeden #0" = -1
	"Pelmo #0" = -1
	"Tsensong #0" = 1
	"Cham #0" = -1
	"Mungchang #0" = -1
	"Gampo #0" = 1
	"Tsenpo #0" = 1
	"Nyasig #0" = 1
	"Lhamgonza #0" = -1
	"Tsemo #0" = 1
	"Zanam #0" = 1
	"Phurbulcam #0" = -1
	"Dragpa #0" = 1
	"Lekpa #0" = 1
	"Togo #0" = -1
	"Dolma #0" = -1
	"Ösung #0" = 1
	"Dzeden #0" = -1
	"Trimonyen #0" = -1
	"Dagmo #0" = -1
	"Gyaltore #0" = 1
	"Sadmarkar #0" = -1
	"Balpo #0" = 1
	"Dondup #0" = 1
	"Nytari #0" = 1
	"Tridra #0" = 1
	"Tsogyal #1" = -22
	"Pongza #0" = -1
	"Nanamsa #0" = -1
	"Gyalpo #0" = 1
	"Esho #0" = 1
	"Choden #0" = -1
	"Yon #0" = -1
	"Nyigön #0" = 1
	"Tromo #0" = 1
	"Trongzhi #0" = 1
	"Selbar #0" = 1
	"Deu #0" = 1
	"Thothori #1" = 18
	"Gémaspranglod #0" = -1
	"Detrul #1" = 21
	"Dringma #0" = -1
	"Pelgyimo #1" = -19
	"Orgyen #0" = -1
	"Mangban #0" = 1
	"Gungtsen #0" = 1
	"Trinyen #0" = 1
	"Nyantsen #0" = 1
	"Namdé #0" = 1
	"Tagbu #0" = 1
	"Lingpa #0" = 1
	"Lodrö #0" = 1
	"Öpoche #0" = 1
	"Lek #0" = 1
	"Toktokteng #1" = -19
	"Pushyavarman #1" = 0
	"Samudravarman #1" = 0
	"Balavarman #3" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Mahendravarman #1" = 0
	"Narayanavarman #1" = 0
	"Bhutivarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Sthitavarman #1" = 0
	"Susthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Harshadeva #1" = 0
	"Salambha #1" = 0
	"Arathi #1" = 0
	"Harjjaravarman #1" = 0
	"Vanamalavarmadeva #1" = 0
	"Jayamala #1" = 0
	"Pralambha #1" = 0
	"Ratnapala #1" = 0
	"Bhaskarvarman #1" = 0
	"Palkhorre #1" = 0
	"Getong #2" = 0
	"Sumnang #1" = 0
	"Chatri #1" = 0
	"Shonnu #1" = -1
	"Sachen #1" = 0
	"Aglen #0" = 0
	"Changchub #0" = 0
	"Chokey #0" = 0
	"Chukpo #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Drag #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Gön #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyal #0" = 0
	"Gyaltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lhanang #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Mangnyen #0" = 0
	"Mangtsen #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Omade #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Podé #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Sambhota #0" = 0
	"Senöl #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thrikhyiding #0" = 0
	"Tisho #0" = 0
	"Tori #0" = 0
	"Tridu #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsentsän #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

