# Lahore
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 41 }




leader_names = {

	"Ösung" "Thridang" "Gangkarwa" "Pelgyimo" "Tsenma" "Tsomo" "Öpoche" "Gampo" "Mangsham" "Jashi" 
	"Taknang" "Yondagmo" "Choden" "Palden" "Dongkar" "Gémathar" "Tritog" "Pungse" "Dro" "Shonnu" 
	"Nyendrak" "Gyaltsen" "Sher" "Alakhana" "Prabhavati" "Karnpal" "Sanyukta" "Kshemraja" "Rudrani" "Nattadevi" 
	"Bhumpal" "Vihangpal" "Akal" "Udirnakhadga" "Farid" "Sonpal" "Pratha" "Haridevnarayan" "Hemant Sen" "Pelmo" 
	"Balpo" "Trashi" "Jomo" "Tashi" "Nyingpo" "Po" "Kyidé" "Nyitri" "Thönmi" "Dranga" 
	"Tsugru" "Aglen" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" 
	"Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" 
	"Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" 
	"Esho" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" 
	"Gyal" "Gyalpo" "Gyaltore" "Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" "Kunga" 
	"Langdarma" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" 
	"Lukhong" "Mangban" "Mangnyen" "Mangpoje" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" 
	"Muzu" "Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" 
	"Nyima" "Nytari" "Omade" "Orgyen" "Pal" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Podé" 
	"Pude" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Sambhota" 
	"Selbar" "Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" 
	"Sumnang" "Sutse" "Tagbu" "Takdra" "Taknye" "Taktsab" "Tawen" "Thothori" "Thrikhyiding" "Tingngezin" 
	"Tisho" "Tongtsen" "Tori" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" 
	"Trisu" "Trisumje" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" 
	"Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" 
	"Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Ösung #0" = 1
	"Thridang #0" = -1
	"Gangkarwa #1" = 24
	"Pelgyimo #0" = -1
	"Tsenma #0" = -1
	"Tsomo #0" = -1
	"Öpoche #0" = 1
	"Gampo #0" = 1
	"Mangsham #0" = 1
	"Jashi #1" = -19
	"Taknang #0" = 1
	"Yondagmo #0" = -1
	"Choden #0" = -1
	"Palden #0" = 1
	"Dongkar #0" = -1
	"Gémathar #0" = -1
	"Tritog #0" = 1
	"Pungse #0" = 1
	"Dro #0" = -1
	"Shonnu #0" = -1
	"Nyendrak #0" = -1
	"Gyaltsen #0" = 1
	"Sher #1" = 0
	"Alakhana #1" = 0
	"Prabhavati #1" = -1
	"Karnpal #1" = 0
	"Sanyukta #1" = -1
	"Kshemraja #2" = 0
	"Rudrani #1" = -1
	"Nattadevi #1" = -1
	"Bhumpal #1" = 0
	"Vihangpal #1" = 0
	"Akal #1" = -1
	"Udirnakhadga #1" = 0
	"Farid #1" = 0
	"Sonpal #1" = 0
	"Pratha #1" = -1
	"Haridevnarayan #1" = 0
	"Hemant Sen #1" = 0
	"Pelmo #1" = -1
	"Balpo #1" = 0
	"Trashi #2" = 0
	"Jomo #1" = -1
	"Tashi #1" = -1
	"Nyingpo #1" = 0
	"Po #1" = 0
	"Kyidé #1" = 0
	"Nyitri #1" = -1
	"Thönmi #1" = 0
	"Dranga #1" = 0
	"Tsugru #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Orgyen #0" = 0
	"Pal #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

