# Dandakaranya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 150 70 }




leader_names = {

	"Tridé" "Choden" "Tromo" "Yon" "Jashi" "Tsugru" "Driza" "Drag" "Koboza" "Shakya" 
	"Zangmo" "Tsunmotog" "Trikar" "Dompu" "Magyal" "Trinle" "Dronmalön" "Dragpa" "Tsundue" "Yondagmo" 
	"Kunzang" "Siptri" "Maniakh" "Cham" "Dongkar" "Lhakee" "Sadmarkar" "Songtsen" "Amala" "Mungchang" 
	"Chödron" "Yeshe" "Yiltïs" "Gyalyum" "Gyalpo" "Pelmo" "Raksita" "Mangmoje" "Kyeden" "Devitara" 
	"Zigsa" "Shonnu" "Taktsab" "Selbar" "Sönam" "Thrimalö" "Phoyongsa" "Trisu" "Yontan" "Tongtsen" 
	"Lasya" "Pogong" "Phagpa" "Dolma" "Lekpa" "Daktri" "Po" "Ralpacan" "Dro" "Getong" 
	"Thothori" "Lhamgonza" "Changchub" "Gyagar" "Ngawang" "Bage" "Trinyen" "Pälkhortsän" "Kelzang" "Dondup" 
	"Nanamsa" "Khadrobum" "Pema" "Jekundag" "Mangsong" "Orgyen" "Chökyi" "Dusong" "Dringma" "Jetsun" 
	"Nyendrak" "Tsogyal" "Dickey" "Dzamling" "Gyaltsen" "Vankhaditya" "Naladeva" "Dattadevi" "Dibyasingha" "Kamarnava" 
	"Virajdendranarayan" "Chandrasen" "Hira" "Dhirsingha" "Ghosha" "Bibibai" "Devi Ahiylya" "Sadnalegs" "Tubten" "Tricham" 
	"Udumtsen" "Anangabhima" "Anantasaktivarman" "Anantavarman" "Apsaradeva" "Arthapatiraja" "Ayasobhita" "Balabhadra" "Barjena" "Betta" 
	"Bhanu" "Bhavadattavarman" "Bhimaratha" "Bhimasena" "Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" "Charamparaja" "Damodara" 
	"Danai" "Danarnava" "Dayita" "Dayitavarman" "Devananda" "Devendravarman" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Digbhanja" 
	"Durgaraja" "Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" "Gangakavilasa" "Gayada" "Gopinatha" "Gunamaharnava" "Gunarnava" 
	"Gundama" "Hamvira" "Harekrushna" "Hastivarman" "Hemantavarman" "Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayananda" 
	"Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" "Jayavarmadeva" "Kakharua" "Kalaha" "Kalahastambha" "Kalasa" "Kalua" 
	"Kalyankalasa" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Karnadeva" "Khadaga" "Kotta" "Kottabhanja" "Ksemankaradeva" 
	"Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" "Mahendravarman" "Mahinda" "Manamatra" "Matradhyarya" 
	"Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Narendra" "Netta" "Nettabhanja" "Padmanava" 
	"Paramananda" "Prasannamatra" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" 
	"Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhanja" "Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" 
	"Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" "Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" 
	"Satyavarman" "Sila" "Silabhanja" "Sivakaradeva" "Sivananda" "Skandavarman" "Sobhanaraja" "Solyana" "Subhakaradeva" "Sudevaraja" 
	"Suravala" "Teja" "Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" "Udita" "Udyotakesari" "Umavarman" "Unmattasimha" 
	"Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadhara" "Vidhyadharabhanja" "Vijaya" "Vinayaditya" "Vinita" "Vishakavarman" "Vrishadhvaja" 
	"Vyaghraraja" "Yayati" }
monarch_names = {
	"Tridé #0" = 1
	"Choden #0" = -1
	"Tromo #0" = 1
	"Yon #0" = -1
	"Jashi #0" = -1
	"Tsugru #1" = 18
	"Driza #0" = -1
	"Drag #0" = 1
	"Koboza #0" = -1
	"Shakya #0" = 1
	"Zangmo #0" = -1
	"Tsunmotog #0" = -1
	"Trikar #0" = -1
	"Dompu #0" = 1
	"Magyal #0" = -1
	"Trinle #0" = -1
	"Dronmalön #0" = -1
	"Dragpa #0" = 1
	"Tsundue #0" = 1
	"Yondagmo #0" = -1
	"Kunzang #0" = -1
	"Siptri #0" = 1
	"Maniakh #0" = 1
	"Cham #0" = -1
	"Dongkar #0" = -1
	"Lhakee #0" = -1
	"Sadmarkar #0" = -1
	"Songtsen #2" = 21
	"Amala #0" = -1
	"Mungchang #0" = -1
	"Chödron #0" = -1
	"Yeshe #0" = -1
	"Yiltïs #0" = -1
	"Gyalyum #0" = -1
	"Gyalpo #1" = 21
	"Pelmo #0" = -1
	"Raksita #0" = 1
	"Mangmoje #0" = -1
	"Kyeden #0" = -1
	"Devitara #0" = -1
	"Zigsa #0" = -1
	"Shonnu #0" = -1
	"Taktsab #0" = 1
	"Selbar #0" = 1
	"Sönam #0" = 1
	"Thrimalö #0" = -1
	"Phoyongsa #0" = -1
	"Trisu #0" = 1
	"Yontan #0" = 1
	"Tongtsen #0" = 1
	"Lasya #0" = -1
	"Pogong #0" = -1
	"Phagpa #1" = 24
	"Dolma #0" = -1
	"Lekpa #0" = 1
	"Daktri #0" = 1
	"Po #0" = 1
	"Ralpacan #0" = 1
	"Dro #0" = -1
	"Getong #0" = 1
	"Thothori #0" = 1
	"Lhamgonza #0" = -1
	"Changchub #0" = 1
	"Gyagar #0" = 1
	"Ngawang #1" = -19
	"Bage #2" = -25
	"Trinyen #1" = 18
	"Pälkhortsän #0" = 1
	"Kelzang #0" = -1
	"Dondup #0" = 1
	"Nanamsa #0" = -1
	"Khadrobum #0" = -1
	"Pema #0" = -1
	"Jekundag #0" = 1
	"Mangsong #1" = 18
	"Orgyen #0" = -1
	"Chökyi #0" = -1
	"Dusong #0" = 1
	"Dringma #1" = -19
	"Jetsun #0" = 1
	"Nyendrak #0" = -1
	"Tsogyal #0" = -1
	"Dickey #0" = 1
	"Dzamling #3" = 24
	"Gyaltsen #0" = 1
	"Vankhaditya #1" = 0
	"Naladeva #1" = 0
	"Dattadevi #1" = -1
	"Dibyasingha #2" = 0
	"Kamarnava #1" = 0
	"Virajdendranarayan #1" = 0
	"Chandrasen #1" = 0
	"Hira #1" = -1
	"Dhirsingha #1" = 0
	"Ghosha #1" = 0
	"Bibibai #1" = -1
	"Devi Ahiylya #1" = -1
	"Sadnalegs #2" = 0
	"Tubten #1" = -1
	"Tricham #1" = -1
	"Udumtsen #1" = 0
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Anantavarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunamaharnava #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

