# Zabulistan
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 179 120 64 }




leader_names = {

	"Namkha" "Jetsunma" "Mangalal" "Pal" "Kunzang" "Nyendrak" "Trikar" "Detrul" "Kelzang" "Dechen" 
	"Lha" "Drogön" "Chokey" "Devitara" "Choden" "Po" "Dzamling" "Chödron" "Gémathar" "Pungse" 
	"Zhonnu" "Longtsen" "Mangtsen" "Könchok" "Driza" "Tridra" "Drönma" "Togo" "Khribang" "Amala" 
	"Koboza" "Tricham" "Löntsen" "Magyal" "Bum" "Dompu" "Sumnang" "Thridang" "Yülsung" "Lukhong" 
	"Lhanang" "Trashi" "Trinring" "Namdé" "Lhathrimo" "Tubten" "Palchen" "Chöying" "Nam" "Tsenma" 
	"Sengemo" "Lhakee" "Yon" "Taramo" "Yongten" "Dro" "Rutbil" "Rumofuda" "Shihyu" "Jimofuta" 
	"Barha" "Kabak" "Ya'qub" "Ferux" "Umar" "Bhungar Rao" "Akram" "Ajmal" "Sumrah" "Himu" 
	"Sorath" "Vijnayavati" "Narwahan" "Rudaladevi" "Mahalakshmi" "Madanavarman" "Jay-Singh-Deo" "Karnpal" "Rasaladevi" "Wangchuk" 
	"Trinle" "Ramsha" "Dronmalön" "Gémaspranglod" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chögyal" 
	"Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Deu" "Dharmapala" "Dickey" 
	"Dingtri" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drongnyen" "Dusong" 
	"Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" 
	"Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jekundag" 
	"Jetsun" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lingpa" "Lodrö" "Lotsen" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Namri" 
	"Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" 
	"Orgyen" "Ösung" "Palden" "Pälkhortsän" "Palkye" "Phagpa" "Podé" "Pude" "Pungtsen" "Raksita" 
	"Ralpacan" "Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" "Shang" 
	"Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sutse" "Tagbu" "Takdra" "Taknang" 
	"Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tori" 
	"Tridé" "Tridu" "Trimang" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" 
	"Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" 
	"Tsugru" "Tsuktsen" "Udumtsen" "Wangdu" "Yontan" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zimun" 
	"Zindé" "Zungtsen" }
monarch_names = {
	"Namkha #0" = 1
	"Jetsunma #0" = -1
	"Mangalal #0" = -1
	"Pal #0" = 1
	"Kunzang #0" = -1
	"Nyendrak #0" = -1
	"Trikar #0" = -1
	"Detrul #0" = 1
	"Kelzang #0" = -1
	"Dechen #0" = -1
	"Lha #1" = -22
	"Drogön #0" = 1
	"Chokey #0" = 1
	"Devitara #0" = -1
	"Choden #2" = -22
	"Po #0" = 1
	"Dzamling #0" = 1
	"Chödron #0" = -1
	"Gémathar #0" = -1
	"Pungse #0" = 1
	"Zhonnu #0" = 1
	"Longtsen #0" = 1
	"Mangtsen #0" = 1
	"Könchok #0" = 1
	"Driza #0" = -1
	"Tridra #0" = 1
	"Drönma #0" = -1
	"Togo #0" = -1
	"Khribang #0" = -1
	"Amala #0" = -1
	"Koboza #0" = -1
	"Tricham #0" = -1
	"Löntsen #1" = 24
	"Magyal #0" = -1
	"Bum #0" = -1
	"Dompu #0" = 1
	"Sumnang #0" = 1
	"Thridang #0" = -1
	"Yülsung #0" = 1
	"Lukhong #0" = 1
	"Lhanang #0" = 1
	"Trashi #0" = 1
	"Trinring #0" = 1
	"Namdé #0" = 1
	"Lhathrimo #0" = -1
	"Tubten #0" = -1
	"Palchen #0" = 1
	"Chöying #0" = -1
	"Nam #0" = 1
	"Tsenma #0" = -1
	"Sengemo #0" = -1
	"Lhakee #0" = -1
	"Yon #0" = -1
	"Taramo #1" = -19
	"Yongten #0" = 1
	"Dro #0" = -1
	"Rutbil #2" = 0
	"Rumofuda #2" = 0
	"Shihyu #1" = 0
	"Jimofuta #1" = 0
	"Barha #1" = 0
	"Kabak #1" = 0
	"Ya'qub #1" = 0
	"Ferux #1" = 0
	"Umar #1" = 0
	"Bhungar Rao #1" = 0
	"Akram #1" = 0
	"Ajmal #1" = 0
	"Sumrah #1" = 0
	"Himu #1" = -1
	"Sorath #1" = -1
	"Vijnayavati #1" = -1
	"Narwahan #2" = 0
	"Rudaladevi #1" = -1
	"Mahalakshmi #1" = -1
	"Madanavarman #3" = 0
	"Jay-Singh-Deo #1" = 0
	"Karnpal #1" = 0
	"Rasaladevi #1" = -1
	"Wangchuk #1" = 0
	"Trinle #1" = -1
	"Ramsha #1" = 0
	"Dronmalön #2" = -1
	"Gémaspranglod #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Palden #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangdu #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

