# Yatenga
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 163 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Ouati" "Soundiata" "Kaasei" "Hawa" "Kabayo" "Amina" "Kanafa" "Sassouma" "Bakr" "Zaynab" 
	"Aminata" "Gando" "Fuluku" "Samsou-Keïna" "Chindi" "Safiatou" "Sogolon" "Lambu" "Sidibé" "Sulayman" 
	"Halima" "Oghul" "Koïzé" "Faga-Laye" "Badä" "Youma" "Namiss" "Alima" "Djire" "Kisha" 
	"Bassarou" "Deye" "Nintasanay" "Ouankoÿ" "Tekhaye" "Lahiltoul" "Fatta" "Yasiboy" "Salman" "Aichata" 
	"Namandjé" "Ali" "Aoua" "Barakissa" "Demba" "Djeneba" "M'Bali" "Hargani" "Salimata" "Birama" 
	"Aissata" "Gao" "Kilia" "Mamoudou" "Harun" "Lacumaces" "Kambine" "Adja" "Soumaba" "Nafissa" 
	"Alkamiisa" "Fatim" "Fatoumata" "Bamari" "Fadima" "Kayna" "Ber" "Sandaki" "Amita" "Bintou" 
	"Lorane" "Maÿroumfa" "Zeïnab" "Kadi" "Kukuray" "Daara" "Fädazu" "Kolonkan" "Nana" "Kouton" 
	"Manding-Bory" "Karima" "Gana" "Aissa" "Siya" "Kassa" "Bannu" "Ouali" "Bankanu" "Abi-Bakr" 
	"Abubakari" "Akoi" "Alayaman" "Ali-Fay" "Ali-Kolon" "Ali-Zalil" "Bakr-Kanbu" "Bassi" "Bisi" "Biyu" 
	"Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" "Diara" "Düru" "Fodi" "Gane" "Igoumou" 
	"Ishaq" "Ismail" "Kalabi" "Kasseï" "Kaya" "Kinkin" "Kodama" "Kusoy" "Maammarou" "Maghan" 
	"Mahmud" "Majan" "Malla" "Mamadi" "Mari-Djata" "Missi-Izé" "Morobani" "Musa" "Nuh" "Reidja" 
	"Sakoura" "Samsou-Béri" "Soumaoro" "Takoi" "Tib" "Tomo" "Tunka" "Umar" "Yama" "Yaqub" 
	"Zakoi" "Zenku" }
monarch_names = {
	"Ouati #1" = 18
	"Soundiata #0" = 1
	"Kaasei #0" = 1
	"Hawa #1" = -25
	"Kabayo #0" = 1
	"Amina #0" = -1
	"Kanafa #0" = 1
	"Sassouma #0" = -1
	"Bakr #0" = 1
	"Zaynab #0" = -1
	"Aminata #0" = -1
	"Gando #0" = -1
	"Fuluku #0" = 1
	"Samsou-Keïna #0" = 1
	"Chindi #0" = -1
	"Safiatou #0" = -1
	"Sogolon #1" = -22
	"Lambu #0" = -1
	"Sidibé #0" = -1
	"Sulayman #0" = 1
	"Halima #1" = -25
	"Oghul #0" = -1
	"Koïzé #0" = 1
	"Faga-Laye #1" = 24
	"Badä #0" = 1
	"Youma #0" = -1
	"Namiss #1" = -19
	"Alima #0" = -1
	"Djire #1" = -19
	"Kisha #0" = 1
	"Bassarou #0" = 1
	"Deye #0" = -1
	"Nintasanay #0" = 1
	"Ouankoÿ #0" = 1
	"Tekhaye #0" = -1
	"Lahiltoul #0" = 1
	"Fatta #0" = 1
	"Yasiboy #0" = 1
	"Salman #0" = 1
	"Aichata #0" = -1
	"Namandjé #0" = -1
	"Ali #0" = 1
	"Aoua #0" = -1
	"Barakissa #0" = -1
	"Demba #1" = 18
	"Djeneba #0" = -1
	"M'Bali #0" = 1
	"Hargani #0" = 1
	"Salimata #0" = -1
	"Birama #1" = 18
	"Aissata #0" = -1
	"Gao #1" = 18
	"Kilia #0" = -1
	"Mamoudou #1" = 21
	"Harun #1" = 18
	"Lacumaces #0" = 1
	"Kambine #0" = 1
	"Adja #0" = -1
	"Soumaba #0" = 1
	"Nafissa #0" = -1
	"Alkamiisa #0" = -1
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Bamari #0" = 1
	"Fadima #1" = -19
	"Kayna #0" = 1
	"Ber #0" = 1
	"Sandaki #0" = 1
	"Amita #0" = -1
	"Bintou #0" = -1
	"Lorane #0" = -1
	"Maÿroumfa #1" = 18
	"Zeïnab #1" = -19
	"Kadi #0" = -1
	"Kukuray #1" = 18
	"Daara #0" = -1
	"Fädazu #1" = 18
	"Kolonkan #1" = -19
	"Nana #0" = -1
	"Kouton #0" = -1
	"Manding-Bory #1" = 0
	"Karima #1" = -1
	"Gana #1" = 0
	"Aissa #1" = -1
	"Siya #1" = -1
	"Kassa #2" = 0
	"Bannu #1" = 0
	"Ouali #2" = 0
	"Bankanu #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali-Fay #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bassi #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Fodi #0" = 0
	"Gane #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kalabi #0" = 0
	"Kasseï #0" = 0
	"Kaya #0" = 0
	"Kinkin #0" = 0
	"Kodama #0" = 0
	"Kusoy #0" = 0
	"Maammarou #0" = 0
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Mari-Djata #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nuh #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Samsou-Béri #0" = 0
	"Soumaoro #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Zakoi #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

