# Galloway
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 77 116 208 }
historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	naval_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Aslaug" "Ingjerðr" "Borkvard" "Ingólfr" "Hroðgar" "Alfhildr" "Kazimiera" "Zbyszko" "Margareta" "Kol" 
	"Vagn" "Hemming" "Oddr" "Hrolfr" "Elin" "Anlaufr" "Elisabet" "Gyrið" "Bothildr" "Frirek" 
	"Sveinn" "Sverker" "Karin" "Yrsa" "Sölvi" "Þordr" "Rögnfrið" "Gnupa" "Bodil" "Katarina" 
	"Eirikr" "Astrid" "Kraka" "Ingfrid" "Ingrid" "Hysing" "Saga" "Bagge" "Birger" "Sigurðr" 
	"Sigrid" "Hæsteinn" "Fredrik" "Gloð" "Gandalfr" "Þyra" "Freyr" "Linda" "Freyja" "Hafrid" 
	"Sturla" "Kristina" "Asbjörn" "Froði" "Botulfr" "Valdemar" "Edla" "Arnfast" "Sif" "Björn" 
	"Styrkar" "Holmfrid" "Þorfinn" "Skuli" "Haraldr" "Vigdis" "Gotthard" "Sumarliði" "Hroðulfr" "Signe" 
	"Grimr" "Malmfrið" "Sara" "Sofia" "Ivar" "Maer" "Olafr" "Ingjald" "Alvör" "Hrafn" 
	"Helgi" "Gunnhildr" "Ylva" "Madog" "Cadwr" "Cadwgon" "Corbed" "Art Vroisc" "Fer" "Duibne Mawr" 
	"Beinnie" "Art" "Cursalem" "Cluim" "Cinhil" "Cynloyp" "Ceretic Guletic" "Cinuit" "Dumnagual" "Clinoch" 
	"Tutagual" "Rhydderch" "Custennin" "Neithon" "Beli" "Owain" "Guret" "Elfin" "Teudebur" "Rhodri" 
	"Artgal" "Rögnvaldr" "Baldr" "Dyre" "Gerðr" "Skuld" "Adda" "Adgar" "Adran" "Aeddan" 
	"Alan" "Aldwr" "Algwyn" "Alisander" "Alured" "Alwyn" "Anarawd" "Andreas" "Aneurin" "Anlaff" 
	"Anllech" "Annwn" "Argad" "Arod" "Arthen" "Arthfael" "Arthfoddw" "Arthwr" "Arthws" "Arthwys" 
	"Asa" "Asaph" "Awst" "Bangar" "Bedwyr" "Berthgwyn" "Berthwallt" "Bleddyn" "Bledrig" "Bleiddud" 
	"Branwaladr" "Bride" "Briog" "Brochfael" "Brwt" "Brwyn" "Brychan" "Brân" "Cadell" "Cadeyrn" 
	"Cadfael" "Cadfan" "Cadog" "Cadw" "Cadwal" "Cadwaladr" "Cadwallon" "Cadwared" "Cadwgan" "Cai" 
	"Caid" "Cain" "Caradog" "Casnar" "Caswallon" "Cawdaf" "Cedig" "Cedwyn" "Ceneu" "Ceredig" 
	"Clydog" "Coel" "Corentin" "Cuhelyn" "Cwlfyn" "Cwrig" "Cydifor" "Cydrych" "Cynan" "Cynddelw" 
	"Cyndyddan" "Cynddylan" "Cyndeyrn" "Cynfael" "Cynfarch" "Cynfawr" "Cynfeddw" "Cynfelyn" "Cynfran" "Cynfyn" 
	"Cyngar" "Cyngen" "Cynwallon" "Cynwared" "Cynwrig" "Cynwyd" "Cynyr" "Cysteint" "Dafydd" "Deheuwant" 
	"Deiniol" "Dewi" "Dogfael" "Drystan" "Dwyfan" "Dyfnarth" "Dyfnwal" "Dyfnwallon" "Dynod" "Dywel" 
	"Edern" "Ednyfed" "Ednywain" "Edryd" "Edwyn" "Edylfred" "Einion" "Elidyr" "Elis" "Elisedd" 
	"Elud" "Elystan" "Emrys" "Enfidaig" "Erb" "Erclwf" "Eudaf" "Ewyas" "Ffernfael" "Ffilip" 
	"Ffriog" "Ffwdwr" "Fragan" "Ffransis" "Fychan" "Fyrsil" "Gamon" "Garmon" "Geraint" "Gerallt" 
	"Glwyddien" "Glywys" "Godwyn" "Goronwy" "Gronw" "Gruffydd" "Grygor" "Gwalchmai" "Gwen" "Gwenwynwyn" 
	"Gwerstan" "Gwerthefyr" "Gwerthern" "Gwydol" "Gwydolin" "Gwyn" "Gwidyr" "Gwilym" "Gwrfawr" "Gwrfoddw" 
	"Gwrgant" "Gwrgeneu" "Gwrgi" "Gwriad" "Harri" "Herewallt" "Huw" "Hywel" "Iago" "Ivor" 
	"Idnerth" "Idwal" "Idwallon" "Iestyn" "Ieuan" "Ifor" "Io" "Ioan" "Iolo" "Iorwerth" 
	"Ithel" "Lles" "Llew" "Llyr" "Llywarch" "Llywelyn" "Macsen" "Mael" "Maelcwn" "Maelgwn" 
	"Maenyrch" "March" "Maredudd" "Math" "Mawgan" "Meilyr" "Meirchion" "Meiriadog" "Meirion" "Merfyn" 
	"Meurig" "Mihangel" "Morfarch" "Morgan" "Morien" "Morydd" "Mwyn" "Myrddin" "Nowy" "Nynniaw" 
	"Oswallt" "Oucydd" "Padern" "Padrig" "Pandoff" "Pasgen" "Padarn" "Pawl" "Pedr" "Peredyr" 
	"Publig" "Pyr" "Rheinallt" "Rhicert" "Rhigeneu" "Rhirid" "Rhiwal" "Rhiwallon" "Rhobert" "Rhufon" 
	"Rhun" "Rhydog" "Rhys" "Riaged" "Richwin" "Sandde" "Sawyl" "Seferus" "Seisyll" "Selyf" 
	"Senyllt" "Serigi" "Sieffre" "Sion" "Sior" "Siwauna" "Steffen" "Stinian" "Sulien" "Taliesin" 
	"Tegonwy" "Tegwyd" "Teilo" "Teithfalch" "Tewdos" "Tewdrig" "Tewdwr" "Tomos" "Trahaearn" "Tudur" 
	"Tudwal" "Tudwallon" "Tydy" "Tyfoedd" "Tysilio" "Urien" "Uthyr" "Ynyr" "Ysfael" }
monarch_names = {
	"Aslaug #0" = -1
	"Ingjerðr #0" = -1
	"Borkvard #0" = 1
	"Ingólfr #0" = 1
	"Hroðgar #0" = 1
	"Alfhildr #0" = -1
	"Kazimiera #0" = -1
	"Zbyszko #0" = 1
	"Margareta #0" = -1
	"Kol #0" = 1
	"Vagn #0" = 1
	"Hemming #0" = 1
	"Oddr #0" = 1
	"Hrolfr #0" = 1
	"Elin #1" = -22
	"Anlaufr #0" = 1
	"Elisabet #3" = -19
	"Gyrið #0" = -1
	"Bothildr #2" = -25
	"Frirek #0" = 1
	"Sveinn #0" = 1
	"Sverker #0" = 1
	"Karin #0" = -1
	"Yrsa #0" = -1
	"Sölvi #0" = 1
	"Þordr #0" = 1
	"Rögnfrið #0" = -1
	"Gnupa #0" = 1
	"Bodil #0" = -1
	"Katarina #2" = -25
	"Eirikr #0" = 1
	"Astrid #0" = -1
	"Kraka #0" = -1
	"Ingfrid #0" = -1
	"Ingrid #0" = -1
	"Hysing #0" = 1
	"Saga #0" = -1
	"Bagge #0" = 1
	"Birger #0" = 1
	"Sigurðr #0" = 1
	"Sigrid #0" = -1
	"Hæsteinn #0" = 1
	"Fredrik #0" = 1
	"Gloð #0" = -1
	"Gandalfr #0" = 1
	"Þyra #0" = -1
	"Freyr #0" = 1
	"Linda #0" = -1
	"Freyja #0" = -1
	"Hafrid #0" = -1
	"Sturla #0" = 1
	"Kristina #0" = -1
	"Asbjörn #0" = 1
	"Froði #0" = 1
	"Botulfr #0" = 1
	"Valdemar #0" = 1
	"Edla #0" = -1
	"Arnfast #0" = 1
	"Sif #0" = -1
	"Björn #0" = 1
	"Styrkar #0" = 1
	"Holmfrid #0" = -1
	"Þorfinn #1" = 21
	"Skuli #0" = 1
	"Haraldr #0" = 1
	"Vigdis #0" = -1
	"Gotthard #0" = 1
	"Sumarliði #0" = 1
	"Hroðulfr #0" = 1
	"Signe #0" = -1
	"Grimr #0" = 1
	"Malmfrið #2" = -19
	"Sara #0" = -1
	"Sofia #0" = -1
	"Ivar #0" = 1
	"Maer #0" = -1
	"Olafr #0" = 1
	"Ingjald #0" = 1
	"Alvör #0" = -1
	"Hrafn #0" = 1
	"Helgi #0" = 1
	"Gunnhildr #2" = -19
	"Ylva #1" = -19
	"Madog #1" = 0
	"Cadwr #1" = 0
	"Cadwgon #1" = 0
	"Corbed #1" = 0
	"Art Vroisc #1" = 0
	"Fer #2" = 0
	"Duibne Mawr #1" = 0
	"Beinnie #1" = 0
	"Art #1" = 0
	"Cursalem #1" = 0
	"Cluim #1" = 0
	"Cinhil #1" = 0
	"Cynloyp #1" = 0
	"Ceretic Guletic #1" = 0
	"Cinuit #1" = 0
	"Dumnagual #5" = 0
	"Clinoch #1" = 0
	"Tutagual #1" = 0
	"Rhydderch #2" = 0
	"Custennin #1" = 0
	"Neithon #1" = 0
	"Beli #2" = 0
	"Owain #2" = 0
	"Guret #1" = 0
	"Elfin #1" = 0
	"Teudebur #1" = 0
	"Rhodri #1" = 0
	"Artgal #1" = 0
	"Rögnvaldr #1" = 0
	"Baldr #1" = 0
	"Dyre #1" = 0
	"Gerðr #1" = -1
	"Skuld #2" = -1
	"Adda #0" = 0
	"Adgar #0" = 0
	"Adran #0" = 0
	"Aeddan #0" = 0
	"Alan #0" = 0
	"Aldwr #0" = 0
	"Algwyn #0" = 0
	"Alisander #0" = 0
	"Alured #0" = 0
	"Alwyn #0" = 0
	"Anarawd #0" = 0
	"Andreas #0" = 0
	"Aneurin #0" = 0
	"Anlaff #0" = 0
	"Anllech #0" = 0
	"Annwn #0" = 0
	"Argad #0" = 0
	"Arod #0" = 0
	"Arthen #0" = 0
	"Arthfael #0" = 0
	"Arthfoddw #0" = 0
	"Arthwr #0" = 0
	"Arthws #0" = 0
	"Arthwys #0" = 0
	"Asa #0" = 0
	"Asaph #0" = 0
	"Awst #0" = 0
	"Bangar #0" = 0
	"Bedwyr #0" = 0
	"Berthgwyn #0" = 0
	"Berthwallt #0" = 0
	"Bleddyn #0" = 0
	"Bledrig #0" = 0
	"Bleiddud #0" = 0
	"Branwaladr #0" = 0
	"Bride #0" = 0
	"Briog #0" = 0
	"Brochfael #0" = 0
	"Brwt #0" = 0
	"Brwyn #0" = 0
	"Brychan #0" = 0
	"Brân #0" = 0
	"Cadell #0" = 0
	"Cadeyrn #0" = 0
	"Cadfael #0" = 0
	"Cadfan #0" = 0
	"Cadog #0" = 0
	"Cadw #0" = 0
	"Cadwal #0" = 0
	"Cadwaladr #0" = 0
	"Cadwallon #0" = 0
	"Cadwared #0" = 0
	"Cadwgan #0" = 0
	"Cai #0" = 0
	"Caid #0" = 0
	"Cain #0" = 0
	"Caradog #0" = 0
	"Casnar #0" = 0
	"Caswallon #0" = 0
	"Cawdaf #0" = 0
	"Cedig #0" = 0
	"Cedwyn #0" = 0
	"Ceneu #0" = 0
	"Ceredig #0" = 0
	"Clydog #0" = 0
	"Coel #0" = 0
	"Corentin #0" = 0
	"Cuhelyn #0" = 0
	"Cwlfyn #0" = 0
	"Cwrig #0" = 0
	"Cydifor #0" = 0
	"Cydrych #0" = 0
	"Cynan #0" = 0
	"Cynddelw #0" = 0
	"Cyndyddan #0" = 0
	"Cynddylan #0" = 0
	"Cyndeyrn #0" = 0
	"Cynfael #0" = 0
	"Cynfarch #0" = 0
	"Cynfawr #0" = 0
	"Cynfeddw #0" = 0
	"Cynfelyn #0" = 0
	"Cynfran #0" = 0
	"Cynfyn #0" = 0
	"Cyngar #0" = 0
	"Cyngen #0" = 0
	"Cynwallon #0" = 0
	"Cynwared #0" = 0
	"Cynwrig #0" = 0
	"Cynwyd #0" = 0
	"Cynyr #0" = 0
	"Cysteint #0" = 0
	"Dafydd #0" = 0
	"Deheuwant #0" = 0
	"Deiniol #0" = 0
	"Dewi #0" = 0
	"Dogfael #0" = 0
	"Drystan #0" = 0
	"Dwyfan #0" = 0
	"Dyfnarth #0" = 0
	"Dyfnwal #0" = 0
	"Dyfnwallon #0" = 0
	"Dynod #0" = 0
	"Dywel #0" = 0
	"Edern #0" = 0
	"Ednyfed #0" = 0
	"Ednywain #0" = 0
	"Edryd #0" = 0
	"Edwyn #0" = 0
	"Edylfred #0" = 0
	"Einion #0" = 0
	"Elidyr #0" = 0
	"Elis #0" = 0
	"Elisedd #0" = 0
	"Elud #0" = 0
	"Elystan #0" = 0
	"Emrys #0" = 0
	"Enfidaig #0" = 0
	"Erb #0" = 0
	"Erclwf #0" = 0
	"Eudaf #0" = 0
	"Ewyas #0" = 0
	"Ffernfael #0" = 0
	"Ffilip #0" = 0
	"Ffriog #0" = 0
	"Ffwdwr #0" = 0
	"Fragan #0" = 0
	"Ffransis #0" = 0
	"Fychan #0" = 0
	"Fyrsil #0" = 0
	"Gamon #0" = 0
	"Garmon #0" = 0
	"Geraint #0" = 0
	"Gerallt #0" = 0
	"Glwyddien #0" = 0
	"Glywys #0" = 0
	"Godwyn #0" = 0
	"Goronwy #0" = 0
	"Gronw #0" = 0
	"Gruffydd #0" = 0
	"Grygor #0" = 0
	"Gwalchmai #0" = 0
	"Gwen #0" = 0
	"Gwenwynwyn #0" = 0
	"Gwerstan #0" = 0
	"Gwerthefyr #0" = 0
	"Gwerthern #0" = 0
	"Gwydol #0" = 0
	"Gwydolin #0" = 0
	"Gwyn #0" = 0
	"Gwidyr #0" = 0
	"Gwilym #0" = 0
	"Gwrfawr #0" = 0
	"Gwrfoddw #0" = 0
	"Gwrgant #0" = 0
	"Gwrgeneu #0" = 0
	"Gwrgi #0" = 0
	"Gwriad #0" = 0
	"Harri #0" = 0
	"Herewallt #0" = 0
	"Huw #0" = 0
	"Hywel #0" = 0
	"Iago #0" = 0
	"Ivor #0" = 0
	"Idnerth #0" = 0
	"Idwal #0" = 0
	"Idwallon #0" = 0
	"Iestyn #0" = 0
	"Ieuan #0" = 0
	"Ifor #0" = 0
	"Io #0" = 0
	"Ioan #0" = 0
	"Iolo #0" = 0
	"Iorwerth #0" = 0
	"Ithel #0" = 0
	"Lles #0" = 0
	"Llew #0" = 0
	"Llyr #0" = 0
	"Llywarch #0" = 0
	"Llywelyn #0" = 0
	"Macsen #0" = 0
	"Mael #0" = 0
	"Maelcwn #0" = 0
	"Maelgwn #0" = 0
	"Maenyrch #0" = 0
	"March #0" = 0
	"Maredudd #0" = 0
	"Math #0" = 0
	"Mawgan #0" = 0
	"Meilyr #0" = 0
	"Meirchion #0" = 0
	"Meiriadog #0" = 0
	"Meirion #0" = 0
	"Merfyn #0" = 0
	"Meurig #0" = 0
	"Mihangel #0" = 0
	"Morfarch #0" = 0
	"Morgan #0" = 0
	"Morien #0" = 0
	"Morydd #0" = 0
	"Mwyn #0" = 0
	"Myrddin #0" = 0
	"Nowy #0" = 0
	"Nynniaw #0" = 0
	"Oswallt #0" = 0
	"Oucydd #0" = 0
	"Padern #0" = 0
	"Padrig #0" = 0
	"Pandoff #0" = 0
	"Pasgen #0" = 0
	"Padarn #0" = 0
	"Pawl #0" = 0
	"Pedr #0" = 0
	"Peredyr #0" = 0
	"Publig #0" = 0
	"Pyr #0" = 0
	"Rheinallt #0" = 0
	"Rhicert #0" = 0
	"Rhigeneu #0" = 0
	"Rhirid #0" = 0
	"Rhiwal #0" = 0
	"Rhiwallon #0" = 0
	"Rhobert #0" = 0
	"Rhufon #0" = 0
	"Rhun #0" = 0
	"Rhydog #0" = 0
	"Rhys #0" = 0
	"Riaged #0" = 0
	"Richwin #0" = 0
	"Sandde #0" = 0
	"Sawyl #0" = 0
	"Seferus #0" = 0
	"Seisyll #0" = 0
	"Selyf #0" = 0
	"Senyllt #0" = 0
	"Serigi #0" = 0
	"Sieffre #0" = 0
	"Sion #0" = 0
	"Sior #0" = 0
	"Siwauna #0" = 0
	"Steffen #0" = 0
	"Stinian #0" = 0
	"Sulien #0" = 0
	"Taliesin #0" = 0
	"Tegonwy #0" = 0
	"Tegwyd #0" = 0
	"Teilo #0" = 0
	"Teithfalch #0" = 0
	"Tewdos #0" = 0
	"Tewdrig #0" = 0
	"Tewdwr #0" = 0
	"Tomos #0" = 0
	"Trahaearn #0" = 0
	"Tudur #0" = 0
	"Tudwal #0" = 0
	"Tudwallon #0" = 0
	"Tydy #0" = 0
	"Tyfoedd #0" = 0
	"Tysilio #0" = 0
	"Urien #0" = 0
	"Uthyr #0" = 0
	"Ynyr #0" = 0
	"Ysfael #0" = 0
}
ship_names = {
	Advantage "Ann of Anstruther"
	Bonaventure Bruce
	Charles "Christian of Boness" Christopher Cuckoo
	Flower Fortune
	"Good Fortune" Green-tree
	"Great Michael"
	James Janet "Jenny Pirwin"
	"King's Caravel"
	"Lamb of Leith" Lesley Lion
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton
	Pelican "Prince Rupert" "Providence of Dundee"
	"Rainbow of Dundee" Rothes
	Salamander "St. Salvator"
	Thistle
	Unicorn
	Venture
	Wemyss
	"Yellow Caravel"
}

