# Anjou
ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 43 24 226 }




leader_names = {

	"Bodil" "Pridbjørn" "Ubbe" "Itotia" "Momoztli" "Citlali" "Valdemar" "Ragnar" "Chichimecacihuatzin" "Cuetlachtli" 
	"Maren" "Quauhtli" "Oluf" "Helge" "Gyda" "Benedikte" "Silje" "Frederikke" "Ida" "Thyra" 
	"Ingeborg" "Gunhild" "Cecilie" "Ludvig" "Ernst" "Rørik" "Katrine" "Torbjørn" "Sigfred" "Signe" 
	"Abel" "Lise" "Luitgard" "Margrethe" "Ester" "Magdalene" "Frode" "Freja" "Holger" "Glum" 
	"Ture" "Thorolf" "Fredrik" "Gudrun" "Grethe" "Grim" "Asta" "Rikissa" "Sivard" "Karl" 
	"Olav" "Einar" "Tora" "Uffe" "Ragnhild" "Svend" "Rune" "Lykke" "Torfinn" "Valentin" 
	"Teiuc" "Robert" "Hugo" "Irmintrud" "Eticho" "Guilhem" "Léon" "Hugues" "Guy" "Yayauhqui" 
	"Zigza" "Gaucher" "Berenguié" "Cuitlahuac" "Necuametl" "Tziquetzalpoztectzin" "Ahuiliztli" "Xiuhpilli" "Emilie" "Chimalma" 
	"Mecatl" "Xocoyotl" "Gunhilda" "Ragnfrid" "Acalan" "Acacitli" "Acamapichtli" "Acolmiztli" "Aculnahuacatl" "Ahuitzotl" 
	"Atl" "Axayacatl" "Cacamatzin" "Chimalli" "Chimalpilli" "Chimalpopoca" "Cipac" "Coanacoch" "Coatl" "Cozahtli" 
	"Cuauhtemoc" "Cuauhtl" "Cuetzpalli" "Cuixtli" "Huitzilin" "Huitzilihuitl" "Huitzitl" "Huitztecol" "Iquehuacatzin" "Itzcoatl" 
	"Itzli" "Itzcuintli" "Ixtlilxochitl" "Mahchimaleh" "Matlal" "Mazatl" "Matlalihuitl" "Matlatzincatzin" "Maxtla" "Miztli" 
	"Moctezuma" "Moquihuix" "Nezahualcoyotl" "Nezahualpilli" "Nochehuatl" "Ocuil" "Olli" "Opochtli" "Ozomatli" "Tapayaxi" 
	"Tecocoltzin" "Tecolotl" "Tetlepanquetzaltzin" "Tezozomoc" "Tizoc" "Tizocic" "Tlacaelel" "Tlacaeleltzin" "Tlalli" "Tlaloc" 
	"Tochtli" "Tototl" "Tzompantzin" "Tlilpotonqui" "Topiltzin" "Totoquihuaztli" "Ueman" "Yaotl" "Yolotli" "Yolyamanitzin" 
	"Xicohtencatl" "Xihuitl" "Xipil" "Xipilli" "Xochitl" "Xochipepe" "Xochipilli" "Zipactonal" "Zolin" }
monarch_names = {
	"Bodil #0" = -1
	"Pridbjørn #0" = 1
	"Ubbe #0" = 1
	"Itotia #0" = -1
	"Momoztli #1" = -19
	"Citlali #0" = -1
	"Valdemar #0" = 1
	"Ragnar #0" = 1
	"Chichimecacihuatzin #0" = -1
	"Cuetlachtli #0" = 1
	"Maren #1" = -22
	"Quauhtli #0" = 1
	"Oluf #0" = 1
	"Helge #0" = 1
	"Gyda #0" = -1
	"Benedikte #0" = -1
	"Silje #0" = -1
	"Frederikke #0" = -1
	"Ida #0" = -1
	"Thyra #0" = -1
	"Ingeborg #1" = -22
	"Gunhild #1" = -19
	"Cecilie #3" = -28
	"Ludvig #0" = 1
	"Ernst #0" = 1
	"Rørik #0" = 1
	"Katrine #0" = -1
	"Torbjørn #0" = 1
	"Sigfred #0" = 1
	"Signe #0" = -1
	"Abel #0" = 1
	"Lise #0" = -1
	"Luitgard #0" = -1
	"Margrethe #0" = -1
	"Ester #1" = -22
	"Magdalene #1" = -19
	"Frode #0" = 1
	"Freja #0" = -1
	"Holger #0" = 1
	"Glum #0" = 1
	"Ture #0" = 1
	"Thorolf #0" = 1
	"Fredrik #0" = 1
	"Gudrun #2" = -22
	"Grethe #0" = -1
	"Grim #0" = 1
	"Asta #0" = -1
	"Rikissa #0" = -1
	"Sivard #0" = 1
	"Karl #0" = 1
	"Olav #0" = 1
	"Einar #0" = 1
	"Tora #0" = -1
	"Uffe #0" = 1
	"Ragnhild #0" = -1
	"Svend #0" = 1
	"Rune #0" = 1
	"Lykke #1" = -19
	"Torfinn #0" = 1
	"Valentin #0" = 1
	"Teiuc #1" = -19
	"Robert #1" = 0
	"Hugo #1" = 0
	"Irmintrud #1" = -1
	"Eticho #1" = 0
	"Guilhem #1" = 0
	"Léon #1" = 0
	"Hugues #1" = 0
	"Guy #1" = 0
	"Yayauhqui #1" = 0
	"Zigza #1" = 0
	"Gaucher #1" = 0
	"Berenguié #1" = 0
	"Cuitlahuac #1" = 0
	"Necuametl #1" = 0
	"Tziquetzalpoztectzin #1" = -1
	"Ahuiliztli #2" = -1
	"Xiuhpilli #1" = 0
	"Emilie #1" = -1
	"Chimalma #1" = -1
	"Mecatl #1" = -1
	"Xocoyotl #1" = -1
	"Gunhilda #1" = -1
	"Ragnfrid #1" = -1
	"Acalan #0" = 0
	"Acacitli #0" = 0
	"Acamapichtli #0" = 0
	"Acolmiztli #0" = 0
	"Aculnahuacatl #0" = 0
	"Ahuitzotl #0" = 0
	"Atl #0" = 0
	"Axayacatl #0" = 0
	"Cacamatzin #0" = 0
	"Chimalli #0" = 0
	"Chimalpilli #0" = 0
	"Chimalpopoca #0" = 0
	"Cipac #0" = 0
	"Coanacoch #0" = 0
	"Coatl #0" = 0
	"Cozahtli #0" = 0
	"Cuauhtemoc #0" = 0
	"Cuauhtl #0" = 0
	"Cuetzpalli #0" = 0
	"Cuixtli #0" = 0
	"Huitzilin #0" = 0
	"Huitzilihuitl #0" = 0
	"Huitzitl #0" = 0
	"Huitztecol #0" = 0
	"Iquehuacatzin #0" = 0
	"Itzcoatl #0" = 0
	"Itzli #0" = 0
	"Itzcuintli #0" = 0
	"Ixtlilxochitl #0" = 0
	"Mahchimaleh #0" = 0
	"Matlal #0" = 0
	"Mazatl #0" = 0
	"Matlalihuitl #0" = 0
	"Matlatzincatzin #0" = 0
	"Maxtla #0" = 0
	"Miztli #0" = 0
	"Moctezuma #0" = 0
	"Moquihuix #0" = 0
	"Nezahualcoyotl #0" = 0
	"Nezahualpilli #0" = 0
	"Nochehuatl #0" = 0
	"Ocuil #0" = 0
	"Olli #0" = 0
	"Opochtli #0" = 0
	"Ozomatli #0" = 0
	"Tapayaxi #0" = 0
	"Tecocoltzin #0" = 0
	"Tecolotl #0" = 0
	"Tetlepanquetzaltzin #0" = 0
	"Tezozomoc #0" = 0
	"Tizoc #0" = 0
	"Tizocic #0" = 0
	"Tlacaelel #0" = 0
	"Tlacaeleltzin #0" = 0
	"Tlalli #0" = 0
	"Tlaloc #0" = 0
	"Tochtli #0" = 0
	"Tototl #0" = 0
	"Tzompantzin #0" = 0
	"Tlilpotonqui #0" = 0
	"Topiltzin #0" = 0
	"Totoquihuaztli #0" = 0
	"Ueman #0" = 0
	"Yaotl #0" = 0
	"Yolotli #0" = 0
	"Yolyamanitzin #0" = 0
	"Xicohtencatl #0" = 0
	"Xihuitl #0" = 0
	"Xipil #0" = 0
	"Xipilli #0" = 0
	"Xochitl #0" = 0
	"Xochipepe #0" = 0
	"Xochipilli #0" = 0
	"Zipactonal #0" = 0
	"Zolin #0" = 0
}

