# Franche Comté
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 34 45 }
historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	trade_ideas
	exploration_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Chipahua" "Tepin" "Miahuaxiuitl" "Chalchiuitl" "Yoltzin" "Azcalxochitzin" "Teiuc" "Tlazozomizqui" "Lothaire" "Eudes" 
	"Hardouin" "Érrard" "Hugues" "Guilhem" "Frédéric" "Raynaud" "Aurengarde" "Aimery" "Yayauhqui" "Akakios" 
	"Rægenweald" "Opochtli" "Huitzilihuitl" "Tizoc" "Amédée" "Arnault" "Rorgon" "Izel" "Citlali" "Citlalmina" 
	"Ragnhild" "Emilie" "Teyacapan" "Tlacotl" "Nahuatl" "Mizquixahual" "Centehua" "Édouard" "Étienne" "Adalbert" 
	"Adémar" "Adrien" "Alain" "Aldebert" "Aldéric" "Alphonse" "Amaury" "Ancel" "André" "Angelbert" 
	"Antoine" "Archambaud" "Arnaud" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" 
	"Bernard" "Bertrand" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" "Enguerrand" 
	"Eustache" "Evrard" "Foulques" "François" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" 
	"Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guiges" "Guillaume" "Guy" "Hélie" "Hamelin" 
	"Henri" "Herbert" "Hildebert" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" 
	"Julien" "Léon" "Léonard" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" 
	"Onfroy" "Orson" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Renaud" 
	"Richard" "Robert" "Robin" "Roger" "Rorgues" "Roubaud" "Savary" "Sigismond" "Thibault" "Thiébaut" 
	"Thierry" "Valeran" "Yves" }
monarch_names = {
	"Chipahua #1" = -19
	"Tepin #0" = -1
	"Miahuaxiuitl #1" = -19
	"Chalchiuitl #0" = -1
	"Yoltzin #0" = -1
	"Azcalxochitzin #1" = -19
	"Teiuc #0" = -1
	"Tlazozomizqui #0" = -1
	"Lothaire #1" = 0
	"Eudes #2" = 0
	"Hardouin #2" = 0
	"Érrard #1" = 0
	"Hugues #1" = 0
	"Guilhem #1" = 0
	"Frédéric #2" = 0
	"Raynaud #1" = 0
	"Aurengarde #1" = -1
	"Aimery #1" = 0
	"Yayauhqui #1" = 0
	"Akakios #1" = 0
	"Rægenweald #1" = 0
	"Opochtli #1" = 0
	"Huitzilihuitl #1" = 0
	"Tizoc #1" = 0
	"Amédée #1" = 0
	"Arnault #1" = 0
	"Rorgon #1" = 0
	"Izel #2" = -1
	"Citlali #1" = -1
	"Citlalmina #1" = -1
	"Ragnhild #1" = -1
	"Emilie #1" = -1
	"Teyacapan #2" = -1
	"Tlacotl #1" = -1
	"Nahuatl #1" = -1
	"Mizquixahual #1" = -1
	"Centehua #1" = -1
	"Édouard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}
ship_names = {
	Armançon Arroux
	Bourgogne Brugge
	Cambrai "Castrum Divionense" Childebert "Childebert II" Chilperic Citeaux Chlothar Cluny Comtesse "Côte-d'Or" 
	Dijon "Duc de Bourgogne" Duchesse 
	Gebicca Giselher Godegisel Godomar Gunderic Gundobad Gundomar "Gundomar II" Gunther Guntram
	"Jean sans Peur"
	"Marie de Bourgogne"
	"Philippe le Bon" "Philippe le Hardi"
	"Richard de Bourgogne"
	Saône Sigismund
	Theudebert "Theuderic II"
	Vézelay
}

