# Lausitz
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 135 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Toke" "Aslaug" "Gyrið" "Sif" "Alfgeir" "Rögnvaldr" "Ormr" "Hakon" "Engeltraud" "Ingrid" 
	"Beata" "Elisabet" "Gunnar" "Sämund" "Birgitta" "Knut" "Þyra" "Valdemar" "Grima" "Þordr" 
	"Hroðgar" "Hjalmar" "Alvör" "Katarina" "Borkvard" "Skuld" "Ale" "Gundega" "Holger" "Snorri" 
	"Ringaudas" "Frirek" "Sigrid" "Ingjerðr" "Wojslawa" "Rostislav" "Guta" "Richeza" "Ida" "Arnold" 
	"Walther" "Sara" "Gyða" "Tadane" "Bothildr" "Gisela" "Ingfrid" "Þora" "Adalbero" "Adalbert" 
	"Adalhard" "Adam" "Ademar" "Adolf" "Alarich" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" 
	"Amalrich" "Andreas" "Anselm" "Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" 
	"Bernhard" "Berthold" "Burchard" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" 
	"Ehrenfried" "Ekbert" "Ekkehard" "Emelrich" "Emich" "Emmerich" "Emund" "Engelbert" "Erich" "Ernst" 
	"Ferdinand" "Filibert" "Folkhard" "Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" 
	"Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hartmann" 
	"Hartwig" "Heinrich" "Helferich" "Heribert" "Hermann" "Hesso" "Hugo" "Humbert" "Hupold" "Jakob" 
	"Johann" "Jürgen" "Karl" "Karlmann" "Kaspar" "Konrad" "Kuno" "Lambert" "Landolf" "Leopold" 
	"Liudolf" "Liutbert" "Liutbrand" "Liutpold" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Manegold" "Manfred" 
	"Markward" "Matthias" "Meinhard" "Nikolaus" "Norbert" "Otto" "Philipp" "Poppo" "Radbot" "Reinhard" 
	"Reinhold" "Rudolf" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Stefan" "Theodorich" 
	"Thietmar" "Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Welf" "Wenzel" "Werner" "Wido" 
	"Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Toke #0" = 1
	"Aslaug #0" = -1
	"Gyrið #1" = -19
	"Sif #1" = -19
	"Alfgeir #0" = 1
	"Rögnvaldr #0" = 1
	"Ormr #0" = 1
	"Hakon #0" = 1
	"Engeltraud #1" = -19
	"Ingrid #1" = -19
	"Beata #0" = -1
	"Elisabet #1" = -19
	"Gunnar #0" = 1
	"Sämund #0" = 1
	"Birgitta #0" = -1
	"Knut #0" = 1
	"Þyra #0" = -1
	"Valdemar #0" = 1
	"Grima #0" = -1
	"Þordr #0" = 1
	"Hroðgar #0" = 1
	"Hjalmar #0" = 1
	"Alvör #1" = -19
	"Katarina #1" = -19
	"Borkvard #1" = 18
	"Skuld #1" = -19
	"Ale #0" = 1
	"Gundega #1" = -1
	"Holger #1" = 0
	"Snorri #1" = 0
	"Ringaudas #1" = 0
	"Frirek #1" = 0
	"Sigrid #1" = -1
	"Ingjerðr #1" = -1
	"Wojslawa #1" = -1
	"Rostislav #1" = 0
	"Guta #1" = -1
	"Richeza #1" = -1
	"Ida #1" = -1
	"Arnold #1" = 0
	"Walther #1" = 0
	"Sara #1" = -1
	"Gyða #1" = -1
	"Tadane #1" = -1
	"Bothildr #1" = -1
	"Gisela #1" = -1
	"Ingfrid #1" = -1
	"Þora #1" = -1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Emund #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

