# Pomerania
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 111 143 51 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Halla" "Ulfhildr" "Bagge" "Gyrið" "Alfrið" "Haukr" "Przemysl" "Przybyslaw" "Swietopelk" "Sigurdr" 
	"Knud" "Haraldr" "Snorri" "Katarina" "Ale" "Þorsteinn" "Þora" "Sumarliði" "Gintare" "Grima" 
	"Guðfrið" "Arnfast" "Barid" "Algirdas" "Skuld" "Froði" "Knut" "Guðrun" "Freyja" "Helena" 
	"Lykke" "Maren" "Kettilmund" "Alvör" "Sara" "Aslaug" "Ottarr" "Asa" "Gloð" "Inga" 
	"Alfr" "Alfgeir" "Anders" "Anlaufr" "Anundr" "Arnbjörn" "Arngrimr" "Arni" "Asbjörn" "Baldr" 
	"Bengt" "Bersi" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulfr" "Bragi" "Buðli" 
	"Dag" "Dan" "Dyre" "Eilif" "Egill" "Emund" "Einarr" "Eirikr" "Eskild" "Falki" 
	"Faste" "Filip" "Fredrik" "Frirek" "Freyr" "Folki" "Gandalfr" "Geirr" "Georg" "Gnupa" 
	"Gorm" "Greger" "Grimr" "Guðmundr" "Guðröðr" "Gunnarr" "Hakon" "Halsten" "Helgi" "Hemming" 
	"Holmger" "Hrafn" "Hrolfr" "Hrane" "Hæsteinn" "Hjalmar" "Hroðgar" "Hroðulfr" "Hrörekr" "Hysing" 
	"Ingólfr" "Ingemar" "Ingjald" "Ivar" "Jedvard" "Jon" "Karl" "Kettil" "Kjartan" "Klas" 
	"Kol" "Kolbjörn" "Markus" "Magni" "Mats" "Nils" "Niklas" "Oddr" "Ofeig" "Olafr" 
	"Ormr" "Refr" "Refil" "Ragnarr" "Rikulfr" "Rögnvaldr" "Skuli" "Sigbjörn" "Sigtrygg" "Sigurðr" 
	"Starkaðr" "Steinn" "Sturla" "Styrbjörn" "Styrkar" "Suni" "Sveinn" "Sverker" "Sæmundr" "Sölvi" 
	"Sörkver" "Tjudmund" "Toke" "Tolir" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" "Þorgil" "Þorolfr" 
	"Toste" "Totil" "Tryggve" "Tyke" "Ulfr" "Vagn" "Valdemar" "Åke" "Yngvar" "Örvar" 
	"Öysteinn" }
monarch_names = {
	"Halla #1" = -19
	"Ulfhildr #1" = -22
	"Bagge #0" = 1
	"Gyrið #0" = -1
	"Alfrið #0" = -1
	"Haukr #2" = 18
	"Przemysl #1" = 0
	"Przybyslaw #1" = 0
	"Swietopelk #2" = 0
	"Sigurdr #1" = 0
	"Knud #1" = 0
	"Haraldr #1" = 0
	"Snorri #1" = 0
	"Katarina #1" = -1
	"Ale #1" = 0
	"Þorsteinn #1" = 0
	"Þora #1" = -1
	"Sumarliði #1" = 0
	"Gintare #1" = -1
	"Grima #2" = -1
	"Guðfrið #1" = 0
	"Arnfast #1" = 0
	"Barid #1" = 0
	"Algirdas #1" = 0
	"Skuld #1" = -1
	"Froði #1" = 0
	"Knut #1" = 0
	"Guðrun #1" = -1
	"Freyja #1" = -1
	"Helena #1" = -1
	"Lykke #2" = -1
	"Maren #1" = -1
	"Kettilmund #1" = 0
	"Alvör #1" = -1
	"Sara #1" = -1
	"Aslaug #1" = -1
	"Ottarr #1" = 0
	"Asa #2" = -1
	"Gloð #1" = -1
	"Inga #1" = -1
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Asbjörn #0" = 0
	"Baldr #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

