# Vestlandet
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 160 245 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Oluf" "Malthe" "Hemming" "Kristina" "Ylva" "Asta" "Hæsteinn" "Beata" "Þorsteinn" "Toste" 
	"Radoslava" "Snorri" "Holmger" "Alfrið" "Suni" "Grima" "Margareta" "Ingfrid" "Edla" "Guðmundr" 
	"Tryggve" "Asbjörn" "Grimr" "Sigrid" "Eskild" "Hjalmar" "Dorota" "Harald" "Torbjørn" "Glum" 
	"Runa" "Erika" "Leif" "Gotfred" "Freja" "Asger" "Jørgen" "Severin" "Hrörekr" "Gnupa" 
	"Lise" "Arnbjörn" "Oddr" "Sofie" "Freyr" "Ale" "Alfhildr" "Jedvard" "Bragi" "Hroðgar" 
	"Iliana" "Katarina" "Haukr" "Emund" "Astrid" "Elisabet" "Bersi" "Öysteinn" "Ivar" "Barid" 
	"Svanhildr" "Falki" "Rögnfrið" "Ragnarr" "Þora" "Gurli" "Gorm" "Hysing" "Fredrik" "Rögnhildr" 
	"Alvör" "Valdemar" "Bertil" "Gunnhildr" "Maer" "Kol" "Ulfhildr" "Sif" "Arni" "Sven" 
	"Halla" "Tyke" "Hakon" "Styrbjörn" "Sverker" "Bothildr" "Albrikt" "Margherita" "Martha" "Þordis" 
	"Svanhild" "Sara" "Vigdis" "Björg" "Gloð" "Ealdgyth" "Starkaðr" "Alfr" "Alfgeir" "Anders" 
	"Anlaufr" "Anundr" "Arngrimr" "Arnfast" "Bagge" "Baldr" "Bengt" "Birger" "Björn" "Bo" 
	"Borkvard" "Botulfr" "Buðli" "Dag" "Dan" "Dyre" "Eilif" "Egill" "Einarr" "Eirikr" 
	"Faste" "Filip" "Frirek" "Froði" "Folki" "Gandalfr" "Geirr" "Georg" "Greger" "Guðfrið" 
	"Guðröðr" "Gunnarr" "Halsten" "Haraldr" "Helgi" "Hrafn" "Hrolfr" "Hrane" "Hroðulfr" "Ingólfr" 
	"Ingemar" "Ingjald" "Jon" "Karl" "Kettil" "Kettilmund" "Kjartan" "Klas" "Knut" "Kolbjörn" 
	"Markus" "Magni" "Mats" "Nils" "Niklas" "Ofeig" "Olafr" "Ormr" "Ottarr" "Refr" 
	"Refil" "Rikulfr" "Rögnvaldr" "Skuli" "Sigbjörn" "Sigtrygg" "Sigurðr" "Steinn" "Sturla" "Styrkar" 
	"Sumarliði" "Sveinn" "Sæmundr" "Sölvi" "Sörkver" "Tjudmund" "Toke" "Tolir" "Þorbjörn" "Þorfinn" 
	"Þorbrandr" "Þordr" "Þorgil" "Þorolfr" "Totil" "Ulfr" "Vagn" "Åke" "Yngvar" "Örvar" }
monarch_names = {
	"Oluf #0" = 1
	"Malthe #0" = 1
	"Hemming #0" = 1
	"Kristina #2" = -22
	"Ylva #0" = -1
	"Asta #1" = -19
	"Hæsteinn #0" = 1
	"Beata #0" = -1
	"Þorsteinn #0" = 1
	"Toste #0" = 1
	"Radoslava #0" = -1
	"Snorri #0" = 1
	"Holmger #0" = 1
	"Alfrið #0" = -1
	"Suni #0" = 1
	"Grima #1" = -19
	"Margareta #1" = -19
	"Ingfrid #0" = -1
	"Edla #0" = -1
	"Guðmundr #0" = 1
	"Tryggve #0" = 1
	"Asbjörn #1" = 24
	"Grimr #0" = 1
	"Sigrid #0" = -1
	"Eskild #0" = 1
	"Hjalmar #0" = 1
	"Dorota #0" = -1
	"Harald #0" = 1
	"Torbjørn #0" = 1
	"Glum #0" = 1
	"Runa #0" = -1
	"Erika #0" = -1
	"Leif #0" = 1
	"Gotfred #0" = 1
	"Freja #0" = -1
	"Asger #0" = 1
	"Jørgen #0" = 1
	"Severin #0" = 1
	"Hrörekr #0" = 1
	"Gnupa #0" = 1
	"Lise #0" = -1
	"Arnbjörn #0" = 1
	"Oddr #0" = 1
	"Sofie #0" = -1
	"Freyr #0" = 1
	"Ale #0" = 1
	"Alfhildr #0" = -1
	"Jedvard #0" = 1
	"Bragi #0" = 1
	"Hroðgar #0" = 1
	"Iliana #2" = -25
	"Katarina #0" = -1
	"Haukr #0" = 1
	"Emund #0" = 1
	"Astrid #1" = -25
	"Elisabet #0" = -1
	"Bersi #0" = 1
	"Öysteinn #0" = 1
	"Ivar #0" = 1
	"Barid #0" = 1
	"Svanhildr #0" = -1
	"Falki #0" = 1
	"Rögnfrið #0" = -1
	"Ragnarr #0" = 1
	"Þora #0" = -1
	"Gurli #0" = -1
	"Gorm #0" = 1
	"Hysing #0" = 1
	"Fredrik #0" = 1
	"Rögnhildr #1" = -19
	"Alvör #0" = -1
	"Valdemar #0" = 1
	"Bertil #0" = 1
	"Gunnhildr #0" = -1
	"Maer #0" = -1
	"Kol #0" = 1
	"Ulfhildr #0" = -1
	"Sif #0" = -1
	"Arni #1" = 18
	"Sven #0" = 1
	"Halla #0" = -1
	"Tyke #1" = 18
	"Hakon #0" = 1
	"Styrbjörn #1" = 0
	"Sverker #1" = 0
	"Bothildr #1" = -1
	"Albrikt #1" = 0
	"Margherita #1" = -1
	"Martha #1" = -1
	"Þordis #1" = -1
	"Svanhild #4" = -1
	"Sara #3" = -1
	"Vigdis #1" = -1
	"Björg #1" = -1
	"Gloð #1" = -1
	"Ealdgyth #1" = -1
	"Starkaðr #1" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arngrimr #0" = 0
	"Arnfast #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Bengt #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Guðfrið #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Helgi #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hroðulfr #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrkar #0" = 0
	"Sumarliði #0" = 0
	"Sveinn #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorolfr #0" = 0
	"Totil #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

