# Agder
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 100 200 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Botulfr" "Öysteinn" "Vagn" "Bagge" "Grima" "Freyja" "Styrkar" "Anundr" "Gyla" "Þorsteinn" 
	"Hrane" "Þora" "Ingibjörg" "Anlaufr" "Suni" "Ingjald" "Gyða" "Birger" "Sveinn" "Grimr" 
	"Hafrid" "Sigrid" "Ingjerðr" "Hrörekr" "Gunnhildr" "Rögnfrið" "Bo" "Ormr" "Rögnhildr" "Ottarr" 
	"Baldr" "Guðmundr" "Edla" "Sif" "Skuld" "Saga" "Bothildr" "Kettilmund" "Karin" "Astrid" 
	"Einarr" "Iliana" "Toke" "Gyrið" "Gorm" "Asbjörn" "Þordr" "Rikulfr" "Katarina" "Olafr" 
	"Kristina" "Tolir" "Dag" "Sigbjörn" "Ivar" "Elin" "Birgitta" "Borkvard" "Kol" "Ofeig" 
	"Margareta" "Helena" "Bodil" "Björn" "Falki" "Kjartan" "Barid" "Elisabet" "Hemming" "Refil" 
	"Holmfrid" "Alvör" "Ylva" "Ulfhildr" "Eilif" "Jedvard" "Alfhildr" "Guðröðr" "Attilio" "Arni" 
	"Tjudmund" "Malmfrið" "Halla" "Alisia" "Dyre" "Aleta" "Emund" "Hæsteinn" "Aslaug" "Fresco" 
	"Refr" "Frirek" "Cornelio" "Gnupa" "Maer" "Arnfast" "Linda" "Giuseppa" "Asa" "Cornelia" 
	"Þyra" "Dan" "Åke" "Haraldr" "Froði" "Clara" "Kettil" "Hroðgar" "Gloð" "Þorolfr" 
	"Valdemar" "Þorbrandr" "Lavinia" "Guðfrið" "Dagmar" "Bersi" "Hrafn" "Gunnarr" "Þorgil" "Holmger" 
	"Hroðulfr" "Hrolfr" "Ulfr" "Sverker" "Vigdis" "Gerðr" "Björg" "Ale" "Alfr" "Alfgeir" 
	"Anders" "Arnbjörn" "Arngrimr" "Bengt" "Bertil" "Bragi" "Buðli" "Egill" "Eirikr" "Eskild" 
	"Faste" "Filip" "Fredrik" "Freyr" "Folki" "Gandalfr" "Geirr" "Georg" "Greger" "Hakon" 
	"Halsten" "Haukr" "Helgi" "Hjalmar" "Hysing" "Ingólfr" "Ingemar" "Jon" "Karl" "Klas" 
	"Knut" "Kolbjörn" "Markus" "Magni" "Mats" "Nils" "Niklas" "Oddr" "Ragnarr" "Rögnvaldr" 
	"Skuli" "Snorri" "Sigtrygg" "Sigurðr" "Starkaðr" "Steinn" "Sturla" "Styrbjörn" "Sumarliði" "Sæmundr" 
	"Sölvi" "Sörkver" "Þorbjörn" "Þorfinn" "Toste" "Totil" "Tryggve" "Tyke" "Yngvar" "Örvar" }
monarch_names = {
	"Botulfr #0" = 1
	"Öysteinn #0" = 1
	"Vagn #0" = 1
	"Bagge #0" = 1
	"Grima #1" = -40
	"Freyja #1" = -19
	"Styrkar #0" = 1
	"Anundr #0" = 1
	"Gyla #0" = -1
	"Þorsteinn #0" = 1
	"Hrane #0" = 1
	"Þora #0" = -1
	"Ingibjörg #2" = -34
	"Anlaufr #0" = 1
	"Suni #0" = 1
	"Ingjald #0" = 1
	"Gyða #0" = -1
	"Birger #0" = 1
	"Sveinn #0" = 1
	"Grimr #0" = 1
	"Hafrid #0" = -1
	"Sigrid #0" = -1
	"Ingjerðr #0" = -1
	"Hrörekr #0" = 1
	"Gunnhildr #0" = -1
	"Rögnfrið #0" = -1
	"Bo #0" = 1
	"Ormr #0" = 1
	"Rögnhildr #0" = -1
	"Ottarr #0" = 1
	"Baldr #0" = 1
	"Guðmundr #0" = 1
	"Edla #0" = -1
	"Sif #0" = -1
	"Skuld #0" = -1
	"Saga #0" = -1
	"Bothildr #0" = -1
	"Kettilmund #0" = 1
	"Karin #3" = -31
	"Astrid #0" = -1
	"Einarr #0" = 1
	"Iliana #0" = -1
	"Toke #0" = 1
	"Gyrið #0" = -1
	"Gorm #0" = 1
	"Asbjörn #0" = 1
	"Þordr #0" = 1
	"Rikulfr #0" = 1
	"Katarina #0" = -1
	"Olafr #0" = 1
	"Kristina #0" = -1
	"Tolir #0" = 1
	"Dag #0" = 1
	"Sigbjörn #0" = 1
	"Ivar #0" = 1
	"Elin #0" = -1
	"Birgitta #0" = -1
	"Borkvard #0" = 1
	"Kol #0" = 1
	"Ofeig #0" = 1
	"Margareta #0" = -1
	"Helena #0" = -1
	"Bodil #0" = -1
	"Björn #0" = 1
	"Falki #0" = 1
	"Kjartan #0" = 1
	"Barid #0" = 1
	"Elisabet #0" = -1
	"Hemming #0" = 1
	"Refil #0" = 1
	"Holmfrid #0" = -1
	"Alvör #0" = -1
	"Ylva #0" = -1
	"Ulfhildr #0" = -1
	"Eilif #0" = 1
	"Jedvard #0" = 1
	"Alfhildr #0" = -1
	"Guðröðr #0" = 1
	"Attilio #0" = 1
	"Arni #0" = 1
	"Tjudmund #0" = 1
	"Malmfrið #1" = -31
	"Halla #0" = -1
	"Alisia #0" = -1
	"Dyre #0" = 1
	"Aleta #1" = -22
	"Emund #0" = 1
	"Hæsteinn #0" = 1
	"Aslaug #0" = -1
	"Fresco #0" = 1
	"Refr #0" = 1
	"Frirek #0" = 1
	"Cornelio #0" = 1
	"Gnupa #0" = 1
	"Maer #0" = -1
	"Arnfast #0" = 1
	"Linda #0" = -1
	"Giuseppa #0" = -1
	"Asa #3" = -19
	"Cornelia #0" = -1
	"Þyra #0" = -1
	"Dan #0" = 1
	"Åke #0" = 1
	"Haraldr #0" = 1
	"Froði #0" = 1
	"Clara #0" = -1
	"Kettil #0" = 1
	"Hroðgar #0" = 1
	"Gloð #0" = -1
	"Þorolfr #0" = 1
	"Valdemar #0" = 1
	"Þorbrandr #0" = 1
	"Lavinia #0" = -1
	"Guðfrið #0" = 1
	"Dagmar #0" = -1
	"Bersi #0" = 1
	"Hrafn #0" = 1
	"Gunnarr #0" = 1
	"Þorgil #0" = 1
	"Holmger #0" = 1
	"Hroðulfr #0" = 1
	"Hrolfr #0" = 1
	"Ulfr #0" = 1
	"Sverker #0" = 1
	"Vigdis #0" = -1
	"Gerðr #2" = -1
	"Björg #1" = -1
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Bengt #0" = 0
	"Bertil #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Egill #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hjalmar #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ragnarr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Snorri #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Sumarliði #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

