# Värend
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 70 225 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	trade_ideas
	aristocracy_ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Brynjolf" "Sölvi" "Ingjerðr" "Guðrun" "Ulfr" "Erik" "Sten" "Tjudmund" "Þordr" "Sara" 
	"Kettil" "Rögnhildr" "Gyða" "Odd" "Gorm" "Atl" "Emilie" "Holger" "Elin" "Sif" 
	"Albrikt" "Alf" "Algot" "Anders" "Anund" "Arnbjörn" "Arne" "Arnfast" "Asbjörn" "Astrad" 
	"Azur" "Bagge" "Balder" "Bengt" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulf" 
	"Brage" "Bror" "Dag" "Dan" "Dyre" "Egil" "Einar" "Emund" "Eskild" "Faste" 
	"Fredrik" "Filip" "Folke" "Frej" "Georg" "Greger" "Grim" "Gudröd" "Gunnar" "Gustav" 
	"Halsten" "Harald" "Helgi" "Henrik" "Hjalmar" "Holmger" "Håkan" "Inge" "Ingemar" "Ingvar" 
	"Jedvard" "Johan" "Karl" "Kettilmund" "Klas" "Knut" "Kol" "Kolbjörn" "Lars" "Markus" 
	"Mats" "Nils" "Niklas" "Olaf" "Orvar" "Peder" "Ragnar" "Rolf" "Rörek" "Ragnvald" 
	"Sämund" "Sörkver" "Sigbjörn" "Sigtrygg" "Sigurd" "Starkad" "Styrbjörn" "Sune" "Sven" "Sverker" 
	"Toke" "Tolir" "Torbjörn" "Tord" "Torbrand" "Torfinn" "Torkel" "Torolf" "Torsten" "Toste" 
	"Totil" "Tyke" "Ulf" "Valdemar" "Åke" "Östen" }
monarch_names = {
	"Brynjolf #1" = 21
	"Sölvi #0" = 1
	"Ingjerðr #0" = -1
	"Guðrun #0" = -1
	"Ulfr #0" = 1
	"Erik #0" = 1
	"Sten #0" = 1
	"Tjudmund #0" = 1
	"Þordr #1" = 0
	"Sara #1" = -1
	"Kettil #1" = 0
	"Rögnhildr #3" = -1
	"Gyða #2" = -1
	"Odd #1" = 0
	"Gorm #1" = 0
	"Atl #1" = -1
	"Emilie #1" = -1
	"Holger #1" = 0
	"Elin #1" = -1
	"Sif #1" = -1
	"Albrikt #0" = 0
	"Alf #0" = 0
	"Algot #0" = 0
	"Anders #0" = 0
	"Anund #0" = 0
	"Arnbjörn #0" = 0
	"Arne #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Astrad #0" = 0
	"Azur #0" = 0
	"Bagge #0" = 0
	"Balder #0" = 0
	"Bengt #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulf #0" = 0
	"Brage #0" = 0
	"Bror #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Egil #0" = 0
	"Einar #0" = 0
	"Emund #0" = 0
	"Eskild #0" = 0
	"Faste #0" = 0
	"Fredrik #0" = 0
	"Filip #0" = 0
	"Folke #0" = 0
	"Frej #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Grim #0" = 0
	"Gudröd #0" = 0
	"Gunnar #0" = 0
	"Gustav #0" = 0
	"Halsten #0" = 0
	"Harald #0" = 0
	"Helgi #0" = 0
	"Henrik #0" = 0
	"Hjalmar #0" = 0
	"Holmger #0" = 0
	"Håkan #0" = 0
	"Inge #0" = 0
	"Ingemar #0" = 0
	"Ingvar #0" = 0
	"Jedvard #0" = 0
	"Johan #0" = 0
	"Karl #0" = 0
	"Kettilmund #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Lars #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Olaf #0" = 0
	"Orvar #0" = 0
	"Peder #0" = 0
	"Ragnar #0" = 0
	"Rolf #0" = 0
	"Rörek #0" = 0
	"Ragnvald #0" = 0
	"Sämund #0" = 0
	"Sörkver #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurd #0" = 0
	"Starkad #0" = 0
	"Styrbjörn #0" = 0
	"Sune #0" = 0
	"Sven #0" = 0
	"Sverker #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Torbjörn #0" = 0
	"Tord #0" = 0
	"Torbrand #0" = 0
	"Torfinn #0" = 0
	"Torkel #0" = 0
	"Torolf #0" = 0
	"Torsten #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tyke #0" = 0
	"Ulf #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Östen #0" = 0
}
ship_names = {
	Akilles Amarant Andromeda Anklam Bohus "Böse Lejon" Calmar Camilla Carolus Charlotte Cossacken 
	Crono-Solen David Disa Draken Drottningen Elefanten Elfsborg Elisabet Engel "Engel Gabriel" 
	Enighet Euridice Falk Fenix Finland "Flygande Wargen" Fortuna Fredrika "Fredrika Amalia" 
	Fröija Galathe "Gamla Fortuna" "Gamla Rikssvärdet" "Gotha Lejon" Grip Gustavus "Gyllende Lejon" 
	Göta Göteborg Halland Havsfru Hektor Herkules Hieronymus Hjalmar Hök Illerim Ingeborg Jomfru 
	Jupiter Jägare "Kalmar Nyckel" Kalmarkastell Karlskrona Kronan Laxen Leopard Lejon Lodbrok 
	Mars Mercurius Morgonstjärna Norden Nordstjärna Nyckeln Nyland Oden Pelikanen Postillion 
	"Prins Carl" Prinsessan Regina Rosa Skåne Småland Solen "St. Erik" "St. Göran" "St. Johannes" 
	"St. Thomas" Starkoster Stenbock Stockholm "Stora Cronan" Svan "Svenska Falk" "Svenska Lejonet" 
	Sverige Svärdet Södermanland Tapper Thetis Tigern "Tre Kronor" Troilus Ulrica Uppland 
	Vasen Victoria Warberg Wasa Wenden Werden Vestervik Wästmanland Victoria Witduve Öland Örn
}

