# Ostrobothnia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 58 58 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Into" "Väinö" "Salme" "Pyry" "Rieti" "Kukka" "Päiviö" "Voitto" "Taimi" "Toivo" 
	"Jurva" "Lemetti" "Terhi" "Jalo" "Sealggá" "Elin" "Algot" "Asta" "Þorfinn" "Arni" 
	"Rögnhildr" "Katarina" "Buðli" "Ingibjörg" "Guðrun" "Ingrid" "Þordis" "Margareta" "Rikissa" "Alfhildr" 
	"Aslaug" "Bothildr" "Linda" "Grima" "Kraka" "Ulfhildr" "Gyða" "Edla" "Aatos" "Ahma" 
	"Aimo" "Armas" "Arvo" "Asikko" "Ensio" "Haapa" "Hannu" "Havu" "Hintsa" "Ihanti" 
	"Kaleva" "Kalevi" "Kettu" "Kolli" "Lalli" "Lauri" "Mielitty" "Miemo" "Mikko" "Oiva" 
	"Onni" "Otso" "Pentti" "Reko" "Sampo" "Satajalka" "Satatieto" "Seppo" "Susi" "Tapani" 
	"Terho" "Ukko" "Uoti" "Urho" "Valta" "Valto" "Veli" "Vesa" "Erkki" "Kaarle" 
	"Johannes" "Risto" "Olavi" "Petri" "Henri" "Yrjö" "Valteri" "Riku" "Matti" "Jaakoppi" 
	"Taisto" "Paavo" "Aatso" "Ahvo" "Aarto" "Asko" "Tuokko" "Kauro" "Kuuti" "Pekko" 
	"Soini" "Tuure" "Turo" "Tommo" "Tohmas" }
monarch_names = {
	"Into #1" = 21
	"Väinö #0" = 1
	"Salme #0" = -1
	"Pyry #0" = 1
	"Rieti #1" = 18
	"Kukka #0" = -1
	"Päiviö #1" = 0
	"Voitto #2" = 0
	"Taimi #1" = -1
	"Toivo #1" = 0
	"Jurva #1" = 0
	"Lemetti #1" = 0
	"Terhi #1" = -1
	"Jalo #1" = 0
	"Sealggá #1" = -1
	"Elin #1" = -1
	"Algot #1" = 0
	"Asta #1" = -1
	"Þorfinn #1" = 0
	"Arni #1" = 0
	"Rögnhildr #3" = -1
	"Katarina #2" = -1
	"Buðli #1" = 0
	"Ingibjörg #1" = -1
	"Guðrun #1" = -1
	"Ingrid #2" = -1
	"Þordis #1" = -1
	"Margareta #1" = -1
	"Rikissa #2" = -1
	"Alfhildr #1" = -1
	"Aslaug #3" = -1
	"Bothildr #1" = -1
	"Linda #1" = -1
	"Grima #1" = -1
	"Kraka #1" = -1
	"Ulfhildr #1" = -1
	"Gyða #1" = -1
	"Edla #1" = -1
	"Aatos #0" = 0
	"Ahma #0" = 0
	"Aimo #0" = 0
	"Armas #0" = 0
	"Arvo #0" = 0
	"Asikko #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Hannu #0" = 0
	"Havu #0" = 0
	"Hintsa #0" = 0
	"Ihanti #0" = 0
	"Kaleva #0" = 0
	"Kalevi #0" = 0
	"Kettu #0" = 0
	"Kolli #0" = 0
	"Lalli #0" = 0
	"Lauri #0" = 0
	"Mielitty #0" = 0
	"Miemo #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Satajalka #0" = 0
	"Satatieto #0" = 0
	"Seppo #0" = 0
	"Susi #0" = 0
	"Tapani #0" = 0
	"Terho #0" = 0
	"Ukko #0" = 0
	"Uoti #0" = 0
	"Urho #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vesa #0" = 0
	"Erkki #0" = 0
	"Kaarle #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Olavi #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Riku #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Ahvo #0" = 0
	"Aarto #0" = 0
	"Asko #0" = 0
	"Tuokko #0" = 0
	"Kauro #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Soini #0" = 0
	"Tuure #0" = 0
	"Turo #0" = 0
	"Tommo #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

