# Dihistan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 160 180 }




leader_names = {

	"Nanamsa" "Zarrindokht" "Mahdokht" "Leila" "Shararah" "Faghira" "Nafisa" "Ardeshir" "Lala" "Asiya" 
	"Kapriel" "Saaman" "Badilayn" "Shehzad" "Ayaz" "Parviz" "Adil" "Namalladevi" "Vihangpal" "Bhumpal" 
	"Balgor" "Umur" "Selçuk" "Meliksah" "Belek" "Hizir" "Inal" "Yilig" "Yavantey" "Maturkka" 
	"Uzluk" "Kaikaus" "Ilknur" "Aydin" "Könçek" "Tshistöng" "Nyantsen" "Khurshid" "Namkha" "Tugor" 
	"Timur" "Zhonnu" "Löntsen" "Togli" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" "Bönek" 
	"Bachman" "Begluk" "Blush" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" "Itlar" 
	"Ituk" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" 
	"Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" "Sugr" "Törtogul" "Tolun" "Uzur" }
monarch_names = {
	"Nanamsa #1" = -19
	"Zarrindokht #1" = -1
	"Mahdokht #1" = -1
	"Leila #1" = -1
	"Shararah #1" = -1
	"Faghira #1" = -1
	"Nafisa #1" = -1
	"Ardeshir #1" = 0
	"Lala #1" = -1
	"Asiya #1" = -1
	"Kapriel #1" = 0
	"Saaman #1" = -1
	"Badilayn #1" = 0
	"Shehzad #1" = 0
	"Ayaz #1" = 0
	"Parviz #1" = 0
	"Adil #1" = 0
	"Namalladevi #1" = -1
	"Vihangpal #2" = 0
	"Bhumpal #1" = 0
	"Balgor #1" = 0
	"Umur #1" = 0
	"Selçuk #1" = 0
	"Meliksah #1" = 0
	"Belek #2" = 0
	"Hizir #1" = 0
	"Inal #2" = 0
	"Yilig #1" = 0
	"Yavantey #1" = 0
	"Maturkka #1" = -1
	"Uzluk #1" = 0
	"Kaikaus #1" = 0
	"Ilknur #1" = -1
	"Aydin #2" = 0
	"Könçek #1" = 0
	"Tshistöng #1" = -1
	"Nyantsen #1" = 0
	"Khurshid #1" = 0
	"Namkha #1" = 0
	"Tugor #1" = 0
	"Timur #1" = 0
	"Zhonnu #1" = 0
	"Löntsen #1" = 0
	"Togli #1" = 0
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Tolun #0" = 0
	"Uzur #0" = 0
}

