# Styria
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 140 140 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Stane" "Milojka" "Milislav" "Ljubica" "Cvetašin" "Radoslav" "Zenislava" "Grobiša" "Ogrinja" "Tonislava" 
	"Stranka" "Neško" "Stansgoj" "Lilijana" "Svetomir" "Radoj" "Granislava" "Smiljana" "Boželisa" "Ljuban" 
	"Kalina" "Milislava" "Vladimir" "Grd" "Zorka" "Sokol" "Volkinja" "Zverinja" "Zdestan" "Bojana" 
	"Zvergoj" "Negota" "Vetko" "Trebin" "Stojina" "Gojica" "Dobrožižna" "Volkota" "Dobrija" "Stojana" 
	"Prisnota" "Božo" "Žitigoj" "Stanila" "Nežir" "Branimir" "Namdrag" "Rada" "Nico" "Crna" 
	"Vidina" "Stislav" "Milorad" "Zorana" "Miljen" "Gojko" "Laduta" "Zdemir" "Trebibrat" "Mirko" 
	"Lastnik" "Ljubenko" "Dušan" "Godeslava" "Milunka" "Miljana" "Prodana" "Brajna" "Milinko" "Karlmann" 
	"Engelschalk" "Poppo" "Günther" "Philipp" "Anselm" "Liudolf" "Ferdinand" "Tarmaç" "Bulan" "Friedrich" 
	"Ilsa" "Bernhard" "Kozel" "Ljuboneg" "Trebivit" "Braslav" "Jaroslav" "Bedoslav" "Beli" "Benebod" 
	"Benko" "Bislav" "Blagosod" "Boleslav" "Bodigoj" "Bogomir" "Bogumil" "Bojnoslav" "Borigoj" "Borižit" 
	"Borut" "Budigoj" "Budin" "Cestilo" "Cestimir" "Crné" "Crnel" "Crni" "Crnig" "Dalimir" 
	"Danimir" "Debeligoj" "Dober" "Dobrislav" "Dobrej" "Dobren" "Dobrodej" "Dorogoj" "Dobromisl" "Dobroneg" 
	"Dobrost" "Dobrovlast" "Dobrožit" "Domagoj" "Domažil" "Domomir" "Domomisl" "Dragomir" "Dragoslav" "Dragovit" 
	"Glavac" "Glušo" "Gnevaš" "Godemir" "Godemisl" "Gojen" "Gojimir" "Gojislav" "Golodrag" "Golomir" 
	"Golotek" "Gorazd" "Gostibil" "Gostidrag" "Hoten" "Hotimir" "Hrast" "Inko" "Izbor" "Jelen" 
	"Junik" "Lastigoj" "Lastimir" "Ljubiš" "Ljubodrag" "Ljubotin" "Ljubšin" "Ljutic" "Ljutomir" "Manidrag" 
	"Maraš" "Medved" "Mil" "Milaš" "Milej" "Milo" "Misl" "Minigoj" "Mirigoj" "Miromisl" 
	"Miroslav" "Mistibor" "Mistislav" "Nacek" "Naciživ" "Nadovid" "Našemisl" "Nebomir" "Negoj" "Negomir" 
	"Nenadej" "Nepokor" "Omisl" "Petanko" "Pitalo" "Pomik" "Predoslav" "Premil" "Premisl" "Pribibor" 
	"Pribigoj" "Pribislav" "Prisnec" "Prisnoslav" "Prodan" "Radek" "Radogej" "Radenko" "Radigoj" "Radin" 
	"Radoh" "Radoš" "Radul" "Radušic" "Sebeteh" "Sebibor" "Sebidrag" "Sebigoj" "Sebimir" "Semiko" 
	"Skrben" "Slav" "Slavko" "Slavuš" "Sojdrag" "Sprejmir" "Stagoj" "Stamer" "Stanislav" "Stano" 
	"Stanon" "Stojan" "Stojce" "Stojdrag" "Stojgoj" "Stojmir" "Stradoslav" "Stranimir" "Stregomil" "Sujce" 
	"Svegoj" "Sveljub" "Svemir" "Svetec" "Svetin" "Svetodrag" "Svetogoj" "Svetoslav" "Scenedrag" "Tihodrag" 
	"Tihomir" "Tihožit" "Trdac" "Trdogoj" "Trdomir" "Trdoslav" "Trebec" "Trebegoj" "Trebeš" "Trebibor" 
	"Trebil" "Trebimir" "Trebišin" "Trebnik" "Trebušnež" "Uncat" "Unislav" "Val" "Valnik" "Vecegoj" 
	"Vecevoj" "Veligoj" "Velikne" "Vencegoj" "Venko" "Vilan" "Vitin" "Vitomir" "Vitomisl" "Vitogoj" 
	"Vitošlav" "Višegoj" "Višemir" "Vlado" "Voinomir" "Volkoj" "Volkun" "Zababerad" "Zadrag" "Zdebor" 
	"Zdedrag" "Zdegoj" "Zdeslav" "Zememišl" "Zemeteh" "Zemiboned" "Zemidrug" "Zemignev" "Zemin" "Zloslav" 
	"Zverce" "Zverko" "Železen" "Židislav" "Žilec" "Žitomir" "Žitomisl" "Žitovit" "Žizemir" "Blaško" 
	"Bogdan" "Bogoslav" "Božidar" "Bojan" "Boril" "Boris" "Boroj" "Boško" "Branko" "Budislav" 
	"Cvetni" "Cvetin" "Cvetoš" "Dejan" "Doberko" "Dobrilo" "Dobrovoj" "Dobroslav" "Dragaš" "Dragobrat" 
	"Dražilo" "Godomir" "Gradimir" "Hraber" "Ivko" "Izeslav" "Jezerko" "Kazimir" "Karan" "Kocelj" 
	"Krilan" "Ljuben" "Liubivoj" "Ljubinko" "Ljubomir" "Ljuboslav" "Maleš" "Miladin" "Milan" "Milanko" 
	"Milen" "Milenko" "Milevoj" "Milin" "Milovan" "Miloš" "Milun" "Miluš" "Milutin" "Miljko" 
	"Milobrat" "Milodrag" "Mirodar" "Mišljen" "Mladen" "Negoš" "Nedeljko" "Ninko" "Nino" "Novko" 
	"Obren" "Prerad" "Pribic" "Radan" "Radivoj" "Radinko" "Radislav" "Radic" "Radmil" "Radovan" 
	"Radojko" "Radomir" "Radosim" "Rajko" "Ratko" "Rebom" "Savo" "Slavoljub" "Srecan" "Srecko" 
	"Stanko" "Stojadin" "Stojko" "Svetopolk" "Šišman" "Šumijak" "Tašo" "Tihomil" "Uroš" "Valhun" 
	"Vasoj" "Veselin" "Vecerin" "Vid" "Vidojko" "Vitko" "Vitor" "Vladoslav" "Vlatko" "Vojdrag" 
	"Vojtek" "Volkašin" "Vratislav" "Zlatko" "Zlatoslav" "Zlatoust" }
monarch_names = {
	"Stane #1" = 21
	"Milojka #0" = -1
	"Milislav #1" = 24
	"Ljubica #0" = -1
	"Cvetašin #0" = 1
	"Radoslav #1" = 18
	"Zenislava #0" = -1
	"Grobiša #0" = -1
	"Ogrinja #0" = -1
	"Tonislava #0" = -1
	"Stranka #0" = -1
	"Neško #0" = 1
	"Stansgoj #1" = 21
	"Lilijana #0" = -1
	"Svetomir #1" = 21
	"Radoj #0" = 1
	"Granislava #0" = -1
	"Smiljana #0" = -1
	"Boželisa #0" = -1
	"Ljuban #1" = 18
	"Kalina #0" = -1
	"Milislava #0" = -1
	"Vladimir #0" = 1
	"Grd #0" = 1
	"Zorka #0" = -1
	"Sokol #2" = 24
	"Volkinja #0" = -1
	"Zverinja #0" = -1
	"Zdestan #1" = 18
	"Bojana #0" = -1
	"Zvergoj #1" = 18
	"Negota #0" = -1
	"Vetko #1" = 18
	"Trebin #0" = 1
	"Stojina #0" = -1
	"Gojica #0" = -1
	"Dobrožižna #1" = -19
	"Volkota #0" = -1
	"Dobrija #0" = -1
	"Stojana #0" = -1
	"Prisnota #0" = -1
	"Božo #0" = 1
	"Žitigoj #0" = 1
	"Stanila #0" = -1
	"Nežir #0" = 1
	"Branimir #0" = 1
	"Namdrag #0" = 1
	"Rada #0" = -1
	"Nico #0" = 1
	"Crna #0" = -1
	"Vidina #0" = -1
	"Stislav #0" = 1
	"Milorad #0" = 1
	"Zorana #0" = -1
	"Miljen #0" = 1
	"Gojko #1" = 18
	"Laduta #0" = -1
	"Zdemir #0" = 1
	"Trebibrat #0" = 1
	"Mirko #0" = 1
	"Lastnik #0" = 1
	"Ljubenko #0" = 1
	"Dušan #0" = 1
	"Godeslava #0" = -1
	"Milunka #0" = -1
	"Miljana #0" = -1
	"Prodana #0" = -1
	"Brajna #0" = -1
	"Milinko #0" = 1
	"Karlmann #2" = 0
	"Engelschalk #1" = 0
	"Poppo #1" = 0
	"Günther #1" = 0
	"Philipp #1" = 0
	"Anselm #1" = 0
	"Liudolf #1" = 0
	"Ferdinand #1" = 0
	"Tarmaç #1" = 0
	"Bulan #1" = 0
	"Friedrich #1" = 0
	"Ilsa #1" = -1
	"Bernhard #1" = 0
	"Kozel #1" = 0
	"Ljuboneg #1" = 0
	"Trebivit #1" = 0
	"Braslav #1" = 0
	"Jaroslav #1" = 0
	"Bedoslav #0" = 0
	"Beli #0" = 0
	"Benebod #0" = 0
	"Benko #0" = 0
	"Bislav #0" = 0
	"Blagosod #0" = 0
	"Boleslav #0" = 0
	"Bodigoj #0" = 0
	"Bogomir #0" = 0
	"Bogumil #0" = 0
	"Bojnoslav #0" = 0
	"Borigoj #0" = 0
	"Borižit #0" = 0
	"Borut #0" = 0
	"Budigoj #0" = 0
	"Budin #0" = 0
	"Cestilo #0" = 0
	"Cestimir #0" = 0
	"Crné #0" = 0
	"Crnel #0" = 0
	"Crni #0" = 0
	"Crnig #0" = 0
	"Dalimir #0" = 0
	"Danimir #0" = 0
	"Debeligoj #0" = 0
	"Dober #0" = 0
	"Dobrislav #0" = 0
	"Dobrej #0" = 0
	"Dobren #0" = 0
	"Dobrodej #0" = 0
	"Dorogoj #0" = 0
	"Dobromisl #0" = 0
	"Dobroneg #0" = 0
	"Dobrost #0" = 0
	"Dobrovlast #0" = 0
	"Dobrožit #0" = 0
	"Domagoj #0" = 0
	"Domažil #0" = 0
	"Domomir #0" = 0
	"Domomisl #0" = 0
	"Dragomir #0" = 0
	"Dragoslav #0" = 0
	"Dragovit #0" = 0
	"Glavac #0" = 0
	"Glušo #0" = 0
	"Gnevaš #0" = 0
	"Godemir #0" = 0
	"Godemisl #0" = 0
	"Gojen #0" = 0
	"Gojimir #0" = 0
	"Gojislav #0" = 0
	"Golodrag #0" = 0
	"Golomir #0" = 0
	"Golotek #0" = 0
	"Gorazd #0" = 0
	"Gostibil #0" = 0
	"Gostidrag #0" = 0
	"Hoten #0" = 0
	"Hotimir #0" = 0
	"Hrast #0" = 0
	"Inko #0" = 0
	"Izbor #0" = 0
	"Jelen #0" = 0
	"Junik #0" = 0
	"Lastigoj #0" = 0
	"Lastimir #0" = 0
	"Ljubiš #0" = 0
	"Ljubodrag #0" = 0
	"Ljubotin #0" = 0
	"Ljubšin #0" = 0
	"Ljutic #0" = 0
	"Ljutomir #0" = 0
	"Manidrag #0" = 0
	"Maraš #0" = 0
	"Medved #0" = 0
	"Mil #0" = 0
	"Milaš #0" = 0
	"Milej #0" = 0
	"Milo #0" = 0
	"Misl #0" = 0
	"Minigoj #0" = 0
	"Mirigoj #0" = 0
	"Miromisl #0" = 0
	"Miroslav #0" = 0
	"Mistibor #0" = 0
	"Mistislav #0" = 0
	"Nacek #0" = 0
	"Naciživ #0" = 0
	"Nadovid #0" = 0
	"Našemisl #0" = 0
	"Nebomir #0" = 0
	"Negoj #0" = 0
	"Negomir #0" = 0
	"Nenadej #0" = 0
	"Nepokor #0" = 0
	"Omisl #0" = 0
	"Petanko #0" = 0
	"Pitalo #0" = 0
	"Pomik #0" = 0
	"Predoslav #0" = 0
	"Premil #0" = 0
	"Premisl #0" = 0
	"Pribibor #0" = 0
	"Pribigoj #0" = 0
	"Pribislav #0" = 0
	"Prisnec #0" = 0
	"Prisnoslav #0" = 0
	"Prodan #0" = 0
	"Radek #0" = 0
	"Radogej #0" = 0
	"Radenko #0" = 0
	"Radigoj #0" = 0
	"Radin #0" = 0
	"Radoh #0" = 0
	"Radoš #0" = 0
	"Radul #0" = 0
	"Radušic #0" = 0
	"Sebeteh #0" = 0
	"Sebibor #0" = 0
	"Sebidrag #0" = 0
	"Sebigoj #0" = 0
	"Sebimir #0" = 0
	"Semiko #0" = 0
	"Skrben #0" = 0
	"Slav #0" = 0
	"Slavko #0" = 0
	"Slavuš #0" = 0
	"Sojdrag #0" = 0
	"Sprejmir #0" = 0
	"Stagoj #0" = 0
	"Stamer #0" = 0
	"Stanislav #0" = 0
	"Stano #0" = 0
	"Stanon #0" = 0
	"Stojan #0" = 0
	"Stojce #0" = 0
	"Stojdrag #0" = 0
	"Stojgoj #0" = 0
	"Stojmir #0" = 0
	"Stradoslav #0" = 0
	"Stranimir #0" = 0
	"Stregomil #0" = 0
	"Sujce #0" = 0
	"Svegoj #0" = 0
	"Sveljub #0" = 0
	"Svemir #0" = 0
	"Svetec #0" = 0
	"Svetin #0" = 0
	"Svetodrag #0" = 0
	"Svetogoj #0" = 0
	"Svetoslav #0" = 0
	"Scenedrag #0" = 0
	"Tihodrag #0" = 0
	"Tihomir #0" = 0
	"Tihožit #0" = 0
	"Trdac #0" = 0
	"Trdogoj #0" = 0
	"Trdomir #0" = 0
	"Trdoslav #0" = 0
	"Trebec #0" = 0
	"Trebegoj #0" = 0
	"Trebeš #0" = 0
	"Trebibor #0" = 0
	"Trebil #0" = 0
	"Trebimir #0" = 0
	"Trebišin #0" = 0
	"Trebnik #0" = 0
	"Trebušnež #0" = 0
	"Uncat #0" = 0
	"Unislav #0" = 0
	"Val #0" = 0
	"Valnik #0" = 0
	"Vecegoj #0" = 0
	"Vecevoj #0" = 0
	"Veligoj #0" = 0
	"Velikne #0" = 0
	"Vencegoj #0" = 0
	"Venko #0" = 0
	"Vilan #0" = 0
	"Vitin #0" = 0
	"Vitomir #0" = 0
	"Vitomisl #0" = 0
	"Vitogoj #0" = 0
	"Vitošlav #0" = 0
	"Višegoj #0" = 0
	"Višemir #0" = 0
	"Vlado #0" = 0
	"Voinomir #0" = 0
	"Volkoj #0" = 0
	"Volkun #0" = 0
	"Zababerad #0" = 0
	"Zadrag #0" = 0
	"Zdebor #0" = 0
	"Zdedrag #0" = 0
	"Zdegoj #0" = 0
	"Zdeslav #0" = 0
	"Zememišl #0" = 0
	"Zemeteh #0" = 0
	"Zemiboned #0" = 0
	"Zemidrug #0" = 0
	"Zemignev #0" = 0
	"Zemin #0" = 0
	"Zloslav #0" = 0
	"Zverce #0" = 0
	"Zverko #0" = 0
	"Železen #0" = 0
	"Židislav #0" = 0
	"Žilec #0" = 0
	"Žitomir #0" = 0
	"Žitomisl #0" = 0
	"Žitovit #0" = 0
	"Žizemir #0" = 0
	"Blaško #0" = 0
	"Bogdan #0" = 0
	"Bogoslav #0" = 0
	"Božidar #0" = 0
	"Bojan #0" = 0
	"Boril #0" = 0
	"Boris #0" = 0
	"Boroj #0" = 0
	"Boško #0" = 0
	"Branko #0" = 0
	"Budislav #0" = 0
	"Cvetni #0" = 0
	"Cvetin #0" = 0
	"Cvetoš #0" = 0
	"Dejan #0" = 0
	"Doberko #0" = 0
	"Dobrilo #0" = 0
	"Dobrovoj #0" = 0
	"Dobroslav #0" = 0
	"Dragaš #0" = 0
	"Dragobrat #0" = 0
	"Dražilo #0" = 0
	"Godomir #0" = 0
	"Gradimir #0" = 0
	"Hraber #0" = 0
	"Ivko #0" = 0
	"Izeslav #0" = 0
	"Jezerko #0" = 0
	"Kazimir #0" = 0
	"Karan #0" = 0
	"Kocelj #0" = 0
	"Krilan #0" = 0
	"Ljuben #0" = 0
	"Liubivoj #0" = 0
	"Ljubinko #0" = 0
	"Ljubomir #0" = 0
	"Ljuboslav #0" = 0
	"Maleš #0" = 0
	"Miladin #0" = 0
	"Milan #0" = 0
	"Milanko #0" = 0
	"Milen #0" = 0
	"Milenko #0" = 0
	"Milevoj #0" = 0
	"Milin #0" = 0
	"Milovan #0" = 0
	"Miloš #0" = 0
	"Milun #0" = 0
	"Miluš #0" = 0
	"Milutin #0" = 0
	"Miljko #0" = 0
	"Milobrat #0" = 0
	"Milodrag #0" = 0
	"Mirodar #0" = 0
	"Mišljen #0" = 0
	"Mladen #0" = 0
	"Negoš #0" = 0
	"Nedeljko #0" = 0
	"Ninko #0" = 0
	"Nino #0" = 0
	"Novko #0" = 0
	"Obren #0" = 0
	"Prerad #0" = 0
	"Pribic #0" = 0
	"Radan #0" = 0
	"Radivoj #0" = 0
	"Radinko #0" = 0
	"Radislav #0" = 0
	"Radic #0" = 0
	"Radmil #0" = 0
	"Radovan #0" = 0
	"Radojko #0" = 0
	"Radomir #0" = 0
	"Radosim #0" = 0
	"Rajko #0" = 0
	"Ratko #0" = 0
	"Rebom #0" = 0
	"Savo #0" = 0
	"Slavoljub #0" = 0
	"Srecan #0" = 0
	"Srecko #0" = 0
	"Stanko #0" = 0
	"Stojadin #0" = 0
	"Stojko #0" = 0
	"Svetopolk #0" = 0
	"Šišman #0" = 0
	"Šumijak #0" = 0
	"Tašo #0" = 0
	"Tihomil #0" = 0
	"Uroš #0" = 0
	"Valhun #0" = 0
	"Vasoj #0" = 0
	"Veselin #0" = 0
	"Vecerin #0" = 0
	"Vid #0" = 0
	"Vidojko #0" = 0
	"Vitko #0" = 0
	"Vitor #0" = 0
	"Vladoslav #0" = 0
	"Vlatko #0" = 0
	"Vojdrag #0" = 0
	"Vojtek #0" = 0
	"Volkašin #0" = 0
	"Vratislav #0" = 0
	"Zlatko #0" = 0
	"Zlatoslav #0" = 0
	"Zlatoust #0" = 0
}
ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}

