# Skalvia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 70 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Toste" "Gandalfr" "Hafrid" "Yagana" "Malmfrið" "Ragnarr" "Inga" "Ubayd" "Astrid" "Gyða" 
	"Gerðr" "Egill" "Oddr" "Gyla" "Snorri" "Elisabet" "Alfr" "Katarina" "Rikulfr" "Magni" 
	"Guðrun" "Anlaufr" "Tjudmund" "Baldr" "Sigtrygg" "Maer" "Halla" "Eystein" "Sölvi" "Freyja" 
	"Ingrid" "Saga" "Gloð" "Torfinn" "Hysing" "Sigrid" "Þora" "Wigerich" "Asa" "Svanhildr" 
	"Ragnfrid" "Ingfrid" "Þordis" "Frej" "Frirek" "Torolf" "Sif" "Þorgil" "Yngvar" "Bothildr" 
	"Cináed" "Thorborg" "Sverker" "Åke" "Ben-Muman" "Ingemar" "Alfgeir" "Karin" "Ingjerd" "Tore" 
	"Sunniva" "Homlaug" "Alvör" "Skuld" "Margrete" "Sara" "Margareta" "Arnbjörn" "Sveinn" "Bragi" 
	"Vigdis" "Guðmundr" "Grimr" "Holmger" "Tolir" "Kol" "Þordr" "Örvar" "Kettilmund" "Rögnfrið" 
	"Þyra" "Alfhildr" "Karl" "Gyrið" "Vidvuti" "Viduuti" "Liudas" "Valimantas" "Jaunutis" "Anele" 
	"Tovtivilas" "Roze" "Gintare" "Ale" "Anders" "Anundr" "Arngrimr" "Arni" "Arnfast" "Asbjörn" 
	"Bagge" "Barid" "Bengt" "Bersi" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulfr" 
	"Buðli" "Dag" "Dan" "Dyre" "Eilif" "Emund" "Einarr" "Eirikr" "Eskild" "Falki" 
	"Faste" "Filip" "Fredrik" "Froði" "Freyr" "Folki" "Geirr" "Georg" "Gnupa" "Gorm" 
	"Greger" "Guðfrið" "Guðröðr" "Gunnarr" "Hakon" "Halsten" "Haraldr" "Haukr" "Helgi" "Hemming" 
	"Hrafn" "Hrolfr" "Hrane" "Hæsteinn" "Hjalmar" "Hroðgar" "Hroðulfr" "Hrörekr" "Ingólfr" "Ingjald" 
	"Ivar" "Jedvard" "Jon" "Kettil" "Kjartan" "Klas" "Knut" "Kolbjörn" "Markus" "Mats" 
	"Nils" "Niklas" "Ofeig" "Olafr" "Ormr" "Ottarr" "Refr" "Refil" "Rögnvaldr" "Skuli" 
	"Sigbjörn" "Sigurðr" "Starkaðr" "Steinn" "Sturla" "Styrbjörn" "Styrkar" "Sumarliði" "Suni" "Sæmundr" 
	"Sörkver" "Toke" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þorsteinn" "Þorolfr" "Totil" "Tryggve" "Tyke" 
	"Ulfr" "Vagn" "Valdemar" "Öysteinn" }
monarch_names = {
	"Toste #0" = 1
	"Gandalfr #0" = 1
	"Hafrid #1" = -19
	"Yagana #0" = -1
	"Malmfrið #0" = -1
	"Ragnarr #0" = 1
	"Inga #0" = -1
	"Ubayd #0" = 1
	"Astrid #0" = -1
	"Gyða #0" = -1
	"Gerðr #0" = -1
	"Egill #0" = 1
	"Oddr #0" = 1
	"Gyla #0" = -1
	"Snorri #0" = 1
	"Elisabet #0" = -1
	"Alfr #0" = 1
	"Katarina #0" = -1
	"Rikulfr #0" = 1
	"Magni #0" = 1
	"Guðrun #0" = -1
	"Anlaufr #0" = 1
	"Tjudmund #0" = 1
	"Baldr #0" = 1
	"Sigtrygg #0" = 1
	"Maer #0" = -1
	"Halla #0" = -1
	"Eystein #0" = 1
	"Sölvi #0" = 1
	"Freyja #0" = -1
	"Ingrid #0" = -1
	"Saga #0" = -1
	"Gloð #0" = -1
	"Torfinn #0" = 1
	"Hysing #0" = 1
	"Sigrid #0" = -1
	"Þora #0" = -1
	"Wigerich #0" = 1
	"Asa #0" = -1
	"Svanhildr #0" = -1
	"Ragnfrid #0" = -1
	"Ingfrid #0" = -1
	"Þordis #0" = -1
	"Frej #0" = 1
	"Frirek #0" = 1
	"Torolf #0" = 1
	"Sif #3" = -34
	"Þorgil #0" = 1
	"Yngvar #0" = 1
	"Bothildr #1" = -28
	"Cináed #0" = 1
	"Thorborg #0" = -1
	"Sverker #0" = 1
	"Åke #0" = 1
	"Ben-Muman #0" = -1
	"Ingemar #0" = 1
	"Alfgeir #0" = 1
	"Karin #0" = -1
	"Ingjerd #0" = -1
	"Tore #0" = 1
	"Sunniva #0" = -1
	"Homlaug #0" = -1
	"Alvör #0" = -1
	"Skuld #0" = -1
	"Margrete #0" = -1
	"Sara #0" = -1
	"Margareta #0" = -1
	"Arnbjörn #0" = 1
	"Sveinn #0" = 1
	"Bragi #0" = 1
	"Vigdis #0" = -1
	"Guðmundr #0" = 1
	"Grimr #0" = 1
	"Holmger #0" = 1
	"Tolir #0" = 1
	"Kol #0" = 1
	"Þordr #0" = 1
	"Örvar #0" = 1
	"Kettilmund #0" = 1
	"Rögnfrið #0" = -1
	"Þyra #0" = -1
	"Alfhildr #0" = -1
	"Karl #0" = 1
	"Gyrið #0" = -1
	"Vidvuti #1" = 0
	"Viduuti #1" = 0
	"Liudas #1" = 0
	"Valimantas #2" = 0
	"Jaunutis #2" = 0
	"Anele #1" = -1
	"Tovtivilas #1" = 0
	"Roze #1" = -1
	"Gintare #1" = -1
	"Ale #0" = 0
	"Anders #0" = 0
	"Anundr #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Guðfrið #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Ingólfr #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Kettil #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Sigbjörn #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sæmundr #0" = 0
	"Sörkver #0" = 0
	"Toke #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

