# Marienburg
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 90 90 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Alfgeir" "Hendrik" "Jasminne" "Aechte" "Sölvi" "Roelof" "Boudewijn" "Gozewijn" "Alijse" "Eduard" 
	"Beata" "Filippa" "Hafrid" "Waltrud" "Agaete" "Koenraad" "Margareta" "Jolanda" "Ingrid" "Robrecht" 
	"Odelt" "Ragnarr" "Emma" "Sicco" "Karin" "Gandalfr" "Öysteinn" "Frirek" "Holmfrid" "Rögnfrið" 
	"Ingfrid" "Sara" "Hroðgar" "Katarina" "Olafr" "Dan" "Oddr" "Dorota" "Tyke" "Asta" 
	"Birgitta" "Rögnhildr" "Freyja" "Þorbjörn" "Styrbjörn" "Magni" "Gaufrid" "Bothildr" "Gyla" "Orderic" 
	"Matheode" "Elin" "Gunnhildr" "Bodil" "Tybalt" "Styrkar" "Arnbjörn" "Radulf" "Björg" "Halla" 
	"Guðrun" "Serlo" "Randolf" "Oswyn" "Gyða" "Ildebrando" "Cundo" "Yngvar" "Robert" "Sigurðr" 
	"Bohemond" "Oswulf" "Hysing" "Emund" "Clarimond" "Bo" "Linda" "Sverker" "Yrsa" "Muriella" 
	"Þorolfr" "Bertil" "Hadwis" "Hæsteinn" "Eirikr" "Inga" "Gerolt" "Ylva" "Gyrið" "Sveinn" 
	"Gerald" "Clara" "Hroðulfr" "Irene" "Kettilmund" "Isabelle" "Steyn" "Björn" "Ivar" "Þorgil" 
	"Maer" "Freyr" "Ide" "Haduwijn" "Arnald" "Damaes" "Jaccobijn" "Sigtrygg" "Folbert" "Faste" 
	"Alfrið" "Åke" "Ingjerðr" "Sofia" "Arnold" "Machtelt" "Alfhildr" "Frederik" "Ingjald" "Kraka" 
	"Þorbrandr" "Gerda" "Engelbrecht" "Vigdis" "Ekbert" "Haukr" "Arngrimr" "Guðfrið" "Hemming" "Anlaufr" 
	"Arnfast" "Iliana" "Asa" "Gwijde" "Holmger" "Skuld" "Þyra" "Rögnvaldr" "Frans" "Aslaug" 
	"Adriaen" "Albrecht" "Alwin" "Ambroos" "Antoon" "Arnulf" "Balderik" "Barend" "Barnaerd" "Bavo" 
	"Bertold" "Claes" "Claeuwaert" "Daevit" "Diederick" "Dirk" "Douwe" "Egmund" "Emmo" "Filips" 
	"Floris" "Gerard" "Gerulf" "Gerrit" "Gijsbrecht" "Giselbert" "Godfried" "Godschalk" "Guij" "Herman" 
	"Hubert" "Hugo" "IJsbrand" "IJsbrecht" "Jacco" "Jan" "Karel" "Kristof" "Lambert" "Lodewijk" 
	"Ludewijn" "Lutbert" "Luthard" "Maertijn" "Marquart" "Niclaes" "Olivier" "Otto" "Otwin" "Onno" 
	"Pieter" "Reinaerd" "Reinoud" "Reginar" "Rodulf" "Roland" "Rutger" "Sebastiaen" "Steven" "Theodolf" 
	"Waelram" "Walter" "Wicher" "Willem" "Wolfard" }
monarch_names = {
	"Alfgeir #0" = 1
	"Hendrik #0" = 1
	"Jasminne #0" = -1
	"Aechte #0" = -1
	"Sölvi #0" = 1
	"Roelof #0" = 1
	"Boudewijn #0" = 1
	"Gozewijn #0" = 1
	"Alijse #0" = -1
	"Eduard #0" = 1
	"Beata #0" = -1
	"Filippa #0" = -1
	"Hafrid #0" = -1
	"Waltrud #0" = -1
	"Agaete #0" = -1
	"Koenraad #0" = 1
	"Margareta #0" = -1
	"Jolanda #0" = -1
	"Ingrid #0" = -1
	"Robrecht #0" = 1
	"Odelt #0" = -1
	"Ragnarr #0" = 1
	"Emma #0" = -1
	"Sicco #0" = 1
	"Karin #0" = -1
	"Gandalfr #0" = 1
	"Öysteinn #0" = 1
	"Frirek #0" = 1
	"Holmfrid #0" = -1
	"Rögnfrið #0" = -1
	"Ingfrid #0" = -1
	"Sara #0" = -1
	"Hroðgar #0" = 1
	"Katarina #0" = -1
	"Olafr #0" = 1
	"Dan #0" = 1
	"Oddr #0" = 1
	"Dorota #0" = -1
	"Tyke #0" = 1
	"Asta #0" = -1
	"Birgitta #0" = -1
	"Rögnhildr #0" = -1
	"Freyja #0" = -1
	"Þorbjörn #0" = 1
	"Styrbjörn #0" = 1
	"Magni #0" = 1
	"Gaufrid #0" = 1
	"Bothildr #0" = -1
	"Gyla #0" = -1
	"Orderic #0" = 1
	"Matheode #0" = -1
	"Elin #0" = -1
	"Gunnhildr #0" = -1
	"Bodil #0" = -1
	"Tybalt #0" = 1
	"Styrkar #0" = 1
	"Arnbjörn #0" = 1
	"Radulf #0" = 1
	"Björg #0" = -1
	"Halla #0" = -1
	"Guðrun #0" = -1
	"Serlo #0" = 1
	"Randolf #0" = 1
	"Oswyn #0" = 1
	"Gyða #0" = -1
	"Ildebrando #0" = 1
	"Cundo #0" = -1
	"Yngvar #0" = 1
	"Robert #0" = 1
	"Sigurðr #0" = 1
	"Bohemond #0" = 1
	"Oswulf #0" = 1
	"Hysing #0" = 1
	"Emund #0" = 1
	"Clarimond #0" = -1
	"Bo #0" = 1
	"Linda #0" = -1
	"Sverker #0" = 1
	"Yrsa #0" = -1
	"Muriella #0" = -1
	"Þorolfr #0" = 1
	"Bertil #0" = 1
	"Hadwis #0" = -1
	"Hæsteinn #0" = 1
	"Eirikr #0" = 1
	"Inga #0" = -1
	"Gerolt #0" = 1
	"Ylva #0" = -1
	"Gyrið #0" = -1
	"Sveinn #0" = 1
	"Gerald #0" = 1
	"Clara #0" = -1
	"Hroðulfr #0" = 1
	"Irene #0" = -1
	"Kettilmund #0" = 1
	"Isabelle #0" = -1
	"Steyn #0" = 1
	"Björn #0" = 1
	"Ivar #0" = 1
	"Þorgil #0" = 1
	"Maer #0" = -1
	"Freyr #0" = 1
	"Ide #0" = -1
	"Haduwijn #0" = -1
	"Arnald #0" = 1
	"Damaes #0" = 1
	"Jaccobijn #0" = -1
	"Sigtrygg #0" = 1
	"Folbert #0" = 1
	"Faste #0" = 1
	"Alfrið #0" = -1
	"Åke #0" = 1
	"Ingjerðr #0" = -1
	"Sofia #0" = -1
	"Arnold #0" = 1
	"Machtelt #0" = -1
	"Alfhildr #0" = -1
	"Frederik #0" = 1
	"Ingjald #0" = 1
	"Kraka #0" = -1
	"Þorbrandr #0" = 1
	"Gerda #0" = -1
	"Engelbrecht #0" = 1
	"Vigdis #0" = -1
	"Ekbert #0" = 1
	"Haukr #0" = 1
	"Arngrimr #0" = 1
	"Guðfrið #0" = 1
	"Hemming #0" = 1
	"Anlaufr #0" = 1
	"Arnfast #0" = 1
	"Iliana #0" = -1
	"Asa #0" = -1
	"Gwijde #0" = 1
	"Holmger #0" = 1
	"Skuld #0" = -1
	"Þyra #0" = -1
	"Rögnvaldr #0" = 1
	"Frans #0" = 1
	"Aslaug #0" = -1
	"Adriaen #0" = 0
	"Albrecht #0" = 0
	"Alwin #0" = 0
	"Ambroos #0" = 0
	"Antoon #0" = 0
	"Arnulf #0" = 0
	"Balderik #0" = 0
	"Barend #0" = 0
	"Barnaerd #0" = 0
	"Bavo #0" = 0
	"Bertold #0" = 0
	"Claes #0" = 0
	"Claeuwaert #0" = 0
	"Daevit #0" = 0
	"Diederick #0" = 0
	"Dirk #0" = 0
	"Douwe #0" = 0
	"Egmund #0" = 0
	"Emmo #0" = 0
	"Filips #0" = 0
	"Floris #0" = 0
	"Gerard #0" = 0
	"Gerulf #0" = 0
	"Gerrit #0" = 0
	"Gijsbrecht #0" = 0
	"Giselbert #0" = 0
	"Godfried #0" = 0
	"Godschalk #0" = 0
	"Guij #0" = 0
	"Herman #0" = 0
	"Hubert #0" = 0
	"Hugo #0" = 0
	"IJsbrand #0" = 0
	"IJsbrecht #0" = 0
	"Jacco #0" = 0
	"Jan #0" = 0
	"Karel #0" = 0
	"Kristof #0" = 0
	"Lambert #0" = 0
	"Lodewijk #0" = 0
	"Ludewijn #0" = 0
	"Lutbert #0" = 0
	"Luthard #0" = 0
	"Maertijn #0" = 0
	"Marquart #0" = 0
	"Niclaes #0" = 0
	"Olivier #0" = 0
	"Otto #0" = 0
	"Otwin #0" = 0
	"Onno #0" = 0
	"Pieter #0" = 0
	"Reinaerd #0" = 0
	"Reinoud #0" = 0
	"Reginar #0" = 0
	"Rodulf #0" = 0
	"Roland #0" = 0
	"Rutger #0" = 0
	"Sebastiaen #0" = 0
	"Steven #0" = 0
	"Theodolf #0" = 0
	"Waelram #0" = 0
	"Walter #0" = 0
	"Wicher #0" = 0
	"Willem #0" = 0
	"Wolfard #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

