# Chupanid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 96 157 255 }




leader_names = {

	"Ukhuna" "Khogaghchin" "Megujin" "Chanai" "Doquz" "Morokha" "Bulughan" "Narin" "Sokhatai" "Barghujin" 
	"Gurbesu" "Dodai" "Hogelun" "Chaghagan" "Checheyigen" "Temulun" "Alagh" "Uighurtai" "Mongke" "Sigrid" 
	"Horkhudagh" "Bugidai" "Godan" "Nomolun" "Katun" "Khadagan" "Doregene" "Ajai" "Khojin" "Subetei" 
	"Inancha" "Alan" "Oghul" "Ibakha" "Kokochu" "Tekine" "Bugunutei" "Mongoljin" "Temujin" "Orbei" 
	"Belgunutei" "Dayir" "Khulan" "Chotan" "Borte" "Akhutai" "Bujeg" "Altan" "Taghai" "Begter" 
	"Arasen" "Holuikhan" "Temuge" "Yedi" "Khorchi" "Batu" "Aguchu" "Iturgen" "Mandukhai" "Hoelun" 
	"Munglig" "Chagur" "Altani" "Khugurchin" "Berke" "Menggei" "Yesugun" "Töregene" "Eljigedei" "Inalchi" 
	"Jebe" "Husun" "Ghunan" "Burundai" "Yesui" "Ebegei" "Khutula" "Chagatai" "Tamachi" "Duua" 
	"Khabichi" "Al-Alta" "Burkhan" "Khutulun" "Botokhui" "Chabi" "Abagha" "Achigh" "Ajinai" "Alchi" 
	"Alchidai" "Ambaghai" "Arkhai" "Babur" "Badai" "Bagaridai" "Bala" "Bartan" "Bedugun" "Belgutei" 
	"Bilge" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bukha" "Buri" 
	"Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Ghazan" "Guchu" 
	"Gughlug" "Guyug" "Harghasun" "Hulegu" "Jajiradai" "Jamugha" "Jochi" "Jurchedei" "Khachi" "Khachigun" 
	"Khadagh" "Khagatai" "Khaidu" "Khal" "Khorilartai" "Khubilai" "Khudu" "Khuyildar" "Kogsegu" "Megetu" 
	"Nakhu" "Nayaga" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" 
	"Suyiketu" "Targhutai" "Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" "Torolchi" "Tumen" 
	"Usun" "Yegu" "Yeke" "Yesugei" "Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Ukhuna #1" = 21
	"Khogaghchin #0" = -1
	"Megujin #0" = 1
	"Chanai #0" = 1
	"Doquz #0" = -1
	"Morokha #0" = 1
	"Bulughan #0" = -1
	"Narin #2" = 30
	"Sokhatai #0" = -1
	"Barghujin #2" = 24
	"Gurbesu #0" = -1
	"Dodai #0" = 1
	"Hogelun #0" = -1
	"Chaghagan #0" = 1
	"Checheyigen #0" = -1
	"Temulun #1" = -25
	"Alagh #0" = 1
	"Uighurtai #0" = 1
	"Mongke #0" = 1
	"Sigrid #0" = -1
	"Horkhudagh #0" = 1
	"Bugidai #0" = 1
	"Godan #1" = 21
	"Nomolun #0" = -1
	"Katun #0" = -1
	"Khadagan #0" = -1
	"Doregene #1" = -25
	"Ajai #0" = 1
	"Khojin #1" = -25
	"Subetei #0" = 1
	"Inancha #0" = 1
	"Alan #1" = -25
	"Oghul #0" = -1
	"Ibakha #0" = -1
	"Kokochu #0" = 1
	"Tekine #0" = -1
	"Bugunutei #1" = 24
	"Mongoljin #0" = -1
	"Temujin #2" = 21
	"Orbei #0" = -1
	"Belgunutei #0" = 1
	"Dayir #1" = 18
	"Khulan #0" = -1
	"Chotan #1" = -28
	"Borte #1" = -28
	"Akhutai #0" = 1
	"Bujeg #0" = 1
	"Altan #0" = 1
	"Taghai #1" = 18
	"Begter #2" = 24
	"Arasen #1" = 21
	"Holuikhan #1" = -37
	"Temuge #0" = 1
	"Yedi #0" = 1
	"Khorchi #1" = 27
	"Batu #0" = 1
	"Aguchu #0" = 1
	"Iturgen #0" = 1
	"Mandukhai #0" = -1
	"Hoelun #0" = -1
	"Munglig #0" = 1
	"Chagur #0" = -1
	"Altani #0" = -1
	"Khugurchin #0" = -1
	"Berke #0" = 1
	"Menggei #0" = 1
	"Yesugun #0" = -1
	"Töregene #0" = -1
	"Eljigedei #0" = 1
	"Inalchi #0" = 1
	"Jebe #0" = 1
	"Husun #0" = 1
	"Ghunan #1" = 21
	"Burundai #0" = 1
	"Yesui #1" = -22
	"Ebegei #0" = -1
	"Khutula #0" = 1
	"Chagatai #0" = 1
	"Tamachi #0" = 1
	"Duua #0" = 1
	"Khabichi #0" = 1
	"Al-Alta #0" = -1
	"Burkhan #0" = 1
	"Khutulun #0" = -1
	"Botokhui #0" = -1
	"Chabi #0" = -1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Ajinai #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Bartan #0" = 0
	"Bedugun #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Hulegu #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Nakhu #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Suyiketu #0" = 0
	"Targhutai #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Usun #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

