# Doregene
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 158 224 255 }




leader_names = {

	"Morokha" "Temur" "Chakha" "Tumen" "Okhotur" "Bedugun" "Maharani" "Yesugun" "Rudaladevi" "Delhanadevi" 
	"Altani" "Bulughan" "Khulan" "Chaghagan" "Draupada" "Ghazan" "Holuikhan" "Chotan" "Jurchedei" "Borte" 
	"Doregene" "Khadagan" "Suyiketu" "Gurbesu" "Alchidai" "Temujin" "Yeke" "Inalchi" "Chigu" "Khojin" 
	"Khugurchin" "Ukhuna" "Alan" "Nomolun" "Kokochu" "Nogai" "Tolui" "Tekine" "Chagur" "Checheyigen" 
	"Belgunutei" "Mandukhai" "Khogaghchin" "Ibakha" "Chilagun" "Chanai" "Khutulun" "Kadan" "Oghul" "Munglig" 
	"Chulgetei" "Temulun" "Yegu" "Kiratpala" "Sokhatai" "Gopal" "Kalayandevi" "Hoelun" "Khorijin" "Ebegei" 
	"Bukha" "Oronartai" "Madanapala" "Orbei" "Jaipal" "Baghpala" "Mayanalladevi" "Abagha" "Achigh" "Aguchu" 
	"Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" "Altan" "Ambaghai" "Arkhai" "Arasen" "Babur" 
	"Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" "Begter" "Belgutei" "Bilge" "Berke" 
	"Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" "Bujeg" 
	"Buri" "Burkhan" "Burundai" "Chagatai" "Chidukhul" "Chiledu" "Chormakhan" "Dagun" "Daritai" "Dayir" 
	"Dodai" "Duua" "Eljigedei" "Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" 
	"Husun" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Khabichi" "Khachi" "Khachigun" 
	"Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Khuyildar" 
	"Kogsegu" "Megetu" "Megujin" "Menggei" "Mongke" "Nakhu" "Narin" "Nayaga" "Odchigin" "Ogodei" 
	"Oljaitu" "Shiraghul" "Shirgugetu" "Subetei" "Taghai" "Tamachi" "Targhutai" "Temuge" "Todogen" "Toghoril" 
	"Toghtoga" "Tokhtamis" "Torolchi" "Uighurtai" "Usun" "Yedi" "Yesugei" "Yesunge" "Yokhunan" "Godan" }
monarch_names = {
	"Morokha #0" = 1
	"Temur #0" = 1
	"Chakha #0" = -1
	"Tumen #0" = 1
	"Okhotur #0" = 1
	"Bedugun #0" = 1
	"Maharani #0" = -1
	"Yesugun #0" = -1
	"Rudaladevi #0" = -1
	"Delhanadevi #0" = -1
	"Altani #0" = -1
	"Bulughan #0" = -1
	"Khulan #0" = -1
	"Chaghagan #1" = 18
	"Draupada #0" = 1
	"Ghazan #0" = 1
	"Holuikhan #0" = -1
	"Chotan #0" = -1
	"Jurchedei #0" = 1
	"Borte #0" = -1
	"Doregene #1" = -19
	"Khadagan #0" = -1
	"Suyiketu #1" = 18
	"Gurbesu #0" = -1
	"Alchidai #0" = 1
	"Temujin #1" = 27
	"Yeke #0" = 1
	"Inalchi #0" = 1
	"Chigu #0" = 1
	"Khojin #0" = -1
	"Khugurchin #0" = -1
	"Ukhuna #1" = 18
	"Alan #0" = -1
	"Nomolun #0" = -1
	"Kokochu #0" = 1
	"Nogai #1" = 18
	"Tolui #0" = 1
	"Tekine #0" = -1
	"Chagur #0" = -1
	"Checheyigen #0" = -1
	"Belgunutei #0" = 1
	"Mandukhai #0" = -1
	"Khogaghchin #0" = -1
	"Ibakha #0" = -1
	"Chilagun #0" = 1
	"Chanai #0" = 1
	"Khutulun #0" = -1
	"Kadan #0" = 1
	"Oghul #0" = -1
	"Munglig #0" = 1
	"Chulgetei #1" = 18
	"Temulun #0" = -1
	"Yegu #1" = 18
	"Kiratpala #0" = 1
	"Sokhatai #0" = -1
	"Gopal #0" = 1
	"Kalayandevi #0" = -1
	"Hoelun #0" = -1
	"Khorijin #0" = -1
	"Ebegei #0" = -1
	"Bukha #0" = 1
	"Oronartai #0" = 1
	"Madanapala #0" = 1
	"Orbei #0" = -1
	"Jaipal #0" = 1
	"Baghpala #0" = 1
	"Mayanalladevi #0" = -1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chidukhul #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Oljaitu #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Uighurtai #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Godan #0" = 0
}

