# Veglia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 174 65 65 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Asa" "Grima" "Iliana" "Sörkver" "Kraka" "Alfrið" "Margareta" "Snorri" "Kettilmund" "Olafr" 
	"Holmfrid" "Katarina" "Ingemar" "Gnupa" "Rögnvaldr" "Karl" "Hæsteinn" "Gloð" "Þorolfr" "Eilif" 
	"Arni" "Ingfrid" "Steinn" "Elin" "Gyða" "Faste" "Tjudmund" "Þorgil" "Hrane" "Gurli" 
	"Kristina" "Rikissa" "Froði" "Sigtrygg" "Anundr" "Bodil" "Hrolfr" "Knut" "Aleta" "Ale" 
	"Alfr" "Alfgeir" "Anders" "Anlaufr" "Arnbjörn" "Arngrimr" "Arnfast" "Asbjörn" "Bagge" "Baldr" 
	"Barid" "Bengt" "Bersi" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulfr" "Bragi" 
	"Buðli" "Dag" "Dan" "Dyre" "Egill" "Emund" "Einarr" "Eirikr" "Eskild" "Falki" 
	"Filip" "Fredrik" "Frirek" "Freyr" "Folki" "Gandalfr" "Geirr" "Georg" "Gorm" "Greger" 
	"Grimr" "Guðfrið" "Guðmundr" "Guðröðr" "Gunnarr" "Hakon" "Halsten" "Haraldr" "Haukr" "Helgi" 
	"Hemming" "Holmger" "Hrafn" "Hjalmar" "Hroðgar" "Hroðulfr" "Hrörekr" "Hysing" "Ingólfr" "Ingjald" 
	"Ivar" "Jedvard" "Jon" "Kettil" "Kjartan" "Klas" "Kol" "Kolbjörn" "Markus" "Magni" 
	"Mats" "Nils" "Niklas" "Oddr" "Ofeig" "Ormr" "Ottarr" "Refr" "Refil" "Ragnarr" 
	"Rikulfr" "Skuli" "Sigbjörn" "Sigurðr" "Starkaðr" "Sturla" "Styrbjörn" "Styrkar" "Sumarliði" "Suni" 
	"Sveinn" "Sverker" "Sæmundr" "Sölvi" "Toke" "Tolir" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" 
	"Þorsteinn" "Toste" "Totil" "Tryggve" "Tyke" "Ulfr" "Vagn" "Valdemar" "Åke" "Yngvar" 
	"Örvar" "Öysteinn" }
monarch_names = {
	"Asa #0" = -1
	"Grima #0" = -1
	"Iliana #0" = -1
	"Sörkver #0" = 1
	"Kraka #0" = -1
	"Alfrið #0" = -1
	"Margareta #0" = -1
	"Snorri #0" = 1
	"Kettilmund #0" = 1
	"Olafr #0" = 1
	"Holmfrid #0" = -1
	"Katarina #0" = -1
	"Ingemar #0" = 1
	"Gnupa #0" = 1
	"Rögnvaldr #0" = 1
	"Karl #0" = 1
	"Hæsteinn #0" = 1
	"Gloð #0" = -1
	"Þorolfr #0" = 1
	"Eilif #0" = 1
	"Arni #0" = 1
	"Ingfrid #0" = -1
	"Steinn #0" = 1
	"Elin #0" = -1
	"Gyða #0" = -1
	"Faste #0" = 1
	"Tjudmund #0" = 1
	"Þorgil #0" = 1
	"Hrane #0" = 1
	"Gurli #0" = -1
	"Kristina #0" = -1
	"Rikissa #0" = -1
	"Froði #0" = 1
	"Sigtrygg #0" = 1
	"Anundr #0" = 1
	"Bodil #0" = -1
	"Hrolfr #0" = 1
	"Knut #0" = 1
	"Aleta #0" = -1
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Kettil #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Skuli #0" = 0
	"Sigbjörn #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorsteinn #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

